<!--
  issue.player-races-rework: Vedun editor scheme for cfg/mechanics/pc_races.xml. A PC race (tribe) is
  keyed by an integer vnum (must match the old racenum so existing characters keep their tribe) plus
  a CamelCase text id. Display names live in cfg/messages/ru/pc_race_msg.xml (keyed by the same vnum),
  not here. place_of_birth lists the race's birth cities (one per region it spans) by cities.xml id.
  A feature id is an EFeat token. Optional sidecar; undeclared nodes degrade to plain strings and are
  validated on save.
-->
<scheme>
	<tag name="pc_races" desc="PC race (tribe) registry">
		<child tag="race" multiple="Y"/>
	</tag>
	<tag name="race" desc="One PC race, keyed by integer vnum (== old racenum)">
		<attr name="vnum" type="int" readonly="Y" desc="Unique race vnum (identity; must match old racenum)"/>
		<attr name="id" type="string" desc="CamelCase text id (cross-file key)"/>
		<attr name="mode" type="enum" enum="EItemMode" desc="kEnabled / kDisabled / ..."/>
		<child tag="place_of_birth"/>
		<child tag="race_features"/>
	</tag>
	<tag name="place_of_birth" desc="The race's birth cities (the player picks a region; the race fixes the village)">
		<child tag="city" multiple="Y"/>
	</tag>
	<tag name="city" desc="A birth city (cities.xml text id)">
		<attr name="id" type="string" desc="City text id from cities.xml"/>
	</tag>
	<tag name="race_features" desc="The race's inborn feats">
		<child tag="feature" multiple="Y"/>
	</tag>
	<tag name="feature" desc="One inborn feat">
		<attr name="id" type="enum" enum="EFeat" desc="Feat token"/>
	</tag>
</scheme>
