#4000
седой крепкий старейшина~
старейшина~
старейшины~
старейшине~
старейшину~
старейшиной~
старейшине~
Седой крепкий мужичонка с цепким взглядом стоит здесь.
~
Пожилой седовласый старец.
Уважаемый человек в деревне.
~
b0d0n0o0p0B0 c0d0e0f0h0m0 600 E
15 10 0 10d10+400 2d3+10
10d10+200 0
8 8 1
Str: 20
Dex: 20
Int: 20
Wis: 20
Con: 20
Cha: 20
Size: 30
LikeWork: 90
ExtraAttack: 1
Class: 100
Race: 101
Height: 180
Weight: 150
Special_Bitvector: 0 
Skill: 136 45
E
#4001
жена старейшина дородная женщина~
жена старейшины~
жены старейшины~
жене старейшины~
жену старейшины~
женой старейшины~
жене старейшины~
Дородная румяная женщина стоит здесь.
~
Почтенная хозяйка дома.
~
b0d0n0o0p0B0 m0 600 E
13 12 5 10d10+250 2d3+5
10d10+100 0
8 8 2
BareHandAttack: 2
Str: 16
Dex: 16
Int: 20
Wis: 20
Con: 20
Cha: 20
Size: 30
Class: 100
Race: 101
Height: 180
Weight: 150
Special_Bitvector: 0 
Skill: 136 39
E
#4002
сын старейшины~
сын старейшины~
сына старейшины~
сыну старейшины~
сына старейшины~
сыном старейшины~
сыне старейшины~
Сын старейшины стоит здесь.
~
Стройный молодой парень.
~
d0g0n0o0p0B0 0 600 E
12 17 5 5d10+200 2d2+10
0d0+0 0
8 8 1
Str: 20
Dex: 20
Int: 16
Wis: 16
Con: 18
Cha: 15
Size: 30
LikeWork: 50
MaxFactor: 10
Class: 102
Race: 101
Height: 180
Weight: 150
Special_Bitvector: 0 
Skill: 136 36
E
T 4003
#4003
кузнец~
кузнец~
кузнеца~
кузнецу~
кузнеца~
кузнецом~
кузнеце~
Крепкий мужчина стоит возле горна.
~
Крепкий мужчина в кожаном халате.
От постоянной тяжелой работы тело
его окрепло и огрубело.
~
b0d0n0o0p0B0u2 0 600 E
20 8 0 10d10+400 3d3+10
10d10+100 0
8 8 1
BareHandAttack: 5
Str: 25
Dex: 20
Int: 20
Wis: 20
Con: 25
Cha: 20
Size: 30
LikeWork: 70
MaxFactor: 10
Class: 100
Race: 101
Height: 180
Weight: 150
Special_Bitvector: 0 
Skill: 136 60
E
#4004
подмастерье помощник подручный~
подмастерье~
подмастерья~
подмастерью~
подмастерья~
подмастерьем~
подмастерье~
Подручный кузнеца стоит здесь.
~
Молодой проворный юноша.
~
d0g0n0o0p0B0 0 600 E
12 15 5 10d10+200 2d2+8
0d0+0 0
8 8 1
Str: 18
Dex: 20
Int: 15
Wis: 15
Con: 15
Cha: 15
Size: 30
MaxFactor: 10
Class: 100
Race: 101
Height: 180
Weight: 150
Special_Bitvector: 0 
Skill: 136 36
E
T 4003
#4005
седой отшельник~
отшельник~
отшельника~
отшельнику~
отшельника~
отшельником~
отшельнике~
Седой отшельник сидит у окна.
~
Седой старик.
~
b0d0n0o0p0B0 0 600 E
20 5 -10 10d10+250 3d3+6
10d10+100 0
6 6 1
Str: 15
Dex: 15
Int: 25
Wis: 25
Con: 15
Cha: 20
Size: 30
LikeWork: 70
MaxFactor: 10
Class: 100
Race: 101
Height: 180
Weight: 150
Special_Bitvector: 0 
Skill: 136 60
E
#4006
ведунья колдунья старуха~
ведунья~
ведуньи~
ведунье~
ведуньи~
ведуньей~
ведунье~
Косматая старуха с ожерельем на шее стоит здесь.
~
Седая косматая старуха.
~
b0d0n0o0p0B0 0 600 E
15 10 5 10d10+200 3d2+6
10d10+100 0
8 8 2
Str: 12
Dex: 15
Int: 25
Wis: 25
Con: 15
Cha: 20
Size: 30
MaxFactor: 10
Class: 100
Race: 101
Height: 180
Weight: 150
Special_Bitvector: 0 
Skill: 136 45
E
#4007
травник лекарь старик~
травник~
травника~
травнику~
травника~
травником~
травнике~
Невысокий мужчина с окладистой бородой стоит здесь.
~
Немолодой крепкий мужчина.
~
b0d0n0o0p0B0 0 600 E
20 5 5 10d10+300 3d3+6
10d10+100 0
8 8 1
Str: 18
Dex: 18
Int: 22
Wis: 25
Con: 15
Cha: 20
Size: 30
MaxFactor: 10
Class: 100
Race: 101
Height: 180
Weight: 150
Special_Bitvector: 0 
Skill: 136 60
E
#4008
старец седой~
седой старец~
седого старца~
седому старцу~
седого старца~
седым старцем~
седом старце~
Седой, как лунь, старец стоит здесь.
~
Седоволосый старец в белых одеждах.
~
b0d0n0o0p0B0 0 600 E
20 0 5 10d10+250 3d3+6
10d10+100 0
8 8 1
Str: 15
Dex: 15
Int: 30
Wis: 30
Con: 15
Cha: 25
Size: 30
MaxFactor: 10
Class: 100
Race: 101
Height: 180
Weight: 150
Special_Bitvector: 0 
Skill: 136 60
E
#4009
трактирщик~
трактирщик~
трактирщика~
трактирщику~
трактирщика~
трактирщиком~
трактирщике~
Огромный, с сизым носом, трактирщик отдыхает за стойкой.
~
Крепкий мужик, не дурак выпить.
С удовольствием за хорошие деньги угостит любого.
~
b0d0n0o0p0B0u2 0 600 E
15 5 5 10d10+500 3d3+10
10d10+200 0
6 6 1
Str: 20
Dex: 15
Int: 15
Wis: 15
Con: 22
Cha: 20
Size: 30
MaxFactor: 10
Class: 100
Race: 101
Height: 180
Weight: 150
Special_Bitvector: 0 
Skill: 136 45
E
#4010
пьяный мужчина~
пьяница~
пьяницы~
пьянице~
пьяницу~
пьяницей~
пьянице~
Пьяный мужчина бредет потихоньку домой.
~
Оборванный и грязный, с бутылками, торчащими из кармана, прется немолодой
уже человек, не разбирая дороги.
~
d0g0n0o0p0f2 0 0 E
3 20 10 5d5+100 1d3+3
1d2+0 350
8 8 1
Str: 15
Dex: 7
Int: 6
Wis: 3
Con: 20
Cha: 3
Size: 30
MaxFactor: 10
Class: 102
Race: 101
Height: 170
Weight: 120
Special_Bitvector: y0 
Skill: 136 15
E
#4011
скорняк продавец~
скорняк~
скорняка~
скорняку~
скорняка~
скорняком~
скорняке~
Скорняк кроит шапку из шкуры бобра.
~
Плотный мужчина с задубевшей от растворов кожей.
~
b0d0n0o0p0B0 d0f0k0r1 600 E
30 10 5 10d10+400 3d3+6
10d10+99999 0
8 8 1
Str: 30
Dex: 30
Int: 15
Wis: 15
Con: 30
Cha: 15
Size: 50
MaxFactor: 10
Class: 100
Race: 101
Height: 198
Weight: 100
Special_Bitvector: 0 
Skill: 136 90
E
T 4000
#4012
охотник следопыт~
охотник~
охотника~
охотнику~
охотника~
охотником~
охотнике~
Стройный молодой охотник-следопыт проходит здесь.
~
Стройный мужчина.
~
d0g0n0o0p0B0 0 600 E
10 13 0 10d10+100 1d5+3
0d0+0 0
8 8 1
Str: 20
Dex: 18
Int: 15
Wis: 15
Con: 20
Cha: 20
Size: 30
MaxFactor: 10
Class: 100
Race: 101
Height: 180
Weight: 150
Special_Bitvector: 0 
Skill: 136 30
E
T 4003
#4013
лихой человек убивец~
лихой человек~
лихого человека~
лихому человеку~
лихого человека~
лихим человеком~
лихом человеке~
Лихой человек сидит на стуле.
~
Неприметный человек с вороватым взглядом.
~
b0d0n0o0p0B0 f0 600 E
15 10 0 10d10+100 30d50+50
10d10+100 0
6 6 1
Str: 16
Dex: 25
Int: 20
Wis: 20
Con: 16
Cha: 12
Size: 30
LikeWork: 80
MaxFactor: 10
Class: 100
Race: 101
Height: 180
Weight: 150
Special_Bitvector: 0 
Skill: 136 45
E
#4014
конь~
конь~
коня~
коню~
коня~
конем~
коне~
Конь стоит здесь.
~
Просто конь.
~
b0d0n0o0p0t0f2 0 0 E
6 10 8 5d10+80 2d2+2
0d0+0 2000
8 8 1
BareHandAttack: 13
Str: 12
Dex: 12
Int: 10
Wis: 10
Con: 12
Cha: 10
Size: 30
LikeWork: 100
MaxFactor: 10
Class: 100
Race: 104
Height: 180
Weight: 150
Special_Bitvector: 0 
Skill: 136 18
E
#4015
дурачок юродивый~
дурачок~
дурачка~
дурачку~
дурачка~
дурачком~
дурачке~
Местный дурачок, кривляясь и корчась, проходит мимо.
~
Местный придурок, который толи таким уродился,
толи стал таким. В деревне его никто не любит
и не уважает.
~
d0g0m0A0 0 600 E
10 15 5 10d10+120 2d2+4
5d5+10 0
8 8 1
Str: 15
Dex: 15
Int: 15
Wis: 15
Con: 15
Cha: 15
Size: 30
MaxFactor: 10
Class: 100
Race: 101
Height: 180
Weight: 150
Special_Bitvector: 0 
Skill: 136 30
E
#4016
коза белый~
коза~
козы~
козе~
козу~
козой~
козе~
Белая коза щиплет тут травку.
~
Кто-то явно решил, что и на этом пустыре растет хорошая трава, нечего козу 
выводить на пастбище.
~
b0d0n0o0B0 0 0 E
2 20 10 5d5+20 1d2+1
0d0+0 200
8 8 2
Str: 10
Dex: 10
Int: 10
Wis: 10
Con: 10
Cha: 10
Size: 15
MaxFactor: 10
Class: 100
Race: 104
Height: 110
Weight: 50
Special_Bitvector: 0 
Skill: 136 3
E
#4017
пес дворняжка~
пес~
пса~
псу~
пса~
псом~
псе~
Дворовый пес пробегает мимо Вас.
~
Рыжеватый ободранный пес.
~
d0m0n0o0 y0 0 E
21 18 10 5d5+40 1d3+2
0d0+0 50000
8 8 1
BareHandAttack: 4
Str: 10
Dex: 15
Int: 10
Wis: 10
Con: 7
Cha: 10
Size: 15
MaxFactor: 10
Class: 101
Race: 110
Height: 80
Weight: 25
Special_Bitvector: 0 
Skill: 136 15
E
#4018
крестьянин~
крестьянин~
крестьянина~
крестьянину~
крестьянина~
крестьянином~
крестьянине~
Крестьянин идет по своим делам.
~
Работник полей явно сейчас свободен от пахоты, 
наверняка он занимается домашними делами.
~
d0g0n0o0p0 0 600 E
10 10 5 10d10+550 1d1+1
1d2+0 0
8 8 1
Str: 15
Dex: 15
Int: 3
Wis: 3
Con: 17
Cha: 15
Size: 30
MaxFactor: 10
Class: 102
Race: 101
Height: 180
Weight: 150
Special_Bitvector: 0 
Skill: 136 30
E
T 4003
#4019
крестьянка~
крестьянка~
крестьянки~
крестьянке~
крестьянку~
крестьянкой~
крестьянке~
Крестьянка с корзинкой проходит мимо.
~
Крестьянская женщина неспешно проходит здесь.
~
d0g0n0o0p0 0 600 E
8 15 5 10d10+550 1d1+1
1d3+0 0
8 8 2
Str: 14
Dex: 15
Int: 13
Wis: 13
Con: 15
Cha: 15
Size: 30
MaxFactor: 10
Class: 102
Race: 101
Height: 180
Weight: 150
Special_Bitvector: 0 
Skill: 136 24
E
T 4003
#4020
паук~
паук~
паука~
пауку~
паука~
пауком~
пауке~
Паук плетет здесь свою паутину.
~
Обычный домашний паук.
~
b0d0g0n0 l1 0 E
1 18 10 5d2+15 1d3+0
0d0+0 30
8 8 1
BareHandAttack: 4
Str: 5
Dex: 5
Int: 5
Wis: 5
Con: 5
Cha: 5
Size: 1
MaxFactor: 10
Class: 103
Race: 107
Height: 1
Weight: 1
Special_Bitvector: g0 
Skill: 136 3
E
#4021
мышь~
мышь~
мыши~
мыши~
мышь~
мышью~
мыше~
Серая мышь пытается юркнуть в подходящую норку.
~
Обычная домовая мышь.
~
d0g0n0p0i1f2 m1 0 E
1 18 9 5d3+20 1d3+1
0d0+0 100
8 8 2
BareHandAttack: 4
Str: 3
Dex: 7
Int: 3
Wis: 7
Con: 5
Cha: 7
Size: 3
MaxFactor: 10
Class: 103
Race: 104
Height: 4
Weight: 1
Special_Bitvector: i0 
Skill: 136 9
E
I шерсть:5
#4022
хозяин постоялый двор родовая~
хозяин~
хозяина~
хозяину~
хозяина~
хозяином~
хозяине~
Хозяин постоялого двора с интересом рассматривает Вас.
~
Крепкий мужчина с добродушным лицом.
~
b0d0n0o0p0B0u2 d0e0f0k0D0 600 E
15 5 5 10d10+500 3d3+10
10d10+200 0
6 6 1
Str: 20
Dex: 15
Int: 15
Wis: 15
Con: 22
Cha: 20
Size: 30
MaxFactor: 10
Class: 100
Race: 101
Height: 180
Weight: 150
Special_Bitvector: b1c1 
Skill: 136 45
E
#4023
конюх~
конюх~
конюха~
конюху~
конюха~
конюхом~
конюхе~
Конюх стоит здесь, с интересом поглядывая по сторонам.
~
Молодой парень с простодушным лицом.
~
b0d0g0n0o0p0B0 0 600 E
12 5 5 10d10+200 3d3+6
10d10+100 0
6 6 1
Str: 18
Dex: 15
Int: 15
Wis: 15
Con: 18
Cha: 20
Size: 30
MaxFactor: 10
Class: 100
Race: 101
Height: 180
Weight: 150
Special_Bitvector: 0 
Skill: 136 36
E
#4024
трактирщик хитрый~
трактирщик~
трактирщика~
трактирщику~
трактирщика~
трактирщиком~
трактирщике~
Подвыпивший трактирщик с хитрым взглядом стоит за стойкой.
~
Крепкий мужик, не дурак выпить.
~
b0d0n0o0p0B0u2 0 600 E
15 5 5 10d10+500 3d3+10
10d10+200 0
6 6 1
Str: 20
Dex: 15
Int: 15
Wis: 15
Con: 22
Cha: 20
Size: 30
MaxFactor: 10
Class: 100
Race: 101
Height: 180
Weight: 150
Special_Bitvector: 0 
Skill: 136 45
E
#4025
ремесленник умелец~
умелец~
умельца~
умельцу~
умельца~
умельцем~
умельце~
Деревенский умелец простодушно смотрит на Вас.
~
Местный самородок.
~
b0d0n0o0p0B0u2 0 600 E
15 5 5 10d10+500 3d3+10
10d10+200 0
6 6 1
Str: 20
Dex: 15
Int: 15
Wis: 15
Con: 22
Cha: 20
Size: 30
MaxFactor: 10
Class: 100
Race: 101
Height: 180
Weight: 150
Special_Bitvector: 0 
Skill: 136 45
E
#4026
дочка ведуньи~
дочка ведуньи~
дочки ведуньи~
дочке ведуньи~
дочку ведуньи~
дочкой ведуньи~
дочке ведуньи~
Уже взрослая дочка ведуньи стоит тут, торгуя магическими вещами.
~
Придет время и она, вместо своей матери начнет помогать людям в своих
проблемах.
~
b0d0g0n0u2 0 0 E
9 15 0 30d30+50 5d5+0
0d0+0 4000
8 8 2
Str: 3
Dex: 3
Int: 3
Wis: 3
Con: 3
Cha: 3
Size: 50
LikeWork: 50
Class: 102
Race: 101
Height: 198
Weight: 200
Special_Bitvector: 0 
Skill: 136 3
E
#4027
вдова мельника немолодая женщина~
вдова мельника~
вдовы мельника~
вдове мельника~
вдову мельника~
вдовой мельника~
вдове мельника~
Немолодая женщина с открытым лицом с грустью смотрит на Вас.
~
   Немолодая уже женщина, тяжелая судьба которой наложила свой отпечаток
на ее лицо.
~
b0d0n0o0p0B0 m0 600 E
13 12 5 10d10+250 2d6+5
0d0+0 0
8 8 2
BareHandAttack: 2
Str: 16
Dex: 16
Int: 20
Wis: 20
Con: 20
Cha: 20
Size: 30
Class: 102
Race: 101
Height: 150
Weight: 60
Special_Bitvector: 0 
Skill: 136 39
E
T 4001
T 4003
#4052
мышь~
мышь~
мышь~
мышь~
мышь~
мышь~
мышь~
МЫШЬ бегает тут.
~
Выглядит достаточно незавершенно.
~
d0 0 0 E
48 20 0 1d1+1 2d1+2
0d0+0 10000000
8 8 0
Saves: -78 -78 -78 -78
Size: 30
Class: 100
Race: 100
Height: 198
Weight: 200
Special_Bitvector: 0 
E
#4053
Делан моб~
Делан~
Делана~
Делану~
Делана~
Деланом~
Делане~
Дух восставшего из делета Опытного Кайсяку Делана (бывшего боярина НД) летает здесь.
~
Над Ленгом, где скалистые вершины
Штурмуют неприступный небосвод,
С приходом ночи зарево встает,
Вселяя ужас в жителей долины.
Легенда намекает на маяк,
Где в скорбном одиночестве тоскует
И с Хаосом о вечности толкует
Последний из Древнейших, миру враг.
Лицо его закрыто желтой маской,
Чьи шелковые складки выдают
Черты столь фантастичные, что люд
Издревле говорит о них с опаской.
_
Делан одет :
<в правой руке>             призрачный кинжал
<в левой руке>              заточка
~
b0d0n0f2j2l2m2u2 0 -800 E
3 20 1 0d0+1 1d1+1
0d0+0 0
8 8 1
Saves: 60 60 60 60
Resistances: 0 0 200 200 150 150 0
HPreg: 175
Armour: 100
Success: 30
Initiative: 20
Absorbe: 60
BareHandAttack: 11
Str: 50
Dex: 3
Int: 20
Wis: 20
Con: 25
Cha: 25
Size: 30
LikeWork: 100
ExtraAttack: 1
Class: 102
Race: 101
Height: 198
Weight: 200
Special_Bitvector: 0 
Skill: 3 140
Skill: 5 200
Skill: 22 200
Skill: 133 125
Skill: 136 90
Skill: 138 125
Skill: 140 120
Skill: 141 120
Skill: 142 120
Skill: 143 120
Skill: 144 120
Skill: 145 120
Skill: 146 120
Skill: 147 120
Skill: 148 120
Skill: 149 90
Skill: 157 125
E
T 4005
L 1720 100 0 0
#4054
r1guard помощник деревенского старосты~
помощник деревенского старосты~
помощника деревенского старосты~
помощнику деревенского старосты~
помощника деревенского старосты~
помощником деревенского старосты~
помощнике деревенского старосты~
Крепкий плечистый крестьянин в нарядной одежде идет по улице.
~
Крепкий плечистый мужик - помощник местного деревенского старосты
в нелегком деле поддержания порядка в деревне.
~
d0e0n0q0r0t0u0t1f2g2i2 d0f0k0m0n0m1 600 E
20 4 0 10d100+5000 5d10+12
0d0+0 0
8 8 1
Str: 25
Dex: 18
Int: 16
Wis: 17
Con: 23
Cha: 19
Size: 40
LikeWork: 30
ExtraAttack: 1
Class: 104
Race: 104
Height: 180
Weight: 180
Special_Bitvector: 0 
Skill: 3 100
Skill: 4 60
Skill: 136 60
Spell: 28
Spell: 28
Spell: 28
E
T 4006
T 4007
#4055
подмастерье~
подмастерье~
подмастерья~
подмастерью~
подмастерья~
подмастерьем~
подмастерье~
Подмастерье скорняка торгует здесь товаром.
~
Деревенский парнишка - ученик скорняка.
~
b0d0n0o0f2u2 d0f0k0 200 E
26 8 0 1d100+300 5d6+5
0d0+50000 0
8 8 1
Str: 50
Dex: 50
Int: 14
Wis: 15
Con: 18
Cha: 14
Size: 45
LikeWork: 30
ExtraAttack: 1
Class: 100
Race: 101
Height: 160
Weight: 150
Special_Bitvector: 0 
Skill: 136 78
E
#4056
скупщик купец~
скупщик~
скупщика~
скупщику~
скупщика~
скупщиком~
скупщике~
Заезжий купец скупает звериные шкурки у охотников.
~
Крепкий жилистый мужик, облаченный в отороченный мехом кафтан.
~
b0d0n0o0B0u2 d0f0k0 200 E
30 -1 0 1d100+600 5d5+5
0d0+500000 0
8 8 1
Str: 50
Dex: 50
Int: 23
Wis: 24
Con: 23
Cha: 17
Size: 50
LikeWork: 1
ExtraAttack: 1
Class: 100
Race: 101
Height: 168
Weight: 150
Special_Bitvector: 0 
Skill: 136 90
E
#4057
жирная крыса bigrat~
жирная крыса~
жирной крысы~
жирной крысе~
жирную крысу~
жирной крысой~
жирной крысе~
Жирная крыса сидит здесь. (нагло ухмыляется)
~
СПАЙ!!!
~
b0d0 d0f0k0 -100 E
34 -10 -2 1d1+1000 10d12+10
0d0+0 0
8 8 2
Str: 20
Dex: 35
Int: 30
Wis: 20
Con: 14
Cha: 3
Size: 30
LikeWork: 100
ExtraAttack: 1
Class: 100
Race: 104
Height: 198
Weight: 200
Special_Bitvector: 0 
E
T 4017
T 4016
#4058
сказитель~
сказитель~
сказителя~
сказителю~
сказителя~
сказителем~
неоконченном мобе~
Седовласый сказитель готов поделиться с Вами интересной историей.
~
Седовласый странник хранит в своей памяти сотни сказаний и былин.
Можно попросить его рассказать сказку - авось не откажет.
~
b0d0n0o0B0 d0f0k0 200 E
30 -1 0 1d100+600 5d5+5
0d0+0 0
8 8 1
Str: 50
Dex: 50
Int: 23
Wis: 24
Con: 23
Cha: 17
Size: 50
LikeWork: 1
ExtraAttack: 1
Class: 100
Race: 101
Height: 168
Weight: 150
Special_Bitvector: 0 
E
T 4020
#4070
ямщик~
ямщик~
ямщика~
ямщику~
ямщика~
ямщиком~
ямщике~
Ямщик готов помочь Вам доставить весточку родным и близким.
~
Огромный мужик, хоть и немножко подвыпивший, но еще в состоянии понять, куда и
кому вы хотите отправить письмо.    
~
b0d0g0n0o0B0 d0f0k0D0a1 0 E
30 15 -10 1d100+500 1d1+5
0d0+0 0
8 8 1
Str: 20
Dex: 20
Size: 30
Class: 102
Race: 101
Height: 198
Weight: 200
Special_Bitvector: d1 
Skill: 136 75
E
$
