#200
моб первого уровня~
моб первого уровня~
моба первого уровня~
мобу первого уровня~
моба первого уровня~
мобом первого уровня~
мобе первого уровня~
Моб первого уровня прохаживается здесь
~
Приглядевшись повнимательнее, Вы заметили, что это существо всего лишь
первого уровня
~
d0g0 p0 600 E
1 20 10 5d3+5 1d3+0
0d0+0 30
8 8 1
Size: 31
Class: 100
Race: 100
Height: 198
Weight: 150
Special_Bitvector: 0 
Skill: 136 3
E
#201
моб первого уровня~
моб первого уровня~
моба первого уровня~
мобу первого уровня~
моба первого уровня~
мобом первого уровня~
мобе первого уровня~
Моб первого уровня прохаживается здесь
~
Приглядевшись повнимательнее, Вы заметили, что это существо всего лишь
первого уровня
~
d0g0 p0 600 E
1 20 10 5d3+5 1d3+0
0d0+0 30
8 8 1
Size: 31
Class: 100
Race: 100
Height: 198
Weight: 150
Special_Bitvector: 0 
Skill: 136 3
E
#202
моб второго уровня~
моб второго уровня~
моба второго уровня~
мобу второго уровня~
моба второго уровня~
мобом второго уровня~
мобе второго уровня~
Маленький моб стоит и размышляет о жизни
~
Странно, подумали Вы, взглянув на это создание, что такое умное на вид
существо всего лишь второго уровня
~
d0g0 p0 600 E
2 19 10 5d5+15 1d4+1
0d0+0 50
8 8 1
Size: 32
Class: 100
Race: 100
Height: 198
Weight: 150
Special_Bitvector: 0 
Skill: 136 6
E
#203
моб третьего уровня~
моб третьего уровня~
моба третьего уровня~
мобу третьего уровня~
моба третьего уровня~
мобом третьего уровня~
мобе третьего уровня~
Пузатая мелочь шныряет под ногами
~
Приглядевшись внимательнее, Вы заметили, что эта пузатая мелочь
третьего уровня
~
d0g0 p0 600 E
3 18 9 10d4+20 1d4+2
0d0+0 90
8 8 1
Size: 33
Class: 100
Race: 100
Height: 198
Weight: 150
Special_Bitvector: 0 
Skill: 136 9
E
#204
моб четвертого уровня~
моб четвертого уровня~
моба четвертого уровня~
мобу четвертого уровня~
моба четвертого уровня~
мобом четвертого уровня~
мобе четвертого уровня~
Пузатая немелочь расхаживает взад вперед
~
Странно, подумали Вы, взглянув на это создание, что такое умное на вид
существо всего лишь четвертого уровня
~
d0g0 p0 600 E
4 17 9 20d3+20 1d4+3
0d0+0 180
8 8 1
Size: 34
Class: 100
Race: 100
Height: 198
Weight: 150
Special_Bitvector: 0 
Skill: 136 12
E
#205
чармис пятого уровня~
чармис пятого уровня дамагер~
чармиса пятого уровня~
чармису пятого уровня~
чармиса пятого уровня~
чармисом пятого уровня~
чармисе пятого уровня~
Это просто чармис пятого уровня
~

~
d0 p0 600 E
5 14 9 5d9+25 1d4+3
0d0+0 360
8 8 1
Size: 35
Class: 100
Race: 100
Height: 198
Weight: 150
Special_Bitvector: 0 
Skill: 136 15
E
#206
чармис шестого уровня~
чармис шестого уровня танк~
чармиса шестого уровня~
чармису шестого уровня~
чармиса шестого уровня~
чармисом шестого уровня~
чармисе шестого уровня~
чармис шестого уровня стоит тут
~

~
d0g0 p0 600 E
6 15 8 10d8+50 2d2+2
0d0+0 720
8 8 1
Size: 36
Class: 100
Race: 100
Height: 198
Weight: 150
Special_Bitvector: 0 
Skill: 136 18
Skill: 137 10
E
#207
чармис седьмого уровня~
чармис седьмого уровня_дамаг~
чармиса седьмого уровня~
чармису седьмого уровня~
чармиса седьмого уровня~
чармисом седьмого уровня~
чармисе седьмого уровня~
чармис седьмого уровня расположился тут
~

~
d0g0 p0 600 E
7 13 8 10d8+40 2d3+4
0d0+0 1500
8 8 1
Size: 37
Class: 100
Race: 100
Height: 198
Weight: 150
Special_Bitvector: 0 
Skill: 136 21
E
#208
чармис восьмого уровня~
чармис восьмого уровня_танк~
чармиса восьмого уровня~
чармису восьмого уровня~
чармиса восьмого уровня~
чармисом восьмого уровня~
чармисе восьмого уровня~
Несколько раздобревший вширь чармис стоит здесь
~

~
d0g0 p0 600 E
8 13 8 15d7+90 2d3+2
0d0+0 2000
8 8 1
Size: 38
Class: 100
Race: 100
Height: 198
Weight: 150
Special_Bitvector: 0 
Skill: 136 24
Skill: 137 16
E
#209
чармис девятого уровня~
чармис девятого уровня_дамаг~
чармиса девятого уровня~
чармису девятого уровня~
чармиса девятого уровня~
чармисом девятого уровня~
чармисе девятого уровня~
Несколько раздобревший вширь и ввысь чармис стоит туточки
~

~
d0g0 p0 600 E
9 11 7 25d5+50 2d4+3
0d0+0 2500
8 8 1
Size: 39
ExtraAttack: 1
Class: 100
Race: 100
Height: 198
Weight: 150
Special_Bitvector: 0 
Skill: 136 27
E
#210
чармис десятого уровня~
чармис десятого уровня_танк~
чармиса десятого уровня~
чармису десятого уровня~
чармиса десятого уровня~
чармисом десятого уровня~
чармисе десятого уровня~
Несколько обнаглевший чармис смотрит на Вас, не отрываясь.
~

~
d0g0 p0 600 E
10 11 7 40d4+100 2d4+2
0d0+0 3000
8 8 1
Size: 40
ExtraAttack: 1
Class: 100
Race: 100
Height: 198
Weight: 150
Special_Bitvector: 0 
Skill: 136 30
Skill: 137 22
E
#211
чармис одиннадцатого уровня~
чармис одиннадцатого уровня_дамаг~
чармиса одиннадцатого уровня~
чармису одиннадцатого уровня~
чармиса одиннадцатого уровня~
чармисом одиннадцатого уровня~
чармисе одиннадцатого уровня~
чармис средних размеров глазеет на окружающих
~

~
d0g0 p0 600 E
11 9 6 25d7+75 2d4+5
0d0+0 4000
8 8 1
Size: 41
ExtraAttack: 1
Class: 100
Race: 100
Height: 198
Weight: 150
Special_Bitvector: 0 
Skill: 136 33
E
#212
чармис двенадцатого уровня~
чармис двенадцатого уровня_танк~
чармиса двенадцатого уровня~
чармису двенадцатого уровня~
чармиса двенадцатого уровня~
чармисом двенадцатого уровня~
чармисе двенадцатого уровня~
чармис средних размеров обозревает окрестности
~

~
d0g0 p0 600 E
12 10 6 20d10+190 2d4+4
0d0+0 5000
8 8 1
Size: 42
ExtraAttack: 1
Class: 100
Race: 100
Height: 198
Weight: 150
Special_Bitvector: 0 
Skill: 136 36
Skill: 137 28
E
#213
чармис тринадцатого уровня~
чармис тринадцатого уровня_дамаг~
чармиса тринадцатого уровня~
чармису тринадцатого уровня~
чармиса тринадцатого уровня~
чармисом тринадцатого уровня~
чармисе тринадцатого уровня~
Маленький чертенок считает до дюжины
~

~
d0g0 p0 600 E
13 9 5 20d11+100 3d4+3
0d0+0 10000
8 8 1
Size: 43
ExtraAttack: 1
Class: 100
Race: 100
Height: 198
Weight: 150
Special_Bitvector: 0 
Skill: 136 39
E
#214
чармис четырнадцатого уровня~
чармис четырнадцатого уровня~
чармиса четырнадцатого уровня~
чармису четырнадцатого уровня~
чармиса четырнадцатого уровня~
чармисом четырнадцатого уровня~
чармисе четырнадцатого уровня~
Высокий дылда опирается на сучковатую дубину
~

~
d0g0 p0 600 E
14 8 5 20d12+230 3d4+2
0d0+0 13000
8 8 1
Size: 44
ExtraAttack: 1
Class: 100
Race: 100
Height: 198
Weight: 150
Special_Bitvector: 0 
Skill: 136 42
Skill: 137 34
E
#215
чармис пятнадцатого уровня~
чармис пятнадцатого уровня~
чармиса пятнадцатого уровня~
чармису пятнадцатого уровня~
чармиса пятнадцатого уровня~
чармисом пятнадцатого уровня~
чармисе пятнадцатого уровня~
Просто чармис просто пятнадцатого уровня.
~

~
d0g0 p0 600 E
15 8 5 10d25+130 3d4+5
0d0+0 14000
8 8 1
Size: 45
ExtraAttack: 1
Class: 100
Race: 100
Height: 198
Weight: 150
Special_Bitvector: 0 
Skill: 136 45
E
#216
чармис шестнадцатого уровня~
чармис шестнадцатого уровня~
чармиса шестнадцатого уровня~
чармису шестнадцатого уровня~
чармиса шестнадцатого уровня~
чармисом шестнадцатого уровня~
чармисе шестнадцатого уровня~
Просто чармис шестнадцатого уровня.
~

~
d0g0 p0 600 E
16 7 4 10d25+290 3d4+4
0d0+0 15000
8 8 1
Size: 46
ExtraAttack: 1
Class: 100
Race: 100
Height: 198
Weight: 150
Special_Bitvector: 0 
Skill: 136 48
Skill: 137 40
E
#217
чармис семнадцатого уровня~
чармис семнадцатого уровня~
чармиса семнадцатого уровня~
чармису семнадцатого уровня~
чармиса семнадцатого уровня~
чармисом семнадцатого уровня~
чармисе семнадцатого уровня~
Чармис семнадцатого уровня мается дурью.
~

~
d0g0 p0 600 E
17 7 4 20d14+150 4d4+3
0d0+0 16300
8 8 1
Size: 47
ExtraAttack: 1
Class: 100
Race: 100
Height: 198
Weight: 150
Special_Bitvector: 0 
Skill: 136 51
E
#218
чармис восемнадцатого уровня~
чармис восемнадцатого уровня~
чармиса восемнадцатого уровня~
чармису восемнадцатого уровня~
чармиса восемнадцатого уровня~
чармисом восемнадцатого уровня~
чармисе восемнадцатого уровня~
Чармис восемнадцатого уровня просто стоит тут.
~

~
d0g0 p0 600 E
18 6 4 20d15+300 4d4+2
0d0+0 175000
8 8 1
Size: 48
ExtraAttack: 1
Class: 100
Race: 100
Height: 198
Weight: 150
Special_Bitvector: 0 
Skill: 136 54
Skill: 137 46
E
#219
чармис девятнадцатого уровня~
чармис девятнадцатого уровня~
чармиса девятнадцатого уровня~
чармису девятнадцатого уровня~
чармиса девятнадцатого уровня~
чармисом девятнадцатого уровня~
чармисе девятнадцатого уровня~
Девятнадцатиуровневый монстр рычит на Вас.
~

~
d0g0 p0 600 E
19 6 3 40d8+150 4d5+2
0d0+0 18800
8 8 1
Size: 49
ExtraAttack: 1
Class: 100
Race: 100
Height: 198
Weight: 150
Special_Bitvector: 0 
Skill: 136 57
E
#220
чармис двадцатого уровня~
чармис двадцатого уровня_танк~
чармиса двадцатого уровня~
чармису двадцатого уровня~
чармиса двадцатого уровня~
чармисом двадцатого уровня~
чармисе двадцатого уровня~
чармис двадцатого уровня стоит здесь и мается со скуки
~

~
d0g0 p0 600 E
20 5 3 50d7+300 4d4+4
0d0+0 20000
8 8 1
Size: 50
ExtraAttack: 1
Class: 100
Race: 100
Height: 198
Weight: 150
Special_Bitvector: 0 
Skill: 136 60
Skill: 137 52
E
#221
чармис двадцать первого уровня~
чармис двадцать первого уровня_дамаг~
чармиса двадцать первого уровня~
чармису двадцать первого уровня~
чармиса двадцать первого уровня~
чармисом двадцать первого уровня~
чармисе двадцать первого уровня~
чармис двадцать первого уровня стоит здесь и мается со скуки
~

~
d0g0 p0 600 E
21 4 3 20d17+175 5d5+1
0d0+0 20000
8 8 1
Size: 51
ExtraAttack: 1
Class: 100
Race: 100
Height: 198
Weight: 150
Special_Bitvector: 0 
Skill: 136 63
E
#222
чармис двадцать второго уровня~
чармис двадцать второго уровня_танк~
чармиса двадцать второго уровня~
чармису двадцать второго уровня~
чармиса двадцать второго уровня~
чармисом двадцать второго уровня~
чармисе двадцать второго уровня~
чармис двадцать второго уровня стоит здесь и мается со скуки
~

~
d0g0 p0 600 E
22 3 2 20d18+380 4d5+4
0d0+0 22500
8 8 1
Size: 52
ExtraAttack: 1
Class: 100
Race: 100
Height: 198
Weight: 150
Special_Bitvector: 0 
Skill: 136 66
Skill: 137 58
E
#223
чармис двадцать третьего уровня~
чармис двадцать третьего уровня_дамаг~
чармиса двадцать третьего уровня~
чармису двадцать третьего уровня~
чармиса двадцать третьего уровня~
чармисом двадцать третьего уровня~
чармисе двадцать третьего уровня~
чармис двадцать третьего уровня стоит здесь и мается со скуки
~

~
d0g0 p0 600 E
23 3 2 40d10+200 5d5+5
0d0+0 22500
8 8 1
Size: 53
ExtraAttack: 1
Class: 100
Race: 100
Height: 198
Weight: 150
Special_Bitvector: 0 
Skill: 136 69
E
#224
чармис двадцать четвертого уровня~
чармис двадцать четвертого уровня_танк~
чармиса двадцать четвертого уровня~
чармису двадцать четвертого уровня~
чармиса двадцать четвертого уровня~
чармисом двадцать четвертого уровня~
чармисе двадцать четвертого уровня~
чармис двадцать четвертого уровня стоит здесь и мается со скуки
~

~
d0g0 p0 600 E
24 2 2 100d5+380 5d5+3
0d0+0 25000
8 8 1
Size: 54
ExtraAttack: 1
Class: 100
Race: 100
Height: 198
Weight: 150
Special_Bitvector: 0 
Skill: 136 72
Skill: 137 64
E
#225
чармис двадцать пятого уровня~
чармис двадцать пятого уровня_дамаг~
чармиса двадцать пятого уровня~
чармису двадцать пятого уровня~
чармиса двадцать пятого уровня~
чармисом двадцать пятого уровня~
чармисе двадцать пятого уровня~
чармис двадцать пятого уровня стоит здесь и мается со скуки
~

~
d0g0 p0 600 E
25 2 1 40d12+250 6d5+6
0d0+0 25000
8 8 1
Size: 55
ExtraAttack: 2
Class: 100
Race: 100
Height: 198
Weight: 150
Special_Bitvector: 0 
Skill: 136 75
E
#226
чармис двадцать шестого уровня~
чармис двадцать шестого уровня_танк~
чармиса двадцать шестого уровня~
чармису двадцать шестого уровня~
чармиса двадцать шестого уровня~
чармисом двадцать шестого уровня~
чармисе двадцать шестого уровня~
чармис двадцать шестого уровня стоит здесь и мается со скуки
~

~
d0g0 p0 600 E
26 2 1 100d6+480 6d5+3
0d0+0 30000
8 8 1
Size: 56
ExtraAttack: 2
Class: 100
Race: 100
Height: 198
Weight: 150
Special_Bitvector: 0 
Skill: 136 78
Skill: 137 70
E
#227
чармис двадцать седьмого уровня~
чармис двадцать седьмого уровня_дамаг~
чармиса двадцать седьмого уровня~
чармису двадцать седьмого уровня~
чармиса двадцать седьмого уровня~
чармисом двадцать седьмого уровня~
чармисе двадцать седьмого уровня~
чармис двадцать седьмого уровня стоит здесь и мается со скуки
~

~
d0g0 p0 600 E
27 1 0 40d15+310 6d6+9
0d0+0 40000
8 8 1
Size: 57
ExtraAttack: 2
Class: 100
Race: 100
Height: 198
Weight: 150
Special_Bitvector: 0 
Skill: 136 81
E
#228
чармис двадцать восьмого уровня~
чармис двадцать восьмого уровня_танк~
чармиса двадцать восьмого уровня~
чармису двадцать восьмого уровня~
чармиса двадцать восьмого уровня~
чармисом двадцать восьмого уровня~
чармисе двадцать восьмого уровня~
чармис двадцать восьмого уровня стоит здесь и мается со скуки
~

~
d0g0 p0 600 E
28 0 -1 100d6+550 7d5+4
0d0+0 50000
8 8 1
Size: 58
ExtraAttack: 2
Class: 100
Race: 100
Height: 198
Weight: 150
Special_Bitvector: 0 
Skill: 136 84
Skill: 137 76
E
#229
чармис двадцать девятого уровня~
чармис двадцать девятого уровня_дамаг~
чармиса двадцать девятого уровня~
чармису двадцать девятого уровня~
чармиса двадцать девятого уровня~
чармисом двадцать девятого уровня~
чармисе двадцать девятого уровня~
чармис двадцать девятого уровня стоит здесь и мается со скуки
~

~
d0g0 p0 600 E
29 -1 -2 100d7+300 7d7+8
0d0+0 100000
8 8 1
Size: 59
ExtraAttack: 3
Class: 100
Race: 100
Height: 198
Weight: 150
Special_Bitvector: 0 
Skill: 136 87
E
#230
чармис тридцатого уровня~
чармис тридцатого уровня_танк~
чармиса тридцатого уровня~
чармису тридцатого уровня~
чармиса тридцатого уровня~
чармисом тридцатого уровня~
чармисе тридцатого уровня~
чармис тридцатого уровня стоит здесь и мается со скуки
~

~
d0g0 p0 600 E
30 -1 -3 100d7+600 7d6+8
0d0+0 200000
8 8 1
Dex: 25
Size: 60
ExtraAttack: 3
Class: 100
Race: 100
Height: 198
Weight: 150
Special_Bitvector: 0 
Skill: 136 90
Skill: 137 82
E
#231
чармис тридцать первого уровня_дамаг~
чармис тридцать первого уровня_дамаг~
чармиса тридцатого уровня~
чармису тридцатого уровня~
чармиса тридцатого уровня~
чармисом тридцатого уровня~
чармисе тридцатого уровня~
чармис тридцатого уровня стоит здесь и мается со скуки
~

~
d0g0 p0 600 E
31 -1 -2 100d7+500 8d8+2
0d0+0 200000
8 8 1
Size: 61
ExtraAttack: 3
Class: 100
Race: 100
Height: 198
Weight: 150
Special_Bitvector: 0 
Skill: 136 93
E
#232
чармис тридцать воторого уровня_танк~
чармис тридцать воторого уровня_танк~
чармиса тридцатого уровня~
чармису тридцатого уровня~
чармиса тридцатого уровня~
чармисом тридцатого уровня~
чармисе тридцатого уровня~
чармис тридцатого уровня стоит здесь и мается со скуки
~

~
d0g0 p0 600 E
32 -2 -3 100d7+660 7d7+8
0d0+0 200000
8 8 1
Size: 63
ExtraAttack: 3
Class: 100
Race: 100
Height: 198
Weight: 150
Special_Bitvector: 0 
Skill: 136 96
Skill: 137 88
E
#233
чармис тридцать третего уровня_дамаг~
чармис тридцать третего уровня_дамаг~
чармиса тридцатого уровня~
чармису тридцатого уровня~
чармиса тридцатого уровня~
чармисом тридцатого уровня~
чармисе тридцатого уровня~
чармис тридцатого уровня стоит здесь и мается со скуки
~

~
d0g0 p0 600 E
33 -2 -3 100d7+600 8d8+4
0d0+0 200000
8 8 1
Size: 63
ExtraAttack: 3
Class: 100
Race: 100
Height: 198
Weight: 150
Special_Bitvector: 0 
Skill: 136 99
E
#234
чармис тридцать четвертого уровня_танк~
чармис тридцать четвертого уровня_танк~
чармиса тридцатого уровня~
чармису тридцатого уровня~
чармиса тридцатого уровня~
чармисом тридцатого уровня~
чармисе тридцатого уровня~
чармис тридцатого уровня стоит здесь и мается со скуки
~

~
d0g0 p0 600 E
34 -3 -4 100d7+720 8d8+2
0d0+0 200000
8 8 1
Size: 63
ExtraAttack: 3
Class: 100
Race: 100
Height: 198
Weight: 150
Special_Bitvector: 0 
Skill: 136 102
Skill: 137 94
E
#235
чармис тридцать пятого уровня_дамаг~
чармис тридцать пятого уровня_дамаг~
чармиса тридцатого уровня~
чармису тридцатого уровня~
чармиса тридцатого уровня~
чармисом тридцатого уровня~
чармисе тридцатого уровня~
чармис тридцатого уровня стоит здесь и мается со скуки
~

~
d0g0 p0 600 E
35 -4 -3 100d7+660 8d8+6
0d0+0 200000
8 8 1
Size: 63
ExtraAttack: 3
Class: 100
Race: 100
Height: 198
Weight: 150
Special_Bitvector: 0 
Skill: 136 105
E
#236
чармис тридцать шестого уровня_танк~
чармис тридцать шестого уровня_танк~
чармиса тридцатого уровня~
чармису тридцатого уровня~
чармиса тридцатого уровня~
чармисом тридцатого уровня~
чармисе тридцатого уровня~
чармис тридцатого уровня стоит здесь и мается со скуки
~

~
d0g0 p0 600 E
36 -5 -5 100d7+780 8d8+4
0d0+0 200000
8 8 1
Size: 63
ExtraAttack: 3
Class: 100
Race: 100
Height: 198
Weight: 150
Special_Bitvector: 0 
Skill: 136 108
Skill: 137 100
E
#237
чармис тридцать седьмого уровня_дамаг~
чармис тридцать седьмого уровня_дамаг~
чармиса тридцатого уровня~
чармису тридцатого уровня~
чармиса тридцатого уровня~
чармисом тридцатого уровня~
чармисе тридцатого уровня~
чармис тридцатого уровня стоит здесь и мается со скуки
~

~
d0g0 p0 600 E
37 -6 -4 100d7+720 8d9+4
0d0+0 200000
8 8 1
Size: 63
ExtraAttack: 4
Class: 100
Race: 100
Height: 198
Weight: 150
Special_Bitvector: 0 
Skill: 136 111
E
#238
чармис тридцать восьмого уровня_танк~
чармис тридцать восьмого уровня_танк~
чармиса тридцатого уровня~
чармису тридцатого уровня~
чармиса тридцатого уровня~
чармисом тридцатого уровня~
чармисе тридцатого уровня~
чармис тридцатого уровня стоит здесь и мается со скуки
~

~
d0g0 p0 600 E
38 -6 -6 100d7+840 8d8+6
0d0+0 200000
8 8 1
Size: 65
ExtraAttack: 3
Class: 100
Race: 100
Height: 198
Weight: 150
Special_Bitvector: 0 
Skill: 136 114
Skill: 137 106
E
#239
чармис тридцать девятого уровня_дамаг~
чармис тридцать девятого уровня_дамаг~
чармиса тридцатого уровня~
чармису тридцатого уровня~
чармиса тридцатого уровня~
чармисом тридцатого уровня~
чармисе тридцатого уровня~
чармис тридцатого уровня стоит здесь и мается со скуки
~

~
d0g0 p0 600 E
39 -7 -5 100d7+780 8d9+6
0d0+0 200000
8 8 1
Size: 63
ExtraAttack: 4
Class: 100
Race: 100
Height: 198
Weight: 150
Special_Bitvector: 0 
Skill: 136 117
E
#240
чармис сорокового уровня_танк~
чармис сорокового уровня_танк~
чармиса тридцатого уровня~
чармису тридцатого уровня~
чармиса тридцатого уровня~
чармисом тридцатого уровня~
чармисе тридцатого уровня~
чармис тридцатого уровня стоит здесь и мается со скуки
~

~
d0g0 p0 600 E
40 -7 -7 100d7+900 8d9+4
0d0+0 200000
8 8 1
Size: 65
ExtraAttack: 4
Class: 100
Race: 100
Height: 198
Weight: 150
Special_Bitvector: 0 
Skill: 136 120
Skill: 137 112
E
#241
чармис сорок первого уровня_дамаг~
чармис сорок первого уровня_дамаг~
чармиса тридцатого уровня~
чармису тридцатого уровня~
чармиса тридцатого уровня~
чармисом тридцатого уровня~
чармисе тридцатого уровня~
чармис тридцатого уровня стоит здесь и мается со скуки
~

~
d0g0 p0 600 E
41 -8 -6 100d7+840 9d9+3
0d0+0 200000
8 8 1
Size: 65
ExtraAttack: 4
Class: 100
Race: 100
Height: 198
Weight: 150
Special_Bitvector: 0 
Skill: 136 123
E
#242
чармис сорок второго  уровня_танк~
чармис сорок второго  уровня_танк~
чармиса тридцатого уровня~
чармису тридцатого уровня~
чармиса тридцатого уровня~
чармисом тридцатого уровня~
чармисе тридцатого уровня~
чармис тридцатого уровня стоит здесь и мается со скуки
~

~
d0g0 p0 600 E
42 0 -8 100d7+910 8d9+6
0d0+0 200000
8 8 1
Size: 67
ExtraAttack: 4
Class: 100
Race: 100
Height: 198
Weight: 150
Special_Bitvector: 0 
Skill: 136 126
Skill: 137 118
E
#243
чармис сорок третего уровня_дамаг~
чармис сорок третего уровня_дамаг~
чармиса тридцатого уровня~
чармису тридцатого уровня~
чармиса тридцатого уровня~
чармисом тридцатого уровня~
чармисе тридцатого уровня~
чармис тридцатого уровня стоит здесь и мается со скуки
~

~
d0g0 p0 600 E
43 0 -7 100d7+900 9d9+5
0d0+0 200000
8 8 1
Size: 65
ExtraAttack: 4
Class: 100
Race: 100
Height: 198
Weight: 150
Special_Bitvector: 0 
Skill: 136 129
E
#244
чармис сорок четвертого  уровня_танк~
чармис сорок четвертого  уровня_танк~
чармиса тридцатого уровня~
чармису тридцатого уровня~
чармиса тридцатого уровня~
чармисом тридцатого уровня~
чармисе тридцатого уровня~
чармис тридцатого уровня стоит здесь и мается со скуки
~

~
d0g0 p0 600 E
44 0 -8 100d7+1020 9d9+3
0d0+0 200000
8 8 1
Size: 67
ExtraAttack: 4
Class: 100
Race: 100
Height: 198
Weight: 150
Special_Bitvector: 0 
Skill: 136 132
Skill: 137 124
E
#245
чармис сорок пятого уровня_дамаг~
чармис сорок пятого уровня_дамаг~
чармиса тридцатого уровня~
чармису тридцатого уровня~
чармиса тридцатого уровня~
чармисом тридцатого уровня~
чармисе тридцатого уровня~
чармис тридцатого уровня стоит здесь и мается со скуки
~

~
d0g0 p0 600 E
45 0 -8 100d7+960 9d9+7
0d0+0 200000
8 8 1
Size: 67
ExtraAttack: 4
Class: 100
Race: 100
Height: 198
Weight: 150
Special_Bitvector: 0 
Skill: 136 135
E
#246
чармис сорок шестого уровня_танк~
чармис сорок шестого уровня_танк~
чармиса тридцатого уровня~
чармису тридцатого уровня~
чармиса тридцатого уровня~
чармисом тридцатого уровня~
чармисе тридцатого уровня~
чармис тридцатого уровня стоит здесь и мается со скуки
~

~
d0g0 p0 600 E
46 0 -9 100d7+1080 9d9+5
0d0+0 200000
8 8 1
Size: 70
ExtraAttack: 4
Class: 100
Race: 100
Height: 198
Weight: 150
Special_Bitvector: 0 
Skill: 136 138
Skill: 137 130
E
#247
чармис сорок седьмого уровня_дамаг~
чармис сорок седьмого уровня_дамаг~
чармиса тридцатого уровня~
чармису тридцатого уровня~
чармиса тридцатого уровня~
чармисом тридцатого уровня~
чармисе тридцатого уровня~
чармис тридцатого уровня стоит здесь и мается со скуки
~

~
d0g0 p0 600 E
47 0 -8 100d7+1020 10d10+4
0d0+0 200000
8 8 1
Size: 70
ExtraAttack: 5
Class: 100
Race: 100
Height: 198
Weight: 150
Special_Bitvector: 0 
Skill: 136 141
E
#248
чармис сорок восьмого уровня_танк~
чармис сорок восьмого уровня_танк~
чармиса тридцатого уровня~
чармису тридцатого уровня~
чармиса тридцатого уровня~
чармисом тридцатого уровня~
чармисе тридцатого уровня~
чармис тридцатого уровня стоит здесь и мается со скуки
~

~
d0g0 p0 600 E
48 0 -9 100d7+1140 9d9+7
0d0+0 200000
8 8 1
Size: 72
ExtraAttack: 4
Class: 100
Race: 100
Height: 198
Weight: 150
Special_Bitvector: 0 
Skill: 136 144
Skill: 137 136
E
#249
чармис тридцатого уровня~
чармис сорок девятого уровня_дамаг~
чармиса тридцатого уровня~
чармису тридцатого уровня~
чармиса тридцатого уровня~
чармисом тридцатого уровня~
чармисе тридцатого уровня~
чармис тридцатого уровня стоит здесь и мается со скуки
~

~
d0g0 p0 600 E
49 0 -9 100d7+1080 10d10+6
0d0+0 200000
8 8 1
Size: 70
ExtraAttack: 5
Class: 100
Race: 100
Height: 198
Weight: 150
Special_Bitvector: 0 
Skill: 136 147
E
#250
чармис пятидесятого уровня_танк~
чармис пятидесятого уровня_танк~
чармиса тридцатого уровня~
чармису тридцатого уровня~
чармиса тридцатого уровня~
чармисом тридцатого уровня~
чармисе тридцатого уровня~
чармис тридцатого уровня стоит здесь и мается со скуки
~

~
d0g0 p0 600 E
50 0 -10 100d9+1000 10d10+4
0d0+0 200000
8 8 1
Size: 75
ExtraAttack: 5
Class: 100
Race: 100
Height: 198
Weight: 150
Special_Bitvector: 0 
Skill: 136 150
Skill: 137 142
E
$
