Jul 29 19:11:48 :: &YВНИМАНИЕ&G На землю загружен объект без флага NODECAY : длинный нож (VNUM=110)
Jul 29 19:16:37 :: SCRIPT LOG (Room: 3898, trig: 3805): wdoor: invalid door target [строка: 109]
Jul 29 19:16:37 :: SCRIPT LOG (Room: 3898, trig: 3805): wdoor: invalid target [строка: 112]
Jul 29 19:16:37 :: SCRIPT LOG (Room: 3898, trig: 3805): wdoor target 27141, argument: 27141 south room 3801 [строка: 112]
Jul 29 19:16:37 :: SCRIPT LOG (Trigger: Перемещение первого корабля по маршруту, VNum: 3805) : attach: нет или ошибка в аргументе 2, команда: 'attach 3807 ' [строка: 115]
Jul 29 19:16:37 :: SCRIPT LOG (Trigger: Перемещение первого корабля по маршруту, VNum: 3805) : remote: invalid arguments, команда: 'remote speak ' [строка: 117]
Jul 29 19:16:37 :: SCRIPT LOG (Trigger: Перемещение первого корабля по маршруту, VNum: 3805) : run invalid id arg(2), команда: 'exec 3807 ' [строка: 118]
Jul 29 19:17:01 :: SCRIPT LOG (Room: 3898, trig: 3806): wdoor: invalid door target [строка: 109]
Jul 29 19:17:01 :: SCRIPT LOG (Room: 3898, trig: 3806): wdoor: invalid target [строка: 112]
Jul 29 19:17:01 :: SCRIPT LOG (Room: 3898, trig: 3806): wdoor target 24007, argument: 24007 south room 3900 [строка: 112]
Jul 29 19:17:01 :: SCRIPT LOG (Trigger: Перемещение второго корабля по маршруту, VNum: 3806) : attach: нет или ошибка в аргументе 2, команда: 'attach 3807 ' [строка: 115]
Jul 29 19:17:01 :: SCRIPT LOG (Trigger: Перемещение второго корабля по маршруту, VNum: 3806) : remote: invalid arguments, команда: 'remote speak ' [строка: 117]
Jul 29 19:17:01 :: SCRIPT LOG (Trigger: Перемещение второго корабля по маршруту, VNum: 3806) : run invalid id arg(2), команда: 'exec 3807 ' [строка: 118]
