[binaries]
c = 'i486-linux-musl-gcc'
cpp = 'i486-linux-musl-g++'
ar = 'i486-linux-musl-ar'
nm = 'i486-linux-musl-nm'
ld = 'i486-linux-musl-ld'
strip = 'i486-linux-musl-strip'
objcopy = 'i486-linux-musl-objcopy'
objdump = 'i486-linux-musl-objdump'
readelf = 'i486-linux-musl-readelf'
pkg-config = 'pkg-config'

[built-in options]
c_link_args = ['-static']
cpp_link_args = ['-static', '-static-libgcc', '-static-libstdc++']
default_library = 'static'

[properties]
needs_exe_wrapper = true

[host_machine]
system = 'linux'
cpu_family = 'x86'
cpu = 'i486'
endian = 'little'
