[binaries]
c = 'clang'
cpp = 'clang++'
objc = 'clang'
objcpp = 'clang++'
ar = 'ar'
strip = 'strip'

[built-in options]
c_args = ['-arch', 'arm64', '-arch', 'x86_64']
cpp_args = ['-arch', 'arm64', '-arch', 'x86_64']
c_link_args = ['-arch', 'arm64', '-arch', 'x86_64']
cpp_link_args = ['-arch', 'arm64', '-arch', 'x86_64']
objc_args = ['-arch', 'arm64', '-arch', 'x86_64']
objcpp_args = ['-arch', 'arm64', '-arch', 'x86_64']
objc_link_args = ['-arch', 'arm64', '-arch', 'x86_64']
objcpp_link_args = ['-arch', 'arm64', '-arch', 'x86_64']

[host_machine]
system = 'darwin'
cpu_family = 'aarch64'
cpu = 'arm64'
endian = 'little'
