[binaries]
c = 'x86_64-linux-musl-gcc'
cpp = 'x86_64-linux-musl-g++'
ar = 'x86_64-linux-musl-ar'
nm = 'x86_64-linux-musl-nm'
ld = 'x86_64-linux-musl-ld'
strip = 'x86_64-linux-musl-strip'
objcopy = 'x86_64-linux-musl-objcopy'
objdump = 'x86_64-linux-musl-objdump'
readelf = 'x86_64-linux-musl-readelf'
pkg-config = 'pkg-config'

[built-in options]
c_link_args = ['-static']
cpp_link_args = ['-static', '-static-libgcc', '-static-libstdc++']
default_library = 'static'

[properties]
needs_exe_wrapper = true

[host_machine]
system = 'linux'
cpu_family = 'x86_64'
cpu = 'x86_64'
endian = 'little'
