<!--
  issue.vedun-editor: editor scheme for spells.xml. OPTIONAL sidecar - it describes field types,
  bounds, and help so the Vedun editor can show enum pick-lists, ranges, and descriptions instead of
  bare strings. It is intentionally INCOMPLETE: any tag/attribute not declared here degrades to a
  plain string field in the editor (and is still validated on save by the spell loader). Grow it as
  needed; this is also the right home for the per-field documentation that used to rot in XML
  header comments.

  enum/flagset attributes name an enum resolved at runtime via vedun::EnumRegistry; enums not yet
  registered there still display their type but skip the value-validity check.
-->
<scheme>
	<prohibited>
		<element id="kUndefined"/>
	</prohibited>

	<tag name="spell" desc="A spell definition">
		<attr name="id" type="enum" enum="ESpell" readonly="Y" desc="Spell identifier (immutable)"/>
		<attr name="element" type="enum" enum="EElement" desc="Magic element"/>
		<attr name="mode" type="enum" enum="EItemMode" desc="kEnabled / kDisabled / kTesting"/>
		<child tag="name"/>
		<child tag="misc"/>
		<child tag="mana"/>
		<child tag="targets"/>
		<child tag="flags"/>
		<child tag="components"/>
		<child tag="potency_roll"/>
		<child tag="success_roll"/>
		<child tag="talent_actions"/>
		<child tag="caster_conditions"/>
	</tag>

	<tag name="name" desc="Localised spell names">
		<attr name="rus" type="string" desc="Russian name"/>
		<attr name="eng" type="string" desc="English name"/>
	</tag>

	<tag name="misc" desc="Position / violence / PK danger">
		<attr name="pos" type="enum" enum="EPosition" desc="Minimum caster position"/>
		<attr name="violent" type="string" desc="Violent spell? Y / N / A(mbiguous)"/>
		<attr name="danger" type="int" min="0" desc="PK danger class"/>
	</tag>

	<tag name="mana" desc="Mana cost">
		<attr name="max" type="int" min="0" desc="Max mana cost"/>
		<attr name="min" type="int" min="0" desc="Min mana cost"/>
		<attr name="change" type="int" desc="Cost reduction per skill"/>
	</tag>

	<tag name="targets" desc="Valid spell targets">
		<attr name="val" type="flagset" enum="ETarget" desc="ETarget flag set"/>
	</tag>

	<tag name="flags" desc="Spell routing / PK flags">
		<attr name="val" type="flagset" enum="EMagic" desc="EMagic flag set"/>
	</tag>

	<tag name="potency_roll" desc="Potency dice pool + skill/stat scaling">
		<child tag="dices"/>
		<child tag="base_skill"/>
		<child tag="base_stat"/>
	</tag>

	<tag name="success_roll" desc="Cast-success dice pool + skill/stat scaling">
		<child tag="dices"/>
		<child tag="base_skill"/>
		<child tag="base_stat"/>
	</tag>

	<tag name="dices" desc="Dice pool: ndice d sdice plus adice">
		<attr name="ndice" type="int" min="0" desc="Number of dice"/>
		<attr name="sdice" type="int" min="0" desc="Die size (number of faces)"/>
		<attr name="adice" type="int" min="0" desc="Flat amount added to the roll"/>
	</tag>

	<tag name="base_skill" desc="Skill that scales the roll">
		<attr name="id" type="string" desc="Scaling skill token (e.g. kLightMagic)"/>
		<attr name="low_skill_bonus" type="double" min="0" desc="Per-point bonus below the novice threshold"/>
		<attr name="hi_skill_bonus" type="double" min="0" desc="Per-point bonus above the novice threshold"/>
	</tag>

	<tag name="base_stat" desc="Stat that scales the roll">
		<attr name="id" type="string" desc="Scaling stat token (e.g. kWis)"/>
		<attr name="threshold" type="int" min="0" desc="Stat value at which the weight applies"/>
		<attr name="weight" type="double" desc="Per-point weight above the threshold"/>
	</tag>

	<tag name="talent_actions" desc="Ordered list of cast actions">
		<child tag="action"/>
	</tag>

	<tag name="action" desc="One cast action">
		<child tag="affects"/>
		<child tag="unaffect"/>
		<child tag="damage"/>
		<child tag="heal"/>
		<child tag="blocking"/>
		<child tag="required"/>
		<child tag="reflection"/>
		<child tag="caster_blocking"/>
	</tag>

	<tag name="unaffect" desc="Strip affects from the target">
		<attr name="affect_flags" type="flagset" enum="EAffFlag" desc="Only affects carrying these flags are eligible"/>
		<attr name="potency_weight" type="double" min="0" desc="Caster potency multiplier for the dispel contest"/>
		<attr name="prob" type="int" min="0" max="100" desc="Chance to apply (percent)"/>
		<child tag="remove"/>
		<child tag="remove_anyway"/>
		<child tag="blocking"/>
		<child tag="breaking"/>
	</tag>

	<tag name="remove" desc="Which spells to strip (* = any eligible)">
		<attr name="any_of" type="list" enum="ESpell" desc="Strip any one of these spells"/>
		<attr name="all_of" type="list" enum="ESpell" desc="Strip all of these spells"/>
	</tag>

	<tag name="remove_anyway" desc="Spells stripped regardless of the dispel contest">
		<attr name="any_of" type="list" enum="ESpell" desc="Strip any one of these spells"/>
		<attr name="all_of" type="list" enum="ESpell" desc="Strip all of these spells"/>
	</tag>

	<tag name="blocking" desc="Block the cast when the target carries these">
		<attr name="affect_flags" type="flagset" enum="EAffFlag" desc="Blocking affect flags"/>
		<attr name="any_of" type="list" enum="ESpell" desc="Blocked if any present"/>
		<attr name="all_of" type="list" enum="ESpell" desc="Blocked if all present"/>
	</tag>

	<tag name="breaking" desc="Affects this cast breaks before imposing its own">
		<attr name="affect_flags" type="flagset" enum="EAffFlag" desc="Breaking affect flags"/>
		<attr name="any_of" type="list" enum="ESpell" desc="Break any present"/>
		<attr name="all_of" type="list" enum="ESpell" desc="Break all present"/>
	</tag>

	<tag name="required" desc="Require the target to carry these">
		<attr name="any_of" type="list" enum="ESpell" desc="Required: any present"/>
		<attr name="all_of" type="list" enum="ESpell" desc="Required: all present"/>
	</tag>
</scheme>
