#40
Лесная деревня~
^Авторы: Сквиз, Один~
#1 12 0
4099 30 2 0 * 
D 0 4018 2 1 -1	(Мастеровая улица)
M 0 4056 1 4071 1	(скупщик)
D 0 4071 0 1 -1	(Лавка скупщика)
M 0 4006 1 4039 1	(ведунья)
M 0 4026 1 4039 1	(дочка ведуньи)
G 1 139 100000 -1 -1	(свиток возврата)
G 1 140 100000 -1 -1	(маленькая зеленая бутылочка)
G 1 141 100000 -1 -1	(красный пузырек)
G 1 142 100000 -1 -1	(колба с серой жидкостью)
G 1 143 100000 -1 -1	(черное зелье)
G 1 144 100000 -1 -1	(напиток всевидения)
G 1 222 100000 -1 100	(руна земли)
G 1 223 100000 -1 100	(руна воды)
G 1 224 100000 -1 100	(руна огня)
G 1 225 100000 -1 100	(руна воздуха)
G 1 1900 -1 -1 100	(колба)
G 1 1903 -1 -1 100	(колба)
G 1 1906 -1 -1 100	(колба)
G 1 1909 -1 -1 100	(колба)
O 0 251 100 4056 100	(доска заявок и предложений)
M 0 4022 1 4056 1	(хозяин)
M 0 4070 5 4070 1	(ямщик)
O 0 4003 1 4000 -1	(тяжелая решетка с замком)
M 0 4012 2 4002 1	(охотник)
M 0 4021 6 4002 2	(мышь)
M 0 4010 4 4004 2	(пьяница)
M 0 4010 4 4004 2	(пьяница)
M 0 4024 1 4004 1	(трактирщик)
G 1 103 100000 -1 -1	(чекушка)
G 1 104 100000 -1 -1	(фляга с медовухой)
G 1 105 100000 -1 -1	(четверть)
D 0 4004 0 3 -1	(Голяцкий кабак)
D 0 4009 3 0 -1	(Базарная улица)
M 0 4058 1 4011 1	(сказитель)
M 0 27073 200 4011 1	(базарный зазывала)
O 0 4001 1 4011 -1	(колодец)
M 0 4015 1 4013 1	(дурачок)
M 0 4019 4 4013 4	(крестьянка)
M 0 4019 4 4019 4	(крестьянка)
M 0 4025 1 4019 1	(умелец)
G 1 114 100000 -1 -1	(фляга)
G 1 128 100000 -1 -1	(медная лампа)
G 1 129 100000 -1 -1	(походный мешок)
G 1 134 100000 -1 -1	(железный сундук)
G 1 136 100000 -1 -1	(мех)
G 1 148 100000 -1 -1	(лучина)
G 1 4004 100000 -1 -1	(карта окрестностей лесной деревни)
M 0 4018 4 4021 4	(крестьянин)
M 0 4054 4 4021 1	(помощник деревенского старосты)
M 0 4054 4 4003 1	(помощник деревенского старосты)
M 0 4054 4 4016 1	(помощник деревенского старосты)
M 0 4054 4 4026 1	(помощник деревенского старосты)
M 0 4019 4 4025 4	(крестьянка)
D 0 4029 0 1 -1	(За воротами)
M 0 4004 1 4030 1	(подмастерье)
M 0 4003 1 4030 1	(кузнец)
G 1 163 100000 -1 -1	(маленький кинжал)
G 1 164 100000 -1 -1	(простая палица)
G 1 165 100000 -1 -1	(большая алебарда)
G 1 166 100000 -1 -1	(длинный нож)
G 1 167 100000 -1 -1	(простой лук)
G 1 168 100000 -1 -1	(маленький топорик)
G 1 169 100000 -1 -1	(бронзовый меч)
G 1 174 100000 -1 -1	(кистень)
O 0 4002 1 4031 -1	(объявление)
M 0 4011 1 4031 1	(скорняк)
M 0 4055 1 4031 1	(подмастерье)
G 1 116 100000 -1 -1	(кожаные сапоги)
G 1 117 100000 -1 -1	(кожаная шапка)
G 1 118 100000 -1 -1	(кожаный нагрудник)
G 1 119 100000 -1 -1	(кожаные наручи)
G 1 120 100000 -1 -1	(кожаные поножи)
G 1 130 100000 -1 -1	(кожаные перчатки)
G 1 131 100000 -1 -1	(изношенный плащ)
G 1 132 100000 -1 -1	(легкий пояс)
G 1 133 100000 -1 -1	(повязка на шею)
G 1 137 100000 -1 -1	(простой щит)
M 0 4018 4 4032 4	(крестьянин)
M 0 4019 4 4032 4	(крестьянка)
M 0 4018 4 4033 4	(крестьянин)
M 0 4020 6 4035 2	(паук)
M 0 4021 6 4035 2	(мышь)
M 0 4020 6 4036 2	(паук)
M 0 4021 6 4036 2	(мышь)
M 0 4020 6 4037 2	(паук)
M 0 4021 6 4037 2	(мышь)
D 0 4038 2 1 -1	(Застава у ворот)
M 0 4005 1 4042 1	(отшельник)
M 0 4008 1 4044 1	(седой старец)
D 0 4046 1 0 -1	(Двор)
M 0 4014 2 4047 2	(конь)
M 0 4014 2 4047 2	(конь)
M 0 4023 1 4047 1	(конюх)
M 0 4001 1 4048 1	(жена старейшины)
M 0 4000 1 4049 1	(старейшина)
M 0 4002 1 4050 1	(сын старейшины)
M 0 4018 4 4051 4	(крестьянин)
M 0 4021 6 4051 2	(мышь)
M 0 4027 1 4051 1	(вдова мельника)
M 0 4013 1 4052 1	(лихой человек)
M 0 4020 6 4053 2	(паук)
M 0 4021 6 4053 2	(мышь)
M 0 4009 1 4054 1	(трактирщик)
G 1 100 100000 -1 -1	(кусок жареного мяса)
G 1 101 100000 -1 -1	(ломоть хлеба)
G 1 102 100000 -1 -1	(вяленое мясо)
G 1 103 100000 -1 -1	(чекушка)
G 1 104 100000 -1 -1	(фляга с медовухой)
M 0 4010 4 4054 2	(пьяница)
M 0 4010 4 4054 2	(пьяница)
M 0 4007 1 4055 1	(травник)
O 0 4000 1 4063 -1	(идол)
S
$
