<?xml version="1.0" encoding="koi8-r"?>
<!--
  issue.makeitems: Vedun editor scheme for cfg/craft/item_creation.xml (item-creation recipes).
  A <recipe> is keyed by an integer vnum (its identity). The vnum is editable: the author may change
  it to another free value (uniqueness is enforced by the loader on save). `vedun makeitems new`
  creates a recipe with the first free vnum; `vedun makeitems <n>` edits recipe n (or creates it if
  n is free). Optional sidecar; undeclared nodes degrade to plain strings and are still validated on
  save by the item-creation loader.
-->
<scheme>
	<tag name="item_creation" desc="Item-creation recipes">
		<child tag="recipe" multiple="Y"/>
	</tag>
	<tag name="recipe" desc="One recipe, keyed by integer vnum">
		<attr name="vnum" type="int" min="1" desc="Unique recipe vnum (identity; must be free)"/>
		<attr name="skill" type="enum" enum="ESkill" desc="Crafting skill"/>
		<attr name="result" type="int" desc="Crafted item object vnum"/>
		<attr name="locked" type="bool" desc="Disable this recipe"/>
		<child tag="ingredient" multiple="Y"/>
	</tag>
	<tag name="ingredient" desc="One ingredient part (up to 3 per recipe)">
		<attr name="vnum" type="int" desc="Ingredient object vnum"/>
		<attr name="min_weight" type="int" min="0" desc="Minimum weight the component must have"/>
		<attr name="min_power" type="int" min="0" desc="Minimum power the component must have"/>
	</tag>
</scheme>

<!-- vim: ts=4 sw=4 tw=0 noet syntax=xml : -->
