ГДРУГАМ

Формат: гдругам <текст сообщения>

Данная команда используется для коммуникации между игроками, приписанными к одной дружине. 

См. также:$COLORC КЛАН ДРУЖИНЫ ГСОЮЗНИКАМ КТОДРУЖИНА ПОЛИТИКА ДРНОВОСТИ ДРВЕЧЕ
  ПКЛИСТ ДРЛИСТ КАЗНА ХРАНИЛИЩЕ САЙТЫДРУЖИН$COLORn
#
ГСОЮЗНИКАМ

Формат: гсоюзникам <текст сообщения>

Данная команда используется для коммуникации между игроками, приписанными к дружинам,
заключившим между собой двусторонний альянс.

Доступен 'режим союзники' - отключает сообщения канала союзников.

См. также:$COLORC КЛАН ДРУЖИНЫ ГДРУГАМ КТОДРУЖИНА ПОЛИТИКА ДРНОВОСТИ ДРВЕЧЕ
  ПКЛИСТ ДРЛИСТ КАЗНА ХРАНИЛИЩЕ САЙТЫДРУЖИН$COLORn
#
ПОЛИТИКА ВОЙНА АЛЬЯНС НЕЙТРАЛИТЕТ

Формат: политика <короткое имя дружины> нейтралитет|война|альянс

Без параметров по команде политика игрок, приписанный к какой либо дружине, может
узнать состояние политических отношений своей дружины.

Члены дружин, находящихся в состоянии альянса, могут беспрепятственно заходить
в замок дружины-союзника и уходить там на ренту. Становится доступным канал альянса
по команда 'ГСОЮЗНИКАМ'. Канал можно игнорировать, отключив режим 'союзники' или по
отдельным игрокам по команде ИГНОРИРОВАТЬ с опцией 'союзники'.

Параметры 'война', 'альянс', 'нейтралитет' используются для изменения политического
статуса по отношению к какой либо дружине.

См. также:$COLORC КЛАН ДРУЖИНЫ ГДРУГАМ ГСОЮЗНИКАМ КТОДРУЖИНА ДРНОВОСТИ ДРВЕЧЕ
  ПКЛИСТ ДРЛИСТ КАЗНА ХРАНИЛИЩЕ 
  САЙТЫДРУЖИН$COLORn
#
КТОДРУЖИНА

Формат: ктодружина

Данная команда отображает список всех персонажей, приписанных к той же 
дружине, что и Вы, независимо от того способны ли Вы видеть их.

См. также:$COLORC КЛАН ДРУЖИНЫ ГДРУГАМ ГСОЮЗНИКАМ ПОЛИТИКА ДРНОВОСТИ ДРВЕЧЕ
  ПКЛИСТ ДРЛИСТ КАЗНА ХРАНИЛИЩЕ САЙТЫДРУЖИН$COLORn
#
ДРНОВОСТИ ДРВЕЧЕ

Формат: дрновости|дрвече - выводит последнее непрочитанное сообщение, если оно есть.
        дрновости|дрвече список - список сообщений с подсветкой непрочтенных.
        дрновости|дрвече <номер сообщения> - прочитать указанное сообщение
        дрновости|дрвече писать <тема сообщения> - написать новое сообщение.
        дрновости|дрвече очистить <номер сообщения> - очистить новость.

Данная команда доступна только членам дружин. Параметры являются обычным набором
команд работы с досками сообщений, запись в новости доступна по привилегии,
читать могут все члены дружины, на дрвече имеют полный доступ все дружинники.
Новости дружины также подпадают под 'режим новости' и могут читаться лентой.

См. также:$COLORC КЛАН ДРУЖИНЫ ГДРУГАМ ГСОЮЗНИКАМ КТОДРУЖИНА ПОЛИТИКА
  ПКЛИСТ ДРЛИСТ КАЗНА ХРАНИЛИЩЕ САЙТЫДРУЖИН$COLORn
#
КЛАН ЗАМОК HOUSE

Без параметров команда выводит доступные привилегии. Формат команды:
  клан информация
  клан принять имя звание
  клан изгнать имя
  клан привилегии
  клан покинуть
  клан воевода (имя)
  клан налог (процентов)
  клан статистика <все|очистить|очистить деньги>
  клан сообщение
  клан пк

$COLORwклан информация$COLORn - список членов дружины, список званий и их привилегий, статистика набранного
  дружиной опыта и рейтинга, сумма за предметы, находящиеся в хранилище, сумма налога и расчет
  на сколько дней хватит денег из дружинной казны.
$COLORwклан принять <имя> <звание>$COLORn - посылает игроку приглашение в Вашу дружину, для ее принятия он
  должен ввести команду 'клан согласен', после чего будет автоматически приписан.
$COLORwклан изгнать <имя>$COLORn - отписывает персонажа от дружины, изгнать можно только игрока со званием ниже своего.
$COLORwклан привилегии$COLORn - редактирование привилегий у званий дружины. Доступны только звания ниже своего
  собственного и только те привилегии, которые есть у Вас самого. Воеводе дополнительно доступна
  опция включения/выключения команды 'хранилище', а также временем обновления рейтинга дружины в топе.
  Работа в режиме олц (меню), персонаж продолжает видеть все сообщения, в случае нападения
  автоматически выходит из режима редактирования.
$COLORwклан покинуть$COLORn - выход из дружины.
$COLORwклан воевода <имя>$COLORn - передача звания воеводы другому игроку, бывший воевода смещается на звание ниже.
$COLORwклан налог (процентов)$COLORn - задает процент, отдаваемый дружине на рост ее уровня. Не влияет на рейтинг
  дружины, в котором опыт учитывается без Вашего участия и никак на Вас не сказывается. В случае смерти
  персонажа потерянный опыт также вычитается из опыта (20%) и рейтинга дружины (100%).
$COLORwклан статистика$COLORn - без параметров выводит статистику по находящимся онлайн членам дружины
$COLORwклан статистика все$COLORn - выводит список всех членов дружины
$COLORwклан статистика (имя)$COLORn - выводит статистику по указанному игроку
  рейтинговые очки: общее кол-во опыта, набранное дружинником для топа дружин, не вычитается из опыта
    игрока и считается как 100% от полученного, в случае смерти игрока потерянный опыт в полном объеме
    вычитается из рейтинга, поэтому число может быть отрицательным.
  опыта дружине: общее кол-во опыта, набранного дружинником для дружины через клан-налог, опыт
    дружины не влияет на топ дружин и идет только на поднятие уровня дружины, в данный момент
    уровни дружины находятся в тестовом виде и ничего не дают. по указанной выше причине число
    тоже может быть отрицательным в случае отрицательного вклада дружинника.
  заработано кун: баланс счета персонажа по отношению к казне дружины, число может быть
    отрицательным в случае, если из казны бралось больше, чем туда вносилось.
  налог: текущий процент опыта, отдаваемого дружине
$COLORwклан статистика очистить$COLORn - обнуляет статистику дружины (рейтинг у самого клана в топе остается)
$COLORwклан статистика очистить$COLORn деньги - обнуляет статистику заработанных игроками денег (для удобства сбора налогов с дружины)
  Все результаты вывода статистики сортируются по очкам рейтинга, самые папы соответственно наверху.
  Очистка статистики доступна только воеводе.
$COLORwклан сообщение$COLORn - сообщение, выводимое всем членам дружины при входе в игру.
$COLORwклан пк$COLORn - список результатов последних пк событий с участием членов Вашей дружины.

Список привилегий команды 'клан инфо' и соответствующие им возможности:
  инфо - клан инфо
  принять - клан принять
  изгнать - клан изгнать
  привилегии - клан привилегии
  гд - клан-канал
  политика - возможность менять состояние политики дружины
  дрн - возможность писать новости дружины и удалять чужие сообщения если позволяет звание
  пкл - возможность добавлять записи в пк-лист/др-лист
  хран.полож - возможность класть вещи в хранилище
  хран.взять - возможность брать вещи из хранилища
  казна - возможность брать деньги из казны
  выход - доступный выход по собственному желанию
  сообщение - написание сообщения дружины, выводимого при входе в игру

См. также:$COLORC ДРУЖИНЫ ГДРУГАМ ГСОЮЗНИКАМ КТОДРУЖИНА ПОЛИТИКА ДРНОВОСТИ ДРВЕЧЕ
  ПКЛИСТ ДРЛИСТ КАЗНА ХРАНИЛИЩЕ САЙТЫДРУЖИН$COLORn
#
КАЗНА

Формат: казна баланс
        казна вложить <сумма>
        казна получить <сумма>

Команда доступна только в стандартных банках городов, узнать баланс и вложить может любой
дружинник, брать из казны могут только привилегированные. Вложить в казну можно просто
положив куны в дружинный сундук.

С казны небольшими порциями постоянно снимается налог и рента вещей из хранилища, если при
перезагрузке сервера казна пустая - дружина расформировывается. В случае, когда средств в казне
меньше, чем на сутки оплаты расходов - идет уведомление в канал дружины с интервалом в час.

См. также:$COLORC КЛАН ДРУЖИНЫ ГДРУГАМ ГСОЮЗНИКАМ КТОДРУЖИНА ПОЛИТИКА ДРНОВОСТИ ДРВЕЧЕ
  ПКЛИСТ ДРЛИСТ ХРАНИЛИЩЕ САЙТЫДРУЖИН$COLORn
#
ХРАНИЛИЩЕ

Само хранилище представляет из себя сундук на ренте Вашего замка. Стоимость хранения вещей
и объем сундука зависят от уровня дружины и видны в 'клан информация'.
Команда доступна в любом месте, если включена опция в привилегиях дружины, за факт наличия
команды с дружины взимается дополнительный налог, сумма которого пишется в информации о дружине.

Доступен 'режим хранилище', формат команды:
 режим хранилище <нет|рассыпание|изменение|полный>
 режим хранилище нет - выключение канала хранилища
 режим хранилище рассыпание - получать только сообщения о рассыпании вещей
 режим хранилище изменение - получать только сообщения о взятии/добавлении вещей
 режим хранилище полный - получать оба вида сообщений
Оповещение происходит в любом месте, при нахождении в одной клетке с хранилищем не идет
стандартных сообщений о перемещениях предметов из/в сундук, все сообщения идут только в
канал хранилища для возможности регулирования спама на ренте.

Формат: хранилище - выводит список предметов в сундуке дружины.

хранилище [опознание|характеристики|identify] шаблон - опознание 
предмета подходящего под шаблон с автоматическим снятием необходимой 
для опознания суммы со счета.

хранилище фильтры - вывод предметов, подпадающих под заданные Вами параметры поиска.

Фильтры аналогичны командам базара + аффекты предмета:
 И - Имя (название) предмета                                           
 Т - Тип предмета (свет,свиток,палочка,посох,оружие,броня,напиток, прочее,контейнер,книга,руна,ингредиент)
 C - Состояние предмета (ужасно,скоро исп,плоховато,средне,идеально)
 О - Куда можно одеть предмет (палец,шея,тело,голова,ноги,ступни,кисти,
                               руки,щит,плечи,пояс,запястья,левая,правая,обе)
 К - Класс оружия (луки,короткие,длинные,секиры,палицы,иное,двуручники,проникающее,копья)
 А - название аффекта (первое слово), + и - около вещи в списке показывают знак модификации.

Можно указать несколько фильтров, разделив их пробелом.
Например: хранилище Имеч                   (название предмета начинается на 'меч')
          хранилище Сплоховато             (состояние не хуже чем плоховато)
          хранилище Отело                  (одеваемое на тело)
          хранилище Кдлинн Олевая         (длинное в офф)
          хранилище Тконт                  (контейнеры)
          хранилище Имеч Асил              (меч с аффектом силы + или -)
          хранилище Асила Атело            (предмет с аффектами к силе и телосложению + или -)

См. также:$COLORC КЛАН ДРУЖИНЫ ГДРУГАМ ГСОЮЗНИКАМ КТОДРУЖИНА ПОЛИТИКА ДРНОВОСТИ ДРВЕЧЕ
  ПКЛИСТ ДРЛИСТ КАЗНА САЙТЫДРУЖИН$COLORn
#
ПКЛИСТ ДРЛИСТ

  Команды для работы со специальными списками дружин. Реализованы два списка:
список врагов (ПКЛИСТ) и список друзей (ДРЛИСТ). Формат команд одинаковый,
поэтому в дальнейшем для ссылки на команду используется слово ЛИСТ.
  При добавлении в лист, если жертва находится онлайн - ей поступит уведомление.
Также информация о том, в чьих списках находится персонаж, доступна по 'КТОЯ'.
  Список автоматически очищается от удаленных персонажей при перезагрузке сервера,
имена людей, уже не являющихся членами дружины заменяются на "Того уж с нами нет",
в список нельзя добавить богов.

Формат (вместо "все" можно указывать "all", тоже самое с добавить|add, удалить|delete):

 (1) ЛИСТ
 (2) ЛИСТ все
 (3) ЛИСТ <имя>
 (4) ЛИСТ <имя> все
 (5) ЛИСТ добавить <имя> <причина>
 (6) ЛИСТ удалить имя|все

 Вариант (1) распечатывает только присутствующих в игре людей из списка.
 Вариант (2) распечатывает список полностью.
 Варианты (3) и (4) аналогичны (1) и (2) соответственно, но распечатывают
только записи про игрока <имя>.
 Вариант (5) добавляет в список запись про игрока <имя>. <причина> - причина
добавления в список. Команда доступна только по привилегии. В случае дублирования
ранее добавленной записи сверяются звания авторов, в списке в итоге остается запись
более старшего звания, без дублирований.
 Вариант (6) удаляет запись из списка. Команда доступна только по привилегии. 
Воевода может удалить/перезаписать любую запись, остальные только своих званий и ниже.
Очистить весь список может только воевода.

См. также:$COLORC КЛАН ДРУЖИНЫ ГДРУГАМ ГСОЮЗНИКАМ КТОДРУЖИНА ПОЛИТИКА ДРНОВОСТИ ДРВЕЧЕ
  КАЗНА ХРАНИЛИЩЕ САЙТЫДРУЖИН$COLORn
#
ДРУЖИНА ДРУЖИНЫ

  Игроки могут по желанию организовывать или вступать в дружины.  Дружина - это
сообщество  игроков, сходных по мировоззрению и придерживающихся  определенного
устава  дружины.  Дружина должна иметь лидера - воеводу и  нескольких  бояр  (в
зависимости от устава). Заявки  на вступление в дружину подаются  воеводе  этой
дружины  или боярам.

  Заявка на создание собственной  дружины  обсуждается лидером будущего клана со
Стрибогом. (устав, клан-замок, город (возле которого будет подключен клан-замок)
и вира, в размере 2 миллиона кун, должны быть уже подготовлены).
  Лидер дружины также может попросить старших богов заменить стандартные названия
рангов (воевода, боярин и т.д.) на свои собственные, а также ввести разные написания
званий для женского и мужского рода. Количество званий также величина изменяемая,
если на то есть необходимость. Аббревиатура дружины в титуле игрока тоже может изменяться,
например (боярин ДСС) на (боярин Северного Союза), меняется только приписка в титуле,
а не сама аббревиатура дружины.

$COLORw"дружины"$COLORn - выводит список дружин, отсортированных по суммарному рейтингу
  рейтинг в данном случае - суммарный опыт всех членов дружины, набранный ими
  во время пребывания в дружине, включая батл-эксп и опыт за квесты, данный опыт
  не вычитается из опыта игрока и считается как 100% от полученного, в случае
  смерти игрока потерянный опыт в полном объеме вычитается из рейтинга.
  Обновление рейтинга происходит мгновенно, воевода может изменить этот параметр
  и обновлять информацию об опыте своей дружины только раз в 6 часов (пкпк).
$COLORw"дружины <имя>"$COLORn - выводит список членов указанной дружины
$COLORw"дружины все"$COLORn - выводит список членов всех дружин
  а) Члены дружины сортируются по старшинству занимаемого в дружине положения.
  б) Специальной надписью помечаются члены дружин - душегубы.

См. также:$COLORC КЛАН ГДРУГАМ ГСОЮЗНИКАМ КТОДРУЖИНА ПОЛИТИКА ДРНОВОСТИ ДРВЕЧЕ
  ПКЛИСТ ДРЛИСТ КАЗНА ХРАНИЛИЩЕ САЙТЫДРУЖИН$COLORn
#
САЙТЫДРУЖИН CLANSITES INTERNETLINKS

  В данном разделе приведены адреса сайтов,  принадлежащим той или иной дружине.
Как  правило,  на  подобных  сайтах  Вы  можете  ознакомиться с уставом дружины,
узнать условия вступления в дружину, а также получить довольно много  информации
о  политике дружины, ее составе, важных событиях, участие в которых принимали ее
ратники и многое другое.

  Список сайтов дружин (отсортирован по алфавиту):

   $COLORW БК    $COLORn -- $COLORW  [ НЕТ ИНФОРМАЦИИ ]$COLORn
   $COLORW ВД    $COLORn -- $COLORW  [ НЕТ ИНФОРМАЦИИ ]$COLORn
   $COLORW ВЗ    $COLORn -- $COLORW  [ НЕТ ИНФОРМАЦИИ ]$COLORn
   $COLORW ВС    $COLORn -- $COLORW  [ НЕТ ИНФОРМАЦИИ ]$COLORn
   $COLORW ГД    $COLORn -- $COLORW  [ НЕТ ИНФОРМАЦИИ ]$COLORn
   $COLORW ДЗП   $COLORn -- $COLORW  [ НЕТ ИНФОРМАЦИИ ]$COLORn
   $COLORW ДМЗ   $COLORn -- $COLORc  http://dmz.borda.ru/$COLORn
   $COLORW ДНЗ   $COLORn -- $COLORW  [ НЕТ ИНФОРМАЦИИ ]$COLORn
   $COLORW ДОВ   $COLORn -- $COLORc  http://lonewolfmaster.narod.ru/$COLORn
   $COLORW ИР    $COLORn -- $COLORW  [ НЕТ ИНФОРМАЦИИ ]$COLORn
   $COLORW ЛБ    $COLORn -- $COLORW  [ НЕТ ИНФОРМАЦИИ ]$COLORn
   $COLORW НВО   $COLORn -- $COLORW  [ НЕТ ИНФОРМАЦИИ ]$COLORn
   $COLORW НД    $COLORn -- $COLORW  [ НЕТ ИНФОРМАЦИИ ]$COLORn
   $COLORW РД    $COLORn -- $COLORW  [ НЕТ ИНФОРМАЦИИ ]$COLORn
   $COLORW РК    $COLORn -- $COLORc  http://www.rbk.r00.ru/$COLORn
   $COLORW РП    $COLORn -- $COLORW  [ НЕТ ИНФОРМАЦИИ ]$COLORn
   $COLORW РСП   $COLORn -- $COLORc  http://x.scn.ru/login.php$COLORn
   $COLORW СП    $COLORn -- $COLORc  http://spdrug.narod.ru/$COLORn
   $COLORW СРБ   $COLORn -- $COLORc  http://crb.forum24.ru/$COLORn
   $COLORW ТДН   $COLORn -- $COLORc  http://tdn.brilliant-group.net/$COLORn
   $COLORW ТЗ    $COLORn -- $COLORW  [ НЕТ ИНФОРМАЦИИ ]$COLORn

  Список сайтов распущенных дружин (отсортирован по алфавиту):

   $COLORR ДХЛ  $COLORn -- $COLORc  http://ld.mud.ru/$COLORn
   $COLORR x-РП $COLORn -- $COLORc  http://rp.gfns.net/$COLORn

  Официальный сайт мада МПМ Былины:$COLORc www.mud.ru$COLORn
  Сайт истории мада МПМ Былины:$COLORc http://mudhistory.nm.ru/$COLORn


См. также:$COLORC ДРУЖИНЫ $COLORn
#
$
$
