! ^

Символ ! используется для повторения последней введенной Вами команды.
А также для сообщения об окончании команды, нужно, если название команды
входит, как часть в другую команду.

Например:
  > справка маги!
  Выдаст Вам справку по магам, а не по заклинанию магическая стрела.

Символ ^ используется для повторения последней введенной Вами команды с
одновременной заменой ее части, соответствующей образу, на новую подстроку.
     Формат : ^старая_подстрока^новая_подстрока

Например:

  > сказать Иван  Ты далеко ?
  В игре нет такого персонажа.

  > ^Иван^Петр
  Вы сказали Петру :  'Ты далеко ?'

  > ^далеко^скоро вернешься^
  Вы сказали Петру : 'Ты скоро вернешься ?'

См. также:$COLORC ALIAS $COLORn
#
СИНОНИМ АЛИАС ALIASES

Формат: синоним [синоним] [команда]

Позволяет Вам определять группу команд, на которые будет заменен синоним.
 - если Вы укажете СИНОНИМ без параметров - перед Вами появиться список
уже описанных синонимов.

  > alias

 - если Вы укажете оба параметра - Вы создадите новый синоним. Имя синонима
должно состоять из 1(!) слова.  Командой может являться любая строка.
Синонимы не вызываются рекурсивно.
 ВНИМАНИЕ. Вы можете переопределить любую команду игры с использованием
синонима (недоступна только сама команда СИНОНИМ), поэтому будьте внимательны.

  > синоним вхс взять хлеб сумка
  > синоним ввт взять все труп

 - если Вы укажете только первый параметр - синоним к данному слову удалиться

  > синоним вхс

 Разделитель (";") используется для определения нескольких команд в одном
синониме.

  > синоним есть взя хлеб сумка; есть хлеб

 Примечание : здесь Ваш синоним "есть" замениться на внутреннюю команду "есть",
а не на рекурсивный вызов синонима.

 Псевдопеременные $1, $2, ... $9 могут быть использованы для передачи параметров
в синоним.

  > синоним убитьдвух колдовать 'гнев' $1; колдовать 'слепота' $2
  > убитьдвух лиса волк

Это приведет к вызову магии 'гнев' на лису и магии 'слепота' на волка.

Специальная переменная $* подставляет всю введенную строку в команду:

  > синоним другу сказать Ваня $*
  > другу Привет Ванька. Ты завалил лису ?
  Вы сказали Ваньке : 'Привет Ванька. Ты завалил лису ?'

См. также $COLORC ! ^ $COLORn
#
SOCIALS СОЦИАЛЫ

Формат: социалы [<цель>]

Социалы являются командами, используемыми для показа вашего отношения к
другим, или вашего состояния для других. Актер, жертва и наблюдатели могут
получить разные сообщения. Обычно социалы используются только чтобы
выразить чувства и не применять реальных действий. Но возможно, что некоторые
мобы (или игроки) будут совершать действия в ответ на ваши социалы.

Пример:

  > смеяться
  > гнев крестьянин
  > кивнуть

Команда социалы выведет полный список доступных Вам социалов.

  > социалы

См. также : $COLORC ЭМОЦИИ $COLORn
#
COLOR ЦВЕТ

Формат: цвет [выкл | простой | обычный | полный]

Если у Вас установлен терминал с поддержкой цветов, и Вы желаете использовать
дополнительное цветовое оформление, Вы можете использовать эту команду
для управления уровнем выводимых цветов.

  > цвет выкл
  Выключает отображение цвета.

Команда 'цвет' без аргументов информирует Вас о текущем цветовом режиме.

См. также : $COLORC РЕЖИМ $COLORn
#
СТИЛЬ

Формат: стиль [обычный | точный | осторожный]

Позволяет выбрать Вам другой стиль боя, если конечно у Вас развито умение.

См. также : $COLORC ТОЧНЫЙСТИЛЬ, ОСТОРОЖНЫЙСТИЛЬ $COLORn
#
СОСТАВ

Позволяет узнать, какие ингредиенты или руны нужны для сотворения магии.


Пример:

      > состав руны !освя!
      выдаст набор рун необходимых для сотворения магии освящения

См. также:$COLORC ВОЛХВ, СЛОЖИТЬ $COLORn
#
СЛОЖИТЬ

Позволяет колдовать заклинания волхву с помощью рун. Для успешного
колдовства необходимо наличие всех нужных для этого рун.
Узнать, какие руны необходимы, можно командой СОСТАВ.

Пример:

      > сложить !создать пищу!
      при наличии руны земли колдуется заклинание создать пищу

См. также:$COLORC СОСТАВ, РУНЫ, ВОЛХВ $COLORn
#
ПОМОЧЬ

Формат: помочь <имя_персонажа>

Если персонаж, находящийся с Вами в одной комнате, сражается со своим недругом,
Вы можете вступить в бой на его стороне.

Ограничения:
 - Вы начинаете нападать на того же, кого атакует данный персонаж
 - Если Вашей целью при этом окажется игрок (не моб !) - Вам придется
   воспользоваться командой $COLORC атака $COLORn
 - помощь в мирных комнатах возможна при наличии у Вас права на нападение на
   цель, в случае цели-немоба придется пользоваться командой $COLORG атака $COLORn.
 - если Вы находитесь в соподчиненных отношениях с персонажем - его имя можно
   опустить, при этом Вы начнете помогать первому дерущемуся персонажу в
   комнате, который находится с Вами в соподчиненных отношениях.

Задержка при применении :  3 раунда

  > помочь Петр

См. также : $COLORC УБИТЬ, АТАКОВАТЬ, СПАСТИ, АВТОПОМОЩЬ $COLORn
#
ПЕРЕВЕСТИ ПЕРЕВОД TRANSFER

Формат: перевести <кому> <к-во кун>

Осуществляет  денежный  перевод  от  одного  персонажа другому.
Для  перевода  денег  необходимо  находиться  в  здание  банка.
Примечание: Отменить действие этой команды невозможно, поэтому
будьте внимательны при ее использовании.

См. также : $COLORC БАНК, АУКЦИОН, ЛД $COLORn
#
БАЗАР EXCHANGE
+--------------------------------------------------------------------------------+
| Базар - средство куплепродажи вещей, книг, ингридиентов.                       |
|         Для того чтобы пользоваться этой командой, необходимо находиться в     |
|         комнате базара.                                                        |
|                                                                                |
+--------------------------------------------------------------------------------+
| Формат: базар выставить <предмет> <цена>        - выставить предмет на продажу |
|         базар цена <#лот> <цена>                - изменить цену на свой лот    |
|         базар снять <#лот>                      - снять с продажи свой лот     |
|         базар информация <#лот>                 - информация о лоте            |
|         базар характеристики <#лот>             - характеристики лота          |
|         базар купить <#лот>                     - купить лот                   |
|         базар предложения все <предмет>         - все предложения              |
|         базар предложения мои <предмет>         - мои предложения              |
|         базар предложения руны <предмет>        - предложения рун              |
|         базар предложения броня <предмет>       - предложения одежды и брони   |
|         базар предложения оружие <предмет>      - предложения оружия           |
|         базар предложения книги <предмет>       - предложения книг             |
|         базар предложения ингредиенты <предмет> - предложения ингредиентов     |
|         базар предложения прочие <предмет>      - прочие предложения           |
|         базар фильтрация <фильтр>               - фильтрация товара на базаре  |
|                                                                                |
+--------------------------------------------------------------------------------+
| Подробнее об отдельных моментах работы базара можно прочитать в разделах:      |
| $COLORCБАЗАРОСНОВНЫЕКОМАНДЫ$COLORn, $COLORCБАЗАРПРЕДЛОЖЕНИЯ$COLORn, $COLORCБАЗАРФИЛЬТРАЦИЯ$COLORn                        |
+--------------------------------------------------------------------------------+
#
БАЗАРОСНОВНЫЕКОМАНДЫ EXCHANGEBASIC
+--------------------------------------------------------------------------------+
| $COLORwОсновные команды применяемые для работы с базаром:$COLORn                             |
+--------------------------------------------------------------------------------+
| $COLORrбазар выставить <предмет> <цена> <комментарий>$COLORn                                  |
|                                                                                |
| Команда используется для выставления вашего товара на базар. Имейте ввиду, что |
| при выполнении данной операции, с Вашего банковского счета будут сняты налоги. |
|                                                                                |
| базар выставить <предмет>                                                      |
|         Вы выставите указанный Вами предмет на базар по его инициальной цене   |
| базар выставить <предмет> <цена>                                               |
|         Вы выставите указанный Вами предмет на базар по указанной Вами  цене   |
| базар выставить <предмет> <цена> <комментарий>                                  |
|         Указанный Вами комментарий будет виден другим игрокам по команде        |
|         базар информация <#лот>                                                |
+--------------------------------------------------------------------------------+
| $COLORrбазар цена <#лот> <цена>$COLORn                                                       |
|                                                                                |
| Команда используется для повышения или понижения цены на Ваш лот.              |
| Может оказаться полезным понизить цену, если например Ваша вещь не пользуется  |
| спроcом.  Или наоборот, поднять цену если Вы вдруг поняли что ошиблись с ценой.|
| Имейте ввиду, что при повышении цены, с Вашего банковского счета будет снят    |
| процент от разницы цен.                                                        |
|                                                                                |
+--------------------------------------------------------------------------------+
| $COLORrбазар снять <#лот>$COLORn                                                             |
|                                                                                |
| Команда используется для снятия Вашего лота с базара.                          |
| Вдруг  случится  так,  что  вы  передумаете  продавать  Ваше  добро и захотите |
| подарить его другу.                                                            |
|                                                                                |
+--------------------------------------------------------------------------------+
| $COLORrбазар информация <#лот>$COLORn                                                        |
|                                                                                |
| Команда используется для просмотра краткой информации о лоте. Это команда      |
| абсолютно бесплатна и схожа с командой "аукцион рассмотреть"                   |
+--------------------------------------------------------------------------------+
| $COLORrбазар характеристики <#лот>$COLORn                                                    |
|                                                                                |
| Команда используется для полного опознания лота. Имейте ввиду, что при         |
| выполнении данной операции, с Вашего банковского счета будут сняты налоги.     |
|                                                                                |
+--------------------------------------------------------------------------------+
| $COLORrбазар купить <#лот>$COLORn                                                            |
|                                                                                |
| Команда используется для покупки товара с базара. Деньги будут сняты с Вашего  |
| банковского счета, а товар появится у Вас в инвентаре                          |
|                                                                                |
+--------------------------------------------------------------------------------+
| См. также : $COLORC БАЗАР!, БАЗАРПРЕДЛОЖЕНИЯ, БАЗАРФИЛЬТРАЦИЯ $COLORn                        |
+--------------------------------------------------------------------------------+
#
БАЗАРПРЕДЛОЖЕНИЯ EXCHANGEOFFER
+--------------------------------------------------------------------------------+
| $COLORwОсновные команды для работы с предложениями на базаром:$COLORn                        |
+--------------------------------------------------------------------------------+
| $COLORrбазар предложения все <предмет> <мультифильтр> <*>$COLORn                             |
|                                                                                |
| Команда используется для просмотра всего что есть на базаре любой из трех      |
| дополнительных параметров может быть опущен.                                   |
|                                                                                |
|         <предмет> - позволяет сделать фильтрацию вывода по имени предмета.     |
|                Например: б п в платин (все предметы откликающиеся на "платин") |
|                                                                                |
|         <мультифильтр> - формат: !часть_тела                                   |
|                позволяет выводить только предметы, одеваемые на часть_тела     |
|                Например: б п в !тело (все предметы одеваемые на тело)          |
|                          б п в амулет !шея (амулет на шею)                     |
|                                                                                |
|         <*> -  позволяет проигнорировать Ваш текущий фильтр базара             |
|                Например: б п в !палец * (одеваемые на палец, игнорируя фильтр) |
|                          б п в *        (полное содержимое базара)             |
|                                                                                |
+--------------------------------------------------------------------------------+
| $COLORrбазар предложения мои <предмет> <мультифильтр> <*>$COLORn                             |
|                                                                                |
| Выводит только те лоты, которые были выставлены Вами.                          |
| Синтаксис аналогичен выше указанной команде.                                   |
|                                                                                |
+--------------------------------------------------------------------------------+
| $COLORrбазар предложения руны <предмет> <мультифильтр> <*>$COLORn                            |
|                                                                                |
| Команда используется для просмотра рун.                                        |
| Синтаксис аналогичен выше указанной команде, за исключением параметра:         |
|                                                                                |
|         <мультифильтр> - формат: !состояние_руны                               |
|                выводит только руны, имеющие состояние не хуже указанного.      |
|                Например: б п р !идеал     (только идеальные руны)              |
|                          б п р лж !средне (руна лжи в состоянии не хуже средне)|
|                                                                                |
+--------------------------------------------------------------------------------+
| $COLORrбазар предложения броня <предмет> <мультифильтр> <*>$COLORn                           |
|                                                                                |
| Выводит только те лоты, которые являются броней или одеждой.                   |
| Синтаксис аналогичен команде "базар предлож все".                              |
|                                                                                |
+--------------------------------------------------------------------------------+
| $COLORrбазар предложения оружие <предмет> <мультифильтр> <*>$COLORn                          |
|                                                                                |
| Команда используется для просмотра оружия.                                     |
| Синтаксис аналогичен команде "базар предлож все", за исключением параметра     |
|                                                                                |
|         <мультифильтр> - формат: !класс_оружия                                 |
|                выводит оружие, имеющее соответствующий класс.                  |
|                Например: б п о !палиц     (только палицы и дубины              |
|                          б п р кость !иное (иное с именем кость)               |
|                                                                                |
+--------------------------------------------------------------------------------+
| $COLORrбазар предложения книги <предмет> <*>$COLORn                                          |
|                                                                                |
| Команда используется для просмотра магических книг.                            |
| Синтаксис аналогичен команде "базар предлож все". Единственное отличие -       |
| отсутствие мультифильтра.                                                      |
|                                                                                |
|                Например: б п к гнев     (книга откликающаяся на 'гнев')        |
|                                                                                |
+--------------------------------------------------------------------------------+
| $COLORrбазар предложения ингредиенты <предмет> <*>$COLORn                                    |
|                                                                                |
| Команда используется для просмотра ингредиентов.                               |
| Синтаксис аналогичен команде "базар предлож книги".                            |
|                                                                                |
|                Например: б п и чеснок     (ингр 'чеснок')                      |
|                                                                                |
+--------------------------------------------------------------------------------+
| $COLORrбазар предложения прочие <предмет> <*>$COLORn                                         |
|                                                                                |
| Команда   используется  для  просмотра  всего  того,  что  не  вошло  в  выше- |
| перечисленное. Синтаксис аналогичен команде "базар предлож книги".             |
|                                                                                |
|                Например: б п прочее хризантема                                 |
|                                                                                |
+--------------------------------------------------------------------------------+
| См. также : $COLORC БАЗАР!, БАЗАРОСНОВНЫЕКОМАНДЫ, БАЗАРФИЛЬТРАЦИЯ $COLORn                    |
+--------------------------------------------------------------------------------+
#
БАЗАРФИЛЬТРАЦИЯ EXCHANGEFILTER
+--------------------------------------------------------------------------------+
| $COLORwНастройка фильтров базара:$COLORn                                                     |
+--------------------------------------------------------------------------------+
| $COLORrбазар фильтрация <фильтр>$COLORn                                                      |
|                                                                                |
| На первый взгляд это наверняка покажется Вам сложным, но не пугайтесь :)       |
| Фильтр используется чтобы ограничить Вас от лишнего спама.                     |
| Если, например, вы новичок, то Вам вряд ли будет интересно видеть дорогие лоты.|
| С другой стороны, если вы опытный игрок, то "раковина улитки" вряд ли будет Вам|
| нужна. Разберитесь в фильтрах - они помогут Вам :)                             |
| Фильтр  действует  как  на  сообщения  базара,  так  и  на  фильтрацию  вывода |
| по команде "базар предложения" (если в команде не указана *).                  |
|                                                                                |
| $COLORrФормат: базар фильтрация нет$COLORn                                                   |
|              (Очистка фильтра.)                                                |
|                                                                                |
| $COLORrФормат: базар фильтрация <фильтр>$COLORn                                              |
|                                                                                |
| $COLORcСинтаксис фильтра следующий:$COLORn                                                   |
|   <КЛЮЧ_ФИЛЬТРА><значение>                                                     |
|                                                                                |
| Где <КЛЮЧ_ФИЛЬТРА> - это одна из следующих заглавных букв:                     |
|     В    -   Владелец предмета                                                 |
|     И    -   Имя (название) предмета                                           |
|     Т    -   Тип предмета (свет,свиток,палочка,посох,оружие,броня,напиток,     |
|                            прочее,контейнер,книга,руна,ингредиент)             |
|     Ц    -   Цена предмета (Ц<число><знак>)                                    |
|     C    -   Состояние предмета (ужасно,скоро_исп,плоховато,средне,идеально)   |
|     О    -   Куда можно одеть предмет (палец,шея,тело,голова,ноги,ступни,кисти,|
|                                        руки,щит,плечи,пояс,запястья,левая,     |
|                                        правая,обе)                             |
|     К    -   Класс оружия (луки,короткие,длинные,секиры,палицы,иное,двуручники,|
|                            проникающее,копья)                                  |
|                                                                                |
|                                                                                |
| Можно указать несколько фильтров, разделив их пробелом.                        |
|                                                                                |
| $COLORcНапример:$COLORn б ф Сплоховато             (состояние не хуже чем плоховато)         |
|          б ф Отело Ц100+             (одеваемое на тело, дороже 100 кун)       |
|          б ф Ц500-                   (дешевле 500 кун)                         |
|          б ф Кдлиннн Олевая          (длинное в офф)                           |
|          б ф ВШана                   (продавец - Шана)                         |
|          б ф Тконт                   (контейнеры)                              |
|          б ф нет                     (убрать фильтр)                           |
|                                                                                |
+--------------------------------------------------------------------------------+
| См. также : $COLORC БАЗАР!, БАЗАРОСНОВНЫЕКОМАНДЫ, БАЗАРПРЕДЛОЖЕНИЯ $COLORn                   |
+--------------------------------------------------------------------------------+
#
AUCTION АУКЦИОН ТРАНСПОРТ

поставить, снять, ставка, продать, транспорт, рассмотреть, команды

Формат: аукцион поставить <название лота> [покупатель]
Примечание: в случае указания имени покупателя никто другой этот лот приобрести
не сможет.

Формат: аукцион транспорт <номер лота>
Используется для перемещения лотов между городами, посредством услуг ямщика.
Покупатель и продавец должны зайти к ямщику, после чего покупатель может
используя эту команду, заплатив 10% от стоимости лота, заплатить деньги
за предмет продавцу и получить предмет.
Примечание: транспортировать вещь, цена за которую на аукционе меньше
1000 кун, нельзя.

Формат: аукцион рассмотреть <номер лота>
Позволяет получить информация о типе предмета, его таймере,
также предупреждает, если вещь не будет доступна персонажу
или является б/у посохом/палочкой.

Для остальных команд
Формат: аукцион команда <номер лота>

Посмотреть номера выставленных на аукцион лотов
Формат: аукцион

Пример
 > аукцион поставить щит
 > аукцион ставка щит

   Сделка на аукционе происходит следующим образом:
Вы ставите на аукцион вещь, которую хотите продать, тот, кто хочет ее
купить делает ставки, далее можно подождать ставок или сразу продать
командой "аукцион продать <номер лота>".
Далее Вам необходимо встретиться в мирной комнате, после чего ваша
вещь перейдет в инвентарь покупателя, а деньги переводятся Вам в банк,
или используя команду транспорт осуществить торговую сделку, находясь
в разных городах.

См. также : $COLORC БОЛТАТЬ, ОРАТЬ, ПЕРЕВЕСТИ $COLORn
#
АВТОВЫХОДЫ AUTOEXIT

Формат: режим автовыходы, режим autoexit, автовыходы, autoexit

Включает/выключает автоматическое отображение допустимых выходов из комнаты,
в которой Вы находитесь.
Учтите, отображаются только возможные на текущий момент выходы - если выход
закрыт (дверь и т.п.), то он не отобразиться до тех пор, пока его не откроют.

См. также : $COLORC РЕЖИМ $COLORn
#
АВТОГРАБЕЖ AUTOLOOT

Формат: режим автограбеж, режим autoloot

Включает/выключает режим автоматического обирания трупов, поверженных Вами противников.

См. также : $COLORC РЕЖИМ БРАТЬКУНЫ $COLORn
#
АВТОДЕЛЕЖ AUTOSPLIT

Формат: режим автодележ, режим autoloot

Включает/выключает режим, в котором Вы будете автоматически делить деньги
поровну между членами группы.

См. также : $COLORC РЕЖИМ, РАЗДЕЛИТЬ, ГРУППА $COLORn
#
АВТОЗАВЕРШЕНИЕ GOAHEAD

Формат: режим автозавершение, режим goahead

Режим автозавершения (IAC GA), служит для того, чтобы мад-сервер, после символа
конца  строки  добавлял специальный символ IAC GA. Это связано с тем, что когда
часть  строки приходит от игрового сервера к мад-клиенту с некоторым опозданием
то мад-клиент обрывает строку в этом месте.
В  случае  же использования режима IAC GA мад клиент (если он поддерживает этот
режим)  будет  дожидаться  получения  символа IAC GA от сервера и только в этом
случае будет разрывать строку.

См. также : $COLORC РЕЖИМ $COLORn
#
АВТОЗАУЧИВАНИЕ AUTOMEM

Формат: режим автозаучивание, режим automem

Включив этот режим, Вы будете автоматически запоминать произнесенные Вами заклинания.

См. также : $COLORC РЕЖИМ $COLORn
#
АВТОПОМОЩЬ AUTOASSIST

Формат: режим автопомощь, режим autoassist

Включив этот режим, Вы будете автоматически помогать лидеру группы если он начинает
атаку, или если его атакуют.

См. также : $COLORC РЕЖИМ, ПОМОЧЬ $COLORn
#
БРАТЬКУНЫ AUTOMONEY

Формат: режим братькуны, режим automoney

Включает/выключает режим автоматического собирания денег,
из трупов поверженных Вами противников.

См. также : $COLORC РЕЖИМ, АВТОГРАБЕЖ $COLORn
#
БАНК ВЛОЖИТЬ ПОЛУЧИТЬ БАЛАНС BANK WITHDRAW DEPOSIT BALANCE

Набор команд, позволяющих производить банковские операции с деньгами.

Примеры:

  > вложить(deposit) 400
Вы пытаетесь сделать вклад в размере 400 монет на свой счет.
  > получить(withdraw) 1000
Вы пытаетесь снять со своего счета в банке 1000 монет.
  > баланс(balance)
Вы пытаетесь узнать состояние своего счета в банке.

ПРИМЕЧАНИЕ: Деньги, находящиеся в банке, не могут быть использованы для расчета
по оплате операций в магазинах (лавках и т.п.), однако они используются для оплаты
постоя в гостиницах и постоялых дворах а также оплаты за торги на аукционе.

См. также:$COLORC ДЕНЬГИ, ОЧКИ, АУКЦИОН, ПЕРЕВЕСТИ $COLORn
#
КОЛДОВАТЬ

Позволяет колдовать заклинания тем, кто это умеет и обладает необходимой
магической силой.
Название заклинания должно быть заключено в символы : ' или * или !

Пример:
      > колдовать !исцеление! роман
      Колдуется заклинание исцеление на персонажа Роман

См. также:$COLORC ЗАУЧИТЬ, ЗАБЫТЬ $COLORn
#
ЗАУЧИТЬ ЗАПОМНИТЬ

Дает возможность запомнить заклинание, для того чтобы в последствии его
можно было использовать.

Пример:
      > запомнить !доблесть!
      Запоминается заклинание доблесть.
      Время запоминания зависит от ума персонажа.
      > запомнить
      Команда без параметров покажет Вам, какие заклинания, и на каком круге
      магии Вы запомнили или запоминаете.

См. также:$COLORC ЗАБЫТЬ $COLORn
#
ЗАБЫТЬ

Позволяет отменить запоминание заклинания, или забыть уже запомненное ненужное
заклинание.

Пример:
      > забыть !доблесть!
      Запомненное заклинание доблесть забывается.
      > забыть !доблесть! резы
      Вычеркивает заклинание доблесть из списка на запоминание.

См. также:$COLORC ЗАУЧИТЬ $COLORn
#
КРАТКИЙ BRIEF

Формат: краткий, режим краткий

Включает "краткий режим".  В этом режиме Вам не выводится описание комнаты,
в которой Вы находитесь, а только ее название, а также персонажи и предметы,
находящиеся в комнате.

При использовании команды 'смотреть', Вы всегда увидите описание комнаты, даже
если у Вас установлен краткий режим.

См. также:$COLORC РЕЖИМ, СЖАТЫЙ, СМОТРЕТЬ $COLORn
#
ОШИБКА ИДЕЯ ОПЕЧАТКА BUG TYPO IDEA

Формат: ошибка <описание_ошибки>
        идея <мысли, посетившие Вас>
        опечатка <замеченная Вами опечатка>

Позволяет Вам сообщить Богам о проблемах, возникших при игре, или идеях, которые
боги могли бы реализовать для улучшения игры.
При использовании этих команд в лог об ошибках/опечатках/идеях автоматически будет
записан номер комнаты и игровой зоны, в которой Вы находитесь.

Например:

  > ошибка В течении игры обрезается описание комнат.
  > идея Почему бы не ввести понятие морали
  > опечатка 'щипнуть' написано, как 'щепнуть'

См. также:$COLORC СЛАВА $COLORn
#
КУПИТЬ BUY

Формат: купить <название_вещи|номер_вещи_в_списке>
        купить <количество> <название|номер>

В магазинах(лавках, т.п.) Вы можете купить любую понравившуюся Вам вещь.
После покупки эта вещь переходит в Ваше безраздельное пользование, на что
Вы тратите часть имеющихся у Вас на руках(а не в банке !) денег.

Пример:

  > купить меч       (купить первый меч в списке)
  > купить 3         (купить 3ю позицию списка)
  > купить 4.меч     (купить 4й меч в списке - если там 4 и более типов мечей)
  > купить 10 хлеб   (купить 10 кусков хлеба)
  > купить 10 2      (купить 10 штук предметов, стоящих на позиции 2 в списке)
  > купить 10 2.меч  (купить 10 мечей, являющихся 2м типов мечей в списке)

См. также:$COLORC СПИСОК, ПРОДАТЬ, ПОЧИНИТЬ, ОЦЕНИТЬ, МАГАЗИНЫ $COLORn
#
СТЕРЕТЬ CLEAR CLS

Очищает экран.
#
КОМАНДЫ COMMANDS

Формат: commands

По данной команде Вы можете получить список всех команд, которые будут
исполнены для Вас (этот список зависит от уровня Вашего персонажа).

По любой команде Вы можете получить справку.

См. также:$COLORC СОЦИАЛЫ $COLORn
#
СЖАТЫЙ COMPACT

Формат: сжатый, режим сжатый

Этот режим запрещает вывод пустых строк перед отправкой
строки статуса. Используется при игре на маленьком дисплее.

См. также:$COLORC РЕЖИМ, КРАТКИЙ $COLORn
#
СРАВНИТЬ CONSIDER

Формат: сравнить <имя_моба>

С помощью этой команды Вы можете сравнить уровень своего героя (только
уровень !) с уровнем цели. Это сравнение выводится в виде образной строки и
может не отражать реального соотношения сил (любой персонаж 10 уровня может
иметь характеристики 30 :). Эта команда не позволяет Вам узнать уровень
игрока-немоба.

Пример:

  > сравнить лис

См. также : $COLORC УБИТЬ, АТАКОВАТЬ, ВЗГЛЯНУТЬ $COLORn
#
ВЗГЛЯНУТЬ DIAGNOSE

Формат: взглянуть [персонаж]

С помощью этой команды Вы можете провести внешний осмотр указанного персонажа
(если Вы сражаетесь - команда без указания параметров выводит информацию о
Вашем противнике).
Выводимая информация отражает состояние цели и не сообщает ей о проведенном
осмотре.

Пример:

  > взглянуть
  > взглянуть росомаха

См. также $COLORC СРАВНИТЬ $COLORn
#
СТРОКА СТАТУС DISPLAY PROMPT

Формат: $COLORC статус { { Ж | Э | З | В | Д | У | О | Б } | все | нет } $COLORn

Изменяет строку статуса для отображения необходимой информации.
         Ж - количество жизней
         Э - количество энергии (ходов)
         З - время запоминания заклинаний
         В - выходы
         Д - количество денег на руках
         У - уровень игрока
         О - опыт игрока
         Б - отображение своего имени во время боя в строке статуса

  > статус жэ          отображать уровень жизни и энергии
  > статус нет         отображать только приглашение ввода ">"
  > статус все         отображать всю информацию
#
СТРАНИЦА PAGESIZE

Формат: страница [число]

  Позволяет настроить размер страницы, при постраничном просмотре длинных
списков.   При   вызове   без  параметров  показывает  текущее  значение.
Можно  указать  число, тогда при постраничном просмотре в каждой странице
будет  указанное  число  строк,  если  указать  ноль,  то  длинные списки
не будут разбиваться на страницы.

#
БРОСИТЬ ВЫБРОСИТЬ

Формат: бросить <название_вещи>
        бросить все.<название_вещи>
        бросить все
        бросить <число> кун

Если Вам надоело таскать в инвентаре какую-либо вещь, Вы можете избавиться
от нее этим путем. При этом данная вещь(или вещи) окажется в той же комнате,
в которой Вы находитесь.

  > бросить бутылка
  > бросить все.хлеб   Вы выбросите ВСЕ вещи из инвентаря, название которых
                       начинается с 'хлеб ' - будьте внимательны
  > бросить все        Вы выбросите все
  > бросить 1000 кун   бросить на землю 1000 кун - обязательно полное
                       название 'кун'

См. также:$COLORC ВЗЯТЬ $COLORn
#
ЕСТЬ ПИТЬ ПРОБОВАТЬ ГЛОТОК EAT DRINK SIP TASTE

Формат: есть <предмет>
        пробовать <предмет>
        пить <предмет>
        глоток <предмет>

Если Вы испытываете голод или жажду, с помощью этих команд Вы можете
принять пищу или жидкость.
Команды 'пробовать' 'глоток' служат для определения употребляемой Вами
пищи или жидкости на присутствие в них яда - Вы, конечно, отравитесь,
но не так сильно.

  > есть хлеб
  > пробовать мясо
  > пить чаша
  > глоток родник
#
ЭМОЦИИ EMOTE :

Формат: эмоции <строка>
        : <строка>

Эти команды позволяют Вам вводить нестандартные (с точки зрения Мастера)
сообщения о своих ощущениях. Для краткости можно использовать ":".

"эмоции <строка>" отобразит для всех, находящихся с Вами в комнате Ваше
имя, а следом - строку без изменений.

Пример:

Предположим, Вас зовут Сидор,

  > эмоции начал усиленно чесаться.

выведет на экран (для всех в этой комнате !):

*Сидор начал усиленно чесаться.

См. также:$COLORC СОЦИАЛЫ $COLORn
#
ВОЙТИ ENTER

Формат: войти [место]

Если Вы находитесь вне помещения, имеющего двери (решетки, ворота, люки),
Вы можете войти внутрь помещения (точнее, войти в ближайшую дверь) с помощью
этой команды.
Вы также можете уточнить характер двери, через который Вы хотите войти,
к примеру 'войти ворота'.

ПРИМЕЧАНИЕ: убедитесь, что 'ворота' называются именно ворота, а не 'врата'.
#
ЭКИПИРОВКА EQUIPMENT

Формат: экипировка [все|all]

С помощью этой команды Вы можете посмотреть набор вещей, который надет на Вас,
а также состояние этих вещей.

Используя параметр "все" будут отображены все слоты экипировки.

См. также:$COLORC ИНВЕНТАРЬ, СНЯТЬ, ОДЕТЬ, ВООРУЖИТЬСЯ, ДЕРЖАТЬ $COLORn
#
ОСМОТРЕТЬ EXAMINE

Формат: осмотреть <вещь или персонаж>

Позволяет получить Вам некоторую дополнительную информацию о предмете или
живом существе. Выводится его(предмета или существа) описание и состояние.

См. также:$COLORC СМОТРЕТЬ $COLORn
#
ВЫХОДЫ EXITS

Формат: выходы

Выводит информацию о возможных выходах из комнаты, в которой Вы находитесь.
Учтите, Вы не видите выходы, маркированные как скрытые.

См. также:$COLORC АВТОВЫХОД, ОГЛЯДЕТЬСЯ, ОСМОТРЕТЬСЯ, ПРИСЛУШАТЬСЯ $COLORn
#
НАПОЛНИТЬ FILL

Формат: наполнить <что> <из_чего>

Позволяет Вам наполнить имеющийся у Вас в инвентаре контейнер для жидкости
(фляга, одним словом) из имеющегося в комнате источника жидкости (как правило,
фонтан :)

Пример:

  > наполнить кувшин родник

См. также:$COLORC ВЫЛИТЬ $COLORn
#
БЕЖАТЬ FLEE

Формат: бежать

Если в бою уверенность в исходе поединка покинула Вас (что бывает достаточно
часто), или Вы хотите оставить всю славу победителя своему напарнику (что
бывает значительно реже) - это команда - для Вас. Правда, опыт Вы подрастеряете,
но жизнь - она дороже.
Правда, есть одно НО - не всем удается это сделать своевременно - то выхода
не найдешь, то паника посетит, а в целом - шансы на
выживание все же есть.

Тати и купцы имеют возможность убегать в определенном направлении, без потери опыта.

См. также:$COLORC ТРУСОСТЬ $COLORn
#
СЛЕДОВАТЬ FOLLOW

Формат: следовать <предводитель>

После выполнения этой команды Вы будете автоматически следовать за
выбранным Вами предводителем.

Например:

  > следовать Иван
  > следовать я          Вы прекращаете следование за кем бы то ни было

См. также $COLORC ГРУППА $COLORn
#
ВЗЯТЬ GET TAKE

Формат: взять <предмет>
        взять все [предмет]
        взять все все.<предмет>
        взять все.<предмет> все.<предмет>

С помощью этой команды Вы можете взять предмет из :
  - комнаты (лежащий на земле)
  - другого предмета (контейнера) в комнате
  - другого предмета (контейнера) в Вашем инвентаре

Например:

  > взять меч труп
  > взять все труп
  > взять все 2.труп
  > взять все.хлеб все.сумка

См. также:$COLORC БРОСИТЬ, ПОЛОЖИТЬ, АВТОГРАБЕЖ $COLORn
#
ДАТЬ GIVE

Формат: дать <предмет> <персонаж>
        дать <количество> кун <персонаж>

Если у Вас есть что-то ненужное (или не очень нужное), Вы можете дать это
другому персонажу.

Например:
  > дать все Иван
  > дать хлеб Сергей
  > дать все.железный Константин
  > дать 400 кун Петр
#
ЗОЛОТО GOLD

Формат: золото

Отображает количество денег, находящихся у Вас при себе.

См. также:$COLORC БАНК, БАЛАНС, ВЛОЖИТЬ, СНЯТЬ $COLORn
#
ДЕРЖАТЬ GRAB HOLD

Формат: держать <предмет>

С помощью этой команды Вы можете взять предмет в левую (для левши - тоже в
левую :) руку.

Например:

  > держать щит
  > держать корот.меч

См. также:$COLORC ЭКИПИРОВКА, СНЯТЬ, ОДЕТЬ, ДЕРЖАТЬ $COLORn
#
ГРУППА GROUP

Формат: группа [персонаж]
        группа все

Данная команда :
   - без аргумента - сообщает состояние всей группы
   - с указанием игрока - добавляет (если он следовал за Вами и не являлся
                          членом Вашей группы) персонаж в Вашу группу или
                          (если он уже следовал за Вами) удаляет персонаж
                          из Вашей группы
   - с параметром все - все игроки, которые следуют за Вами, становятся членами
                        Вашей группы.

Для создания группы нужно быть ее лидером - все игроки должны следовать за Вами.
При битве - весь полученный за убийство противника опыт делится между членами
группы пропорционально их уровню.

Например:

  Сергей и Александр хотят оказаться в группе с Иваном.

  Сергей> след Иван
  Александр> след Иван
  (Иван не должен следовать ни за кем)
  Иван> группа все

  Чуть позже Иван решил исключить из группы Сергея (уж слишком тот много спал)

  Иван> группа Сергей
  (теперь Сергей перестал быть членом группы Ивана)

См. также: $COLORCГГОВОРИТЬ ОПЫТ, РАСПУСТИТЬ, ЛИДЕРСТВО $COLORn
#
ГГОВОРИТЬ GSAY GTELL ГГРУППА

Формат: гговорить <сообщение>

Сказать что-либо всем игрокам Вашей группы (даже если они находятся в другой
комнате или спят).

См. также:$COLORC ГРУППА, СКАЗАТЬ, ГОВОРИТЬ, ДОЛОЖИТЬ$COLORn
#
ЖЕРТВОВАТЬ

Формат: жертвовать <кому> <что>

Жертвовать можно предметы, находящиеся в вашем инвентаре, имеющие
тип еда или украшение. Вещь можно принести в жертву только находясь
у идола бога которому хотите жертвовать.
Бог которому Вы жертвуете может сделать Вас сильнее, умнее и т.п.
Или наложить на Вас какой-то иной положительный эффект.

Пример :
жертвовать Перун хлеб
жертвовать Велес ожерелье

На команду жертвовать, введенную без аргументов,
будет выведен список богов которым можно жертвовать в данном месте.
Жертвовать можно 1 раз в 6 часов (12 тиков)
#
МОЛИТЬСЯ

Формат: молиться <кому>

Чтобы помолится необходимо иметь 10 монет.
Молиться можно только в церкви или других освященных местах.
Святой которому Вы молитесь может сделать Вас сильнее, умнее и т.п.
Или наложить на Вас какой-то иной положительный эффект.

Пример :

молиться Пресвятой-Богородице
молиться Григорию-Победоносцу

На команду молиться, введенную без аргументов,
будет выведен список святых которым можно молиться в данном месте.
Молиться можно 1 раз в 6 часов (12 тиков)
#
ПОМОЩЬ СПРАВКА HELP ИСПОЛЬЗОВАНИЕСПРАВКИ РАЗДЕЛСПРАВКИ РАЗДЕЛЫСПРАВКИ
+------------------------------------------------------------------------------+
| Формат: $COLORRсправка [команда], справка [<номер>.команда], справка [команда!]$COLORn     |
+------------------------------------------------------------------------------+
|    С помощью этой команды Вы можете найти информацию, касающуюся игры -      |
| команды, заклинания, умения, основные понятия и другую информацию.           |
| Некоторые команды имеют несколько синонимов.                                 |
|                                                                              |
| $COLORRПоиск справки:$COLORn                                                               |
|                                                                              |
| Для поиска разделов справки используйте команду: $COLORwсправка$COLORn                     |
| $COLORcПример:$COLORn справка умения                                                       |
|                                                                              |
| Если Вам понадобится искать слово определенной длинны, добавьте              |
| восклицательный знак '$COLORw!$COLORn'в конец аргумента команды справка.                   |
| $COLORcПример:$COLORn справка кто!                                                         |
|                                                                              |
| В случае когда несколько разделов справки имеют один и тот-же синоним        |
| воспользуйтесь индексацией: $COLORwчисло.команда$COLORn                                    |
| $COLORcПример:$COLORn справка 2.обаяние                                                    |
|
| Для заклинаний или умений, состоящих из нескольких слов - следует набрать    |
| их слитно.                                                                   |
| $COLORcПример:$COLORn справка создатьводу, справка умениятатя, справка заклинаниякупца     |
|                                                                              |
| Учтите - ищется точное соответствие (если Вы наберете "создатьвода" -        |
| справку Вы не получите, а вот если наберете "создатьвод" - то получите       |
| интересующую Вас информацию).                                                |
|                                                                              |
| Команда 'справка' без, параметров даст Вам основную информацию по наиболее   |
| часто используемым командам игры.                                            |
+------------------------------------------------------------------------------+
| По  интересующим  вопросам,  связанным  с  справочной  системой, отправляйте |
| мад-почтой сообщения, на имя Переплут.                                       |
| За работу над исправлением ошибок, и дополнение справки можно получить славу.|
+------------------------------------------------------------------------------+
| См. также:$COLORC КОМАНДЫ, СОЦИАЛЫ, ПОЧТА, СЛАВА $COLORn                                   |
+------------------------------------------------------------------------------+
#
ИНФО НОВОСТИ ПРАВИЛА ВЕРСИЯ INFO NEWS POLICY VERSION

Эти команды показывают необходимую информацию для игры.

   ИНФО     - полезная информация для новичков
   НОВОСТИ  - содержит последние изменения, добавленные в игру богами
              (стоит читать всем, даже профессиональным игрокам, чтобы
               не бегать и не орать - а почему меня убили одним ударом :)
   ПРАВИЛА  - основные правила игры, взаимоотношений между игроками
   АВТОРЫ   - информация о создателях игры и возможности связи с ними
   ВЕРСИЯ   - текущая версия игры (правда, ее не меняли с исходника :)
#
ИНВЕНТАРЬ INVENTORY

Формат: инвентарь

Отображает список вещей, которые Вы несете в руках, и их состояние

См. также $COLORC ЭКИПИРОВКА, ВЗЯТЬ, БРОСИТЬ, СНЯТЬ $COLORn
#
УБИТЬ УДАРИТЬ АТАКОВАТЬ KILL HIT

Формат: убить <противник>
        атаковать <противник>

Таким образом, Вы начинаете выяснять отношения со своим оппонентом. Команда
"атаковать" предназначена для нападения на игрока (не моба) - таким путем
можно напасть на реального персонажа - сделано для предотвращения пкилла
любителями сокращений.
Задержка при применении :  3 последующих раунда

См. также:$COLORC БЕЖАТЬ, ТРУСОСТЬ $COLORn
#
ПОКИНУТЬ LEAVE

Формат: покинуть

Позволяет Вам выйти в ближайшую открытую дверь(решетку, люк, и т.п.), имеющуюся
в данной комнате.
#
УРОВНИ LEVELS

Формат: уровни

Информирует Вас о количестве опыта, которое необходимо набрать для достижения
соответствующего уровня.

См. также:$COLORC ОПЫТ, СЧЕТ, КТОЯ, СТАТИСТИКА $COLORn
#
СПИСОК LIST

Формат: список [тип_вещи]

Информирует Вас о предметах, которые продаются в магазине, их цене и количест-
ве, которое Вы можете купить.

Пример:

  > список           (выводится список всех вещей, выставленных на продажу)
  > список меч       (выводит список всех мечей, выставленных на продажу)

См. также:$COLORC КУПИТЬ, ПРОДАТЬ, МАГАЗИН, ОЦЕНИТЬ $COLORn
#
СМОТРЕТЬ LOOK

Формат: смотреть
        смотреть [в | на] <вещь_или_персонаж_или_направление>

Информирует Вас об окружающем мире.

Пример:

  > смотреть
  > смотреть в ящик    (аналогично смотреть ящик)
  > смотреть 2.ящик    (а можно и смотреть в 2.ящик)
  > смотреть юг        (аналогично смотреть на юг)

См. также:$COLORC ОСМОТРЕТЬ, ВЗЯТЬ, ЧИТАТЬ $COLORn
#
ПОЧТА ПОЛУЧИТЬ ЯМЩИК ОТПРАВИТЬ ПИСЬМО МАДПОЧТА МУДПОЧТА CHECK MAIL RECEIVE

Формат: почта
        отправить <кому>
        получить


Данные команды применяются для пользования внутренней почтовой системой.
Для этого Вам необходимо подойти к ямщику и выполнить необходимое действие.
Учтите, почтовые услуги платные.

Пример:

  Для того, чтобы узнать, есть для Вас письмо(письма), используйте команду:
  > почта

  Для написания письма Петру, воспользуйтесь командой:
  > отправить Петр

  Для того, чтобы забрать свое письмо у почтальона, воспользуйтесь командой:
  > получить

Примечание: Ваше письмо может быть прочитано кем угодно, если Вы выбросите его.

См. также $COLORC ПИСАТЬ, ЧИТАТЬ, БАНК $COLORn
#
MOTD

Формат: motd

Выводит сообщение дня, в котором может содержаться необходимая информация
по текущим изменения игры.
Данная информация выводится также при Вашем вступлении в игру, но если
Вы что-то упустили - воспользуйтесь этой командой.
#
NOREPEAT ПОВТОРКОМАНД

Формат: режим повтор команд, режим norepeat, norepeat

Переключает отображение дублирования введенных Вами некоторых команд (например
СКАЗАТЬ ГОВОРИТЬ БОЛТАТЬ КОЛДОВАТЬ ДАТЬ и т.п.)

См. также:$COLORC РЕЖИМ $COLORn
#
СЕВЕР ЮГ ВОСТОК ЗАПАД ВВЕРХ ВНИЗ NORTH SOUTH EAST WEST UP DOWN

Формат: север
        юг
        восток
        запад
        вверх
        вниз

Позволяет переместиться в комнату, расположенную в указанном направлении.
#
ИГНОРИРОВАТЬ IGNOR

Формат команды: $COLORrигнорировать <имя> <режим|все> <добавить|убрать>$COLORn

Доступные режимы:
  сказать говорить шептать спросить эмоция кричать
  болтать орать группа дружина союзники

Примеры:
  игнорировать Ювеналий эмоция добавить
  игнорировать Гэндальф все
  игнорировать Игвовед спросить убрать

См. также:$COLORC РЕЖИМ, ФЛАГИ, ОРАТЬ, КРИЧАТЬ, БОЛТАТЬ, ГОВОРИТЬ, СКАЗАТЬ $COLORn
#
NOSHOUT

Формат: режим кричать, режим noshout, noshout

Переключает Ваше состояние возможности/невозможности КРИЧАТЬ (SHOUT).

См. также:$COLORC РЕЖИМ, ФЛАГИ, ОРАТЬ, КРИЧАТЬ, БОЛТАТЬ $COLORn
#
NOTELL

Формат: режим обращения, notell

Предотвращает Вас от возможности обращения к Вам по команде СКАЗАТЬ (TELL).

См. также:$COLORC РЕЖИМ, СКАЗАТЬ, ФЛАГИ $COLORn
#
ПРЕДЛОЖЕНИЕ ПОСТОЙ OFFER RENT

Формат: предложение
        постой

Для сохранения всех вещей у Вашего персонажа при выходе из игры, Вам необходимо
найти гостиницу и уйти там на постой. При этом все Ваши вещи будут помещены на
платное хранение хозяину гостиницы, и, вновь вступив в игру, эти вещи вновь
окажутся у Вас.
Рента оплачивается исходя из реального времени, проведенного на постое.
Если у Вас не хватит денег на оплату хранения вещей, все они будут уничтожены.

Например.
       >предложение      Информирует Вас о стоимости 1го дня постоя с
                         сохранение всех Ваших вещей
       >постой           Собственно и есть уход на постой, при этом Вы
                         покидаете игру
Примечания.
       1) Некоторые вещи не могут быть сохранены на постое
       2) Цена ренты увеличивается в зависимости от количества ремортов.
       3) Если у Вас не хватает денег на оплату постоя - Вы просто не сможете
          уйти на постой по этой команде
       4) Деньги, хранящиеся у Вас на счету в банке, используются для оплаты
          постоя автоматически и в первую очередь
       5) Вы должны обладать суммой, которой бы хватило на оплату хотя бы
          одного, но ЦЕЛОГО дня постоя.
       6) Если у вещи заканчивается таймер времени существования, при выходе
          с ренты будет написано что у Вас что-то рассыпалось.

См. также:$COLORC РЕМОРТ $COLORn

#
ОТКРЫТЬ ЗАКРЫТЬ ОТПЕРЕТЬ ЗАПЕРЕТЬ OPEN CLOSE LOCK UNLOCK

Формат: открыть <имя_двери_или_контейнера> [направление]
        закрыть <имя_двери_или_контейнера> [направление]
        отпереть <имя_двери_или_контейнера> [направление]
        запереть <имя_двери_или_контейнера> [направление]

Позволяет Вам выполнить указанное действие с дверью или контейнером.
Для выполнения команды отпирания Вам необходимо владеть соответствующим
ключом или иметь навык <взломать>. Для запирания необходим ключ.

Например:

  > открыть ворота
  > отпереть дверь
  > открыть дверь юг (открывает дверь в южном направлении - если есть
                      несколько дверей в разных направлениях)
  > закрыть люк

См. также:$COLORC ВОЙТИ, ВЫЙТИ, ВЗЛОМАТЬ $COLORn
#
ПРИКАЗ ORDER

Формат: приказ <персонаж> <команда>
        приказ всем <команда>

С помощью этой команды Вы отдаете приказы своим последователям (персонажам,
которые Вами очарованы или оживлены/клонированы.

Например:

  > приказать страж есть хлеб
  > приказать кабан сесть

См. также:$COLORC ЗАКЛИНАНИЕПОДЧИНИТЬРАЗУМ, ЗАКЛИНАНИЕОЖИВИТЬТРУП, ЗАКЛИНАНИЕПОДНЯТЬТРУП $COLORn
#
ВЫЛИТЬ ЛИТЬ ПЕРЕЛИТЬ POUR

Формат: лить <из_чего> <во_что>
        лить <из_чего> земля

Позволяет переливать жидкость из одного контейнера (фляги, бочки) в другой, или
вылить жидкость из контейнера на землю (опустошить контейнер).

Например:

  > лить фляга чашка
  > лить баклага земля

См. также:$COLORC НАПОЛНИТЬ $COLORn
#
УЧИТЬ PRACTICE

Формат: учить [умение/заклинание | все]

Попав в гильдию, родственную к профессии Вашего игрока, Вы можете получить
начальные знания в каком либо специфическом умении.
Впоследствии уровень этих знаний Вы будете повышать сами, применяя их в
необходимых житейских ситуациях, но сможете Вы сделать это только после того,
как выучите их в гильдии.

Список доступных для изучения в гильдии знаний Вы получите, набрав команду
<учить> без параметров.
См. также:$COLORC ВСЕУМЕНИЯ $COLORn
#
ПОЛОЖИТЬ PUT

Формат: положить <вещь> <контейнер>
        положить все.<вещь> <контейнер>
        положить все <контейнер>

Позволяет Вам поместить некоторые (или все) вещи, которые Вы держите в руках,
в выбранный контейнер.

Например:

  > положить хлеб сумка
  > положить все.хлеб котомка
  > положить все сундук

См. также:$COLORC ВЗЯТЬ, ИНВЕНТАРЬ $COLORn
#
ОСУШИТЬ НАПИТОК QUAFF POTION POTIONS

Формат: осушить <напиток>

Специальная команда, которая позволяет Вам пить магический напиток.
При этом заключенная в напитке магия вызывается мгновенно после выпивания.

См. также:$COLORC ЗАЧИТАТЬ, ПРИМЕНИТЬ $COLORn
#
КОНЕЦ QUIT

Если Вам надоела игра, и Вы решили заняться чем-то другим, с помощью
этой команды Вы можете покинуть так надоевший Вам мир.
При этом все Ваши вещи будут выброшены на землю, и если Вам вдруг приспичит
еще помучиться у нас - Вам придется покупать/выбивать эти вещи еще раз.
Все имеющиеся у Вас на счету в банке и на руках деньги сохранятся в целости и
сохранности.

См. также:$COLORC ПОСТОЙ, ПРЕДЛОЖЕНИЕ $COLORn
#
ЧИТАТЬ READ

Формат: читать <предмет>
        читать <номер_сообщения_на_доске>

Позволяет Вам ознакомиться с информацией, записанной на возможном ее(информации)
носителе (в старину под этим подразумевалась бумага, а не Ваш жесткий диск).

Например:

  > читать клочок.бумага
  > читать 1

См. также:$COLORC ДОСКА $COLORn
#
ЗАЧИТАТЬ СВИТОК RECITE SCROLL SCROLLS

Формат: зачитать <свиток> [цель]

Используется для прочтения магического свитка (рулона, грамоты и т. п.) на
указанную цель или на себя (если цель не указана).
Магия вызывается немедленно после прочтения.
Вы должны быть способны читать и говорить - не быть слепым, немым,
парализованным.

Примечание: на некоторые свитки существуют другие ограничения.
Например свиток возврата нельзя зачитать на другого персонажа или моба, его
можно зачитать только на себя или другого персонажа находящегося с вами в группе.
Свиток познания можно зачитывать только на предметы, зачитывая его на персонажа
или моба Вы зря его потратите, для того чтобы получить информацию о характеристиках
другого персонажа или моба существует умение "опознание".


См. также:$COLORC ВСЕЗАКЛИНАНИЯ, ОСУШИТЬ, ПРИМЕНИТЬ, ОПОЗНАНИЕ, ВОЗВРАТ $COLORn
#
ВОЗВРАТ

Формат: возврат

Эта команда переносит игрока в тот город, в котором он вступает в игру.
Существуют комнаты, в которых данная команда не действует.
Данная команда не действует на персонажей выше третьего уровня.

См. также:$COLORC НОВИЧОК, СЧЕТ, УРОВНИ, ОПЫТ, ПОСТОЙ $COLORn
#
СНЯТЬ УБРАТЬ REMOVE

Формат: снять <вещь>
        снять все
        снять все.<тип_вещи>

Позволяет Вам снять с себя экипировку/оружие, которые были предварительно
одеты на Вас.

Например:

  > снять сапоги
  > убрать меч
  > снять все
  > снять все.бронзов
  > снять 2.меч

См. также:$COLORC ДЕРЖАТЬ, ВЗЯТЬ, ОДЕТЬ $COLORn
#
ОТВЕТИТЬ REPLY

Формат: ответить <сообщение>

Эта команда позволяет Вам обратиться с указанным сообщением к персонажу,
который последним обращался к Вам по команде СКАЗАТЬ(TELL).
Аналогично команде <сказать имя_последнего_обратившегося_игрока сообщение>
При этом можно обратиться даже к тому, кого Вы не можете видеть (невидим,
спрятался, замаскировался).

Например:

Иван сказал Вам : 'Привет'
> ответ И тебе того же
Вы сказали Ивану : 'И тебе того же'
>
Кто-то сказал : 'Подайте 100 монет на флай.'
> ответ А ты кто такой ?
Вы сказали кому-то : 'А ты кто такой ?'

См. также:$COLORC СКАЗАТЬ, NOTELL $COLORn
#
СОСТОЯНИЕ ДОЛОЖИТЬ REPORT

Формат: доложить

Вы докладываете о текущем состоянии здоровья, энергии и маны всем членам Вашей
группы.

См. также:$COLORC ГРУППА $COLORn
#
ОТСТУПИТЬ

Формат: отступить

Если Вы желаете выбыть из сражения, и при этом Вас непосредственно никто
не атакует, Вы можете сделать это с помощью этой команды.

См. также:$COLORC БЕЖАТЬ, УБИТЬ $COLORn
#
СОХРАНИТЬ SAVE

Формат: save

Сохраняет определенные Вами синонимы.

См. также:$COLORC СИНОНИМ $COLORn
#
СОХРАНИТЬ SAVE

Формат: save

Сохраняет Вашего игрока (в т.ч. и его экипировку) на диске.

Команда доступна только бессмертным и старше.
#32
СКАЗАТЬ ГОВОРИТЬ СПРОСИТЬ ШЕПТАТЬ БОЛТАТЬ ОРАТЬ КРИЧАТЬ '

Формат: говорить | орать | болтать | кричать <что>
        сказать | шептать | спросить <кого> <строка>

Команды, предназначенные для общения с другими персонажами, находящимися в
игре.

Например:

  > говорить Привет, кто тут у нас из Урюпинска ?
  > сказать Ярослав ты в зону пойдешь ?

Можно использовать ' как сокращенную форму команды <говорить>:

  > ' Привет, братцы.

Кричать - сообщение адресовано всем игрокам, находящихся в той же зоне, что и Вы.
Болтать, орать - сообщение доводится до всех игроков, но использование команды
                 обойдется Вам в 20 очков энергии.

См. также:$COLORC АУКЦИОН, ГГОВОРИТЬ, ОТВЕТИТЬ $COLORn
#
ОЧКИ СЧЕТ SCORE

Формат: очки

Сообщает Вам некоторую дополнительную (возможно, и полезную) информацию
о Вашем персонаже.

См. также:$COLORC ОПЫТ, КТОЯ, СТАТИСТИКА $COLORn
#
СТАТИСТИКА

Формат: статистика

Выводит на экран статистику по персонажам, находящимся в игре.

См. также:$COLORC СЧЕТ, КТОЯ $COLORn
#
ПРОДАТЬ SELL

Формат: продать [#] <вещь>
        продать <#>.<вещь>

Если Вы желаете обменять некоторые вещи, имеющиеся у Вас, на их эквивалент в
драгоценном металле - эта команда пригодится Вам.
Примечание: вещь должна находиться у Вас в инвентаре и не иметь модификаторов
            (быть заточена, усовершенствована, отравлена).
Вещи должны продаваться в магазинах соответствующего профиля - нельзя продать
оружие в магической лавке.
При продаже вещи в магазин ее цена уменьшается в зависимости от количества времени,
которое прошло с момента создания вещи.

Например:

  > продать меч       (продает первый меч из Вашего инвентаря)
  > продать 3 меч     (продает первые 3 меча из Вашего инвентаря)

См. также:$COLORC КУПИТЬ, СПИСОК, МАГАЗИН, ОЦЕНИТЬ $COLORn
#
СПАТЬ SLEEP

Эта команда позволяет Вам отдохнуть путем глубокого, крепкого сна.
При этом восстановление вашего здоровья ускоряется в 1.5 раза, но Вы не
можете заучивать в это время заклинания.

См. также:$COLORC ОТДЫХ, ПРОСНУТЬСЯ $COLORn
#
РАЗДЕЛИТЬ SPLIT

Формат: разделить <сумма>

Позволяет Вам разделить указанную сумму между всеми членами Вашей группы,
которые находятся с Вами в одной комнате. Сумма делится нацело на количество
таких игроков, Ваша часть и остаток от деления остается у Вас.

См. также:$COLORC СЛЕДОВАТЬ, ГРУППА, АВТОДЕЛЕЖ $COLORn
#
ВРЕМЯ TIME

Формат: время

Сообщает текущее игровое время (время, в котором Вы находитесь в игре, а не
время на сервере !).
Учтите - время в игре отличается от стандартного григорианского календаря,
но является привычным для персонажей игры.

Один игровой час равен двум механическим тикам, т.е.
1 тик - 60 секунд РЛ времени, 1 час 120 секунд РЛ.
#
ТИТУЛ ПРЕДТИТУЛ TITLE

Опытные игроки, достигшие уровня 25, имеют право на титул после имени.
Реморченные (перевоплотившиеся) игроки имеют право получить предтитул.
(предтитул выставляется независимо от уровня персонажа)
Количество слов в предтитуле определяется количеством перевоплощений:
по одному слову за каждое перевоплощение, но не более трех.
Пустые титулы и предтитулы не допускаются.
Также в титулах не допускается ссылка на других персонажей,
например Любимый Друг Авиенды.

С просьбами о получении титула взывайте к Богам (команда воззвать).

См. также:$COLORC ПРАВОНАТИТУЛ, РЕМОРТ, ФЛАГИ, КТО $COLORn
#
РЕЖИМ TOGGLE

Формат: режим

Информирует Вас о состоянии параметров, отвечающих за формирование внешнего
вида сообщений, которые Вы получаете от сервера.
Режим параметр - изменит значение параметра на противоположное

Список параметров режима:
автовыходы          (autoexits)
автограбеж          (autoloot)
автодележ           (autosplit)
автозавершение      (goahead)
автозаучивание      (automem)
автопомощь          (autoassist)
аукцион             (noauction)
болтать             (nogossip)
группа              (showgroup)
краткий             (brief)
кричать             (noshout)
обращения           (notell)
орать               (noholler)
призыв              (nosummon)
повтор команд       (norepeat)
сжатый              (compact)
цвет                (color)

Список параметров режима для Бессмертных:
выслеживание        (trackthru)
замедление          (slowns)
кодер               (coder)
нападения           (nohassle)
супервидение        (holylight)
флаги               (roomflags)
частный             (nowiz)

См. также: $COLORCСТАТУС, АВТОВЫХОДЫ, АВТОГРАБЕЖ, АВТОДЕЛЕЖ, АВТОЗАВЕРШЕНИЕ, АВТОЗАУЧИВАНИЕ, АВТОПОМОЩЬ,
           АУКЦИОН, БРАТЬКУНЫ, КРАТКИЙ, ПОВТОР, СЖАТИЕ, СЖАТЫЙ, ТРУСОСТЬ, ЦВЕТ, NOSHOUT, NOTELL $COLORn
#
РАСПУСТИТЬ UNGROUP

Формат: распустить [члены_группы]

Данная команда может быть использована лидером группы для исключения указанных
членов (или все группы если параметр опущен) из группы.
После распускания указанные члены перестают следовать за лидером.

Например:

  > распустить
  > распустить Сергей

См. также:$COLORC ГРУППА $COLORn
#
ПРИМЕНИТЬ ПОСОХ ПАЛОЧКА USE WAND STAFF STAFFS WANDS

Формат: применить <посох>
        применить <палочка> <цель>

Применение посоха автоматически вызывает магию, заключенную в нем, ко всем
персонажам в комнате, исключая владельца.

Применение палочки требует указание цели, которой могут быть как персонаж,
так и предмет.

И посох, и палочка должны находиться при применении в левой руке.
Необходимо обязательное указание названия посоха или палочки, во избежание
двусмысленных ситуаций.

См. также:$COLORC ЗАЧИТАТЬ, ОСУШИТЬ$COLORn
#
ОЦЕНИТЬ VALUE

Формат: оценить <предмет>

Позволяет Вам узнать цену, которую может заплатить хозяин магазина за
предложенную Вами вещь.

Например:

  > оценить меч

См. также:$COLORC КУПИТЬ, СПИСОК, ПРОДАТЬ, МАГАЗИН $COLORn
#
ПОЯВИТЬСЯ VISIBLE

Формат: появиться

Позволяет Вам сделать себя видимым, после применения заклинания НЕВИДИМОСТЬ или
умений МАСКИРОВКА, СПРЯТАТЬСЯ.

См. также:$COLORC ЗАКЛИНАНИЕНЕВИДИМОСТЬ, МАСКИРОВКА, СПРЯТАТЬСЯ $COLORn
#
ОТДЫХ СЕСТЬ ВСТАТЬ ПРОСНУТЬСЯ WAKE REST SIT STAND

Формат: отдохнуть, сесть, встать, спать, проснуться.

Изменяет Ваше положение в пространстве.
Если Вы сидите или отдыхаете, или спите - восстановление Вашей энергии и
здоровья идет гораздо быстрее, чем если бы Вы стояли.
#
ОДЕТЬ WEAR

Формат: одеть <предмет> [куда]

Позволяет одевать одежду/броню/сумки-рюкзаки и т.п. на указанную часть
тела.
Если часть тела не указана - используется та, на которую рассчитан данный
предмет.

Например:

  > одеть сапоги
  > одеть все.кольчуж
  > одеть все
  > одеть кольцо палец

См. также:$COLORC ЭКИПИРОВКА, СНЯТЬ $COLORn
#
ПОГОДА WEATHER

Формат: погода

Информирует о состоянии погоды.

См. также:$COLORC КОНТРОЛЬПОГОДЫ $COLORn
#
ГДЕ WHERE

Формат: где <моб | игрок>

Доступна только богам.

Информирует Вас о нахождении моба, игрока или предмета в этом мире.

Команда, введенная без параметров, информирует о нахождении всех игроков в
мире.

Например:

  > где
  > где змей
  > где Иван
#33
КТОЯ WHOAMI

Формат: ктоя

Выводит информацию о персонаже:

Имя (во всех падежах)
E-mail адрес
Дату создания персонажа
Текущий IP адрес
Имя бога, одобрившего Ваше имя
Количество перевоплощений

См. также:$COLORC СЧЕТ, СТАТИСТИКА$COLORn
#
КТО WHO

Формат: кто [имя]

 Выводит список игроков, находящихся в данный момент в игре, и которых Вы
способны видеть.
 При указании имени - выводятся все игроки с указанным именем.
 Цвет игрока указывает на количество нападений его на других игроков.
 Расширения для имморталов:
минуров-максуров : персонажи в указанном диапазоне уровней
-n               : персонажи с указанной строкой в имени/титуле
-c               : персонажи указанного класса
-s               : список имен в короткой форме
-o               : список лиц, стоящих вне закона
-r               : список лиц, находящихся в одной комнате с Вами
-z               : список лиц, находящихся в одной зоне с Вами

Например:

  > кто

  > кто Иван
См. также: $COLORCЛОЯЛЬНОСТЬ$COLORn
#32
КТО WHO

Формат: кто [имя]

 Выводит список игроков, находящихся в данный момент в игре, и которых Вы
способны видеть.
 При указании имени - выводятся все игроки с указанным именем.
 Цвет игрока указывает на количество нападений его на других игроков.

Например:

  > кто
  > кто Иван
См. также: $COLORCЛОЯЛЬНОСТЬ$COLORn
#
ВООРУЖИТЬСЯ WIELD

Формат: вооружиться <оружие>

Позволяет Вам взять в правую руку указанное оружие.
Некоторые ограничения по пользованию оружием:
 - вес оружия, который Вы можете взять в руку, зависит от силы
 - если оружие тяжелее, чем Вы можете взять в одну руку - Вы пытаетесь
   взять это оружие в обе руки (кроме того, некоторые типы оружия Вы сразу
   пытаетесь взять в обе руки)
 - недопустимы следующие комбинации оружия
   оружие в двух руках   - щит, лампа, оружие в левой руке, оружие в правой
                           руке
   оружие в правой руке  - двуручник
   оружие в левой руке   - щит, лампа, оружие в двух руках
   щит                   - оружие в левой руке, оружие в двух руках
   свет                  - оружие в левой руке, оружие в двух руках

Например:

  > вооружиться меч
  > вооружиться 3.меч    (Вы вооружитесь 3м мечом из Вашего инвентаря)

См. также:$COLORC ЭКИПИРОВКА, СНЯТЬ, ОДЕТЬ $COLORn
#
ТРУСОСТЬ WIMPY

Формат: трусость [единиц_жизни]

Если у Вас установлен режим трусости, Вы попытаетесь автоматически сбежать
из битвы, если количество Вашей жизни становится меньше указанной величины.

Например:

  > трусость 35    Вы попытаетесь бежать при уровне Вашей жизни менее 35
  > трусость 0     Вы будете драться до конца
  > трусость       информирует Вас о текущем режиме трусости

См. также:$COLORC БЕЖАТЬ, РЕЖИМ $COLORn
#
БОГИ БЕССМЕРТНЫЕ WIZLIST IMMLIST

Формат: боги | бессмертные

Выводит список игроков, которые осуществляют контроль за работой сервера
и процессом игры.
Учтите - все эти игроки имеют неограниченный набор прав, поэтому их пожелания
или, тем более, приказания являются обязательными для выполнения.

См. также:$COLORC СТАРШИЙБОГ $COLORn
#
ПИСАТЬ WRITE

Формат: писать <предмет>
        писать <заголовок_сообщения>

Для написания заметки, Вам необходимо запастись бумагой (любым предметом,
который позволяет на нем писать) и карандашом (любым предметом, который
позволяет писать).  Затем Вы можете приступать к написанию (путем введения
заметки с клавиатуры).

Для написания на доске сообщений никаких атрибутов не требуется.

См. также:$COLORC ДОСКА, ПОЧТА $COLORn
#
ОГЛЯДЕТЬСЯ ОГЛЯНУТЬСЯ SCAN

  Синтаксис: оглядеться

  Оглядываясь, Вы видите тех, кто находится в соседних комнатах (если там
светло).


См. также:$COLORC СМОТРЕТЬ, ВЫХОДЫ $COLORn
#
ЯД ОТРАВИТЬ ОТРАВЛЕНИЕ ПРОТИВОЯДИЕ POISON

  В игре существуют яды, со всем отсюда вытекающим. Если Вы, к примеру,
съедите/выпьете отравленную пищу/воду, Вы отравитесь и будете медленно
(или быстро :)) умирать. Вы можете быть отравлены и не через пищу или воду,
а соответствующим заклинанием или отравленным оружием, которым Вас поразили.
  Существуют разные способы избежать смерти от отравления - существуют
заклинания, помогающие видеть яд и заклинания, снимающие отравление.
Простейший из способов - купить напиток противоядия в одном из магазинов.
#
ВЫЛЕЧИТЬ ЛЕЧЕНИЕ ЛЕЧИТЬСЯ HEALING

  Если  Вам  нанесены  какие-то телесные повреждения, то их, как правило, можно
вылечить :)  Сам  по  себе  ваш организм восстанавливает какое-то количество hp
за  определенный промежуток времени. Количество восстанавливаемых хитов зависит
от  того, спите Вы или нет, от того, насколько Вы проголодались и хотите пить,
а  также  от  вашего возраста. В игре существуют вещи, изменяющие вашу скорость
восстановления жизни.
  Также  ваше  состояние можно улучшить магическим способом - выпить исцеляющий
напиток  или  воспользоваться  услугами  лекарей,  купцов  или,  если уж совсем
туго,  чернокнижников.  У  них  есть своеобразные исцеляющие заклинания/умения,
некоторые  даже  способны  восстановить  Вам  ваши хиты целиком до максимума, а
некоторые даже больше максимума %)

См. также:$COLORC ПОВРЕЖДЕНИЯ $COLORn
#
СОЖРАТЬ DEVOUR

Кроме стандартных приказов, последователям-нежити может быть отдать
приказ  "сожрать"  -  последователь  поедает  труп,  после  этого у
последователя прибавляется немного здоровья и увеличивается таймер.

См. также:$COLORC ОЖИВИТЬТРУП, ПОДНЯТЬТРУП $COLORn
#
ДРНОВОСТИ

Формат: дрновости
        дрновости [добавить] [текст_сообщения]
        дрновости [стереть]

Данная команда доступна только членам дружин.

Добавлять сообщения в новости могут только десятники, бояре или воевода.
Очистить новости может только воевода.

См. также:$COLORC ДРУЖИНЫ, ПОЛИТИКА $COLORn
#
ЛД ЛИНКДРОП LD LINKDROP

ЛД от англ. Link Drop - потеря соединения.

См. также:$COLORC ПК $COLORn
#
ОТРИНУТЬ

Позволяет снять с себя 'защиту богов'.

См. также:$COLORC ЗАЩИТАБОГОВ $COLORn
#
ГДРУГАМ

Формат: гдругам <текст сообщения>

Данная команда используется для коммуникации между игроками, приписанными к одной дружине.
Игроки имеющие статус 'гость' не могут говорить в клан-канал.

См. также:$COLORC ДРУЖИНЫ $COLORn
#
ГСОЮЗНИКАМ

Формат: гсоюзникам <текст сообщения>

Данная команда используется для коммуникации между игроками, приписанными к дружинам,
заключившим между собой альянс.

См. также:$COLORC ДРУЖИНЫ, ПОЛИТИКА $COLORn
#
ПОЛИТИКА ВОЙНА АЛЬЯНС НЕЙТРАЛИТЕТ

Формат: политика
        война       <короткое имя дружины>
        альянс      <короткое имя дружины>
        нейтралитет <короткое имя дружины>

При помощи команды политика, игрок, приписанный к какой либо дружине, может
узнать состояние политических отношений своей дружины.

Члены дружин, находящихся в состоянии альянса могут беспрепятственно заходить
в замок дружины-союзника и уходить там на ренту.

Команды 'война', 'альянс', 'нейтралитет' используются для изменения политического
статуса по отношению к какой либо дружине. Данный набор команд доступен только воеводе.

См. также:$COLORC ДРУЖИНЫ, ДРНОВОСТИ $COLORn
#
КТОДРУЖИНА

Формат: ктодружина

Данная команда отображает список всех персонажей, приписанных к той-же
дружине, что и Вы, независимо от того способны ли Вы видеть их.

См. также:$COLORC ДРУЖИНЫ, КТОКЛАН $COLORn
#
КТОКЛАН

Формат: ктоклан

Данная команда доступна только воеводе дружины, и отображает
полный список всех приписанных к дружине персонажей.

См. также:$COLORC ДРУЖИНЫ, КТОДРУЖИНА $COLORn
#
КЛАНТЕМНИЦА PRISON

Формат: темница <приписанный к дружине персонаж>

Воевода дружины, в случае если устав дружины наделяет его соответствующими
полномочиями, может поместить провинившихся (нарушивших устав дружины, или
правила МПМ Былины) соратников в темницу, находящуюся на территории клан-замка.

Вопрос создания клан-темницы оговаривается воеводой со Старшими Богами,
и с их разрешения, получает полномочие помещать своих ратников в темницу.

См. также:$COLORC ДРУЖИНЫ$COLORn
#
$
$