СПОСОБНОСТИ FEATS FEATURES
+------------------------------------------------------------------------------+
| Способности  -  это  параметры  персонажа,  улучшающие  его  характеристики, |
| уровень   владения   умениями,   или   дающие   дополнительные  возможности. |
| В  отличие  от  умений  способности не нуждаются в развитии: они либо есть,  |
| либо нет.                                                                    |
+------------------------------------------------------------------------------+
| Возможность изучить новую способность появляется каждые 5 уровней с 1 по 25, |
| максимально доступно 6 слотов под способности.                               |
| Способность  не  может  быть  изучена  в  слоте  меньшем,  чем  ее  уровень. |
| Т.е.  способность  4  уровня  может  быть заучена только в 4, 5 или 6 слоте, |
| некоторые способности могут быть заучены только на своем уровне.             |
+------------------------------------------------------------------------------+
| Кроме   того,  некоторые  способности  могут  быть  врожденными  для  данной |
| профессии,  они  появляются  автоматически  при наборе необходимого для них  |
| уровня  и  не  занимают  слота.  Способность  не  может  быть забыта, но все |
| способности утрачиваются при перевоплощении.                                 |
+------------------------------------------------------------------------------+

См. также:$COLORC ПРОФЕССИИ ВСЕУМЕНИЯ ВСЕЗАКЛИНАНИЯ ПЕРЕВОПЛОТИТЬСЯ $COLORn

#
$
$