УКБ ПРАВИЛАВСЕ
        УГОЛОВНЫЙ КОДЕКС МПМ "БЫЛИНЫ"

            ОБЩИЕ ПОЛОЖЕНИЯ

Статья 1. Цели и назначение УК МПМ "Былины", общие положения.

1.1. УК МПМ "БЫЛИНЫ" (далее УКБ) предназначен для упорядочивания и улучшения игрового процесса
 и обязателен для исполнения игроками.
1.2. Исключительное право выходить за рамки УКБ имеют старшие бессмертные (34 уровня).
1.3. Силу УКБ имеют также правила, доступные по команде "справка титул", "справка имя", а также, 
выводящиеся при создании персонажа.
1.4. Игроки, равно как и дружины, обязаны сотрудничать с бессмертными в вопросах исполнения УКБ 
и поддержки иных правил.
1.5. В МПМ "БЫЛИНЫ" не действует принцип "презумпции невиновности": наличия признаков нарушения 
заведомо достаточно для признания вины, если сотрудничество проверяемых лиц со следствием 
выглядит неубедительно.
1.6. Бессмертные являются гарантами соблюдения правил УКБ, поэтому нарушения, допущенные их
собственными смертными воплощениями, караются сроком, умноженным на 5 (пять) и, в зависимости 
от допущенного нарушения, заморозкой бессмертного на неопределенный срок, вплоть до признания 
старшими бессмертными провинившегося "осознавшим свою вину".

Статья 2. Наказания за нарушение правил и их сроки.

2.1. Виды нарушений и первичные наказания описаны в разделе "Виды нарушений и сроки наказаний" 
данного Кодекса.
2.2. В случае совершения игроком нескольких нарушений, наказания за них суммируются (а не поглощаются).
2.3. Неоднократным нарушением называется нарушение, совершенное игроком, имевшим наказания 
за аналогичные нарушения в прошлом (зафиксированные по той же статье и той же части). Срок 
наказания за совершенное неоднократно нарушение рассчитывается как срок наказания за предыдущее 
аналогичное нарушение, увеличенный вдвое.
2.4. Рецидивом называется нарушение, совершенное игроком неоднократно, в общей сложности три и более
 раза. Срок наказания за рецидив может быть увеличен неограниченно, на усмотрение наказывающего 
бессмертного.
2.5. Если нарушение предусматривает наказание в виде ада, то наказание за рецидив может быть увеличено
 вплоть до ада <-1>, заморозки <-1> или удаления персонажа.
2.6. В случае неисполнения дружиной ст. 1.4 данного Кодекса к дружине может быть применено коллективное 
наказание. Решение о таком наказании может быть вынесено только лицами, указанными в ст. 1.2 УКБ.

Статья 3. Изменения наказаний, дополнительные наказания

3.1. Все апелляции должны подаваться в корректной форме, в виде приватных сообщений либо писем.
3.2. Наказание может быть отменено либо уменьшено только наказывавшим игрока бессмертным, либо 
лицами, указанными в ст. 1.2 УКБ.
3.3. Апелляции лицам, имеющим право на отмену приговора, подаются внутренней почтой с подробным 
описанием ситуации и предмета противоречия приговора УКБ.

   Публичное обсуждение действий богов и наказаний запрещено в любом виде и карается аналогично рецидиву 
спорного нарушения. В таком же порядке рассматриваются и сообщения о злоупотреблении бессмертными своими 
полномочиями.
           
        ВИДЫ НАРУШЕНИЙ И СРОКИ НАКАЗАНИЙ

Статья 4. Мультинг

4.1. Мультинг, т.е. нахождение в игре одного игрока более чем одним персонажем, вне зависимости от 
местонахождения или состояния этих персонажей.

    Мультинг: ад 400 часов для <основного> персонажа, и удаление для второго.

4.2. Если один из персонажей на момент нарушения находился в состоянии Боевых
Действий:
     - срок наказания увеличивается в 2 раза для всех участников нарушения.

4.3. При добровольном признании вины срок наказания уменьшается в 2 раза.
Добровольным признанием следует считать признание, сделанное после вопроса бессмертного о факте нарушения, 
до непосредственной проверки.

Статья 5. Ботинг

5.1. "Ботом" называется персонаж, совершающий любые осознанные действия, например, обкаст других 
персонажей, постановка врат.
  
Доступные методы проверки:
    1. Игрок, в составе группы, находясь вне "мирной комнаты", не ответил на вопрос бессмертного несколько
 раз в течение 60 минут, и совершал любые осмысленные действия в течение этого времени.
    2. Игрок, самостоятельно находясь вне "мирной комнаты" не ответил на вопрос бессмертного, заданный 
более двух раз в течение 30 минут, и совершал любые осмысленные действия в течение этого времени.
    3. Если игрок по требованию Богов в течении 2х часов не предоставил лог прохождения требуемой зоны 
(за время текущего соединения), то его действия приравниваются к ботингу/скриптингу.

    Ботинг: первый случай ад 100 часов, каждый последующий случай удваивает наказание, максимум 800 часов, 
при частых рецидивах возможен бан IP на 2000 часов.

    ИСКЛЮЧЕНИЕ. Данное правило не распространяется на выполнение триггерами таких команд, которые не несут 
выгоды другим персонажам, например,     
    - обкаст себя.
    - социалы.
    - сообщения в группу
    - еда, питье.

5.2. Передача боту команды для исполнения называется Управлением Ботом.

    Управлением Ботом: ад 100 часов.

5.3. Если один из участвующих в Ботинге (Управлении Ботом) персонажей на момент нарушения находился 
в состоянии Боевых Действий:
     - срок наказания увеличивается в 2 раза для всех участников нарушения.
5.4. Добровольное признание вины.
     - срок наказания уменьшается в 2 раза.

    ПОЯСНЕНИЕ. Добровольным признанием следует считать признание, сделанное после вопроса бессмертного 
о факте нарушения, до непосредственной проверки.
    ИСКЛЮЧЕНИЕ. Если вы находитесь за компьютером, или отлучились не более чем на час, установка команд 
на управление персонажем, ботингом не считается.

5.5 Официальный бот, он же "Умертвие. - персонаж без реального игрока за собой.
    5.5.1 В дружине может быть только одно .Умертвие..
    5.5.2 Необходимо сообщить богам для установки флага "Умертвие".
    5.5.3 В группе разрешено нахождение только одного .Умертвия..
    5.5.4 "Умертвие." может находится в группе только с лидером группы из своей дружины.
    5.5.5 Запрещено нахождение .Умертвия. вне замка без сопровождения реальным игроком. В том числе 
          оставление "Умертвия" в зоне одного.

    Нарушение данных правил может привести к запрету на использование официального бота для дружины.

Статья 6. Ненадлежащее использование общих каналов общения, злоупотребления именами.

6.1. Общие положения:
    6.1.А. Общими каналами общения называются:
	- все доски сообщений.
	- каналы общих разговоров, доступные командами "кричать", "болтать" и "орать".
	- локальные каналы, доступные командами "говорить" и "эмоция";
	- канал связи с бессмертными, доступный командой "воззвать".
	- описание персонажа.
    6.1.Б. Ненадлежащее использование общих каналов общения карается:
	- запретом на сообщения в эфир (mute), если нарушение совершалось в каналах общих разговоров.
	- запретом на использование любых команд общения (dumb), если
	нарушение совершалось в локальных каналах, канале связи с бессмертными, на досках сообщений.
	- адом (hell), если нарушение совершено в описании персонажа.

   Таким образом, выбирается наказание, запрещающее использование тех каналов общения, в которых было 
совершено нарушение.

   В случае если нарушения приобретают массовый характер, бессмертный может налагать непродолжительные 
(от 1 часа) запреты на разговоры в общих каналах всем персонажам, воспользовавшимся ими после 
предупреждения.
    6.1.В. Личными каналами общения называются:
	- каналы, доступные командами "сказать", "шептать", "спросить".
	- каналы групп, дружин и союзов дружин.
    
    Правила поведения в этих каналах не регулируются УКБ.

6.2. Нарушения небольшой тяжести.

    6.2.А. Обсуждения, не относящихся к теме игры предметов, в том числе: экзаменов, музыкальных групп, 
футбола, информационных технологий, достоинств и недостатков различных спиртных напитков и т.п. 
вне личных каналов и канала .оффтоп..
    6.2.Б. Систематическое проявление неуважения к русскому языку, преднамеренное коверканье 
(например, т.н. "падонковский" сленг), применение слов, выражений и сокращений, являющихся аналогами 
нецензурных, вне личных каналов и канала .оффтоп..
    6.2.В. Сообщения в общих каналах не на русском языке, вне личных каналов и канала "оффтоп".

    Нарушения небольшой тяжести: запрет на использование канала нарушения в течение 48 часов (mute).

6.3. Нарушения средней тяжести.

    6.3.А. Создание многочисленных идущих подряд неинформативных или повторяющихся сообщений, 
а также <флуд действием>.
    6.3.Б. Требования о наказании других игроков в общих каналах и досках объявлений.
    6.3.В. Выражения нецензурного или грубого характера в общих каналах, включая завуалированные 
оскорбления, сокращения и выражения, трактуемые как искажения 	нецензурных выражений.
    6.3.Г. Высказывания расистского и порнографического характера в любой форме и иные высказывания,
 недопустимые в печатных изданиях, распространяющихся в детской аудитории.
    6.3.Д. Использование описаний, имитирующих действия в локации; попытка несанкционированного 
воздействия на клиентские триггеры других игроков.

    Нарушения средней тяжести: запрет на использование канала нарушения в
течение 200 часов (mute).

6.4. Тяжкие нарушения.

    6.4.А. Подстрекательства в общих каналах к нарушению правил, заявления о намерении совершить те же 
нарушения, а также рассказы о таких нарушениях, совершенных ранее.
    6.4.Б. Угрозы и шантаж любого рода неприятностями вне игры.
    6.4.В. Объявления в общих каналах о передаче, купле, продаже славы.
    6.4.Г. Неоднократное создание персонажей с нецензурными или оскорбительными
именами.

    Тяжкие нарушения: ад в течение 600 часов.

   6.4.Д. Канал .оффтоп. не модерируется бессмертными, но общаться в этом канале необходимо в рамках 
разумного. Старшие боги его видят и могут по своему мнению применять наказания статей УКБ.   
    
6.5. Оскорбления бессмертных.

    6.5.А. Оскорбление бессмертных "Былин" в любом общем канале, включая .оффтоп., а также в личных 
каналах общения с бессмертным.

    Оскорбление богов "Былин": ад от 600 часов или удаление персонажа, бан ip.

    6.5.Б. Оскорбление создателей других игр.

    Оскорбление создателей других игр: ад 600 часов.

6.5.В. Использование команды "воззвать" для повторяющихся неинформативных сообщений, препирательств, 
лишенных смысла, либо с использованием нецензурных и оскорбительных выражений.

    Нарушения в "воззвать": запрет на использование команд общения (dumb или mute) сроком до 7 суток 
(10080 минут), либо бан IP на 10 суток (14400 минут).
    Под действие данной статьи подпадают также оскорбительные действия и высказывания в адрес 
смертных воплощений богов.

6.6. Давление на бессмертных.

    6.6.А. Давление на бессмертных (в связи с их деятельностью по работе над миром, или по слежению 
за соблюдением правил) в виде угроз стабильности работы сервера,угроз либо агрессивных действий против 
смертных воплощений богов, либо дружин, в которых состоят данные воплощения, а равно угрозы любого рода
неприятностями вне игры.

    Давление на бессмертных: ад сроком от 2000 часов, либо удаление персонажа, либо удаление всех известных 
персонажей данного игрока и бан IP на неопределенный срок.

   6.6.Б. Уклонение от сотрудничества с бессмертными со стороны проверяемого лица непосредственно во время 
проверки, в том числе такие действия как потеря связи, неисполнение требований бессмертного в ходе 
проверки, затягивание ответов, любые высказывания и комментарии, не отвечающие на поставленный бессмертным 
вопрос или попытка ввести бессмертного в заблуждение.

    Уклонение от сотрудничества: дает бессмертного право признать проверяемого
персонажа виновным без дальнейших проверок и выдать наказание в соответствии с УКБ.

   6.6.В. Те же действия со стороны третьих лиц, направленные на прекращение или временную приостановку 
проверки, либо действия, осознанно направленные на отвлечение внимания бессмертного в процессе проверки,
 любой флуд в локации проверки.

    Помехи со стороны действиям бессмертного при проверке: запрет на использование каналов общения (dumb)
в течение 2 суток (2880 минут).

    6.6.Г. Любые формы давления, а также любые другие нарушения, совершаемые многократно в короткий промежуток
времени, либо с особым цинизмом (в том числе путем последовательного входа разными персонажами), при 
невозможности пресечь продолжение нарушений доступными бессмертному средствами (напр. недоступности команды "ban").

    Многократные нарушения за короткое время: ад 100 часов и (при необходимости) запрет на использование
каналов общения (dumb) на 24 часа (1440 минут)

Статья 7. Передача персонажа другому игроку

    Передачей персонажа считается однократное, либо многократное использование персонажа любым игроком, 
кроме создавшего его.

    Передача персонажа: ад 1200 часов переданному и ад от 200 часов основному персонажу участвующим в передаче.
При многократном нарушении . удаление переданного персонажа, ад 1200 часов основному персонажу, участвующему
в передаче.
  
Статья 8. Абьюз

    8.1. Абьюз, т.е. использование ошибок в работе сервера в свою пользу.

    Абьюз: ад от 200 часов или удаление персонажа, если абьюз был использованс целью скоростной прокачки, 
либо с целью получения существенного преимущества в ПК или войне между дружинами, либо имел еще более тяжелые
последствия для игрового процесса.

    8.2. Абьюз системы регистрации имен: бан IP на создание новых персонажей сроком на 7 суток (10080 минут),
либо бан IP на вход в игру на 7 суток.
    8.3. Наказание может быть уменьшено в случае добровольной сдачи абьюза и помощи в его устранении (в том числе
 за это возможна награда).

Статья 9. Ограничение на убийство других персонажей (ПК) и поведение во время Боевых Действий (БД).

    "Былины" являются свободным для ПК мадом, со следующими ограничениями:

    9.1. Запрещено "ньюб-ПК", т.е. убийство заведомо более слабых персонажей, за cисключением выходящих из 
перевоплощения. Данное деяние ухудшает привлекательность МПМ "Былины" для новых игроков.

    Ньюб-ПК: ад 200 часов, либо наложение проклятия Богов на такой же срок.

    9.2. Запрещено "Спам-ПК", т.е. многочисленные убийства случайных персонажей в течение короткого промежутка
времени, либо регулярное убийство слабых персонажей в течение длительного времени.

    Спам-ПК: ад 600 часов, либо наложение проклятия Богов на такой же срок.

    9.3. Запрещен "спам агродействием", т.е. многочисленные нападения в течение небольшого промежутка времени
слабым персонажем на другого персонажа в случае, если нападающий персонаж не имеет возможностей нанести серьезный
ущерб атакованному, не зависимо от того, согласен атакованный чар на данное действие или нет.  

    Спам агродействием : ад 200 часов, либо бан IP на 24 часа.

    9.3.А. Использование убежища (<нычки>) в состоянии Боевых Действий, не
соответствующему следующим правилам:
	- в зону/комнату не могут проникнуть другие игроки (пешком, триггером, прыжком
	или дождавшись репопа зоны), тем самым чары в убежище получают абсолютную или близкую к таковой защищенность
	 от преследователей.
	- условия попадания в зону/комнату различны для мемберов различных кланов или
	для не приписанных чаров.
	- попасть прыжком можно только в одну или две клетки зоны.
	- попасть в комнату/зону можно только релокейтом.  
	- дверь в комнату, где прячется чар, отпирается только ключом, который он взял.
	- любое другое убежище, дающее возможность подождать окончание Боевых Действий
	в пределах одной зоны, находясь в абсолютной или близкой к таковой защищенности от преследователей.

    Использование убежища, не соответствующего правилам: ад от 200 часов.

Статья 10. Правила создания персонажа и выбора титула.

    10.1. Все персонажи игрока должны иметь одинаковый email. В случае, если у
игрока разные персонажи имеют разные email.ы, верным считается принадлежащий
персонажу с наибольшим количеством перевоплощений, либо принадлежащий наибольшему количеству персонажей.

    Неверный email: ад <-1> для персонажей с неверным email.ом, до смены email.а.

10.2. Титул и предтитул персонажа не должен противоречить антуражу и направленности игры, смысл титула должен
быть четким и ясным.

    Многочисленная отправка титула, в одобрении которого отказано, ад от 10 часов или запрет на установку.

Статья 11. Скриптинг.

    Скрипботом считается персонаж, который за счет триггеров, алиасов и других возможностей игрового клиента, 
участвует в игровом процессе при отсутствии игрока за компьютером. Если игрок, который подозревается в скриптинге,
не отреагировал на действия богов в течении 30 минут, то на него накладывается наказание:

    Отключение отображения номеров комнат на неопределенный срок, ад от 200 часов.
#
ПРАВИЛАДРУЖИНЫ ПРАВАВОЕВОДЫ
+------------------------------------------------------------------------------+
| Получив приглашение на вступление в дружину, каждый игрок должен решить для  |
| себя: готов ли он променять независимость и полную личную свободу на то, что |
| эта дружина может предложить ему.                                            |
+------------------------------------------------------------------------------+
| Совершенно необходимо изучить УСТАВ дружины, в которую вы планируете         |
| вступить. Уставы всех дружин можно найти на сайте Былин по адресу:           |
|                       $COLORwhttp://www.mud.ru/?druzhins$COLORn                            |
+------------------------------------------------------------------------------+
| Воевода любой дружины имеет право наказать (через просьбу к богам) любого    |
| персонажа, приписанного к его дружине. Наказания могут быть следующими:      |
|  1) Мут (mute) на срок до 50 часов.                                          |
|  2) Дамб (dumb) на срок до 50 часов. (3000 минут)                            |
|  3) Ад (hell) на срок до 50 часов.                                           |
| Воевода также может потребовать посадки персонажа на $COLORR2000 часов в ад$COLORn (hell), |
| однако в таком случае наказанный персонаж автоматически получает право на    |
| отписку из дружины. Любой изначально проставленный срок может быть уменьшен  |
| или отменен по очередной просьбе воеводы.                                    |
+------------------------------------------------------------------------------+
| Ратник любой дружины также имеет право попросить об отписке через посадку    |
| в темницу на срок 2000 часов. В случае отсутствия воеводы в игре более двух  |
| месяцев, ратники дружины имеют право попросить богов об отписке от дружины   |
| без каких-либо санкций.                                                      |
+------------------------------------------------------------------------------+

#
МУТ MUTE ЗАПРЕТКРИЧАТЬ ДАМБ DUMB ЗАПРЕТИЗДАВАТЬЗВУКИ АД ТЕМНИЦА HELL ФРИЗ FREEZE
+------------------------------------------------------------------------------+
| Мут (mute, "запрет кричать") - перекрывает доступ к каналам общения: болтать |
| орать, кричать.                                                              |
+------------------------------------------------------------------------------+
| $COLORYДамб$COLORn (dumb, "запрет издавать звуки") - запрещает пользоваться командами:     |
| болтать, орать, кричать, оффтоп, говорить, сказать, шептать, спросить,       |
| гговорить, гдругам, воззвать; а также пользоваться социалами, эмоциями,      |
| базаром и аукционом.                                                         |
+------------------------------------------------------------------------------+
| $COLORRАд$COLORn (hell, "темница") - помещает персонажа в отрезанную от остального мира    |
| комнату, из которой тот не может ни выйти, ни общаться с другими игроками,   |
| находящимися за пределами комнаты (кроме команды воззвать и мадпочты).       |
+------------------------------------------------------------------------------+
| $COLORBФриз$COLORn (freeze, "заморозка") - полностью парализует персонажа (аналогично      |
| заклинанию оцепенения) на указанный срок.                                    |
+------------------------------------------------------------------------------+

#
$
$
