-------------------------------------------------------------------------------
$COLORwПЕРЕМЕЩЕНИЯ И ИНФОРМАЦИЯ$COLORn           | $COLORwОБЩЕНИЕ$COLORn       
север юг восток запад вверх вниз   | говорить сказать спросить шептать болтать
смотреть выходы войти выйти        | кричать орать гговорить состояние      
спать отдыхать сесть встать        | писать читать почта                      
открыть закрыть отпереть запереть  | 
-------------------------------------------------------------------------------
$COLORwПРЕДМЕТЫ$COLORn                           | $COLORwИНФОРМАЦИЯ$COLORn   
взять бросить положить одеть снять | очки помощь информация время погода  
убрать держать вооружиться есть    | кто уровни оценить смотреть осмотреть
пить наполнить лить                | использованиесправки дружины
-------------------------------------------------------------------------------
$COLORwБИТВА$COLORn                              | $COLORwОБЩИЕ$COLORn   
убить атаковать спасти бежать      | ! эмоция идея ошибка опечатка режим
пнуть сбить обезоружить заколоть   | статус социалы команды слава
колдовать уклониться парировать    |
блок перехватить прикрыть подножка |                                        
-------------------------------------------------------------------------------
Более подробную информацию Вы можете получить если наберете $COLORGСПРАВКА <НАЗВАНИЕ>$COLORn
-это могут быть команды или (для примера) следующее:    
      $COLORC ВСЕЗАКЛИНАНИЯ, ВСЕУМЕНИЯ, ВСЕСПОСОБНОСТИ, ПРОФЕССИИ, РОД, НОВИЧОК.$COLORn
Так-же для более удобного поиска справки, рекомендуем прочитать $COLORGСПРАВКА ПОМОЩЬ$COLORn
-------------------------------------------------------------------------------
