$COLORW-------------------------------------------------------------------------------$COLORn
$COLORwПЕРЕМЕЩЕНИЯ И ИНФОРМАЦИЯ$COLORn           $COLORW|$COLORn $COLORwОБЩЕНИЕ$COLORn       
север юг восток запад вверх вниз   $COLORW|$COLORn говорить сказать спросить шептать болтать
смотреть выходы войти выйти        $COLORW|$COLORn кричать орать гговорить состояние      
спать отдыхать сесть встать        $COLORW|$COLORn писать читать почта                      
открыть закрыть отпереть запереть  $COLORW|$COLORn 
$COLORW-------------------------------------------------------------------------------$COLORn
$COLORwПРЕДМЕТЫ$COLORn                           $COLORW|$COLORn $COLORwИНФОРМАЦИЯ$COLORn   
взять бросить положить одеть снять $COLORW|$COLORn очки помощь информация время погода  
убрать держать вооружиться есть    $COLORW|$COLORn кто уровни оценить смотреть осмотреть
пить наполнить лить                $COLORW|$COLORn использованиесправки дружины
$COLORW-------------------------------------------------------------------------------$COLORn
$COLORwБИТВА$COLORn                              $COLORW|$COLORn $COLORwОБЩИЕ$COLORn   
убить атаковать спасти бежать      $COLORW|$COLORn ! эмоция идея ошибка опечатка режим
пнуть сбить обезоружить заколоть   $COLORW|$COLORn статус социалы команды слава
колдовать уклониться парировать    $COLORW|$COLORn
блок перехватить прикрыть подножка $COLORW|$COLORn                                        
$COLORW-------------------------------------------------------------------------------$COLORn
Более подробную информацию Вы можете получить если наберете $COLORGСПРАВКА <НАЗВАНИЕ>$COLORn
-это могут быть команды или (для примера) следующее:    
   $COLORCПОМОЩЬ, ВСЕЗАКЛИНАНИЯ, ВСЕУМЕНИЯ, ВСЕСПОСОБНОСТИ, ПРОФЕССИИ, РОД, НОВИЧОК.$COLORn
$COLORW-------------------------------------------------------------------------------$COLORn
