СПОСОБНОСТИЛЕКАРЯ

  Цветом помечены способности, которыми умеет пользоваться только Лекарь.

Врожденные способности:
	Быстрое заживление

Приобретаемые способности:
	$COLORCЦелитель$COLORn
	Выносливость
	Горные тропы
	Двуручный бой
	Деревянная кожа
	Знаток
	Изгоняющий нежить
	Легкая поступь
	Лесные тропы
	Любимое оружие: кинжал
	Любимое оружие: копье
	Любимое оружие: лук
	Любимое оружие: нож
	Любимое оружие: палица
	Любимое оружие: секира
	Мгновенная реакция
	Привычка к яду
	Пьяница
	Сила духа
	Слепой бой

См. также:$COLORC ЛЕКАРЬ, УМЕНИЯЛЕКАРЯ, ЗАКЛИНАНИЯЛЕКАРЯ$COLORn

#
СПОСОБНОСТИКОЛДУНА

  Цветом помечены способности, которыми умеет пользоваться только Колдун.

Врожденные способности:
	$COLORCПревосходная память$COLORn

Приобретаемые способности:
	Выносливость
	Горные тропы
	Деревянная кожа
	Знаток
	Лесные тропы
	Любимое оружие: нож
	Любимое оружие: палица
	Мгновенная реакция
	Привычка к яду
	Пьяница
	Сила духа

См. также:$COLORC КОЛДУНЫ, УМЕНИЯКОЛДУНА, ЗАКЛИНАНИЯКОЛДУНА$COLORn

#
СПОСОБНОСТИТАТЯ

  Цветом помечены способности, которыми умеет пользоваться только Тать.

Врожденные способности:
	Твердая рука

Приобретаемые способности:
	$COLORCЛовкач$COLORn
	Выносливость
	Горные тропы
	Двуручный бой
	Деревянная кожа
	Легкая поступь
	Лесные тропы
	Ловкий удар
	Любимое оружие: голые руки
	Любимое оружие: кинжал
	Любимое оружие: копье
	Любимое оружие: лук
	Любимое оружие: необычное
	Любимое оружие: нож
	Любимое оружие: палица
	Мастер кинжала
	Мастер копья
	Мастер кулачного боя
	Мастер необычного оружия
	Мастер ножа
	Мастер палицы
	Мастер-лучник
	Мгновенная реакция
	Мощная атака
	Незаметность
	Привычка к яду
	Прицельная атака
	Пьяница
	Сила духа
	Слепой бой

См. также:$COLORC ТАТЬ, УМЕНИЯТАТЯ$COLORn

#
СПОСОБНОСТИБОГАТЫРЯ

Врожденные способности:
	Двуручный бой

Приобретаемые способности:
	Выносливость
	Горные тропы
	Деревянная кожа
	Лесные тропы
	Ловкий удар
	Любимое оружие: голые руки
	Любимое оружие: двуручник
	Любимое оружие: копье
	Любимое оружие: меч
	Любимое оружие: необычное
	Любимое оружие: палица
	Любимое оружие: секира
	Мастер двуручника
	Мастер копья
	Мастер кулачного боя
	Мастер меча
	Мастер необычного оружия
	Мастер палицы
	Мастер секиры
	Мгновенная реакция
	Мощная атака
	Предсмертная ярость
	Привычка к яду
	Прицельная атака
	Пьяница
	Сила духа
	Следопыт
	Слепой бой
	Улучшенная мощная атака
	Улучшенная прицельная атака

См. также:$COLORC БОГАТЫРЬ, УМЕНИЯБОГАТЫРЯ$COLORn

#
СПОСОБНОСТИНАЕМНИКА

Приобретаемые способности:
	Выносливость
	Горные тропы
	Двуручный бой
	Деревянная кожа
	Легкая поступь
	Лесные тропы
	Ловкий удар
	Любимое оружие: голые руки
	Любимое оружие: кинжал
	Любимое оружие: копье
	Любимое оружие: лук
	Любимое оружие: необычное
	Любимое оружие: нож
	Любимое оружие: палица
	Мастер кинжала
	Мастер копья
	Мастер кулачного боя
	Мастер необычного оружия
	Мастер ножа
	Мастер палицы
	Мастер-лучник
	Мгновенная реакция
	Мощная атака
	Незаметность
	Привычка к яду
	Прицельная атака
	Пьяница
	Сила духа
	Следопыт
	Слепой бой
	Улучшенная мощная атака
	Улучшенная прицельная атака

См. также:$COLORC НАЕМНИК, УМЕНИЯНАЕМНИКА$COLORn

#
СПОСОБНОСТИДРУЖИННИКА

  Цветом помечены способности, которыми умеет пользоваться только Дружинник.

Врожденные способности:
	$COLORCПроворство$COLORn
	Сила духа
	Твердая рука

Приобретаемые способности:
	$COLORCЖелезная кожа$COLORn
	Выносливость
	Горные тропы
	Двуручный бой
	Деревянная кожа
	Деревянная кожа
	Легкая поступь
	Лесные тропы
	Ловкий удар
	Любимое оружие: голые руки
	Любимое оружие: двуручник
	Любимое оружие: кинжал
	Любимое оружие: копье
	Любимое оружие: лук
	Любимое оружие: меч
	Любимое оружие: необычное
	Любимое оружие: нож
	Любимое оружие: палица
	Любимое оружие: секира
	Мастер двуручника
	Мастер кинжала
	Мастер копья
	Мастер кулачного боя
	Мастер меча
	Мастер необычного оружия
	Мастер ножа
	Мастер палицы
	Мастер секиры
	Мастер-лучник
	Мгновенная реакция
	Мощная атака
	Отбить стрелу
	Привычка к яду
	Прицельная атака
	Пьяница
	Следопыт
	Слепой бой
	Улучшенная мощная атака
	Улучшенная прицельная атака

См. также:$COLORC ДРУЖИННИК, УМЕНИЯДРУЖИННИКА$COLORn

#
СПОСОБНОСТИКУДЕСНИКА

Врожденные способности:
	Природный ум

Приобретаемые способности:
	Выносливость
	Горные тропы
	Знаток
	Лесные тропы
	Любимое оружие: нож
	Любимое оружие: палица
	Мгновенная реакция
	Привычка к яду
	Пьяница
	Сила духа

См. также:$COLORC КУДЕСНИКИ, УМЕНИЯКУДЕСНИКА, ЗАКЛИНАНИЯКУДЕСНИКА$COLORn

#
СПОСОБНОСТИВОЛШЕБНИКА

Врожденные способности:
	Природный ум

Приобретаемые способности:
	Выносливость
	Горные тропы
	Деревянная кожа
	Знаток
	Лесные тропы
	Любимое оружие: нож
	Любимое оружие: палица
	Мгновенная реакция
	Привычка к яду
	Пьяница
	Сила духа

См. также:$COLORC ВОЛШЕБНИКИ, УМЕНИЯВОЛШЕБНИКА, ЗАКЛИНАНИЯВОЛШЕБНИКА$COLORn

#
СПОСОБНОСТИЧЕРНОКНИЖНИКА

Врожденные способности:
	Отличная память

Приобретаемые способности:
	Выносливость
	Горные тропы
	Деревянная кожа
	Знаток
	Лесные тропы
	Любимое оружие: нож
	Любимое оружие: палица
	Мгновенная реакция
	Привычка к яду
	Пьяница
	Сила духа

См. также:$COLORC ЧЕРНОКНИЖНИКИ, УМЕНИЯЧЕРНОКНИЖНИКА, ЗАКЛИНАНИЯЧЕРНОКНИЖНИКА$COLORn

#
СПОСОБНОСТИВИТЯЗЯ

  Цветом помечены способности, которыми умеет пользоваться только Витязь.

Врожденные способности:
	$COLORCМагическое родство$COLORn
	$COLORCПодвижность$COLORn
	$COLORCСчастливчик$COLORn

Приобретаемые способности:
	Выносливость
	Горные тропы
	Двуручный бой
	Деревянная кожа
	Знаток
	Изгоняющий нежить
	Легкая поступь
	Лесные тропы
	Ловкий удар
	Любимое оружие: голые руки
	Любимое оружие: двуручник
	Любимое оружие: кинжал
	Любимое оружие: копье
	Любимое оружие: лук
	Любимое оружие: меч
	Любимое оружие: необычное
	Любимое оружие: нож
	Любимое оружие: палица
	Любимое оружие: секира
	Мастер двуручника
	Мастер кинжала
	Мастер копья
	Мастер кулачного боя
	Мастер меча
	Мастер необычного оружия
	Мастер ножа
	Мастер палицы
	Мастер секиры
	Мастер-лучник
	Мгновенная реакция
	Мощная атака
	Отбить стрелу
	Привычка к яду
	Прицельная атака
	Пьяница
	Сила духа
	Следопыт
	Слепой бой
	Улучшенная мощная атака
	Улучшенная прицельная атака

См. также:$COLORC ВИТЯЗЬ, УМЕНИЯВИТЯЗЯ, ЗАКЛИНАНИЯВИТЯЗЯ$COLORn

#
СПОСОБНОСТИОХОТНИКА

Врожденные способности:
	Выносливость
	Лесные тропы
	Тяжел на руку

Приобретаемые способности:
	Горные тропы
	Двуручный бой
	Деревянная кожа
	Знаток
	Легкая поступь
	Ловкий удар
	Любимое оружие: голые руки
	Любимое оружие: кинжал
	Любимое оружие: копье
	Любимое оружие: лук
	Любимое оружие: необычное
	Любимое оружие: нож
	Любимое оружие: палица
	Любимое оружие: секира
	Мастер кинжала
	Мастер копья
	Мастер кулачного боя
	Мастер необычного оружия
	Мастер ножа
	Мастер палицы
	Мастер секиры
	Мастер-лучник
	Мгновенная реакция
	Мощная атака
	Незаметность
	Привычка к яду
	Прицельная атака
	Пьяница
	Сила духа
	Следопыт
	Слепой бой
	Улучшенная мощная атака
	Улучшенная прицельная атака

См. также:$COLORC ОХОТНИК, УМЕНИЯОХОТНИКА$COLORn

#
СПОСОБНОСТИКУЗНЕЦА

Врожденные способности:
	Знаток
	Тяжел на руку

Приобретаемые способности:
	Выносливость
	Горные тропы
	Двуручный бой
	Деревянная кожа
	Легкая поступь
	Лесные тропы
	Ловкий удар
	Любимое оружие: голые руки
	Любимое оружие: двуручник
	Любимое оружие: кинжал
	Любимое оружие: копье
	Любимое оружие: меч
	Любимое оружие: необычное
	Любимое оружие: нож
	Любимое оружие: палица
	Любимое оружие: секира
	Мастер двуручника
	Мастер кинжала
	Мастер копья
	Мастер кулачного боя
	Мастер меча
	Мастер необычного оружия
	Мастер ножа
	Мастер палицы
	Мастер секиры
	Мгновенная реакция
	Мощная атака
	Отбить стрелу
	Предсмертная ярость
	Привычка к яду
	Прицельная атака
	Пьяница
	Сила духа
	Следопыт
	Слепой бой
	Улучшенная мощная атака
	Улучшенная прицельная атака

См. также:$COLORC КУЗНЕЦЫ, УМЕНИЯКУЗНЕЦА$COLORn

#
СПОСОБНОСТИКУПЦА

  Цветом помечены способности, которыми умеет пользоваться только Купец.

Врожденные способности:
	$COLORCМагическое чутье$COLORn
	Выносливость
	Знаток
	Отличная память

Приобретаемые способности:
	Горные тропы
	Двуручный бой
	Деревянная кожа
	Легкая поступь
	Лесные тропы
	Любимое оружие: голые руки
	Любимое оружие: кинжал
	Любимое оружие: копье
	Любимое оружие: необычное
	Любимое оружие: нож
	Любимое оружие: палица
	Мастер кинжала
	Мастер копья
	Мастер ножа
	Мастер палицы
	Мгновенная реакция
	Незаметность
	Привычка к яду
	Пьяница
	Сила духа
	Слепой бой

См. также:$COLORC КУПЕЦ, УМЕНИЯКУПЦА, ЗАКЛИНАНИЯКУПЦА$COLORn

#
СПОСОБНОСТИВОЛХВА

Врожденные способности:
	Быстрое заживление
	Выносливость

Приобретаемые способности:
	Горные тропы
	Двуручный бой
	Деревянная кожа
	Знаток
	Легкая поступь
	Лесные тропы
	Любимое оружие: голые руки
	Любимое оружие: копье
	Любимое оружие: необычное
	Любимое оружие: нож
	Любимое оружие: палица
	Мгновенная реакция
	Привычка к яду
	Пьяница
	Сила духа
	Слепой бой

См. также:$COLORC ВОЛХВЫ, УМЕНИЯВОЛХВА$COLORn

#
УМЕНИЯЛЕКАРЯ

	Горное дело
	Изгнать нежить
	Иное оружие
	Копья и рогатины
	Короткие лезвия
	Кулачный бой
	Лечить
	Лидерство
	Луки
	Опознание
	Опохмелиться
	Палицы и дубины
	Проникающее оружие
	Секиры

См. также:$COLORC ЛЕКАРЬ, ЗАКЛИНАНИЯЛЕКАРЯ, СПОСОБНОСТИЛЕКАРЯ$COLORn

#
УМЕНИЯКОЛДУНА

	Горное дело
	Иное оружие
	Короткие лезвия
	Кулачный бой
	Лидерство
	Опознание
	Опохмелиться
	Палицы и дубины

См. также:$COLORC КОЛДУНЫ, ЗАКЛИНАНИЯКОЛДУНА, СПОСОБНОСТИКОЛДУНА$COLORn

#
УМЕНИЯТАТЯ

    Цветом помечены умения, которыми умеет пользоваться только Тать.

	$COLORCВзломать$COLORn
	$COLORCПодсмотреть$COLORn
	Горное дело
	Заколоть
	Замести следы
	Иное оружие
	Копья и рогатины
	Короткие лезвия
	Кулачный бой
	Лидерство
	Луки
	Опохмелиться
	Палицы и дубины
	Подкрасться
	Подножка
	Прислушаться
	Проникающее оружие
	Спрятаться
	Уклониться
	Украсть

См. также:$COLORC ТАТЬ, СПОСОБНОСТИТАТЯ$COLORn

#
УМЕНИЯБОГАТЫРЯ

    Цветом помечены умения, которыми умеет пользоваться только Богатырь.

	$COLORCБогатырский молот$COLORn
	$COLORCПерехватить атаку$COLORn
	$COLORCПрикрыть$COLORn
	$COLORCУдар левой рукой$COLORn
	Выследить
	Горное дело
	Двуручники
	Длинные лезвия
	Иное оружие
	Копья и рогатины
	Короткие лезвия
	Кулачный бой
	Лидерство
	Обезоружить
	Оглушить
	Опохмелиться
	Палицы и дубины
	Пнуть
	Проникающее оружие
	Секиры
	Спасти
	Сражение верхом
	Ярость

См. также:$COLORC БОГАТЫРЬ, СПОСОБНОСТИБОГАТЫРЯ$COLORn

#
УМЕНИЯНАЕМНИКА

    Цветом помечены умения, которыми умеет пользоваться только Наемник.

	$COLORCСкрытый удар$COLORn
	Выследить
	Горное дело
	Заколоть
	Замести следы
	Иное оружие
	Копья и рогатины
	Короткие лезвия
	Кулачный бой
	Лидерство
	Луки
	Опохмелиться
	Осторожный стиль
	Отравить
	Палицы и дубины
	Подкрасться
	Подножка
	Прислушаться
	Проникающее оружие
	Спрятаться

См. также:$COLORC НАЕМНИК, СПОСОБНОСТИНАЕМНИКА$COLORn

#
УМЕНИЯДРУЖИННИКА

    Цветом помечены умения, которыми умеет пользоваться только Дружинник.

	$COLORCВеерная защита$COLORn
	Выследить
	Горное дело
	Двуручники
	Длинные лезвия
	Иное оружие
	Копья и рогатины
	Короткие лезвия
	Кулачный бой
	Лечить
	Лидерство
	Луки
	Обезоружить
	Опохмелиться
	Осторожный стиль
	Палицы и дубины
	Парировать
	Пнуть
	Проникающее оружие
	Сбить
	Секиры
	Спасти
	Сражение верхом

См. также:$COLORC ДРУЖИННИК, СПОСОБНОСТИДРУЖИННИКА$COLORn

#
УМЕНИЯКУДЕСНИКА

	Горное дело
	Иное оружие
	Короткие лезвия
	Кулачный бой
	Лидерство
	Опознание
	Опохмелиться
	Палицы и дубины
	Сражение верхом

См. также:$COLORC КУДЕСНИКИ, ЗАКЛИНАНИЯКУДЕСНИКА, СПОСОБНОСТИКУДЕСНИКА$COLORn

#
УМЕНИЯВОЛШЕБНИКА

    Цветом помечены умения, которыми умеет пользоваться только Волшебник.

	$COLORCВрата$COLORn
	Горное дело
	Иное оружие
	Короткие лезвия
	Кулачный бой
	Лидерство
	Опознание
	Опохмелиться
	Палицы и дубины

См. также:$COLORC ВОЛШЕБНИКИ, ЗАКЛИНАНИЯВОЛШЕБНИКА, СПОСОБНОСТИВОЛШЕБНИКА$COLORn

#
УМЕНИЯЧЕРНОКНИЖНИКА

	Горное дело
	Иное оружие
	Короткие лезвия
	Кулачный бой
	Лидерство
	Опознание
	Опохмелиться
	Отравить
	Палицы и дубины

См. также:$COLORC ЧЕРНОКНИЖНИКИ, ЗАКЛИНАНИЯЧЕРНОКНИЖНИКА, СПОСОБНОСТИЧЕРНОКНИЖНИКА$COLORn

#
УМЕНИЯВИТЯЗЯ

    Цветом помечены умения, которыми умеет пользоваться только Витязь.

	$COLORCБлокировать щитом$COLORn
	$COLORCТочный стиль$COLORn
	Выследить
	Горное дело
	Двуручники
	Длинные лезвия
	Изгнать нежить
	Иное оружие
	Копья и рогатины
	Короткие лезвия
	Кулачный бой
	Лечить
	Лидерство
	Луки
	Обезоружить
	Опознание
	Опохмелиться
	Палицы и дубины
	Парировать
	Пнуть
	Проникающее оружие
	Сбить
	Секиры
	Спасти
	Сражение верхом

См. также:$COLORC ВИТЯЗЬ, ЗАКЛИНАНИЯВИТЯЗЯ, СПОСОБНОСТИВИТЯЗЯ$COLORn

#
УМЕНИЯОХОТНИКА

    Цветом помечены умения, которыми умеет пользоваться только Охотник.

	$COLORCДополнительный выстрел$COLORn
	$COLORCМаскировка$COLORn
	$COLORCНайти$COLORn
	$COLORCОсвежевать$COLORn
	$COLORCПриглядеться$COLORn
	$COLORCРазжечь костер$COLORn
	$COLORCСмастерить лук$COLORn
	Выследить
	Горное дело
	Замести следы
	Иное оружие
	Копья и рогатины
	Короткие лезвия
	Кулачный бой
	Лидерство
	Луки
	Обезоружить
	Опознание
	Опохмелиться
	Палицы и дубины
	Парировать
	Пнуть
	Проникающее оружие
	Сбить
	Секиры
	Спасти
	Сражение верхом
	Уклониться

См. также:$COLORC ОХОТНИК, СПОСОБНОСТИОХОТНИКА$COLORn

#
УМЕНИЯКУЗНЕЦА

    Цветом помечены умения, которыми умеет пользоваться только Кузнец.

	$COLORCЗаточить$COLORn
	$COLORCПерековать$COLORn
	$COLORCРемонт$COLORn
	$COLORCУкрепить$COLORn
	$COLORCЮвелир$COLORn
	Выследить
	Горное дело
	Двуручники
	Длинные лезвия
	Иное оружие
	Копья и рогатины
	Короткие лезвия
	Кулачный бой
	Лидерство
	Обезоружить
	Оглушить
	Опознание
	Опохмелиться
	Палицы и дубины
	Парировать
	Пнуть
	Проникающее оружие
	Сбить
	Секиры
	Спасти
	Сражение верхом
	Ярость

См. также:$COLORC КУЗНЕЦЫ, СПОСОБНОСТИКУЗНЕЦА$COLORn

#
УМЕНИЯКУПЦА

    Цветом помечены умения, которыми умеет пользоваться только Купец.

	$COLORCМетнуть$COLORn
	Горное дело
	Иное оружие
	Копья и рогатины
	Короткие лезвия
	Кулачный бой
	Лидерство
	Опознание
	Опохмелиться
	Осторожный стиль
	Палицы и дубины
	Пнуть
	Прислушаться
	Проникающее оружие
	Спрятаться
	Украсть

См. также:$COLORC КУПЕЦ, ЗАКЛИНАНИЯКУПЦА, СПОСОБНОСТИКУПЦА$COLORn

#
УМЕНИЯВОЛХВА

    Цветом помечены умения, которыми умеет пользоваться только Волхв.

	$COLORCСглазить$COLORn
	Горное дело
	Иное оружие
	Копья и рогатины
	Короткие лезвия
	Кулачный бой
	Лидерство
	Опознание
	Опохмелиться
	Палицы и дубины

См. также:$COLORC ВОЛХВЫ, СПОСОБНОСТИВОЛХВА$COLORn

#
ЗАКЛИНАНИЯЛЕКАРЯ

  Цветом помечены заклинания, уникальные для класса лекарь.

	$COLORCВред$COLORn                          $COLORCВылечить лихорадку$COLORn
	$COLORCВылечить слепоту$COLORn              $COLORCГрупповое исцеление$COLORn
	$COLORCИсцеление$COLORn                     $COLORCКритический вред$COLORn
	$COLORCЛегкий вред$COLORn                   $COLORCЛегкое исцеление$COLORn
	$COLORCМассовая слепота$COLORn              $COLORCПолная слепота$COLORn
	$COLORCПризматическая аура$COLORn           $COLORCСерьезное исцеление$COLORn
	$COLORCСерьезный вред$COLORn                $COLORCСнять глухоту$COLORn
	$COLORCСнять проклятье$COLORn               $COLORCСоздать воду$COLORn
	$COLORCСоздать пищу$COLORn                  Быстрое восстановление
	Групповая доблесть            Групповой возврат
	Доблесть                      Дышать водой
	Защита богов                  Изгнать зло
	Критическое исцеление         Массовое проклятье
	Определение наклонностей      Определение яда
	Освящение                     Призвать
	Проклятье                     Развеять магию
	Слепота                       Слово возврата
	Снять молчание                Снять оцепенение
	Создать свет                  Страх
	Удалить яд                    


См. также:$COLORC ЛЕКАРЬ, УМЕНИЯЛЕКАРЯ, СПОСОБНОСТИЛЕКАРЯ$COLORn

#
ЗАКЛИНАНИЯКОЛДУНА

  Цветом помечены заклинания, уникальные для класса колдун.

	$COLORCГнев богов$COLORn                    $COLORCГорящие руки$COLORn
	$COLORCЗаколдовать оружие$COLORn            $COLORCКамнепад$COLORn
	$COLORCКлонирование$COLORn                  $COLORCКонтроль погоды$COLORn
	$COLORCКруг пустоты$COLORn                  $COLORCЛедяной ветер$COLORn
	$COLORCЛедяной шторм$COLORn                 $COLORCМетеоритный дождь$COLORn
	$COLORCМолния$COLORn                        $COLORCОбжигающая хватка$COLORn
	$COLORCОгненная стрела$COLORn               $COLORCОгненный поток$COLORn
	$COLORCОгненный шар$COLORn                  $COLORCОгненный щит$COLORn
	$COLORCПереместиться$COLORn                 $COLORCПереход$COLORn
	$COLORCСуд богов$COLORn                     $COLORCЦепь молний$COLORn
	$COLORCШаровая молния$COLORn                $COLORCЯркий блик$COLORn
	Видеть невидимое              Дышать водой
	Защита                        Кислота
	Молчание                      Невидимость
	Определение магии             Оцепенение
	Полет                         Починка
	Прыжок                        Развеять магию
	Разыскать предмет             Сила
	Создать свет                  Уменьшение


См. также:$COLORC КОЛДУНЫ, УМЕНИЯКОЛДУНА, СПОСОБНОСТИКОЛДУНА$COLORn

#
ЗАКЛИНАНИЯКУДЕСНИКА

  Цветом помечены заклинания, уникальные для класса кудесник.

	$COLORCВоздушный щит$COLORn                 $COLORCГрупповая невидимость$COLORn
	$COLORCДлительное молчание$COLORn           $COLORCЗвуковая волна$COLORn
	$COLORCМагическое зеркало$COLORn            $COLORCМассовая медлительность$COLORn
	$COLORCОбаяние$COLORn                       $COLORCПодчинить разум$COLORn
	$COLORCСвет$COLORn                          $COLORCСон$COLORn
	Видеть невидимое              Групповая сила
	Групповой полет               Запечатать комнату
	Затуманивание                 Защита
	Каменные руки                 Кислота
	Ледяное прикосновение         Магическая стрела
	Массовое молчание             Медлительность
	Молчание                      Невидимость
	Определение жизни             Определение магии
	Оцепенение                    Полет
	Призвать                      Развеять магию
	Разыскать предмет             Сеть
	Сила                          Слабость
	Создать свет                  Тьма
	Увеличение                    


См. также:$COLORC КУДЕСНИКИ, УМЕНИЯКУДЕСНИКА, СПОСОБНОСТИКУДЕСНИКА$COLORn

#
ЗАКЛИНАНИЯВОЛШЕБНИКА

  Цветом помечены заклинания, уникальные для класса волшебник.

	$COLORCАнгел-хранитель$COLORn               $COLORCВоздушная аура$COLORn
	$COLORCГрупповая призматическая аура$COLORn $COLORCГрупповое освящение$COLORn
	$COLORCЗащитник$COLORn                      $COLORCЛедяная аура$COLORn
	$COLORCЛедяной щит$COLORn                   $COLORCМассовое оцепенение$COLORn
	$COLORCМигание$COLORn                       $COLORCОгненная аура$COLORn
	$COLORCОгненный защитник$COLORn             $COLORCПылевая буря$COLORn
	Видеть невидимое              Восстановление
	Групповая защита              Групповая сила
	Групповой возврат             Групповой полет
	Длительное оцепенение         Запечатать комнату
	Затуманивание                 Защита
	Защита богов                  Защита от тьмы
	Каменная кожа                 Кислота
	Ледяное прикосновение         Магическая стрела
	Медлительность                Молчание
	Невидимость                   Определение магии
	Определение наклонностей      Определение яда
	Оцепенение                    Полет
	Починка                       Прыжок
	Развеять магию                Разыскать предмет
	Сила                          Создать свет


См. также:$COLORC ВОЛШЕБНИКИ, УМЕНИЯВОЛШЕБНИКА, СПОСОБНОСТИВОЛШЕБНИКА$COLORn

#
ЗАКЛИНАНИЯЧЕРНОКНИЖНИКА

  Цветом помечены заклинания, уникальные для класса чернокнижник.

	$COLORCВнимательность$COLORn                $COLORCВысосать жизнь$COLORn
	$COLORCЗемлетрясение$COLORn                 $COLORCИстощить энергию$COLORn
	$COLORCКаменное проклятье$COLORn            $COLORCКаменные кости$COLORn
	$COLORCЛихорадка$COLORn                     $COLORCМассовый страх$COLORn
	$COLORCОживить труп$COLORn                  $COLORCПовреждение разума$COLORn
	$COLORCПоднять труп$COLORn                  $COLORCРассеять свет$COLORn
	$COLORCСилы зла$COLORn                      $COLORCУвеличить жизнь$COLORn
	$COLORCЯд$COLORn                            Быстрое восстановление
	Восстановление                Групповое восстановление
	Групповое ускорение           Дышать водой
	Затуманивание                 Защита
	Изгнать зло                   Каменная кожа
	Каменные руки                 Ледяное прикосновение
	Магическая стрела             Массовое проклятье
	Определение жизни             Определение наклонностей
	Проклятье                     Развеять магию
	Разыскать предмет             Сеть
	Слабость                      Слепота
	Снять оцепенение              Создать свет
	Страх                         Тьма
	Ускорение                     


См. также:$COLORC ЧЕРНОКНИЖНИКИ, УМЕНИЯЧЕРНОКНИЖНИКА, СПОСОБНОСТИЧЕРНОКНИЖНИКА$COLORn

#
ЗАКЛИНАНИЯВИТЯЗЯ

  Цветом помечены заклинания, уникальные для класса витязь.

	$COLORCГлухота$COLORn                       $COLORCДлительная глухота$COLORn
	Быстрое восстановление        Групповая доблесть
	Групповое ускорение           Доблесть
	Защита от тьмы                Массовое молчание
	Массовое проклятье            Медлительность
	Молчание                      Освящение
	Проклятье                     Слепота
	Снять молчание                Страх
	Увеличение                    Удалить яд
	Ускорение                     


См. также:$COLORC ВИТЯЗЬ, УМЕНИЯВИТЯЗЯ, СПОСОБНОСТИВИТЯЗЯ$COLORn

#
ЗАКЛИНАНИЯКУПЦА

  Цветом помечены заклинания, уникальные для класса купец.

	$COLORCВидение ночью$COLORn                 $COLORCНасыщение$COLORn
	Групповая защита              Групповое восстановление
	Длительное оцепенение         Доблесть
	Защита                        Каменная кожа
	Критическое исцеление         Медлительность
	Починка                       Проклятье
	Сеть                          Слово возврата
	Создать свет                  Уменьшение


См. также:$COLORC КУПЕЦ, УМЕНИЯКУПЦА, СПОСОБНОСТИКУПЦА$COLORn

#
ВСЕЗАКЛИНАНИЯ SPELLS ALLSPELLS

В настоящее время игрокам в мире доступны следующие заклинания:

ангел-хранитель               быстрое восстановление        видение ночью
видеть невидимое              внимательность                воздушная аура
воздушный щит                 восстановление                вред
вылечить лихорадку            вылечить слепоту              высосать жизнь
глухота                       гнев богов                    горящие руки
групповая доблесть            групповая защита              групповая невидимость
групповая призматическая аура групповая сила                групповое восстановление
групповое исцеление           групповое освящение           групповое ускорение
групповой возврат             групповой полет               длительная глухота
длительное молчание           длительное оцепенение         доблесть
дышать водой                  заколдовать оружие            запечатать комнату
затуманивание                 защита                        защита богов
защита от тьмы                защитник                      звуковая волна
землетрясение                 изгнать зло                   истощить энергию
исцеление                     каменная кожа                 каменное проклятье
каменные кости                каменные руки                 камнепад
кислота                       клонирование                  контроль погоды
критический вред              критическое исцеление         круг пустоты
легкий вред                   легкое исцеление              ледяная аура
ледяное прикосновение         ледяной ветер                 ледяной шторм
ледяной щит                   лихорадка                     магическая стрела
магическое зеркало            массовая медлительность       массовая слепота
массовое молчание             массовое оцепенение           массовое проклятье
массовый страх                медлительность                метеоритный дождь
мигание                       молния                        молчание
насыщение                     невидимость                   обаяние
обжигающая хватка             огненная аура                 огненная стрела
огненный защитник             огненный поток                огненный шар
огненный щит                  оживить труп                  определение жизни
определение магии             определение наклонностей      определение яда
освящение                     оцепенение                    переместиться
переход                       повреждение разума            поднять труп
подчинить разум               полет                         полная слепота
починка                       призвать                      призматическая аура
проклятье                     прыжок                        пылевая буря
развеять магию                разыскать предмет             рассеять свет
свет                          серьезное исцеление           серьезный вред
сеть                          сила                          силы зла
слабость                      слепота                       слово возврата
снять глухоту                 снять молчание                снять оцепенение
снять проклятье               создать воду                  создать пищу
создать свет                  сон                           страх
суд богов                     тьма                          увеличение
увеличить жизнь               удалить яд                    уменьшение
ускорение                     цепь молний                   шаровая молния
яд                            яркий блик                    

Подробнее можно посмотреть СПРАВКА ЗАКЛИНАНИЕ<ЕГО НАЗВАНИЕ>

#
ВСЕУМЕНИЯ SKILL ALLSKILLS

В настоящее время игрокам доступны следующие умения:

	блокировать щитом             богатырский молот
	веерная защита                взломать
	врата                         выследить
	горное дело                   двуручники
	длинные лезвия                дополнительный выстрел
	заколоть                      замести следы
	заточить                      изгнать нежить
	иное оружие                   копья и рогатины
	короткие лезвия               кулачный бой
	лечить                        лидерство
	луки                          маскировка
	метнуть                       найти
	обезоружить                   оглушить
	опознание                     опохмелиться
	освежевать                    осторожный стиль
	отравить                      палицы и дубины
	парировать                    перековать
	перехватить атаку             пнуть
	подкрасться                   подножка
	подсмотреть                   приглядеться
	прикрыть                      прислушаться
	проникающее оружие            разжечь костер
	ремонт                        сбить
	сглазить                      секиры
	скрытый удар                  смастерить лук
	спасти                        спрятаться
	сражение верхом               точный стиль
	удар левой рукой              уклониться
	украсть                       укрепить
	ювелир                        ярость

Подробнее можно посмотреть СПРАВКА <НАЗВАНИЕ УМЕНИЯ>

#
ВСЕСПОСОБНОСТИ ALLFEATURES

В настоящее время игрокам доступны следующие способности:

	быстрое заживление            выносливость
	горные тропы                  двуручный бой
	деревянная кожа               железная кожа
	знаток                        изгоняющий нежить
	легкая поступь                лесные тропы
	ловкач                        ловкий удар
	любимое оружие: голые руки    любимое оружие: двуручник
	любимое оружие: кинжал        любимое оружие: копье
	любимое оружие: лук           любимое оружие: меч
	любимое оружие: необычное     любимое оружие: нож
	любимое оружие: палица        любимое оружие: секира
	магическое родство            магическое чутье
	мастер двуручника             мастер кинжала
	мастер копья                  мастер кулачного боя
	мастер меча                   мастер необычного оружия
	мастер ножа                   мастер палицы
	мастер секиры                 мастер-лучник
	мгновенная реакция            мощная атака
	незаметность                  отбить стрелу
	отличная память               подвижность
	превосходная память           предсмертная ярость
	привычка к яду                природный ум
	прицельная атака              проворство
	пьяница                       сила духа
	следопыт                      слепой бой
	счастливчик                   твердая рука
	тяжел на руку                 улучшенная мощная атака
	улучшенная прицельная атака   целитель

Подробнее можно посмотреть СПРАВКА <НАЗВАНИЕ СПОСОБНОСТИ>

#
$
$
