СПОСОБНОСТИЛЕКАРЯ

  Цветом помечены способности, которыми умеет пользоваться только лекарь.

Врожденные способности:
	Боевое колдовство
	Быстрое заживление

Приобретаемые способности:
	$COLORCПодмена заклинания$COLORn
	$COLORCЦелитель$COLORn
	Боевой дух
	Выносливость
	Горные тропы
	Двойной выстрел
	Деревянная кожа
	Жонглер
	Знаток
	Изгоняющий нежить
	Легкая поступь
	Лесные тропы
	Любимое оружие: кинжал
	Любимое оружие: копье
	Любимое оружие: лук
	Любимое оружие: нож
	Любимое оружие: палица
	Любимое оружие: секира
	Мгновенная реакция
	Привычка к яду
	Пьяница
	Сила духа
	Слепой бой
	Травник
	Тяжеловоз

См. также:$COLORC ЛЕКАРЬ, УМЕНИЯЛЕКАРЯ, ЗАКЛИНАНИЯЛЕКАРЯ, ОТВАРЫЛЕКАРЯ$COLORn

#
СПОСОБНОСТИКОЛДУНА

  Цветом помечены способности, которыми умеет пользоваться только колдун.

Врожденные способности:
	$COLORCПревосходная память$COLORn

Приобретаемые способности:
<------>$COLORCПереместиться$COLORn
	Боевой дух
	Выносливость
	Горные тропы
	Деревянная кожа
	Жонглер
	Знаток
	Лесные тропы
	Любимое оружие: нож
	Любимое оружие: палица
	Мгновенная реакция
	Привычка к яду
	Пьяница
	Сила духа
	Травник
	Тяжеловоз

См. также:$COLORC КОЛДУНЫ, УМЕНИЯКОЛДУНА, ЗАКЛИНАНИЯКОЛДУНА, ОТВАРЫКОЛДУНА$COLORn

#
СПОСОБНОСТИТАТЯ

  Цветом помечены способности, которыми умеет пользоваться только тать.

Врожденные способности:
	Твердая рука

Приобретаемые способности:
	$COLORCЛовкач$COLORn
	Боевой дух
	Выносливость
	Горные тропы
	Двойной выстрел
	Деревянная кожа
	Жонглер
	Легкая поступь
	Лесные тропы
	Ловкий удар
	Любимое оружие: голые руки
	Любимое оружие: кинжал
	Любимое оружие: копье
	Любимое оружие: лук
	Любимое оружие: необычное
	Любимое оружие: нож
	Любимое оружие: палица
	Мастер кинжала
	Мастер копья
	Мастер кулачного боя
	Мастер необычного оружия
	Мастер ножа
	Мастер палицы
	Мастер-лучник
	Мгновенная реакция
	Мощная атака
	Незаметность
	Привычка к яду
	Прицельная атака
	Пьяница
	Сила духа
	Слепой бой
	Тяжеловоз

См. также:$COLORC ТАТЬ, УМЕНИЯТАТЯ, ОТВАРЫТАТЯ$COLORn

#
СПОСОБНОСТИБОГАТЫРЯ

Врожденные способности:
        $COLORCИнкрустация$COLORn
	$COLORCБогатырская сила$COLORn
	
Приобретаемые способности:
	Боевой дух
	Выносливость
	Горные тропы
	Деревянная кожа
	Жонглер
	Лесные тропы
	Ловкий удар
	Любимое оружие: голые руки
	Любимое оружие: двуруч
	Любимое оружие: копье
	Любимое оружие: меч
	Любимое оружие: необычное
	Любимое оружие: палица
	Любимое оружие: секира
	Мастер двуруч
	Мастер копья
	Мастер кулачного боя
	Мастер меча
	Мастер необычного оружия
	Мастер палицы
	Мастер секиры
	Мгновенная реакция
	Мощная атака
	Предсмертная ярость
	Привычка к яду
	Прицельная атака
	Пьяница
	Сила духа
	Следопыт
	Слепой бой
	Тяжеловоз
	Улучшенная мощная атака
	Улучшенная прицельная атака

См. также:$COLORC БОГАТЫРЬ, УМЕНИЯБОГАТЫРЯ, ОТВАРЫБОГАТЫРЯ$COLORn

#
СПОСОБНОСТИНАЕМНИКА

Приобретаемые способности:
	Боевой дух
	Выносливость
	Горные тропы
	Двойной выстрел
	Деревянная кожа
	Жонглер
	Легкая поступь
	Лесные тропы
	Ловкий удар
	Любимое оружие: голые руки
	Любимое оружие: кинжал
	Любимое оружие: копье
	Любимое оружие: лук
	Любимое оружие: необычное
	Любимое оружие: нож
	Любимое оружие: палица
	Мастер кинжала
	Мастер копья
	Мастер кулачного боя
	Мастер необычного оружия
	Мастер ножа
	Мастер палицы
	Мастер-лучник
	Мгновенная реакция
	Мощная атака
	Незаметность
	Привычка к яду
	Прицельная атака
	Пьяница
	Сила духа
	Следопыт
	Слепой бой
	Травник
	Тяжеловоз
	Улучшенная мощная атака
	Улучшенная прицельная атака

См. также:$COLORC НАЕМНИК, УМЕНИЯНАЕМНИКА, ОТВАРЫНАЕМНИКА$COLORn

#
СПОСОБНОСТИДРУЖИННИКА

  Цветом помечены способности, которыми умеет пользоваться только дружинник.

Врожденные способности:
	$COLORCНепробиваемый$COLORn
	$COLORCПроворство$COLORn
	Сила духа
	Твердая рука

Приобретаемые способности:
	$COLORCЖелезная кожа$COLORn
	Боевой дух
	Выносливость
	Горные тропы
	Двойной выстрел
	Деревянная кожа
	Жонглер
	Легкая поступь
	Лесные тропы
	Ловкий удар
	Любимое оружие: голые руки
	Любимое оружие: двуруч
	Любимое оружие: кинжал
	Любимое оружие: копье
	Любимое оружие: лук
	Любимое оружие: меч
	Любимое оружие: необычное
	Любимое оружие: нож
	Любимое оружие: палица
	Любимое оружие: секира
	Мастер двуруч
	Мастер кинжала
	Мастер копья
	Мастер кулачного боя
	Мастер меча
	Мастер необычного оружия
	Мастер ножа
	Мастер палицы
	Мастер секиры
	Мастер-лучник
	Мгновенная реакция
	Мощная атака
	Отбить стрелу
	Привычка к яду
	Прицельная атака
	Пьяница
	Следопыт
	Слепой бой
	Тяжеловоз
	Улучшенная мощная атака
	Улучшенная прицельная атака

См. также:$COLORC ДРУЖИННИК, УМЕНИЯДРУЖИННИКА, ОТВАРЫДРУЖИННИКА$COLORn

#
СПОСОБНОСТИКУДЕСНИКА

Врожденные способности:
	Природный ум

Приобретаемые способности:
	Боевой дух
	Выносливость
	Горные тропы
	Деревянная кожа
	Жонглер
	Знаток
	Лесные тропы
	Любимое оружие: нож
	Любимое оружие: палица
	Мгновенная реакция
	Привычка к яду
	Пьяница
	Сила духа
	Травник
	Тяжеловоз

См. также:$COLORC КУДЕСНИКИ, УМЕНИЯКУДЕСНИКА, ЗАКЛИНАНИЯКУДЕСНИКА, ОТВАРЫКУДЕСНИКА$COLORn

#
СПОСОБНОСТИВОЛШЕБНИКА

Врожденные способности:
	Природный ум

Приобретаемые способности:
	Боевой дух
	Выносливость
	Горные тропы
	Деревянная кожа
	Жонглер
	Знаток
	Лесные тропы
	Любимое оружие: нож
	Любимое оружие: палица
	Мгновенная реакция
	Привычка к яду
	Пьяница
	Сила духа
	Травник
	Тяжеловоз

См. также:$COLORC ВОЛШЕБНИКИ, УМЕНИЯВОЛШЕБНИКА, ЗАКЛИНАНИЯВОЛШЕБНИКА, ОТВАРЫВОЛШЕБНИКА$COLORn

#
СПОСОБНОСТИЧЕРНОКНИЖНИКА

  Цветом помечены способности, которыми умеет пользоваться только чернокнижник.

Врожденные способности:
	$COLORCКошачий глаз$COLORn
	Отличная память

Приобретаемые способности:
	Боевой дух
	Выносливость
	Горные тропы
	Деревянная кожа
	Жонглер
	Знаток
	Лесные тропы
	Любимое оружие: нож
	Любимое оружие: палица
	Мгновенная реакция
	Привычка к яду
	Пьяница
	Сила духа
	Травник
	Тяжеловоз

См. также:$COLORC ЧЕРНОКНИЖНИКИ, УМЕНИЯЧЕРНОКНИЖНИКА, ЗАКЛИНАНИЯЧЕРНОКНИЖНИКА, ОТВАРЫЧЕРНОКНИЖНИКА$COLORn

#
СПОСОБНОСТИВИТЯЗЯ

  Цветом помечены способности, которыми умеет пользоваться только витязь.

Врожденные способности:
	$COLORCМагическое родство$COLORn
	$COLORCПодвижность$COLORn
	$COLORCСчастливчик$COLORn
	Боевое колдовство

Приобретаемые способности:
	Боевой дух
	Выносливость
	Горные тропы
	Двойной выстрел
	Деревянная кожа
	Жонглер
	Знаток
	Изгоняющий нежить
	Легкая поступь
	Лесные тропы
	Ловкий удар
	Любимое оружие: голые руки
	Любимое оружие: двуруч
	Любимое оружие: кинжал
	Любимое оружие: копье
	Любимое оружие: лук
	Любимое оружие: меч
	Любимое оружие: необычное
	Любимое оружие: нож
	Любимое оружие: палица
	Любимое оружие: секира
	Мастер двуруч
	Мастер кинжала
	Мастер копья
	Мастер кулачного боя
	Мастер меча
	Мастер необычного оружия
	Мастер ножа
	Мастер палицы
	Мастер секиры
	Мастер-лучник
	Мгновенная реакция
	Мощная атака
	Отбить стрелу
	Привычка к яду
	Прицельная атака
	Пьяница
	Сила духа
	Следопыт
	Слепой бой
	Травник
	Тяжеловоз
	Улучшенная мощная атака
	Улучшенная прицельная атака

См. также:$COLORC ВИТЯЗЬ, УМЕНИЯВИТЯЗЯ, ЗАКЛИНАНИЯВИТЯЗЯ, ОТВАРЫВИТЯЗЯ$COLORn

#
СПОСОБНОСТИОХОТНИКА

Врожденные способности:
	Выносливость
	Лесные тропы
	Тяжел на руку

Приобретаемые способности:
	Боевой дух
	Горные тропы
	Деревянная кожа
	Жонглер
	Знаток
	Легкая поступь
	Ловкий удар
	Любимое оружие: голые руки
	Любимое оружие: кинжал
	Любимое оружие: копье
	Любимое оружие: лук
	Любимое оружие: необычное
	Любимое оружие: нож
	Любимое оружие: палица
	Любимое оружие: секира
	Мастер кинжала
	Мастер копья
	Мастер кулачного боя
	Мастер необычного оружия
	Мастер ножа
	Мастер палицы
	Мастер секиры
	Мастер-лучник
	Мгновенная реакция
	Мощная атака
	Незаметность
	Привычка к яду
	Прицельная атака
	Пьяница
	Сила духа
	Следопыт
	Слепой бой
	Травник
	Тяжеловоз
	Улучшенная мощная атака
	Улучшенная прицельная атака

См. также:$COLORC ОХОТНИК, УМЕНИЯОХОТНИКА, ОТВАРЫОХОТНИКА$COLORn

#
СПОСОБНОСТИКУЗНЕЦА

  Цветом помечены способности, которыми умеет пользоваться только кузнец.

Врожденные способности:
	$COLORCКонцентрация силы$COLORn
	Знаток
	Тяжел на руку

Приобретаемые способности:
	Боевой дух
	Выносливость
	Горные тропы
	Деревянная кожа
	Жонглер
	Легкая поступь
	Лесные тропы
	Ловкий удар
	Любимое оружие: голые руки
	Любимое оружие: двуруч
	Любимое оружие: кинжал
	Любимое оружие: копье
	Любимое оружие: меч
	Любимое оружие: необычное
	Любимое оружие: нож
	Любимое оружие: палица
	Любимое оружие: секира
	Мастер двуруч
	Мастер кинжала
	Мастер копья
	Мастер кулачного боя
	Мастер меча
	Мастер необычного оружия
	Мастер ножа
	Мастер палицы
	Мастер секиры
	Мгновенная реакция
	Мощная атака
	Отбить стрелу
	Предсмертная ярость
	Привычка к яду
	Прицельная атака
	Пьяница
	Сила духа
	Следопыт
	Слепой бой
	Травник
	Тяжеловоз
	Улучшенная мощная атака
	Улучшенная прицельная атака

См. также:$COLORC КУЗНЕЦЫ, УМЕНИЯКУЗНЕЦА, ОТВАРЫКУЗНЕЦА$COLORn

#
СПОСОБНОСТИКУПЦА

  Цветом помечены способности, которыми умеет пользоваться только купец.

Врожденные способности:
	$COLORCМагическое чутье$COLORn
	Боевое колдовство
	Выносливость
	Знаток
	Отличная память

Приобретаемые способности:
	Боевой дух
	Горные тропы
	Деревянная кожа
	Жонглер
	Легкая поступь
	Лесные тропы
	Любимое оружие: голые руки
	Любимое оружие: кинжал
	Любимое оружие: копье
	Любимое оружие: необычное
	Любимое оружие: нож
	Любимое оружие: палица
	Мастер кинжала
	Мастер копья
	Мастер ножа
	Мастер палицы
	Мгновенная реакция
	Незаметность
	Привычка к яду
	Пьяница
	Сила духа
	Слепой бой
	Травник
	Тяжеловоз

См. также:$COLORC КУПЕЦ, УМЕНИЯКУПЦА, ЗАКЛИНАНИЯКУПЦА, ОТВАРЫКУПЦА$COLORn

#
СПОСОБНОСТИВОЛХВА

  Цветом помечены способности, которыми умеет пользоваться только волхв.

Врожденные способности:
	Боевое колдовство
	Быстрое заживление
	Выносливость
	Травник

Приобретаемые способности:
	$COLORCЗаветные руны$COLORn
	$COLORCРуны богов$COLORn
	$COLORCТайные руны$COLORn
	$COLORCТолкователь рун$COLORn
	Боевой дух
	Горные тропы
	Деревянная кожа
	Жонглер
	Знаток
	Легкая поступь
	Лесные тропы
	Любимое оружие: голые руки
	Любимое оружие: копье
	Любимое оружие: необычное
	Любимое оружие: нож
	Любимое оружие: палица
	Мгновенная реакция
	Привычка к яду
	Пьяница
	Сила духа
	Слепой бой
	Тяжеловоз

См. также:$COLORC ВОЛХВЫ, УМЕНИЯВОЛХВА, ОТВАРЫВОЛХВА$COLORn

#
УМЕНИЯЛЕКАРЯ

	Горное дело
	Изгнать нежить
	Иное оружие
	Копья и рогатины
	Короткие лезвия
	Кулачный бой
	Лечить
	Лидерство
	Луки
	Опознание
	Опохмелиться
	Палицы и дубины
	Проникающее оружие
	Секиры

См. также:$COLORC ЛЕКАРЬ, ЗАКЛИНАНИЯЛЕКАРЯ, СПОСОБНОСТИЛЕКАРЯ, ОТВАРЫЛЕКАРЯ$COLORn

#
УМЕНИЯКОЛДУНА

	Горное дело
	Иное оружие
	Короткие лезвия
	Кулачный бой
	Лидерство
	Опознание
	Опохмелиться
	Палицы и дубины

См. также:$COLORC КОЛДУНЫ, ЗАКЛИНАНИЯКОЛДУНА, СПОСОБНОСТИКОЛДУНА, ОТВАРЫКОЛДУНА$COLORn

#
УМЕНИЯТАТЯ

    Цветом помечены умения, которыми умеет пользоваться только тать.

	$COLORCВзломать$COLORn
	$COLORCПодсмотреть$COLORn
	Горное дело
	Заколоть
	Замести следы
	Иное оружие
	Копья и рогатины
	Короткие лезвия
	Кулачный бой
	Лидерство
	Луки
	Опохмелиться
	Палицы и дубины
	Подкрасться
	Подножка
	Прислушаться
	Проникающее оружие
	Спрятаться
	Уклониться
	Украсть

См. также:$COLORC ТАТЬ, СПОСОБНОСТИТАТЯ, ОТВАРЫТАТЯ$COLORn

#
УМЕНИЯБОГАТЫРЯ

    Цветом помечены умения, которыми умеет пользоваться только богатырь.

	$COLORCБогатырский молот$COLORn
	$COLORCБоевой клич$COLORn
	$COLORCПерехватить атаку$COLORn
	$COLORCПрикрыть$COLORn
	$COLORCУдар левой рукой$COLORn
	$COLORCЯрость$COLORn
	Выследить
	Горное дело
	Двуручники
	Длинные лезвия
	Иное оружие
	Копья и рогатины
	Короткие лезвия
	Кулачный бой
	Лидерство
	Обезоружить
	Оглушить
	Опохмелиться
	Палицы и дубины
	Пнуть
	Проникающее оружие
	Секиры
	Спасти
	Сражение верхом

См. также:$COLORC БОГАТЫРЬ, СПОСОБНОСТИБОГАТЫРЯ, ОТВАРЫБОГАТЫРЯ$COLORn

#
УМЕНИЯНАЕМНИКА

    Цветом помечены умения, которыми умеет пользоваться только наемник.

	$COLORCОтравить$COLORn
	$COLORCСкрытый удар$COLORn
	Выследить
	Горное дело
	Заколоть
	Замести следы
	Иное оружие
	Копья и рогатины
	Короткие лезвия
	Кулачный бой
	Лидерство
	Луки
	Опохмелиться
	Осторожный стиль
	Палицы и дубины
	Подкрасться
	Подножка
	Прислушаться
	Проникающее оружие
	Спрятаться

См. также:$COLORC НАЕМНИК, СПОСОБНОСТИНАЕМНИКА, ОТВАРЫНАЕМНИКА$COLORn

#
УМЕНИЯДРУЖИННИКА

    Цветом помечены умения, которыми умеет пользоваться только дружинник.

	$COLORCВеерная защита$COLORn
	Блокировать щитом
	Выследить
	Горное дело
	Двуручники
	Длинные лезвия
	Иное оружие
	Копья и рогатины
	Короткие лезвия
	Кулачный бой
	Лечить
	Лидерство
	Луки
	Обезоружить
	Опохмелиться
	Осторожный стиль
	Палицы и дубины
	Парировать
	Пнуть
	Проникающее оружие
	Сбить
	Секиры
	Спасти
	Сражение верхом

См. также:$COLORC ДРУЖИННИК, СПОСОБНОСТИДРУЖИННИКА, ОТВАРЫДРУЖИННИКА$COLORn

#
УМЕНИЯКУДЕСНИКА

	Горное дело
	Иное оружие
	Короткие лезвия
	Кулачный бой
	Лидерство
	Опознание
	Опохмелиться
	Палицы и дубины
	Сражение верхом

См. также:$COLORC КУДЕСНИКИ, ЗАКЛИНАНИЯКУДЕСНИКА, СПОСОБНОСТИКУДЕСНИКА, ОТВАРЫКУДЕСНИКА$COLORn

#
УМЕНИЯВОЛШЕБНИКА

    Цветом помечены умения, которыми умеет пользоваться только волшебник.

	$COLORCВрата$COLORn
	Горное дело
	Иное оружие
	Короткие лезвия
	Кулачный бой
	Лидерство
	Опознание
	Опохмелиться
	Палицы и дубины

См. также:$COLORC ВОЛШЕБНИКИ, ЗАКЛИНАНИЯВОЛШЕБНИКА, СПОСОБНОСТИВОЛШЕБНИКА, ОТВАРЫВОЛШЕБНИКА$COLORn

#
УМЕНИЯЧЕРНОКНИЖНИКА

	Горное дело
	Иное оружие
	Короткие лезвия
	Кулачный бой
	Лидерство
	Опознание
	Опохмелиться
	Палицы и дубины

См. также:$COLORC ЧЕРНОКНИЖНИКИ, ЗАКЛИНАНИЯЧЕРНОКНИЖНИКА, СПОСОБНОСТИЧЕРНОКНИЖНИКА, ОТВАРЫЧЕРНОКНИЖНИКА$COLORn

#
УМЕНИЯВИТЯЗЯ

    Цветом помечены умения, которыми умеет пользоваться только витязь.

	$COLORCТочный стиль$COLORn
	Блокировать щитом
	Выследить
	Горное дело
	Двуручники
	Длинные лезвия
	Изгнать нежить
	Иное оружие
	Копья и рогатины
	Короткие лезвия
	Кулачный бой
	Лечить
	Лидерство
	Луки
	Обезоружить
	Опознание
	Опохмелиться
	Палицы и дубины
	Парировать
	Пнуть
	Проникающее оружие
	Сбить
	Секиры
	Спасти
	Сражение верхом

См. также:$COLORC ВИТЯЗЬ, ЗАКЛИНАНИЯВИТЯЗЯ, СПОСОБНОСТИВИТЯЗЯ, ОТВАРЫВИТЯЗЯ$COLORn

#
УМЕНИЯОХОТНИКА

    Цветом помечены умения, которыми умеет пользоваться только охотник.

	$COLORCДополнительный выстрел$COLORn
	$COLORCМаскировка$COLORn
	$COLORCНайти$COLORn
	$COLORCОсвежевать$COLORn
	$COLORCПриглядеться$COLORn
	$COLORCРазжечь костер$COLORn
	$COLORCСмастерить лук$COLORn
	Выследить
	Горное дело
	Замести следы
	Иное оружие
	Копья и рогатины
	Короткие лезвия
	Кулачный бой
	Лидерство
	Луки
	Обезоружить
	Опознание
	Опохмелиться
	Палицы и дубины
	Парировать
	Пнуть
	Проникающее оружие
	Сбить
	Секиры
	Спасти
	Сражение верхом
	Уклониться

См. также:$COLORC ОХОТНИК, СПОСОБНОСТИОХОТНИКА, ОТВАРЫОХОТНИКА$COLORn

#
УМЕНИЯКУЗНЕЦА

    Цветом помечены умения, которыми умеет пользоваться только кузнец.

	$COLORCЖелезный ветер$COLORn
	$COLORCЗаточить$COLORn
	$COLORCПерековать$COLORn
	$COLORCРемонт$COLORn
	$COLORCУкрепить$COLORn
	$COLORCЮвелир$COLORn
	Выследить
	Горное дело
	Двуручники
	Длинные лезвия
	Иное оружие
	Копья и рогатины
	Короткие лезвия
	Кулачный бой
	Лидерство
	Обезоружить
	Оглушить
	Опознание
	Опохмелиться
	Палицы и дубины
	Парировать
	Пнуть
	Проникающее оружие
	Сбить
	Секиры
	Спасти
	Сражение верхом

См. также:$COLORC КУЗНЕЦЫ, СПОСОБНОСТИКУЗНЕЦА, ОТВАРЫКУЗНЕЦА$COLORn

#
УМЕНИЯКУПЦА

    Цветом помечены умения, которыми умеет пользоваться только купец.

	$COLORCМетнуть$COLORn
	Горное дело
	Иное оружие
	Копья и рогатины
	Короткие лезвия
	Кулачный бой
	Лидерство
	Опознание
	Опохмелиться
	Осторожный стиль
	Палицы и дубины
	Пнуть
	Прислушаться
	Проникающее оружие
	Спрятаться
	Сражение верхом
	Украсть

См. также:$COLORC КУПЕЦ, ЗАКЛИНАНИЯКУПЦА, СПОСОБНОСТИКУПЦА, ОТВАРЫКУПЦА$COLORn

#
УМЕНИЯВОЛХВА

    Цветом помечены умения, которыми умеет пользоваться только волхв.

	$COLORCСглазить$COLORn
	Горное дело
	Иное оружие
	Копья и рогатины
	Короткие лезвия
	Кулачный бой
	Лидерство
	Опознание
	Опохмелиться
	Палицы и дубины

См. также:$COLORC ВОЛХВЫ, СПОСОБНОСТИВОЛХВА, ОТВАРЫВОЛХВА$COLORn

#
ЗАКЛИНАНИЯЛЕКАРЯ

  Цветом помечены заклинания, уникальные для класса лекарь.

	$COLORCВолшебный щит$COLORn                 $COLORCВред$COLORn
	$COLORCВылечить лихорадку$COLORn            $COLORCВылечить слепоту$COLORn
	$COLORCГрупповое исцеление$COLORn           $COLORCИсцеление$COLORn
	$COLORCКритический вред$COLORn              $COLORCЛегкий вред$COLORn
	$COLORCЛегкое исцеление$COLORn              $COLORCМассовая слепота$COLORn
	$COLORCНедоля$COLORn                        $COLORCОблако стрел$COLORn
	$COLORCПокровительство$COLORn               $COLORCПолная слепота$COLORn
	$COLORCПризматическая аура$COLORn           $COLORCРазбитые оковы$COLORn
	$COLORCСерьезное исцеление$COLORn           $COLORCСерьезный вред$COLORn
	$COLORCСнять глухоту$COLORn                 $COLORCСнять проклятье$COLORn
	$COLORCСоздать воду$COLORn                  $COLORCСоздать пищу$COLORn
	$COLORCШок$COLORn                           Быстрое восстановление
	Групповая доблесть            Групповой возврат
	Доблесть                      Дышать водой
	Защита богов                  Изгнать зло
	Критическое исцеление         Мантия теней
	Массовое проклятье            Определение наклонностей
	Определение яда               Освящение
	Призвать                      Проклятье
	Развеять магию                Слепота
	Слово возврата                Снять молчание
	Снять оцепенение              Создать свет
	Страх                         Удалить яд


См. также:$COLORC ЛЕКАРЬ, УМЕНИЯЛЕКАРЯ, СПОСОБНОСТИЛЕКАРЯ, ОТВАРЫЛЕКАРЯ$COLORn

#
ЗАКЛИНАНИЯКОЛДУНА

  Цветом помечены заклинания, уникальные для класса колдун.

	$COLORCГнев богов$COLORn                    $COLORCГорящие руки$COLORn
	$COLORCЗаколдовать оружие$COLORn            $COLORCКамнепад$COLORn
	$COLORCКлонирование$COLORn                  $COLORCКонтроль погоды$COLORn
	$COLORCКруг пустоты$COLORn                  $COLORCЛедяной ветер$COLORn
	$COLORCЛедяной шторм$COLORn                 $COLORCМетеоритный дождь$COLORn
	$COLORCМолния$COLORn                        $COLORCОбжигающая хватка$COLORn
	$COLORCОгненная стрела$COLORn               $COLORCОгненный поток$COLORn
	$COLORCОгненный шар$COLORn                  $COLORCОгненный щит$COLORn
	$COLORCСуд богов$COLORn                     $COLORCЦепь молний$COLORn
	$COLORCШаровая молния$COLORn                $COLORCЯркий блик$COLORn
	$COLORCПереход$COLORn
	Видеть невидимое              Дышать водой
	Защита                        Кислота
	Мантия теней                  Молчание
	Невидимость                   Определение магии
	Оцепенение                    Полет
	Починка                       Прыжок
	Развеять магию                Разыскать предмет
	Сила                          Создать свет


См. также:$COLORC КОЛДУНЫ, УМЕНИЯКОЛДУНА, СПОСОБНОСТИКОЛДУНА, ОТВАРЫКОЛДУНА$COLORn

#
ЗАКЛИНАНИЯКУДЕСНИКА

  Цветом помечены заклинания, уникальные для класса кудесник.

	$COLORCВоздушный щит$COLORn                 $COLORCГрупповая невидимость$COLORn
	$COLORCДлительное молчание$COLORn           $COLORCЗвуковая волна$COLORn
	$COLORCМагическое зеркало$COLORn            $COLORCМассовая медлительность$COLORn
	$COLORCОбаяние$COLORn                       $COLORCПодчинить разум$COLORn
	$COLORCСвет$COLORn                          $COLORCСон$COLORn
	Видеть невидимое              Групповая сила
	Групповой полет               Запечатать комнату
	Затуманивание                 Защита
	Каменные руки                 Кислота
	Ледяное прикосновение         Магическая стрела
	Мантия теней                  Массовое молчание
	Медлительность                Молчание
	Невидимость                   Определение жизни
	Определение магии             Оцепенение
	Полет                         Призвать
	Развеять магию                Разыскать предмет
	Сеть                          Сила
	Слабость                      Создать свет
	Тьма                          Увеличение


См. также:$COLORC КУДЕСНИКИ, УМЕНИЯКУДЕСНИКА, СПОСОБНОСТИКУДЕСНИКА, ОТВАРЫКУДЕСНИКА$COLORn

#
ЗАКЛИНАНИЯВОЛШЕБНИКА

  Цветом помечены заклинания, уникальные для класса волшебник.

	$COLORCАнгел-хранитель$COLORn               $COLORCВоздушная аура$COLORn
	$COLORCГрупповая призматическая аура$COLORn $COLORCГрупповое освящение$COLORn
	$COLORCЗащитник$COLORn                      $COLORCЛедяная аура$COLORn
	$COLORCЛедяной щит$COLORn                   $COLORCМассовое оцепенение$COLORn
	$COLORCМигание$COLORn                       $COLORCОгненная аура$COLORn
	$COLORCОгненный защитник$COLORn             $COLORCПылевая буря$COLORn
	Видеть невидимое              Восстановление
	Групповая защита              Групповая сила
	Групповой возврат             Групповой полет
	Длительное оцепенение         Запечатать комнату
	Затуманивание                 Защита
	Защита богов                  Защита от тьмы
	Каменная кожа                 Кислота
	Ледяное прикосновение         Магическая стрела
	Мантия теней                  Медлительность
	Молчание                      Невидимость
	Определение магии             Определение наклонностей
	Определение яда               Оцепенение
	Полет                         Починка
	Прыжок                        Развеять магию
	Разыскать предмет             Сила


См. также:$COLORC ВОЛШЕБНИКИ, УМЕНИЯВОЛШЕБНИКА, СПОСОБНОСТИВОЛШЕБНИКА, ОТВАРЫВОЛШЕБНИКА$COLORn

#
ЗАКЛИНАНИЯЧЕРНОКНИЖНИКА

  Цветом помечены заклинания, уникальные для класса чернокнижник.

	$COLORCВнимательность$COLORn                $COLORCВысосать жизнь$COLORn
	$COLORCЗемлетрясение$COLORn                 $COLORCИстощить энергию$COLORn
	$COLORCКаменное проклятье$COLORn            $COLORCКаменные кости$COLORn
	$COLORCЛихорадка$COLORn                     $COLORCМассовый страх$COLORn
	$COLORCОживить труп$COLORn                  $COLORCПовреждение разума$COLORn
	$COLORCПоднять труп$COLORn                  $COLORCРассеять свет$COLORn
	$COLORCСилы зла$COLORn                      $COLORCУвеличить жизнь$COLORn
	$COLORCЯд$COLORn                            Быстрое восстановление
	Восстановление                Групповое восстановление
	Групповое ускорение           Дышать водой
	Затуманивание                 Защита
	Изгнать зло                   Каменная кожа
	Каменные руки                 Ледяное прикосновение
	Магическая стрела             Мантия теней
	Массовое проклятье            Определение жизни
	Определение наклонностей      Проклятье
	Развеять магию                Разыскать предмет
	Сеть                          Слабость
	Слепота                       Снять оцепенение
	Создать свет                  Страх
	Тьма                          Ускорение


См. также:$COLORC ЧЕРНОКНИЖНИКИ, УМЕНИЯЧЕРНОКНИЖНИКА, СПОСОБНОСТИЧЕРНОКНИЖНИКА, ОТВАРЫЧЕРНОКНИЖНИКА$COLORn

#
ЗАКЛИНАНИЯВИТЯЗЯ

  Цветом помечены заклинания, уникальные для класса витязь.

	$COLORCГлухота$COLORn                       $COLORCДлительная глухота$COLORn
	Быстрое восстановление        Групповая доблесть
	Групповое ускорение           Доблесть
	Защита от тьмы                Массовое молчание
	Массовое проклятье            Медлительность
	Молчание                      Освящение
	Проклятье                     Слепота
	Снять молчание                Страх
	Увеличение                    Удалить яд


См. также:$COLORC ВИТЯЗЬ, УМЕНИЯВИТЯЗЯ, СПОСОБНОСТИВИТЯЗЯ, ОТВАРЫВИТЯЗЯ$COLORn

#
ЗАКЛИНАНИЯКУПЦА

  Цветом помечены заклинания, уникальные для класса купец.

	$COLORCВидение ночью$COLORn                 $COLORCНасыщение$COLORn
	Групповая защита              Групповое восстановление
	Длительное оцепенение         Доблесть
	Защита                        Каменная кожа
	Критическое исцеление         Медлительность
	Починка                       Проклятье
	Сеть                          Слово возврата
	Создать свет                  Уменьшение


См. также:$COLORC КУПЕЦ, УМЕНИЯКУПЦА, СПОСОБНОСТИКУПЦА, ОТВАРЫКУПЦА$COLORn

#
ОТВАРЫЛЕКАРЯ

	Вино из одуванчиков            Воспаряющий отвар 
	Горькая настойка               Дымчатое зелье 
	Зелье дальней дороги           Зелье небесного благословления 
	Зелье расторжения              Каша из топора
	Кипящее зелье                  Луковый настой 
	Мутная брага                   Мышиный настой 
	Мясной отвар                   Напиток сурья 
	Настой вороньего глаза         Настой на клопах 
	Настой на кошачьей шерсти      Настой на рыбьих головах 
	Настой столетника              Настойка на крысиных хвостах 
	Отвар бесстрашия               Отвар болтливости 
	Отвар бореца                   Отвар девясила 
	Отвар из тараканьих усов       Отвар корней кровохлебки 
	Отвар подорожника              Отвар тысячелистника 
	Прозрачный настой              Радужное зелье 
	Разбухающий настой             Ромашковая настойка 
	Сияющий отвар                  Чаговый настой 


См. также:$COLORC ЛЕКАРЬ, ЗАКЛИНАНИЯЛЕКАРЯ, УМЕНИЯЛЕКАРЯ, СПОСОБНОСТИЛЕКАРЯ$COLORn

#
ОТВАРЫКОЛДУНА

	Ветхозаветная сивуха           Воспаряющий отвар 
	Горькая настойка               Горящее зелье 
	Дурманящий отвар               Дымчатое зелье 
	Едкая настойка                 Затхлый настой 
	Зелье бережения                Зелье волчьего слуха 
	Зелье змеиного проворства      Зелье неподвижности 
	Каша из топора                 Кипящее зелье 
	Клейкое зелье                  Крапивный настой 
	Крепкая наливка                Мерцающий отвар 
	Мутная брага                   Мясной отвар 
	Настой вороньего глаза         Настой на водомерках 
	Настой на клопах               Настой на кошачьей шерсти 
	Настой на медвежьей крови      Настой на мелких букашках 
	Настой на рыбьих головах       Настой совиного зрения 
	Настой столетника              Настойка на зеленых лягушатах 
	Отвар бесстрашия               Отвар девясила 
	Отвар корней кровохлебки       Отвар подорожника 
	Радужное зелье                 Разбухающий настой 
	Хмельная настойка              Чаговый настой 


См. также:$COLORC КОЛДУНЫ, ЗАКЛИНАНИЯКОЛДУНА, УМЕНИЯКОЛДУНА, СПОСОБНОСТИКОЛДУНА$COLORn

#
ОТВАРЫТАТЯ

	Ветхозаветная сивуха           Вино из одуванчиков 
	Воспаряющий отвар              Дурманящий отвар 
	Дымчатое зелье                 Едкая настойка 
	Затхлый настой                 Зелье бережения 
	Зелье волчьего слуха           Зелье дальней дороги 
	Зелье змеиного проворства      Зелье неподвижности 
	Зелье расторжения              Каша из топора
	Клейкое зелье                  Крепкая наливка 
	Луковый настой                 Мерцающий отвар 
	Мутная брага                   Мышиный настой 
	Мясной отвар                   Настой вороньего глаза 
	Настой на водомерках           Настой на клопах 
	Настой на кошачьей шерсти      Настой на мелких букашках 
	Настой на рыбьих головах       Настой совиного зрения 
	Настой столетника              Настойка на зеленых лягушатах 
	Отвар болтливости              Отвар бореца 
	Отвар девясила                 Отвар дубовой коры 
	Отвар из тараканьих усов       Отвар корней кровохлебки 
	Отвар кремня                   Отвар подорожника 
	Разбухающий настой             Хмельная настойка 
	Чаговый настой                 Черная настойка 


См. также:$COLORC ТАТЬ, УМЕНИЯТАТЯ, СПОСОБНОСТИТАТЯ$COLORn

#
ОТВАРЫБОГАТЫРЯ

	Воспаряющий отвар              Зелье волчьего слуха 
	Зелье дальней дороги           Зелье змеиного проворства 
	Зелье холодного ветра          Каша из топора
	Кипящее зелье                  Луковый настой 
	Мутная брага                   Мышиный настой 
	Мясной отвар                   Настой вороньего глаза 
	Настой на клопах               Настой на медвежьей крови 
	Настой столетника              Настойка на зеленых лягушатах 
	Отвар бесстрашия               Отвар бореца 
	Отвар девясила                 Отвар дубовой коры 
	Отвар кремня                   Отвар подорожника 
	Отвар тысячелистника           Ромашковая настойка 


См. также:$COLORC БОГАТЫРЬ, УМЕНИЯБОГАТЫРЯ, СПОСОБНОСТИБОГАТЫРЯ$COLORn

#
ОТВАРЫНАЕМНИКА

	Ветхозаветная сивуха           Вино из одуванчиков 
	Воспаряющий отвар              Горькая настойка 
	Дурманящий отвар               Дымчатое зелье 
	Едкая настойка                 Затхлый настой 
	Зелье бережения                Зелье волчьего слуха 
	Зелье дальней дороги           Зелье змеиного проворства 
	Зелье неподвижности            Зелье расторжения 
	Каша из топора                 Клейкое зелье 
	Луковый настой                 Мерцающий отвар 
	Мутная брага                   Мясной отвар 
	Настой вороньего глаза         Настой на водомерках 
	Настой на клопах               Настой на кошачьей шерсти 
	Настой на медвежьей крови      Настой на мелких букашках 
	Настой на рыбьих головах       Настой совиного зрения 
	Настой столетника              Настойка на зеленых лягушатах 
	Настойка на крысиных хвостах   Отвар бесстрашия 
	Отвар болтливости              Отвар девясила 
	Отвар из тараканьих усов       Отвар корней кровохлебки 
	Отвар подорожника              Отвар тысячелистника 
	Прозрачный настой              Радужное зелье 
	Разбухающий настой             Ромашковая настойка 
	Серебристый отвар              Хмельная настойка 
	Чаговый настой                 Черная настойка 


См. также:$COLORC НАЕМНИК, УМЕНИЯНАЕМНИКА, СПОСОБНОСТИНАЕМНИКА$COLORn

#
ОТВАРЫДРУЖИННИКА

	Воспаряющий отвар              Горькая настойка 
	Горящее зелье                  Зелье бережения 
	Зелье дальней дороги           Зелье змеиного проворства 
	Зелье расторжения              Каша из топора
	Кипящее зелье                  Луковый настой 
	Мутная брага                   Мышиный настой 
	Мясной отвар                   Настой вороньего глаза 
	Настой на водомерках           Настой на медвежьей крови 
	Настой совиного зрения         Настой столетника 
	Настойка на зеленых лягушатах  Отвар бесстрашия 
	Отвар болтливости              Отвар девясила 
	Отвар дубовой коры             Отвар корней кровохлебки 
	Отвар подорожника              Отвар тысячелистника 
	Прозрачное зелье               Ромашковая настойка 
	Сияющий отвар                  Холодная настойка 


См. также:$COLORC ДРУЖИННИК, УМЕНИЯДРУЖИННИКА, СПОСОБНОСТИДРУЖИННИКА$COLORn

#
ОТВАРЫКУДЕСНИКА

	Ветхозаветная сивуха           Воспаряющий отвар 
	Горькая настойка               Дымчатое зелье 
	Зелье бережения                Зелье волчьего слуха 
	Зелье дальней дороги           Зелье змеиного проворства 
	Зелье расторжения              Зелье холодного ветра 
	Каша из топора                 Крепкая наливка 
	Мутная брага                   Мышиный настой 
	Мясной отвар                   Настой вороньего глаза 
	Настой на клопах               Настой на медвежьей крови 
	Настой на мелких букашках      Настой на рыбьих головах 
	Настой совиного зрения         Настойка на зеленых лягушатах 
	Настойка на крысиных хвостах   Отвар бесстрашия 
	Отвар болтливости              Отвар девясила 
	Отвар из тараканьих усов       Отвар корней кровохлебки 
	Отвар кремня                   Отвар подорожника 
	Прозрачное зелье               Прозрачный настой 
	Радужное зелье                 Разбухающий настой 
	Ромашковая настойка            Серебристый отвар 
	Сияющий отвар                  Чаговый настой 


См. также:$COLORC КУДЕСНИКИ, ЗАКЛИНАНИЯКУДЕСНИКА, УМЕНИЯКУДЕСНИКА, СПОСОБНОСТИКУДЕСНИКА$COLORn

#
ОТВАРЫВОЛШЕБНИКА

	Ветхозаветная сивуха           Вино из одуванчиков 
	Воспаряющий отвар              Горькая настойка 
	Горящее зелье                  Дымчатое зелье 
	Зелье бережения                Зелье волчьего слуха 
	Зелье дальней дороги           Зелье змеиного проворства 
	Зелье небесного благословления Зелье расторжения 
	Зелье холодного ветра          Каша из топора
	Крепкая наливка                Ледяной настой 
	Мерцающий отвар                Мутная брага 
	Мясной отвар                   Напиток сурья 
	Настой вороньего глаза         Настой на водомерках 
	Настой на медвежьей крови      Настой на мелких букашках 
	Настой на рыбьих головах       Настой совиного зрения 
	Настойка на зеленых лягушатах  Настойка на крысиных хвостах 
	Отвар бесстрашия               Отвар болтливости 
	Отвар девясила                 Отвар дубовой коры 
	Отвар кремня                   Отвар подорожника 
	Отвар тысячелистника           Прозрачное зелье 
	Прозрачный настой              Радужное зелье 
	Разбухающий настой             Ромашковая настойка 
	Серебристый отвар              Сияющий отвар 
	Холодная настойка              Чаговый настой 


См. также:$COLORC ВОЛШЕБНИКИ, ЗАКЛИНАНИЯВОЛШЕБНИКА, УМЕНИЯВОЛШЕБНИКА, СПОСОБНОСТИВОЛШЕБНИКА$COLORn

#
ОТВАРЫЧЕРНОКНИЖНИКА

	Ветхозаветная сивуха           Воспаряющий отвар 
	Горькая настойка               Дурманящий отвар 
	Дымчатое зелье                 Едкая настойка 
	Затхлый настой                 Зелье бережения 
	Зелье волчьего слуха           Зелье дальней дороги 
	Зелье змеиного проворства      Зелье неподвижности 
	Зелье расторжения              Каша из топора
	Кипящее зелье                  Клейкое зелье 
	Ледяной настой                 Луковый настой 
	Мутная брага                   Мышиный настой 
	Мясной отвар                   Напиток сурья 
	Настой вороньего глаза         Настой на водомерках 
	Настой на клопах               Настой на кошачьей шерсти 
	Настой на медвежьей крови      Настой на мелких букашках 
	Настой на рыбьих головах       Настой совиного зрения 
	Настой столетника              Настойка на зеленых лягушатах 
	Настойка на крысиных хвостах   Отвар болтливости 
	Отвар бореца                   Отвар девясила 
	Отвар дубовой коры             Отвар корней кровохлебки 
	Отвар кремня                   Отвар подорожника 
	Разбухающий настой             Хмельная настойка 
	Холодная настойка              Чаговый настой 


См. также:$COLORC ЧЕРНОКНИЖНИКИ, ЗАКЛИНАНИЯЧЕРНОКНИЖНИКА, УМЕНИЯЧЕРНОКНИЖНИКА, СПОСОБНОСТИЧЕРНОКНИЖНИКА$COLORn

#
ОТВАРЫВИТЯЗЯ

	Вино из одуванчиков            Воспаряющий отвар 
	Горькая настойка               Горящее зелье 
	Зелье бережения                Зелье волчьего слуха 
	Зелье дальней дороги           Зелье змеиного проворства 
	Каша из топора                 Ледяной настой 
	Луковый настой                 Мутная брага 
	Мышиный настой                 Мясной отвар 
	Настой вороньего глаза         Настой на водомерках 
	Настой на клопах               Настой на кошачьей шерсти 
	Настой на медвежьей крови      Настой на мелких букашках 
	Настой совиного зрения         Настой столетника 
	Настойка на зеленых лягушатах  Настойка на крысиных хвостах 
	Отвар бесстрашия               Отвар болтливости 
	Отвар бореца                   Отвар девясила 
	Отвар дубовой коры             Отвар корней кровохлебки 
	Отвар подорожника              Отвар тысячелистника 
	Прозрачный настой              Радужное зелье 
	Разбухающий настой             Ромашковая настойка 
	Серебристый отвар              Сияющий отвар 


См. также:$COLORC ВИТЯЗЬ, ЗАКЛИНАНИЯВИТЯЗЯ, УМЕНИЯВИТЯЗЯ, СПОСОБНОСТИВИТЯЗЯ$COLORn

#
ОТВАРЫОХОТНИКА

	Ветхозаветная сивуха           Вино из одуванчиков 
	Воспаряющий отвар              Дурманящий отвар 
	Едкая настойка                 Затхлый настой 
	Зелье бережения                Зелье волчьего слуха 
	Зелье дальней дороги           Зелье змеиного проворства 
	Зелье неподвижности            Каша из топора
	Кипящее зелье                  Клейкое зелье 
	Луковый настой                 Мерцающий отвар 
	Мутная брага                   Мышиный настой 
	Мясной отвар                   Настой вороньего глаза 
	Настой на водомерках           Настой на клопах 
	Настой на кошачьей шерсти      Настой на медвежьей крови 
	Настой на мелких букашках      Настой на рыбьих головах 
	Настой совиного зрения         Настой столетника 
	Настойка на зеленых лягушатах  Отвар бесстрашия 
	Отвар болтливости              Отвар девясила 
	Отвар дубовой коры             Отвар из тараканьих усов 
	Отвар корней кровохлебки       Отвар кремня 
	Отвар подорожника              Отвар тысячелистника 
	Разбухающий настой             Ромашковая настойка 
	Хмельная настойка              Чаговый настой 


См. также:$COLORC ОХОТНИК, УМЕНИЯОХОТНИКА, СПОСОБНОСТИОХОТНИКА$COLORn

#
ОТВАРЫКУЗНЕЦА

	Воспаряющий отвар              Горькая настойка 
	Зелье бережения                Зелье волчьего слуха 
	Зелье змеиного проворства      Зелье расторжения 
	Каша из топора                 Кипящее зелье 
	Крапивный настой               Луковый настой 
	Мутная брага                   Мышиный настой 
	Мясной отвар                   Настой вороньего глаза 
	Настой на медвежьей крови      Настой совиного зрения 
	Настой столетника              Настойка на зеленых лягушатах 
	Настойка на крысиных хвостах   Отвар бесстрашия 
	Отвар болтливости              Отвар бореца 
	Отвар девясила                 Отвар дубовой коры 
	Отвар корней кровохлебки       Отвар подорожника 
	Отвар тысячелистника           Прозрачный настой 
	Радужное зелье                 Разбухающий настой 
	Ромашковая настойка            Сияющий отвар 


См. также:$COLORC КУЗНЕЦЫ, УМЕНИЯКУЗНЕЦА, СПОСОБНОСТИКУЗНЕЦА$COLORn

#
ОТВАРЫКУПЦА

	Вино из одуванчиков            Воспаряющий отвар 
	Горькая настойка               Дымчатое зелье 
	Зелье бережения                Зелье волчьего слуха 
	Зелье дальней дороги           Зелье змеиного проворства 
	Каша из топора                 Луковый настой 
	Мутная брага                   Мышиный настой 
	Мясной отвар                   Настой вороньего глаза 
	Настой на водомерках           Настой на кошачьей шерсти 
	Настой на мелких букашках      Настой совиного зрения 
	Настой столетника              Настойка на зеленых лягушатах 
	Отвар бесстрашия               Отвар болтливости 
	Отвар бореца                   Отвар девясила 
	Отвар дубовой коры             Отвар из тараканьих усов 
	Отвар корней кровохлебки       Отвар кремня 
	Отвар подорожника              Отвар тысячелистника 
	Прозрачный настой              Чаговый настой 


См. также:$COLORC КУПЕЦ, ЗАКЛИНАНИЯКУПЦА, УМЕНИЯКУПЦА, СПОСОБНОСТИКУПЦА$COLORn

#
ОТВАРЫВОЛХВА

	Ветхозаветная сивуха           Вино из одуванчиков 
	Воспаряющий отвар              Горькая настойка 
	Горящее зелье                  Дурманящий отвар 
	Дымчатое зелье                 Едкая настойка 
	Затхлый настой                 Зелье бережения 
	Зелье волчьего слуха           Зелье змеиного проворства 
	Зелье небесного благословления Зелье неподвижности 
	Зелье расторжения              Каша из топора
	Кипящее зелье                  Клейкое зелье 
	Крепкая наливка                Ледяной настой 
	Луковый настой                 Мерцающий отвар 
	Мутная брага                   Мышиный настой 
	Мясной отвар                   Напиток сурья 
	Настой вороньего глаза         Настой на водомерках 
	Настой на клопах               Настой на кошачьей шерсти 
	Настой на медвежьей крови      Настой на мелких букашках 
	Настой на рыбьих головах       Настой совиного зрения 
	Настой столетника              Настойка на зеленых лягушатах 
	Настойка на крысиных хвостах   Отвар бесстрашия 
	Отвар болтливости              Отвар бореца 
	Отвар девясила                 Отвар дубовой коры 
	Отвар из тараканьих усов       Отвар корней кровохлебки 
	Отвар кремня                   Отвар подорожника 
	Отвар тысячелистника           Прозрачное зелье 
	Прозрачный настой              Радужное зелье 
	Разбухающий настой             Ромашковая настойка 
	Серебристый отвар              Сияющий отвар 
	Хмельная настойка              Холодная настойка 
	Чаговый настой                 Черная настойка 


См. также:$COLORC ВОЛХВЫ, УМЕНИЯВОЛХВА, СПОСОБНОСТИВОЛХВА$COLORn

#
ВСЕЗАКЛИНАНИЯ SPELLS ALLSPELLS

В настоящее время игрокам в мире доступны следующие заклинания:

ангел-хранитель               безумие                       блестящая пыль
бремя времени                 быстрое восстановление        бычье тело
видение ночью                 видеть невидимое              внимательность
водохождение                  воздушная аура                воздушный щит
волшебный щит                 вопль                         восстановление
вред                          вылечить лихорадку            вылечить слепоту
высосать жизнь                глухота                       гнев богов
горящие руки                  гроза                         групповая доблесть
групповая защита              групповая невидимость         групповая призматическая аура
групповая сила                групповое восстановление      групповое исцеление
групповое освящение           групповое ускорение           групповой возврат
групповой полет               длительная глухота            длительное молчание
длительное оцепенение         доблесть                      дышать водой
забвение                      заколдовать оружие            запечатать комнату
затуманивание                 защита                        защита богов
защита от тьмы                защитник                      звуковая волна
землетрясение                 зеркало магии                 изгнать зло
истощить энергию              исцеление                     каменная кожа
каменное проклятье            каменные кости                каменные руки
камнепад                      кислота                       клич безумия
клич битвы                    клич вызова                   клич грома
клич доблести                 клич мощи                     клич отваги
клич угрозы                   клич устрашения               клич ярости
клонирование                  контроль погоды               кошачья ловкость
критический вред              критическое исцеление         круг пустоты
легкий вред                   легкое исцеление              ледяная аура
ледяное прикосновение         ледяной ветер                 ледяной шторм
ледяной щит                   лихорадка                     магическая стрела
магическое зеркало            мантия теней                  массовая глухота
массовая медлительность       массовая слепота              массовое молчание
массовое оцепенение           массовое проклятье            массовый страх
медлительность                метеоритный дождь             мигание
молния                        молчание                      мудрость змеи
насыщение                     невидимость                   недоля
обаяние                       обжигающая хватка             облако стрел
огненная аура                 огненная стрела               огненный защитник
огненный поток                огненный шар                  огненный щит
оживить труп                  определение жизни             определение магии
определение наклонностей      определение яда               осветить комнату
освящение                     оцепенение                    переместиться
переход                       плач                          повреждение разума
поднять труп                  подчинить разум               покровительство
полет                         полная слепота                починка
призвать                      призматическая аура           приковать противника
проклятье                     прыжок                        пылевая буря
разбитые оковы                развеять магию                разыскать предмет
рассеять свет                 свет                          серьезное исцеление
серьезный вред                сеть                          сила
силы зла                      силы света                    слабость
слепота                       слово возврата                смирение
снять глухоту                 снять молчание                снять оцепенение
снять проклятье               создать воду                  создать оружие
создать пищу                  создать свет                  сон
страх                         суд богов                     тьма
увеличение                    увеличить жизнь               удалить яд
уменьшение                    ускорение                     хитроумие
цепь молний                   шаровая молния                шок
яд                            яд аконита                    яд белены
яд дурмана                    яд скополии                   ядовитый туман

Подробнее можно посмотреть СПРАВКА ЗАКЛИНАНИЕ<ЕГО НАЗВАНИЕ>

#
ВСЕУМЕНИЯ SKILL ALLSKILLS

В настоящее время игрокам доступны следующие умения:

	turn                          атака левой рукой
	блокировать щитом             богатырский молот
	боевой клич                   веерная защита
	взломать                      врата
	выковать доспех               выковать оружие
	выследить                     горное дело
	двуручники                    длинные лезвия
	дополнительный выстрел        железный ветер
	заколоть                      замести следы
	заточить                      изгнать нежить
	иное оружие                   копья и рогатины
	короткие лезвия               кулачный бой
	лечить                        лидерство
	луки                          маскировка
	метнуть                       найти
	обезоружить                   оглушить
	опознание                     опохмелиться
	освежевать                    осторожный стиль
	отравить                      палицы и дубины
	парировать                    перековать
	перехватить атаку             пнуть
	подкрасться                   подножка
	подсмотреть                   приглядеться
	прикрыть                      прислушаться
	проникающее оружие            разжечь костер
	ремонт                        сбить
	сглазить                      секиры
	скрытый удар                  смастерить диковинку
	смастерить лук                спасти
	спрятаться                    сражение верхом
	сшить одежду                  точный стиль
	удар левой рукой              уклониться
	украсть                       укрепить
	ювелир                        ярость

Подробнее можно посмотреть СПРАВКА <НАЗВАНИЕ УМЕНИЯ>

#
ВСЕСПОСОБНОСТИ ALLFEATURES

В настоящее время игрокам доступны следующие способности:

	боевое колдовство             боевой дух
	быстрое заживление            выносливость
	горные тропы                  двойной выстрел
	деревянная кожа               железная кожа
	жонглер                       заветные руны
	знаток                        изгоняющий нежить
	концентрация силы             кошачий глаз
	легкая поступь                лесные тропы
	ловкач                        ловкий удар
	любимое оружие: голые руки    любимое оружие: двуруч
	любимое оружие: кинжал        любимое оружие: копье
	любимое оружие: лук           любимое оружие: меч
	любимое оружие: необычное     любимое оружие: нож
	любимое оружие: палица        любимое оружие: секира
	магическое родство            магическое чутье
	мастер двуруч                 мастер кинжала
	мастер копья                  мастер кулачного боя
	мастер меча                   мастер необычного оружия
	мастер ножа                   мастер палицы
	мастер секиры                 мастер-лучник
	мгновенная реакция            мощная атака
	незаметность                  непробиваемый
	отбить стрелу                 отличная память
	подвижность                   подмена заклинания
	превосходная память           предсмертная ярость
	привычка к яду                природный ум
	прицельная атака              проворство
	пьяница                       руны богов
	сила духа                     следопыт
	слепой бой                    счастливчик
	тайные руны                   твердая рука
	толкователь рун               травник
	тяжел на руку                 тяжеловоз
	улучшенная мощная атака       улучшенная прицельная атака

Подробнее можно посмотреть СПРАВКА <НАЗВАНИЕ СПОСОБНОСТИ>

#
ВСЕОТВАРЫ RECIPE ALLRECIPE

В настоящее время игрокам в мире доступны следующие отвары:

ветхозаветная сивуха           вино из одуванчиков            воспаряющий отвар 
горькая настойка               горящее зелье                  дурманящий отвар 
дымчатое зелье                 едкая настойка                 затхлый настой 
зелье бережения                зелье волчьего слуха           зелье дальней дороги 
зелье змеиного проворства      зелье небесного благословления зелье неподвижности 
зелье расторжения              зелье холодного ветра          каша из топора
кипящее зелье                  клейкое зелье                  крапивный настой 
крепкая наливка                ледяной настой                 луковый настой 
мерцающий отвар                мутная брага                   мышиный настой 
мясной отвар                   напиток сурья                  настой вороньего глаза 
настой на водомерках           настой на клопах               настой на кошачьей шерсти 
настой на медвежьей крови      настой на мелких букашках      настой на рыбьих головах 
настой совиного зрения         настой столетника              настойка на зеленых лягушатах 
настойка на крысиных хвостах   отвар бесстрашия               отвар болтливости 
отвар бореца                   отвар девясила                 отвар дубовой коры 
отвар из тараканьих усов       отвар корней кровохлебки       отвар кремня 
отвар подорожника              отвар тысячелистника           прозрачное зелье 
прозрачный настой              радужное зелье                 разбухающий настой 
ромашковая настойка            серебристый отвар              сияющий отвар 
хмельная настойка              холодная настойка              чаговый настой 

#
$
$
