ВСЕУМЕНИЯ УМЕНИЯВСЕ ALLSKILLS SKILL

В настоящее время игрокам доступны следующие умения:

	атака левой рукой      	блокировать щитом
	богатырский молот      	боевой клич
	веерная защита         	взломать
	врата                  	выследить
	горное дело            	двуручники
	длинные лезвия         	дополнительный выстрел
	железный ветер         	заколоть
	замести следы          	заточить
	изгнать нежить         	иное оружие
	копья и рогатины       	короткие лезвия
	кулачный бой           	лечить
	лидерство              	луки
	маскировка             	метнуть
	магия воздуха           магия света
	магия воды              магия тьмы
	магия огня              магия разума 
	магия земли             магия жизни
	найти                  	обезоружить
	оборотничество         	оглушить
	опознание              	опохмелиться
	освежевать             	осторожный стиль
	отравить               	палицы и дубины
	парировать             	перековать
	перехватить атаку      	пнуть
	подкрасться            	подножка
	подсмотреть            	приглядеться
	прикрыть               	прислушаться
	проникающее оружие     	разжечь костер
	ремонт                 	сбить
	сглазить               	секиры
	скрытый удар           	смастерить лук
	спасти                 	спрятаться
	сражение верхом        	точный стиль
	удавить                	удар левой рукой
	уклониться             	украсть
	укрепить               	ювелир
	ярость

Подробнее можно посмотреть СПРАВКА $COLORC<НАЗВАНИЕ УМЕНИЯ>$COLORn

#
ВОЗМОЖНОНЕВЫЛОЖЕННЫЕУМЕНИЯ NEVERSKILLS

В настоящее время игрокам $COLORRНЕ$COLORn доступны следующие умения:

	!heal!
	выковать доспех
	выковать оружие
	!молитва или жертва!
	смастерить диковинку
	сшить одежду
#32
ВСЕЗАКЛИНАНИЯ SPELLS ALLSPELLS

В настоящее время игрокам доступны следующие заклинания:

ангел-хранитель               безумие                       быстрое восстановление
видение ночью                 видеть невидимое              внимательность
воздушная аура                воздушный щит                 волшебный щит
восстановление                вред                          вылечить лихорадку
вылечить слепоту              высосать жизнь                глухота
гнев богов                    горящие руки                  групповая доблесть
групповая защита              групповая невидимость         групповая призматическая аура
групповая сила                групповое восстановление      групповое исцеление
групповое освящение           групповое ускорение           групповой возврат
групповая внимательность      групповое мигание             групповое затуманивание
групповой полет               длительная глухота            длительное молчание
длительное оцепенение         доблесть                      дышать водой
заколдовать оружие            запечатать комнату            затуманивание
защита                        защита богов                  защита от тьмы
защитник                      звуковая волна                землетрясение
изгнать зло                   истощить энергию              исцеление
каменная кожа                 каменное проклятие            каменные кости
каменные руки                 камнепад                      кислота
клонирование                  контроль погоды               критический вред
критическое исцеление         круг пустоты                  легкий вред
легкое исцеление              ледяная аура                  ледяное прикосновение
ледяной ветер                 ледяной шторм                 ледяной щит
лихорадка                     ловкость                      магическая стрела
магическое зеркало            мантия теней                  массовая медлительность
массовая слепота              массовое молчание             массовое оцепенение
массовое проклятие            массовый страх                медлительность
метеоритный дождь             мигание                       молния
молчание                      насыщение                     невидимость
недоля                        обаяние                       обжигающая хватка
облако стрел                  огненная аура                 огненная стрела
огненный защитник             огненный поток                огненный шар
огненный щит                  оживить труп                  определение жизни
определение магии             определение наклонностей      определение яда
освящение                     оцепенение                    переход
повреждение разума            поднять труп                  подчинить разум
покровительство               полет                         полная слепота
починка                       призвать                      призматическая аура
проклятие                     прыжок                        пылевая буря
разбитые оковы                развеять магию                разыскать предмет
рассеять свет                 рунная метка                  свет
серьезное исцеление           серьезный вред                сеть
сила                          силы зла                      слабость
слепота                       слово возврата                снять глухоту
снять молчание                снять оцепенение              снять проклятие
создать воду                  создать пищу                  создать свет
сон                           страх                         суд богов
тьма                          увеличение                    увеличить жизнь
удалить яд                    уменьшение                    ускорение
цепь молний                   шаровая молния                шок
яд                            яркий блик

Подробнее можно посмотреть СПРАВКА $COLORCЗАКЛИНАНИЕ<ЕГО НАЗВАНИЕ>$COLORn

#
ALLSPELLSENGLISH

V nastoyashee vremya igrokam dostupni sleduyushie zaklinaniya:

angel                         madness                       fast regeneration
infravision                   detect invisible              awarness
air aura                      air shield                    magic shield
refresh                       harm                          cure plaque
cure blind                    sacrifice                     deafness
implosion                     burning hands                 group bless
group armor                   group invisible               group prismatic aura
group strength                group refresh                 group heal
group sanctuary               group haste                   group recall
group fly                     power deafness                power sielence
power hold                    bless                         waterbreath
enchant weapon                forbidden                     cloudly
armor                         gods shield                   protect evil
keeper                        sonic wave                    earthquake
dispel evil                   energy drain                  heal
stoneskin                     stunning                      stone bones
stonehand                     earth fall                    acid
clone                         weather control               critical damage
critical cure                 vacuum sphere                 light damage
light cure                    ice aura                      chill touch
cold wind                     ice storm                     ice protect
plaque                        magic missle                  group magicglass
shadow cloak                  mass slow                     mass blind
mass sielence                 mass hold                     mass curse
mass fear                     slow                          meteor storm
blink                         lightning bolt                sielence
full                          invisible                     failure
fascination                   shocking grasp                cloud of arrous
fire aura                     fire missle                   fire keeper
fireblast                     fireball                      fire shield
ressurection                  sense life                    detect magic
detect alignment              detect poison                 sanctuary
hold                          portal                        mindness
animate dead                  mind control                  patronage
fly                           power blind                   repair
summon                        prismatic aura                curse
teleport                      dust storm                    broken chains
dispel magic                  locate object                 dispel good
rune label                    sun shine                     serious cure
serious damage                web                           strength
eviless                       weakness                      blind
recall                        remove deafness               remove sielence
remove hold                   remove curse                  create water
create food                   create light                  sleep
fear                          armageddon                    darkness
enlarge                       extra hits                    remove poison
enless                        haste                         chain lightning
call lightning                shock                         poison
shine flash                   яркий блик                    взор Велеса

#
ВОЗМОЖНОНЕВЫЛОЖЕННЫЕЗАКЛИНАНИЯ NEVERSPELLS

В настоящее время игрокам $COLORRНЕ$COLORn доступны следующие заклинания:

	!абстиненция!           	блестящая пыль
	боевое везение          	бремя времени
	бычье тело              	водохождение
	вопль                   	!вспоминает заклинания!
	гроза                   	забвение
	!зачарован!             	зеркало магии
	зловонное дыхание       	идентификация
	кислотное дыхание       	!клановые чары!
	клич безумия            	клич битвы
	клич вызова             	клич грома
	клич доблести           	клич мощи
	клич отваги             	клич угрозы
	клич устрашения         	клич ярости
	кошачья ловкость        	!крадется!
	!кровотечение!          	!легкая поступь!
	ледяное дыхание         	!маскировка!
	массовая глухота        	!молитва или жертва!
	мудрость змеи           	!нельзя перевязываться!
	обновление таймера      	огненное дыхание
	опаляющее дыхание       	!опьянение!
	осветить комнату        	перевязка
	переместиться           	плач
	!получил в бою!         	!предсмертная ярость!
	приковать противника    	силы света
	смирение                	создать оружие
	!спрятался!             	!удушье!
	хитроумие               	чары
	яд аконита              	яд белены
	яд дурмана              	ядовитый туман
	яд скополии             	!ярость!
#32
ВСЕСПОСОБНОСТИ ALLFEATURES

В настоящее время игрокам доступны следующие способности:

богатырская сила            боевое колдовство           боевой дух
быстрое заживление          воровской удар              выносливость
горные тропы                двойной выстрел             деревянная кожа
железная кожа               жонглер                     забияка
заветные руны               запасливость                зачаровать
златоуст                    знаток                      изворотливость
изгоняющий нежить           искусный ювелир             использование амулетов
концентрация силы           кошачий глаз                легкая поступь
лесные тропы                ловкач                      ловкий удар
любимое_оружие: голые руки  любимое_оружие: двуручник   любимое_оружие: кинжал
любимое_оружие: копье       любимое_оружие: лук         любимое_оружие: меч
любимое_оружие: необычное   любимое_оружие: нож         любимое_оружие: палица
любимое_оружие: секира      магическое родство          магическое чутье
мастер двуручника           мастер кинжала              мастер копья
мастер кулачного боя        мастер-лучник               мастер меча
мастер необычного оружия    мастер ножа                 мастер палицы
мастер секиры               мгновенная реакция          мощная атака
мощь колдовства             навык найма                 напарник
незаметность                непробиваемый               отбить стрелу               
отличная память             отступление                 переместиться               
погонщик умертвий           подвижность                 подмена заклинания          
превосходная память         предсмертная ярость         привычка к яду              
природный ум                прицельная атака            проворство                  
проныра                     пьяница                     руны богов                  
сила духа                   сладкоречие                 следопыт                    
слепой бой                  счастливчик                 тайные руны                 
танцующая тень              твердая рука                толкователь рун             
торговая сметка             травник                     тяжел на руку               
тяжеловоз                   улучшенная мощная атака     улучшенная прицельная атака хладнокровие                
целитель                    щитоносец                   живой щит

Подробнее можно посмотреть СПРАВКА $COLORC<НАЗВАНИЕ СПОСОБНОСТИ>$COLORn

#
ВОЗМОЖНОНЕВЫЛОЖЕННЫЕСПОСОБНОСТИ NEVERFEATURES

В настоящее время игрокам $COLORRНЕ$COLORn доступны следующие способности:

	богатырское здоровье
	встречная атака
	двужильность
	звериная прыть
	здоровяк
	знак чародея
	инкрустация
	крепкое здоровье
	легкие доспехи
	лучшая доля
	любимая_магия: вода
	любимая_магия: воздух
	любимая_магия: жизнь
	любимая_магия: земля
	любимая_магия: огонь
	любимая_магия: разум
	любимая_магия: свет
	любимая_магия: тьма
	мудрец
	переделать
	перешить
	предводитель
	природное обаяние
	силач
	средние доспехи
	стальные мышцы
	тяжелые доспехи
	чёткий почерк
#32
ВСЕОТВАРЫ RECIPE ALLRECIPE

В настоящее время игрокам доступны следующие отвары:

	ветхозаветная сивуха           	вино из одуванчиков
	воспаряющий отвар              	горькая настойка
	горящее зелье                  	дурманящий отвар
	дымчатое зелье                 	едкая настойка
	затхлый настой                 	зелье бережения
	зелье волчьего слуха           	зелье дальней дороги
	зелье змеиного проворства      	зелье небесного благословления
	зелье неподвижности            	зелье расторжения
	зелье холодного ветра          	каша
	кипящее зелье                  	клейкое зелье
	крапивный настой               	крепкая наливка
	ледяной настой                 	луковый настой
	мерцающий отвар                	мутная брага
	мышиный настой                 	мясной отвар
	напиток сурья                  	настой вороньего глаза
	настойка на зеленых лягушатах  	настойка на крысиных хвостах
	настой на водомерках           	настой на клопах
	настой на кошачьей шерсти      	настой на медвежьей крови
	настой на мелких букашках      	настой на рыбьих головах
	настой совиного зрения         	настой столетника
	отвар бесстрашия               	отвар болтливости
	отвар бореца                   	отвар девясила
	отвар дубовой коры             	отвар из тараканьих усов
	отвар корней кровохлебки       	отвар кремня
	отвар подорожника              	отвар тысячелистника
	прозрачное зелье               	прозрачный настой
	радужное зелье                 	разбухающий настой
	ромашковая настойка            	серебристый отвар
	сияющий отвар                  	хмельная настойка
	холодная настойка              	чаговый настой
	черная настойка

См. также:$COLORC СОСТАВ РЕЦЕПТЫ ОТВАРЫ ИНГРЕДИЕНТЫ$COLORn

#
ВОЗМОЖНОНЕВЫЛОЖЕННЫЕОТВАРЫ NEVERRECIPE

На этот раз, похоже, все отвары доступны.

#
ВСЕПРОФЕССИИ ВСЕКЛАССЫ ALLCLASSES

	+---------------+---------------+---------------+
	| РУСИЧИ        | ВИКИНГИ       | СТЕПНЯКИ      |
	+---------------+---------------+---------------+
	| лекарь        | жрец          | знахарь       |
	+---------------+---------------+---------------+
	| колдун        | нойда         | бакша         |
	+---------------+---------------+---------------+
	| тать          | тиуве         | карак         |
	+---------------+---------------+---------------+
	| богатырь      | берсерк       | батыр         |
	+---------------+---------------+---------------+
	| наемник       | викингинаемник| тургауд       |
	+---------------+---------------+---------------+
	| дружинник     | хирдман       | нуке          |
	+---------------+---------------+---------------+
	| кудесник      | заарин        | капнобатай    |
	+---------------+---------------+---------------+
	| волшебник     | босоркун      | акшаман       |
	+---------------+---------------+---------------+
	| чернокнижник  | равк          | карашаман     |
	+---------------+---------------+---------------+
	| витязь        | кампе         | чериг         |
	+---------------+---------------+---------------+
	| охотник       | лучник        | шикорхо       |
	+---------------+---------------+---------------+
	| кузнец        | аргун         | дархан        |
	+---------------+---------------+---------------+
	| купец         | кепмен        | сатучы        |
	+---------------+---------------+---------------+
	| волхв         | скальд        | сеид          |
	+---------------+---------------+---------------+

Подробнее можно посмотреть СПРАВКА $COLORC<ПРОФЕССИЯ>$COLORn

#
АНГЛОРУССКИЙСЛОВАРЬМАДЕРА ENGLISHDICTIONARY

	+------------------------------+------------------------------+
	| РУССКИЙ                      | АНГЛИЙСКИЙ                   |
	+------------------------------+------------------------------+
	| ангел-хранитель              | angel                        |
	+------------------------------+------------------------------+
	| безумие                      | madness                      |
	+------------------------------+------------------------------+
	| быстрое восстановление       | fast regeneration            |
	+------------------------------+------------------------------+
	| видение ночью                | infravision                  |
	+------------------------------+------------------------------+
	| видеть невидимое             | detect invisible             |
	+------------------------------+------------------------------+
	| внимательность               | awarness                     |
	+------------------------------+------------------------------+
	| воздушная аура               | air aura                     |
	+------------------------------+------------------------------+
	| воздушный щит                | air shield                   |
	+------------------------------+------------------------------+
	| волшебный щит                | magic shield                 |
	+------------------------------+------------------------------+
	| восстановление               | refresh                      |
	+------------------------------+------------------------------+
	| вред                         | harm                         |
	+------------------------------+------------------------------+
	| вылечить лихорадку           | cure plaque                  |
	+------------------------------+------------------------------+
	| вылечить слепоту             | cure blind                   |
	+------------------------------+------------------------------+
	| высосать жизнь               | sacrifice                    |
	+------------------------------+------------------------------+
	| глухота                      | deafness                     |
	+------------------------------+------------------------------+
	| гнев богов                   | implosion                    |
	+------------------------------+------------------------------+
	| горящие руки                 | burning hands                |
	+------------------------------+------------------------------+
	| групповая доблесть           | group bless                  |
	+------------------------------+------------------------------+
	| групповая защита             | group armor                  |
	+------------------------------+------------------------------+
	| групповая невидимость        | group invisible              |
	+------------------------------+------------------------------+
	| групповая призматическая аура| group prismatic aura         |
	+------------------------------+------------------------------+
	| групповая сила               | group strength               |
	+------------------------------+------------------------------+
	| групповое восстановление     | group refresh                |
	+------------------------------+------------------------------+
	| групповое исцеление          | group heal                   |
	+------------------------------+------------------------------+
	| групповое освящение          | group sanctuary              |
	+------------------------------+------------------------------+
	| групповое ускорение          | group haste                  |
	+------------------------------+------------------------------+
	| групповой возврат            | group recall                 |
	+------------------------------+------------------------------+
	| групповой полет              | group fly                    |
	+------------------------------+------------------------------+
	| длительная глухота           | power deafness               |
	+------------------------------+------------------------------+
	| длительное молчание          | power sielence               |
	+------------------------------+------------------------------+
	| длительное оцепенение        | power hold                   |
	+------------------------------+------------------------------+
	| доблесть                     | bless                        |
	+------------------------------+------------------------------+
	| дышать водой                 | waterbreath                  |
	+------------------------------+------------------------------+
	| заколдовать оружие           | enchant weapon               |
	+------------------------------+------------------------------+
	| запечатать комнату           | forbidden                    |
	+------------------------------+------------------------------+
	| затуманивание                | cloudly                      |
	+------------------------------+------------------------------+
	| защита                       | armor                        |
	+------------------------------+------------------------------+
	| защита богов                 | gods shield                  |
	+------------------------------+------------------------------+
	| защита от тьмы               | protect evil                 |
	+------------------------------+------------------------------+
	| защитник                     | keeper                       |
	+------------------------------+------------------------------+
	| звуковая волна               | sonic wave                   |
	+------------------------------+------------------------------+
	| землетрясение                | earthquake                   |
	+------------------------------+------------------------------+
	| изгнать зло                  | dispel evil                  |
	+------------------------------+------------------------------+
	| истощить энергию             | energy drain                 |
	+------------------------------+------------------------------+
	| исцеление                    | heal                         |
	+------------------------------+------------------------------+
	| каменная кожа                | stoneskin                    |
	+------------------------------+------------------------------+
	| каменное проклятие           | stunning                     |
	+------------------------------+------------------------------+
	| каменные кости               | stone bones                  |
	+------------------------------+------------------------------+
	| каменные руки                | stonehand                    |
	+------------------------------+------------------------------+
	| камнепад                     | earth fall                   |
	+------------------------------+------------------------------+
	| кислота                      | acid                         |
	+------------------------------+------------------------------+
	| клонирование                 | clone                        |
	+------------------------------+------------------------------+
	| контроль погоды              | weather control              |
	+------------------------------+------------------------------+
	| критический вред             | critical damage              |
	+------------------------------+------------------------------+
	| критическое исцеление        | critical cure                |
	+------------------------------+------------------------------+
	| круг пустоты                 | vacuum sphere                |
	+------------------------------+------------------------------+
	| легкий вред                  | light damage                 |
	+------------------------------+------------------------------+
	| легкое исцеление             | light cure                   |
	+------------------------------+------------------------------+
	| ледяная аура                 | ice aura                     |
	+------------------------------+------------------------------+
	| ледяное прикосновение        | chill touch                  |
	+------------------------------+------------------------------+
	| ледяной ветер                | cold wind                    |
	+------------------------------+------------------------------+
	| ледяной шторм                | ice storm                    |
	+------------------------------+------------------------------+
	| ледяной щит                  | ice protect                  |
	+------------------------------+------------------------------+
	| лихорадка                    | plaque                       |
	+------------------------------+------------------------------+
	| магическая стрела            | magic missle                 |
	+------------------------------+------------------------------+
	| магическое зеркало           | group magicglass             |
	+------------------------------+------------------------------+
	| мантия теней                 | shadow cloak                 |
	+------------------------------+------------------------------+
	| массовая медлительность      | mass slow                    |
	+------------------------------+------------------------------+
	| массовая слепота             | mass blind                   |
	+------------------------------+------------------------------+
	| массовое молчание            | mass sielence                |
	+------------------------------+------------------------------+
	| массовое оцепенение          | mass hold                    |
	+------------------------------+------------------------------+
	| массовое проклятие           | mass curse                   |
	+------------------------------+------------------------------+
	| массовый страх               | mass fear                    |
	+------------------------------+------------------------------+
	| медлительность               | slow                         |
	+------------------------------+------------------------------+
	| метеоритный дождь            | meteor storm                 |
	+------------------------------+------------------------------+
	| мигание                      | blink                        |
	+------------------------------+------------------------------+
	| молния                       | lightning bolt               |
	+------------------------------+------------------------------+
	| молчание                     | sielence                     |
	+------------------------------+------------------------------+
	| насыщение                    | full                         |
	+------------------------------+------------------------------+
	| невидимость                  | invisible                    |
	+------------------------------+------------------------------+
	| недоля                       | failure                      |
	+------------------------------+------------------------------+
	| обаяние                      | fascination                  |
	+------------------------------+------------------------------+
	| обжигающая хватка            | shocking grasp               |
	+------------------------------+------------------------------+
	| облако стрел                 | cloud of arrous              |
	+------------------------------+------------------------------+
	| огненная аура                | fire aura                    |
	+------------------------------+------------------------------+
	| огненная стрела              | fire missle                  |
	+------------------------------+------------------------------+
	| огненный защитник            | fire keeper                  |
	+------------------------------+------------------------------+
	| огненный поток               | fireblast                    |
	+------------------------------+------------------------------+
	| огненный шар                 | fireball                     |
	+------------------------------+------------------------------+
	| огненный щит                 | fire shield                  |
	+------------------------------+------------------------------+
	| оживить труп                 | ressurection                 |
	+------------------------------+------------------------------+
	| определение жизни            | sense life                   |
	+------------------------------+------------------------------+
	| определение магии            | detect magic                 |
	+------------------------------+------------------------------+
	| определение наклонностей     | detect alignment             |
	+------------------------------+------------------------------+
	| определение яда              | detect poison                |
	+------------------------------+------------------------------+
	| освящение                    | sanctuary                    |
	+------------------------------+------------------------------+
	| оцепенение                   | hold                         |
	+------------------------------+------------------------------+
	| переход                      | portal                       |
	+------------------------------+------------------------------+
	| повреждение разума           | mindness                     |
	+------------------------------+------------------------------+
	| поднять труп                 | animate dead                 |
	+------------------------------+------------------------------+
	| подчинить разум              | mind control                 |
	+------------------------------+------------------------------+
	| покровительство              | patronage                    |
	+------------------------------+------------------------------+
	| полет                        | fly                          |
	+------------------------------+------------------------------+
	| полная слепота               | power blind                  |
	+------------------------------+------------------------------+
	| починка                      | repair                       |
	+------------------------------+------------------------------+
	| призвать                     | summon                       |
	+------------------------------+------------------------------+
	| призматическая аура          | prismatic aura               |
	+------------------------------+------------------------------+
	| проклятие                    | curse                        |
	+------------------------------+------------------------------+
	| прыжок                       | teleport                     |
	+------------------------------+------------------------------+
	| пылевая буря                 | dust storm                   |
	+------------------------------+------------------------------+
	| разбитые оковы               | broken chains                |
	+------------------------------+------------------------------+
	| развеять магию               | dispel magic                 |
	+------------------------------+------------------------------+
	| разыскать предмет            | locate object                |
	+------------------------------+------------------------------+
	| рассеять свет                | dispel good                  |
	+------------------------------+------------------------------+
	| рунная метка                 | rune label                   |
	+------------------------------+------------------------------+
	| свет                         | sun shine                    |
	+------------------------------+------------------------------+
	| серьезное исцеление          | serious cure                 |
	+------------------------------+------------------------------+
	| серьезный вред               | serious damage               |
	+------------------------------+------------------------------+
	| сеть                         | web                          |
	+------------------------------+------------------------------+
	| сила                         | strength                     |
	+------------------------------+------------------------------+
	| силы зла                     | eviless                      |
	+------------------------------+------------------------------+
	| слабость                     | weakness                     |
	+------------------------------+------------------------------+
	| слепота                      | blind                        |
	+------------------------------+------------------------------+
	| слово возврата               | recall                       |
	+------------------------------+------------------------------+
	| снять глухоту                | remove deafness              |
	+------------------------------+------------------------------+
	| снять молчание               | remove sielence              |
	+------------------------------+------------------------------+
	| снять оцепенение             | remove hold                  |
	+------------------------------+------------------------------+
	| снять проклятие              | remove curse                 |
	+------------------------------+------------------------------+
	| создать воду                 | create water                 |
	+------------------------------+------------------------------+
	| создать пищу                 | create food                  |
	+------------------------------+------------------------------+
	| создать свет                 | create light                 |
	+------------------------------+------------------------------+
	| сон                          | sleep                        |
	+------------------------------+------------------------------+
	| страх                        | fear                         |
	+------------------------------+------------------------------+
	| суд богов                    | armageddon                   |
	+------------------------------+------------------------------+
	| тьма                         | darkness                     |
	+------------------------------+------------------------------+
	| увеличение                   | enlarge                      |
	+------------------------------+------------------------------+
	| увеличить жизнь              | extra hits                   |
	+------------------------------+------------------------------+
	| удалить яд                   | remove poison                |
	+------------------------------+------------------------------+
	| уменьшение                   | enless                       |
	+------------------------------+------------------------------+
	| ускорение                    | haste                        |
	+------------------------------+------------------------------+
	| цепь молний                  | chain lightning              |
	+------------------------------+------------------------------+
	| шаровая молния               | call lightning               |
	+------------------------------+------------------------------+
	| шок                          | shock                        |
	+------------------------------+------------------------------+
	| яд                           | poison                       |
	+------------------------------+------------------------------+
	| яркий блик                   | shine flash                  |
	+------------------------------+------------------------------+

#
$
$

