<!--
  issue.obj-affects: editor scheme for cfg/obj_affects.xml (`vedun obj_affects`). OPTIONAL sidecar
  describing field types so the Vedun editor offers enum pick-lists instead of bare strings;
  ObjAffectsLoader::Validate rejects a bad id/flag on save. Any attribute not declared here degrades to
  a plain string field and is still validated by the obj-affect / action parser on reload. The <actions>
  sub-tree mirrors room_affects.scheme (obj affects run the same talents_actions repertoire); the
  obj-specific trigger is kWeaponHit (the item, which must be a weapon, landed a blow).

  enum/flagset attributes name an enum resolved via vedun::EnumRegistry: EObjAffect (the identity),
  EObjAffectFlag (the obj-affect-relevant EObjFlag subset), ECase, and the shared action enums
  (EActionTarget / EActionTrigger / EActionBase / ESpell / EAffect / ManualHandler / ...) are registered there.
-->
<scheme>
	<prohibited>
		<element id="kUndefined"/>
	</prohibited>

	<tag name="obj_affects" desc="Obj-affect registry (cfg/obj_affects.xml)">
		<child tag="obj_affect" multiple="Y"/>
	</tag>

	<tag name="obj_affect" desc="One affect that lives on an item: the extra-flag it owns, dispellability, message case, and its trigger actions.">
		<attr name="id" type="enum" enum="EObjAffect" readonly="Y" desc="Obj-affect identity (immutable)"/>
		<attr name="flag" type="enum" enum="EObjAffectFlag" desc="The EObjFlag this affect sets on the item while active (empty = none, e.g. kPoisoned)"/>
		<attr name="dispellable" type="bool" desc="May a player effect (remove curse / dispel magic / darkness) strip it? Default Y. The innate-prototype-flag rule is separate and always applies."/>
		<attr name="msg_case" type="enum" enum="ECase" desc="Grammatical case the item name (the %s placeholder) takes in this affect's lifecycle messages. Default kGen."/>
		<child tag="actions"/>
	</tag>

	<tag name="actions" desc="Ordered list of the affect's trigger actions">
		<child tag="action" multiple="Y"/>
	</tag>

	<tag name="action" desc="One action: an effect (manual_cast/side_spell/affects/...) gated by its trigger + conditions">
		<attr name="target" type="enum" enum="EActionTarget" desc="Target selector (kTarFightVict = the strike victim on kWeaponHit)"/>
		<attr name="base" type="enum" enum="EActionBase" desc="Formula base (default kCompetence)"/>
		<attr name="reset" type="bool" desc="Reset the roll for this action"/>
		<child tag="trigger"/>
		<child tag="target_conditions"/>
		<child tag="side_spell" multiple="Y"/>
		<child tag="manual_cast"/>
		<child tag="affects"/>
		<child tag="unaffect"/>
	</tag>

	<tag name="trigger" desc="The event(s) that fire this action">
		<attr name="val" type="flagset" enum="EActionTrigger" desc="| -separated; kWeaponHit = the weapon landed a blow (also kExpired / kDispell)"/>
		<attr name="return" type="int" desc="Value yielded to the firing event (0 = block, else/absent = allow)"/>
		<attr name="prob" type="int" min="0" max="100" desc="Percent chance to fire (absent = always)"/>
	</tag>

	<tag name="target_conditions" desc="Gates on the target before this action fires">
		<child tag="blocking"/>
		<child tag="required"/>
	</tag>
	<tag name="blocking" desc="Skip the action when the target carries any of these">
		<child tag="mob_flags"/>
		<child tag="affect_flags"/>
		<child tag="align"/>
	</tag>
	<tag name="required" desc="Run the action only when the target carries these">
		<child tag="mob_flags"/>
		<child tag="affect_flags"/>
		<child tag="align"/>
	</tag>
	<tag name="mob_flags" desc="Mob-flag gate (NPC targets)">
		<attr name="val" type="flagset" enum="EMobFlag" desc="EMobFlag token(s), '|'-separated"/>
	</tag>
	<tag name="affect_flags" desc="AFF-bit gate (e.g. kPoisoned)">
		<attr name="val" type="flagset" enum="EAffect" desc="EAffect token(s), '|'-separated"/>
	</tag>
	<tag name="align" desc="Alignment gate">
		<attr name="val" type="enum" enum="EAlign" desc="kGood / kEvil / kNeutral"/>
	</tag>

	<tag name="side_spell" desc="Also cast another spell as this action's effect">
		<attr name="id" type="enum" enum="ESpell" desc="Spell to cast"/>
	</tag>
	<tag name="manual_cast" desc="Invoke a hardcoded handler function (e.g. WeaponPoisonHit)">
		<attr name="handler" type="enum" enum="ManualHandler" desc="Registered manual handler"/>
	</tag>

	<tag name="affects" desc="Impose an affect on the target">
		<child tag="apply" multiple="Y"/>
	</tag>
	<tag name="unaffect" desc="Remove an affect from the target">
		<attr name="id" type="enum" enum="EAffect" desc="Affect bit to clear"/>
	</tag>
	<tag name="apply" desc="One stat modifier carried by the imposed affect">
		<attr name="id" type="enum" enum="EAffect" desc="Affect bit set on the target (kUndefinded = none)"/>
		<attr name="location" type="enum" enum="EApply" desc="Stat location modified"/>
		<attr name="random" type="bool" desc="Pick one apply at random per cast"/>
		<child tag="modifier"/>
	</tag>
	<tag name="modifier" desc="Modifier magnitude formula">
		<attr name="min" type="double" desc="Floor modifier"/>
		<attr name="weight" type="double" desc="Weight on the shared noise draw (0 = deterministic)"/>
		<attr name="beta" type="double" desc="Skill-scaling coefficient"/>
		<attr name="factor" type="int" desc="Sign/scale factor"/>
		<attr name="cap" type="int" desc="Stacking cap"/>
		<attr name="stack" type="int" min="2" desc="Number of stacks (>= 2)"/>
	</tag>
</scheme>
