<?xml version="1.0"?>
<!--- пример заполнения замены описаний
	sex: 1-мужской, 2-женский, 0 - средний
--->
<templates
<template id="RSP">
<items>
 <item vnum = "160100">
  <name>колодец</name>
  <short_description>колодец</short_description>
  <PNames0>колодец</PNames0>
  <PNames1>колодца</PNames1>
  <PNames2>колодцу</PNames2>
  <PNames3>колодец</PNames3>
  <PNames4>колодцем</PNames4>
  <PNames5>колодце</PNames5>
  <description>Глубокий колодец c родниковой водой, вырытый посреди города, находится здесь.</description>
  <sex>1</sex>
  <triggers>
   <trig>123</trig>
   <trig>345</trig>
  </triggers>
 </item>
 <item vnum = "160101">
  <name>ключ из светлого металла</name>
  <short_description>ключ из светлого металла</short_description>
  <PNames0>ключ из светлого металла</PNames0>
  <PNames1>ключа из светлого металла</PNames1>
  <PNames2>ключу из светлого металла</PNames2>
  <PNames3>ключ из светлого металла</PNames3>
  <PNames4>ключем из светлого металла</PNames4>
  <PNames5>ключе из светлого металла</PNames5>
  <description>Небольшой ключ из светлого металла лежит здесь.</description>
  <sex>1</sex>
  <triggers/>
 </item>
 <item vnum = "161617">
  <name>массивные наковальни</name>
  <short_description>массивные наковальни</short_description>
  <PNames0>массивные наковальни</PNames0>
  <PNames1>массивных наковален</PNames1>
  <PNames2>массивным наковальням</PNames2>
  <PNames3>массивные наковальни</PNames3>
  <PNames4>массивными наковальнями</PNames4>
  <PNames5>массивных наковальнях</PNames5>
  <description>Десять массивных наковален стоят по всей кузне. </description>
  <sex>1</sex>
  <triggers/>
 </item>
</template>
</templates>
