    
 -----------------------------------------------------------------------------                   
          Based On CircleMUD v3.0   Created by Jeremy Elson,   
          DikuMUD Gamma 0.0  by Sebastian Hammer, Michael Seifert, 
          Hans Henrik Staerfeldt, Tom Madsen, Katja Nyboe
 _____________________________________________________________________________

    #######
    ##    
    ##        ####    ####      ####  ####  ####  ####  ####  ####    ####
    #######    ######  ##     ## ##    ##  ####    ##    ##    ######  ##
    ##    ##   ##   ## ##    ##  ##    ####  ##    ########    ##   ## ##
    ##    ##   ##   ## ##    ##  ##    ###   ##    ##    ##    ##   ## ##
    #######   ####### ####  ###  ###  ####  ####  ####  ####  ####### ####

                   ПО ПРЕДАНИЯМ РУССКИХ НАРОДНЫХ СКАЗОК И БЫЛИН.

             По административным вопросам можете связаться с Стрибогом
                	     e-mail: stribog@bylins.su

                       Посетите наш сайт: www.bylins.su
    Для более подробной игровой информации посетите www.bylins.su/?newbies

Введите имя персонажа (или "новый" для создания нового): 
