
                Боги основатели проекта
                ~~~~~~~~~~~~~~~~~~~~~~~
 +-------------------------------------------------------+
 |                     Стрибог                           |
 |                     Сквиз                             |
 |                     Сварог                            |
 +-------------------------------------------------------+

		      Старшие боги
		      ~~~~~~~~~~~~
 Стрибог - руководитель проекта, координация работы богов.
 Магни - Проверка и редактирование зон, руководство развитием мира.
 Свентовит - Обновление и доработка кода, редактирование зон.
 Переплут - Системное администрирование.

		         Боги	 
		         ~~~~	
 Бодрич - Обновление и доработка кода.
 Числобог - Обновление справки.

 Спорыш - Слежение за правилами игры, редактирование зон.
 Хорс - Слежение за правилами игры.
 Белун - Слежение за правилами игры.

		         Находящиеся на отдыхе	 
		         ~~~~	
 *     Руевит
 *     Купала
 *     Бальдр
 
