CircleMUD v3.0 Shop File~
#4000~
100
101
102
103
104
-1
1.00
0.33
19
-1
%s! Этого нет в списке товаров!~
%s! Извините, я это не покупаю!~
%s! Извините, я это не покупаю!~
%s! Извините, но сейчас у меня нет денег !~
%s! У вас нет столько денег!~
%s! Это будет стоить %d .~
%s! Теперь у Вас есть %d !~
-1
20
4009
0
4054
-1
0
28
0
0
#4001~
103
104
105
-1
1.00
0.33
19
5
9
-1
%s! Этого нет в списке товаров!~
%s! Извините, я это не покупаю!~
%s! Извините, я это не покупаю!~
%s! Извините, но сейчас у меня нет денег !~
%s! У вас нет столько денег!~
%s! Это будет стоить %d .~
%s! Теперь у Вас есть %d !~
-1
10
4024
0
4004
-1
0
28
0
0
#4002 E~
163
164
165
166
167
168
169
174
-1
1.00
0.33
1.00
5
9
-1
5
9
-1
%s! Этого нет в списке товаров!~
%s! Извините, я это не покупаю!~
%s! Извините, я это не покупаю!~
%s! Извините, но сейчас у меня нет денег !~
%s! У вас нет столько денег!~
%s! Это будет стоить %d .~
%s! Теперь у Вас есть %d !~
-1
0
4003
0
4030
-1
0
28
0
0
#4003~
116
117
118
119
120
130
131
132
133
137
-1
1.00
0.33
9
11
-1
%s! Этого нет в списке товаров!~
%s! Извините, я это не покупаю!~
%s! Извините, я это не покупаю!~
%s! Извините, но сейчас у меня нет денег !~
%s! У вас нет столько денег!~
%s! Это будет стоить %d .~
%s! Теперь у Вас есть %d !~
-1
0
4055
0
4031
-1
0
28
0
0
#4004 E~
114
128
129
134
136
148
4004
-1
1.00
0.33
1.00
9
15
16
17
-1
9
15
16
17
-1
%s! Этого нет в списке товаров!~
%s! Извините, я это не покупаю!~
%s! Извините, я это не покупаю!~
%s! Извините, но сейчас у меня нет денег !~
%s! У вас нет столько денег!~
%s! Это будет стоить %d .~
%s! Теперь у Вас есть %d !~
-1
0
4025
0
4019
-1
0
28
0
0
#4005 E~
138
139
140
141
142
143
144
222
223
224
225
1900
1903
1906
1909
-1
1.00
0.33
1.00
2
4
3
10
25
17
-1
2
4
3
10
25
-1
%s! Этого нет в списке товаров!~
%s! Извините, я это не покупаю!~
%s! Извините, я это не покупаю!~
%s! Извините, но сейчас у меня нет денег !~
%s! У вас нет столько денег!~
%s! Это будет стоить %d .~
%s! Теперь у Вас есть %d !~
0
0
4026
0
4039
-1
0
28
0
0
#4006~
-1
1.00
0.80
27
-1
%s Извини, у меня этого нет.~
%s У тебя ведь нет этого.~
%s Я не торгую подобными вещами.~
%s Я не желаю иметь дела с этим!~
%s У тебя нет столько денег!~
%s С тебя %d.~
%s Пожалуй, я заплачу за это %d.~
0
0
4056
0
4071
-1
0
28
0
0
$
$~
