ГДРУГАМ
+------------------------------------------------------------------------------+
| Формат: $COLORwгдругам <текст сообщения>$COLORn.                                           |
+------------------------------------------------------------------------------+
| Данная команда используется для коммуникации между игроками, приписанными к  |
| одной дружине.                                                               |
+------------------------------------------------------------------------------+ 

См. также:$COLORC КЛАН, ДРУЖИНЫ, ГСОЮЗНИКАМ, КТОДРУЖИНА$COLORn
#
ГСОЮЗНИКАМ
+------------------------------------------------------------------------------+
| Формат: $COLORwгсоюзникам <текст сообщения>$COLORn.                                        |
+------------------------------------------------------------------------------+
| Данная команда используется для коммуникации между игроками, приписанными к  |
| дружинам, заключившим между собой двусторонний альянс.                       |
+------------------------------------------------------------------------------+
| Также доступен 'режим союзники' - вкл(откл)ючает сообщения канала союзников. |
+------------------------------------------------------------------------------+

См. также:$COLORC КЛАН, ДРУЖИНЫ, ГДРУГАМ, КТОДРУЖИНА, РЕЖИМ$COLORn
#
ПОЛИТИКА АЛЬЯНС СОЮЗ НЕЙТРАЛИТЕТ ВОЙНА
+------------------------------------------------------------------------------+
| Формат: $COLORwполитика <короткое имя дружины> нейтралитет|война|альянс$COLORn.            |
+------------------------------------------------------------------------------+
| Без параметров по команде политика игрок,  приписанный к какой либо дружине, |
| может узнать состояние политических отношений своей дружины.                 |
+------------------------------------------------------------------------------+
| Члены  дружин,  находящихся  в  состоянии  альянса,  могут  беспрепятственно |
| заходить  в  замок  дружины-союзника  и  уходить  там  на  ренту. Становится |
| доступным канал альянса по команде 'ГСОЮЗНИКАМ'.                             |
+------------------------------------------------------------------------------+
| Параметры  'война',  'альянс',  'нейтралитет'  используются  для  изменения  |
| политического статуса по отношению к какой либо дружине.                     |
+------------------------------------------------------------------------------+

См. также:$COLORC ДРУЖИНЫ, ПКЛИСТ, ДРЛИСТ, КАЗНА, ХРАНИЛИЩЕ$COLORn
#
КТОДРУЖИНА
+------------------------------------------------------------------------------+
| Формат: $COLORwктодружина.$COLORn                                                          |
+------------------------------------------------------------------------------+
| Данная  команда  отображает  список  всех  персонажей,  приписанных к той же |
| дружине, что и Вы, независимо от того способны ли Вы видеть их.              |
+------------------------------------------------------------------------------+

См. также:$COLORC ДРУЖИНЫ, ГДРУГАМ, ДРНОВОСТИ, ДРВЕЧЕ, ХРАНИЛИЩЕ, САЙТЫДРУЖИН$COLORn
#
ДРНОВОСТИ ДРВЕЧЕ
+------------------------------------------------------------------------------+
| Формат: $COLORwдрновости|дрвече$COLORn - выводит последнее непрочитанное сообщение.        |
|         $COLORwдрн|дрв список$COLORn - список сообщений с подсветкой непрочтенных.         |
|         $COLORwдрн|дрв <номер сообщения>$COLORn - прочитать указанное сообщение.           |
|         $COLORwдрн|дрв писать <тема сообщения>$COLORn - написать новое сообщение.          |
|         $COLORwдрн|дрв очистить <номер сообщения>$COLORn - очистить новость.               |
+------------------------------------------------------------------------------+
| Данная  команда  доступна  только  членам дружин. Параметры являются обычным |
| набором  команд  работы  с  досками  сообщений, запись в новости доступна по |
| привилегии,  читать могут все  члены дружины,  на дрвече имеют полный доступ | 
| все дружинники.                                                              |
+------------------------------------------------------------------------------+
| Новости дружины также подпадают под 'режим новости' и могут читаться лентой. |
+------------------------------------------------------------------------------+

См. также:$COLORC КЛАН, ДРУЖИНЫ, ГДРУГАМ, КТОДРУЖИНА, КАЗНА, ХРАНИЛИЩЕ$COLORn
#
КЛАН ЗАМОК HOUSE
+------------------------------------------------------------------------------+
| Формат команды: $COLORwклан информация$COLORn                                              |
|                 $COLORwклан принять <имя> <звание>$COLORn                                  |
|                 $COLORwклан изгнать <имя>$COLORn                                           |
|                 $COLORwклан привилегии$COLORn                                              |
|                 $COLORwклан покинуть$COLORn                                                |
|                 $COLORwклан воевода <имя>$COLORn                                           |
|                 $COLORwклан налог <процентов>$COLORn                                       |
|                 $COLORwклан статистика <все|очистить|очистить деньги>$COLORn               |
|                 $COLORwклан сообщение <очистить|удалить|текст>$COLORn                      |
|                 $COLORwклан пк$COLORn                                                      |
+------------------------------------------------------------------------------+
| Без параметров команда выводит доступные персонажу привилегии.               |
+------------------------------------------------------------------------------+
| $COLORGинформация$COLORn - список членов дружины, список званий и их привилегий, статистика|
| набранного  дружиной  опыта  и  рейтинга,  сумма  за предметы, находящиеся в |
| хранилище,  сумма налога и расчет на сколько дней  хватит денег из дружинной |
| казны.                                                                       |
| $COLORGпринять$COLORn - посылает  игроку  приглашение  в  Вашу дружину, для ее принятия он |
| должен ввести '$COLORwклан согласен$COLORn', после чего будет автоматически приписан.      |
| $COLORGизгнать$COLORn - отписывает  персонажа  от  дружины, изгнать можно только игрока со |
| званием ниже своего.                                                         |
| $COLORGпривилегии$COLORn - редактирование  привилегий  у  званий  дружины. Доступны только |
| звания ниже своего  собственного и только те привилегии,  которые есть у Вас |
| самого. Воеводе дополнительно  доступна  опция включения/выключения  команды |
| 'хранилище', а также временем обновления рейтинга дружины в топе.            |
| $COLORGпокинуть$COLORn - выход из дружины.                                                 |
| $COLORGвоевода$COLORn - передача звания воеводы другому игроку,  бывший воевода смещается  |
| на звание ниже.                                                              |
| $COLORGналог$COLORn - задает единый для всей дружины процент от получаемых кун, который    |
| автоматически пересылается в казну дружины (от 0 до 25%).                    |
| $COLORGсообщение$COLORn - сообщение, выводимое всем членам дружины при входе в игру.       |
| $COLORGсообщение <очистить|удалить>$COLORn - удаление сообщения дружины.                   |
| $COLORGпк$COLORn - список результатов последних пк событий с участием членов Вашей дружины.|
+------------------------------------------------------------------------------+
| $COLORGстатистика$COLORn - без параметров выводит статистику  по находящимся онлайн членам |
| дружины.                                                                     |
| $COLORGстатистика все$COLORn - выводит список всех членов дружины.                         |
| $COLORGстатистика <имя>$COLORn - выводит статистику по указанному игроку.                  |
| $COLORwрейтинговые очки$COLORn: общее кол-во опыта, набранное дружинником для топа дружин, |
|     не  вычитается  из  опыта  игрока и считается как 100% от полученного, в |
|     случае смерти  игрока  потерянный  опыт  в  полном объеме вычитается  из |
|     рейтинга, поэтому число может быть отрицательным.                        |
| $COLORwопыта дружине$COLORn: общее кол-во опыта, набранного дружинником для своей дружины  |
|     при наличии права на перевоплощение. Опыт дружины не влияет на положение |
|     в топе дружин и идет только на поднятие уровня дружины, от которого пока |
|     зависит только вместимость хранилища и скидка на хранение вещей в нем.   |
|     Вклад дружинника в общий опыт дружины может быть отрицательным.          |
| $COLORwзаработано кун$COLORn: баланс счета  персонажа по отношению к казне дружины,  число |
|     может быть  отрицательным  в случае,  если из казны бралось больше,  чем |
|     туда вносилось.                                                          |
| $COLORGстатистика очистить$COLORn - обнуляет статистику дружины  (рейтинг у самого клана в |
| топе остается).                                                              |
| $COLORGстатистика очистить деньги$COLORn - обнуляет статистику заработанных игроками денег |
| (для удобства сбора налогов с дружины).                                      |
| Все результаты вывода статистики сортируются по очкам рейтинга, самые папы,  |
| соответственно наверху. Очистка статистики доступна только воеводе.          |
| Возможна сортировка по опыту/деньгам/последнему входу/имени, (!) впереди:    |
| $COLORGстатистика [!опыту/!заработанным/!последнему/!имя] [имя/все]$COLORn                 |
|     например: $COLORwкл стат !зар все$COLORn                                               |
+------------------------------------------------------------------------------+
| Список привилегий команды '$COLORwклан инфо$COLORn' и соответствующие им возможности:      |
|   инфо - клан инфо                                                           |
|   принять - клан принять                                                     |
|   изгнать - клан изгнать                                                     |
|   привилегии - клан привилегии                                               |
|   гд - клан-канал                                                            |
|   политика - возможность менять состояние политики дружины                   |
|   пкл - возможность добавлять записи в пк-лист/др-лист                       |
|   хран.полож - возможность класть вещи в хранилище                           |
|   хран.взять - возможность брать вещи из хранилища                           |
|   казна - возможность брать деньги из казны                                  |
|   выход - доступный выход по собственному желанию                            |
|   сообщение - написание/удаление сообщения дружины, выводимого при входе     |
|   дрн - возможность писать новости дружины и удалять чужие сообщения.        |
+------------------------------------------------------------------------------+

См. также:$COLORC ДРУЖИНЫ, КТОДРУЖИНА, ДРНОВОСТИ, ДРВЕЧЕ, ПКЛИСТ, ДРЛИСТ$COLORn
#
КАЗНА
+------------------------------------------------------------------------------+
| Формат: $COLORwказна <баланс|вложить|получить> <сумма>$COLORn.                             |
+------------------------------------------------------------------------------+
| Команда  доступна  только  в  стандартных  банках  городов,  узнать баланс и |
| вложить может любой дружинник, брать из казны могут только привилегированные.|
| Вложить в казну можно просто положив куны в дружинный сундук.                |
| С  казны  небольшими  порциями  постоянно  снимается  налог и рента вещей из |
| хранилища,  если при перезагрузке сервера казна пустая - дружина расформиро- |
| вывается.  В  случае,  когда  средств  в  казне  меньше, чем на сутки оплаты |
| расходов - идет уведомление в канал дружины с интервалом в час.              |
+------------------------------------------------------------------------------+

См. также:$COLORC КЛАН, ДРУЖИНЫ, ПОЛИТИКА, ХРАНИЛИЩЕ, САЙТЫДРУЖИН$COLORn
#
ХРАНИЛИЩЕ РЕЖИМХРАНИЛИЩЕ КЛАНХРАНИЛИЩЕ КЛАНОВОЕХРАНИЛИЩЕ
+------------------------------------------------------------------------------+
| Формат: $COLORwхранилище [<фильтры>|опознать <наименование>]$COLORn.                       |
+------------------------------------------------------------------------------+
| Само хранилище представляет из себя сундук на ренте Вашего замка.  Стоимость |
| хранения  вещей  и  объем  сундука  зависят  от  уровня  дружины  и  видны в |
| '$COLORwклан информация$COLORn'.                                                           |
| Команда доступна в любом месте,  если включена опция  в привилегиях дружины, |
| за факт  наличия команды  с дружины  взимается  дополнительный  налог, сумма |
| которого пишется в информации о дружине.                                     |
+------------------------------------------------------------------------------+
| Доступен '$COLORwрежим хранилище$COLORn', формат команды:                                  |
|   режим хран <нет|рассыпание|изменение|полный>                               |
|   режим хран нет - выключение канала хранилища                               |
|   режим хран рассыпание - получать только сообщения о рассыпании вещей       |
|   режим хран изменение - получать только сообщения о взятии/добавлении вещей |
|   режим хран полный - получать оба вида сообщений                            |
| Оповещение происходит в любом месте.                                         |
| При нахождении  в одной клетке с хранилищем  не идет стандартных сообщений о |
| перемещениях  предметов  из/в  сундук,  все  сообщения  идут  только в канал |
| хранилища для возможности регулирования спама на ренте.                      |
+------------------------------------------------------------------------------+
| Без дополнительных параметров команда выводит список предметов в сундуке.    |
| хранилище опознание <наименование> -  опознание  предмета  подходящего  под  |
| шаблон с автоматическим  снятием необходимой для  опознания  суммы со счета. |
| хранилище <фильтры> - вывод предметов,  подпадающих  под заданные  параметры |
| поиска.                                                                      |
| Фильтры аналогичны командам базара + аффекты предмета:                       |
|   И - Имя (название) предмета                                                |
|   Т - Тип предмета (свет,свиток,палочка,посох,оружие,броня,напиток,прочее,   |
|                     контейнер,книга,руна,ингредиент)                         |
|   C - Состояние предмета (ужасно,скоро исп,плоховато,средне,идеально)        |
|   О - Куда можно одеть предмет (палец,шея,тело,голова,ноги,ступни,кисти,руки,|
|                     щит,плечи,пояс,запястья,левая,правая,обе)                |
|   К - Класс оружия (луки,короткие,длинные,секиры,палицы,иное,двуручники,     |
|                     проникающее,копья)                                       |
|   А - название аффекта (длинное.имя.аффекта), до трех Аххх за один запрос,   |
|       для слотов под камни доступны короткие алиасы А1, А2, А3 - 1..3 слота. |
|       допускается несколько слов через . и строгий поиск (! на конце слова)  |
|   Ц - цена предмета, знак "+" в конце указанной цены выведeт предметы,       |
|       которые равны или дороже указанной цены. Знак "-" выведет предметы,    |
|       которые равны или дешевле указанной цены.                              |
| Можно указать несколько фильтров, разделив их пробелом.                      |
+------------------------------------------------------------------------------+
| Примеры: хранилище Имеч           (название предмета начинается на 'меч')    |
|          хранилище Сплоховато     (все предметы в плоховатом состоянии)      |
|          хранилище Отело          (одеваемые на тело)                        |
|          хранилище Кдлинн Олевая  (длинное в офф)                            |
|          хранилище Тконт          (контейнеры)                               |
|          хранилище Имеч Асил      (меч с аффектом силы)                      |
|          хранилище Азащита! Атело (предметы с защитой и телосложением)       |
|          хранилище А2 Азащ.бо     (с 2 сокетами под камни + защита богов)    |
|          хранилище Ткниг Ц5000+   (книги стоимостью 5000 кун и дороже)       |
|          хранилище Клук Ц800-     (луки стоимостью 800 кун и дешевле)        |
+------------------------------------------------------------------------------+

См. также:$COLORC КЛАН, ДРУЖИНЫ, КТОДРУЖИНА, КАЗНА, САЙТЫДРУЖИН$COLORn
#
ПКЛИСТ ДРЛИСТ
+------------------------------------------------------------------------------+
| Команды для работы со специальными списками дружин.                          |
| Реализованы два списка:                                                      |
|   - список врагов ($COLORGПКЛИСТ$COLORn),                                                  |
|   - список друзей ($COLORRДРЛИСТ$COLORn).                                                  |
| Формат команд одинаковый,  поэтому в дальнейшем для ссылки на нужную команду |
| используется слово ЛИСТ.                                                     |
| Если жертва находится онлайн, при добавлении в лист ей поступит уведомление. |
| Также информация о том, в чьих списках находится персонаж, доступна персонажу|
| по команде '$COLORwктоя$COLORn'.                                                           |
| Список  автоматически  очищается от удаленных  персонажей  при  перезагрузке |
| сервера,  имена людей, уже не являющихся членами дружины заменяются на "Того |
| уж с нами нет", в список нельзя добавить богов.                              |
+------------------------------------------------------------------------------+
| Формат (все=all, добавить=add, удалить=delete):                              |
|         $COLORwЛИСТ$COLORn - показывает только присутствующих в игре людей из списка.      |
|         $COLORwЛИСТ все$COLORn - показывает список полностью.                              |
|         $COLORwЛИСТ <имя> [все]$COLORn - то же самое, только про игрока <имя>.             |
|         $COLORwЛИСТ добавить <имя> <причина>$COLORn - добавляет в список игрока <имя>.     |
|         $COLORwЛИСТ удалить <имя>|все$COLORn - удаляет запись\все записи из списка.        |
| Команды  'добавить' и 'удалить'  доступны  только  по  привилегии.  В случае |
| дублирования ранее  добавленной записи сверяются звания авторов,  в списке в |
| итоге остается запись более старшего звания, без дублирований.               |
| Воевода  может  удалить/перезаписать  любую  запись,  остальные только своих |
| званий и ниже. Очистить весь список может только воевода.                    |
+------------------------------------------------------------------------------+

См. также:$COLORC КЛАН, КТОДРУЖИНА, ПОЛИТИКА, САЙТЫДРУЖИН$COLORn
#
ДРУЖИНА ДРУЖИНЫ
+------------------------------------------------------------------------------+
| Игроки могут по желанию организовывать или вступать в дружины. Дружина - это |
| сообщество  игроков,  сходных по мировоззрению и придерживающихся некоторого |
| устава  дружины.  Дружина  должна  иметь лидера - воеводу  и нескольких бояр |
| (в зависимости от устава).  Заявки на вступление в дружину подаются  воеводе |
| этой дружины или боярам.                                                     |
+------------------------------------------------------------------------------+
| Заявка на создание собственной  дружины обсуждается лидером будущего клана с |
| любым старшим богом. Для создания новой дружины требуется:                   |
|    - устав дружины                                                           |
|    - зона замка                                                              |
|    - зона города, возле которого будет подключен клан-замок                  |
|      (если в мире есть свободный город без дружины, то любую другую зону)    |
|    - вира, в размере 5 миллионов кун.                                        |
| Лидер  дружины  также  может  попросить  старших  богов заменить стандартные |
| названия рангов (воевода, боярин и т.д.) на свои собственные, а также ввести |
| разные  написания  званий для женского и мужского  рода. Количество званий - |
| также  величина  изменяемая,  если  на  то  есть необходимость. Аббревиатура |
| дружины  в  титуле  игрока  тоже  может изменяться, например (боярин ДСС) на |
| (боярин  Северного  Союза),  меняется  только  приписка  в титуле, а не сама |
| аббревиатура дружины.                                                        |
+------------------------------------------------------------------------------+
| Команда '$COLORwдружины$COLORn' - выводит  список  дружин,  отсортированных  по суммарному |
| рейтингу. Рейтинг  в  данном  случае - суммарный  опыт  всех членов дружины, |
| набранный  ими во время  пребывания в  дружине, включая  батл-эксп и опыт за |
| квесты.  Данный  опыт не вычитается из опыта  игрока и считается как 100% от |
| полученного.  В  случае  смерти  игрока,  потерянный  опыт в  полном  объеме |
| вычитается  из  рейтинга.  Обновление рейтинга происходит мгновенно, воевода |
| может изменить этот параметр.                                                |
+------------------------------------------------------------------------------+
| Формат: $COLORwдружины <имя>|[все]$COLORn                                                  |
|         $COLORG<имя>$COLORn - выводит список членов указанной дружины.                     |
|         $COLORGвсе$COLORn - выводит список членов всех дружин.                             |
|             а) Члены  дружины  сортируются  по  старшинству  занимаемого  в  |
|                дружине положения.                                            |
|             б) Специальной надписью помечаются душегубы.                     |
+------------------------------------------------------------------------------+
  
См. также:$COLORC КЛАН, ГДРУГАМ, КТОДРУЖИНА, ПОЛИТИКА, КАЗНА, ХРАНИЛИЩЕ, САЙТЫДРУЖИН$COLORn
#
$
$
