РЕЦЕПТЫ ОТВАРЫ ИНГРЕДИЕНТЫ ВАРИТЬ ПРИГОТОВИТЬ ГОТОВИТЬ
+------------------------------------------------------------------------------+
| РЕЦЕПТЫ - класс умений, позволяющих создать из предметов, разбросанных по    |
|           миру, различные отвары(напитки), волшебные палочки и т.д.          |
+------------------------------------------------------------------------------+
| Для использования рецепта нужно:                                             |
|   - знать соответствующий рецепт                                             |
|     (список известных игроку рецептов показывает команда "рецепты")          |
|   - иметь соответствующий набор ингредиентов                                 |
|   - знать последовательность использования ингредиентов                      |
+------------------------------------------------------------------------------+
| Примерный вид списка ингредиентов для соответствующего рецепта и             |
| последовательность использования ингредиентов ПОЧТИ всегда описаны в книге   |
| рецептов.                                                                    |
+------------------------------------------------------------------------------+
| Процесс варки происходит следующим образом:                                  |
|   > $COLORRварить !название_рецепта! список_ингредиентов(в нужном порядке)$COLORn          |
| В результате получится либо отвар, либо палочка - то, что было изначально    |
| предусмотрено в виде выходного параметра для результата.                     |
+------------------------------------------------------------------------------+
| Например:                                                                    |
|   Пусть я знаю рецепт "каша из конопли"                                      |
|   Пусть я знаю и имею ингредиенты, а также знаю их последовательность:       |
|   Котелок, вода, конопля.                                                    |
|   Тогда, для варки каши мне следует написать:                                |
|   > $COLORRварить !каша из конопли! котелок вода конопля$COLORn                            |
| Если мне повезет, то я стану счастливым обладателем этой замечательной каши. |
+------------------------------------------------------------------------------+
| Вместо ингредиента, указанного в поваренной книге можно использовать другие  |
| ингредиенты, главное, чтоб они принадлежали к тому же самому типу ингр-ов.   |
| Например, вместо крылышка, скажем, летучей мыши можно использовать крыло     |
| Змея-Горыныча. Однако довольно очевидно, что его будет достать несколько     |
| посложнее.                                                                   |
| Сила результата и вероятность успешного создания зависит от магической силы  |
| используемых компонентов. Силу компонентов можно оценить по названию         |
| компонента и (теоретически) по сложности его добычи. Например, более или     |
| менее понятно, что крыло Змея-Горыныча обладает бОльшей магической силой,    |
| нежели крыло летучей мыши.                                                   |
+------------------------------------------------------------------------------+
| Для каждого рецепта существует также список ДОПОЛНИТЕЛЬНЫХ компонентов. Они  |
| не являются необходимыми для создания предмета по рецепту и служат для       |
| перераспределения магической силы между параметрами получаемого предмета -   |
| например, при использовании определенного дополнительного компонента у       |
| предмета может уменьшиться таймер, но зато увеличиться уровень содержащегося |
| заклинания, их количество и т.д. и т.п.                                      |
| Правильные дополнительные компоненты ищутся экспериментальным путем для      |
| каждого рецепта. При использовании неправильных дополнительных компонентов   |
| последствия могут быть очень неприятными. Естественно, можно логически       |
| предположить, какой компонент может быть дополнительным. Например, для каши  |
| из конопли неплохо бы добавить соль или сахар по вкусу :)                    |
+------------------------------------------------------------------------------+
| ИСПОЛЬЗУЙТЕ ДОПОЛНИТЕЛЬНЫЕ КОМПОНЕНТЫ НА СВОЙ СТРАХ И РИСК.                  |
+------------------------------------------------------------------------------+

См. также:$COLORC СОСТАВ $COLORn
#
$
$