ПКИЛЛ ПКСИСТЕМА
+------------------------------------------------------------------------------+
| В игре любой игрок может убить любого, но Боги не приветствуют такие         |
| убийства, хотя и понимают их необходимость. Для того, чтобы дать жертве      |
| определенные преимущества перед агрессором, реализована система $COLORwфлагов$COLORn       |
| $COLORwмести$COLORn.                                                                       |
+------------------------------------------------------------------------------+
| Система ПК - это определенный свод правил, которые регламентируют поведение  |
| игроков в случае возникновения между ними конфликтных ситуаций.              |
|                                                                              |
| Основными понятиями системы ПК являются $COLORwАгрессивные действия$COLORn, $COLORwПоединок$COLORn,      |
| $COLORwБоевые действия$COLORn. Определение этих понятий дано соответственно в разделах     |
| $COLORCАГРОДЕЙСТВИЯ$COLORn, $COLORCПОЕДИНОК$COLORn и $COLORCБОЕВЫЕДЕЙСТВИЯ$COLORn.                                     |
|                                                                              |
| Система ПК по-разному регламентирует поведение игрока-одиночки, группы       |
| игроков и игроков-членов дружин. Правила поведения описаны в разделах        |
| $COLORCПКОДИНОЧКА$COLORn, $COLORCПКГРУППА$COLORn и $COLORCПКДРУЖИНА$COLORn соответственно.                             |
|                                                                              |
| Система ПК регламентирует правила воровства, чтобы пострадавший имел         |
| возможность отомстить вору. Описание находится в разделе $COLORCВОРОВСТВО$COLORn.          |
|                                                                              |
| Система ПК вводит понятие $COLORCДУШЕГУБ$COLORn для игроков, преуспевших в убийстве        |
| себе подобных. Определение понятия см. в одноименном разделе.                |
|                                                                              |
| Слишком частые убийства других игроков одним и тем же агрессором очень не    |
| нравятся Богам, поэтому они могут наказать такого игрока. Подробнее см. в    |
| разделе $COLORCСПАМПК$COLORn.                                                |
|                                                                              |
| И наконец, не все люди готовы мстить своим обидчикам. Иногда можно           |
| договориться и простить друг друга. О том, как простить своего обидчика,     |
| рассказывается в разделе $COLORCПРОСТИТЬ$COLORn.                                           |
+------------------------------------------------------------------------------+
| Ниже перечислены все разделы описания системы ПК:                            |
|   $COLORCПКСИСТЕМА АГРОДЕЙСТВИЯ ПОЕДИНОК БОЕВЫЕДЕЙСТВИЯ ОКРОВАВЛЕН                  |
|   ПКОДИНОЧКА ПКГРУППА ПКДРУЖИНА                                              |
|   ВОРОВСТВО ДУШЕГУБ СПАМПК ПРОСТИТЬ ЛОЯЛЬНОСТЬ$COLORn                               |
+------------------------------------------------------------------------------+

#
АГРОДЕЙСТВИЯ
+------------------------------------------------------------------------------+
| В процессе игры участвующие в ней игроки могут начать выяснение отношений.   |
| При этом они имеют право совершать по отношению друг к другу агрессивные     |
| действия (в дальнейшем агродействия). Агродействия могут быть двух типов:    |
| активные агродействия и пассивные агродействия.                              |
+------------------------------------------------------------------------------+
| Активными агродействиями (ААД) против игрока A являются действия, применяемые|
| непосредственно к игроку A и призванные тем или иным образом ухудшить его    |
| состояние. К таковым действиям относятся удары оружием любого типа,          |
| применение против жертвы "вредных" боевых умений, зачитывание на жертву      |
| "вредных" заклинаний.                                                        |
| Пассивными агродействиями (ПАД) против игрока A являются действия,           |
| применяемые к другому игроку B, противником которого является игрок A, и     |
| призванные тем или иным способом улучшить состояние игрока B. К таковым      |
| действиям относятся применение к игроку B "полезных" боевых умений,          |
| зачитывание "полезных" заклинаний.                                           |
+------------------------------------------------------------------------------+
| Примечание 1: игрок A сражается с игроком B. Нанесение урона игроку A        |
|               расценивается, как ААД против игрока A. Помощь игроку A        |
|               расценивается, как ПАД против игрока В.                        |
| Примечание 2: в случае, если игрока A атакуют несколько противников, помощь  |
|               игроку A будет расцениваться, как ПАД только против того       |
|               игрока, с которым непосредственно сражается игрок A. Очевидно, |
|               что такая помощь будет расцениваться, как ПАД не более чем     |
|               против одного игрока. Но в некоторых случаях агродействия даже |
|               против всего лишь одного игрока могут привести к возникновению |
|               нескольких флагов мести (см. $COLORCПКГРУППА$COLORn).                        |
+------------------------------------------------------------------------------+
| Какого бы типа агродействия ни были (ААД или ПАД) они имеют одинаковые       |
| последствия для агрессора. Возможность проведения агродействий (ААД или ПАД) |
| в конкретном месте, против конкретного игрока анализируется одинаково, т.е.  |
| одинаково анализируются наличие флагов, типа жертвы, состояние поединка, тип |
| комнаты, в которой происходит конфликт и т.д. Таким образом, с точки зрения  |
| системы ПК оба типа агродействий совершенно равноценны и в других разделах   |
| описания системы ПК будут упоминаться просто, как агродействия (АД).         |
+------------------------------------------------------------------------------+

См. также $COLORCПКСИСТЕМА, ПОЕДИНОК, БОЕВЫЕДЕЙСТВИЯ$COLORn.
#
ПОЕДИНОК
+------------------------------------------------------------------------------+
| Любые АД ($COLORCАГРОДЕЙСТВИЯ$COLORn) между игроками переводят участников этих действий в  |
| состояние поединка. Поединок это несколько более широкое понятие, чем просто |
| бой. Поединок может состоять из нескольких боев и, теоретически, продолжаться|
| сколь угодно долго. Каждый игрок одновременно может участвовать в нескольких |
| поединках. Например A и B могут состоять в поединке, A и C могут состоять в  |
| поединке, но при этом B и C в поединке могут и не состоять. Т.е. поединок    |
| определяется для двух игроков.                                               |
+------------------------------------------------------------------------------+
| Неважно, кто начал поединок, каким образом и по какой причине это произошло, |
| пока стороны находятся в этом состоянии, они обе обладают одинаковыми        |
|  правами:                                                                    |
| - при любых АД никаких новых флагов не возникает, только продлеваются время  |
|   поединка и длительность боевых действий ($COLORCБОЕВЫЕДЕЙСТВИЯ$COLORn);                  |
| - обе стороны могут беспрепятственно совершать АД друг против друга в        |
| "мирных" комнатах.                                                           |
+------------------------------------------------------------------------------+
| Поединок заканчивается в двух случаях:                                       |
| - смерть любой из сторон во время поединка (не важно, по какой причине и от  |
|   чьей руки);                                                                |
| - в течение установленного времени (времени поединка) стороны не совершали   |
|   друг против друга агрессивных действий.                                    |
| Время поединка устанавливается = 3 мин реального времени.                    |
+------------------------------------------------------------------------------+

См. также $COLORCПКСИСТЕМА, АГРОДЕЙСТВИЯ, БОЕВЫЕДЕЙСТВИЯ$COLORn.

#
БОЕВЫЕДЕЙСТВИЯ БД
+------------------------------------------------------------------------------+
| При развязывании/продолжении поединка для непосредственных участников этого  |
| поединка начинаются боевые действия (БД). БД это особое состояние игрока,    |
| находясь в котором, игрок значительно урезается в правах, а именно:          |
|   - не может уйти на постой;                                                 |
|   - не может зайти (или каким либо другим образом с применением заклинаний   |
|     телепортации) попасть в любой замок (в т.ч. и не свой);                  |
|   - не может зайти в ванрум;                                                 |
|   - не может воспользоваться командой "конец";                               |
|   - не может быть принят/исключен из дружины;                                |
|   - в случае попадания в ДТ игрок теряет опыт, как при обычной смерти;       |
|   - в случае смерти на арене игрок теряет опыт, как при обычной смерти;      |
|   - остается видимым и может быть атакован при потере связи.                 |
+------------------------------------------------------------------------------+
| Длительность БД, вызванных различными поединками, начатыми в разное время,   |
| не суммируется, а каждый раз устанавливается не меньше, чем текущая.         |
+------------------------------------------------------------------------------+
| БД заканчиваются в двух случаях:                                             |
|   - смерть игрока;                                                           |
|   - автоматически по истечении установленного времени.                       |
+------------------------------------------------------------------------------+
| Длительность БД устанавливается (понятия о флагах см. $COLORCПКОДИНОЧКА$COLORn):           |
|  - Участие в поединке без получения флага мести = 10 мин реального времени   |
|  - Участие в поединке с получением флага мести = 30 мин реального времени    |
| Примечание: выше под флагом мести понимался флаг как обычной, так и клановой |
|             мести.                                                           |
| Примечание: как правило, все участники поединка переходят в состояние БД, но |
|             есть несколько исключений (все связаны с АД групп игроков),      |
|             которые описаны в разделе $COLORCПКГРУППА$COLORn. Именно поэтому |
|             сказано, что только для непосредственных участников поединка     |
|             начинаются БД. Таким образом, для этих нескольких исключительных |
|             ситуациях игрок находится в состоянии поединка (получает опред.  |
|             возможности), но не ограничен в правах, как в случае БД.         |
+------------------------------------------------------------------------------+

См. также $COLORCПКСИСТЕМА, АГРОДЕЙСТВИЯ, ПОЕДИНОК$COLORn.

#
ПКОДИНОЧКА
+------------------------------------------------------------------------------+
| Для игроков вводится система специальных флагов, защищающая их от "злобных   |
| душегубов". Против игрока могут быть совершены АД со стороны другого игрока  |
| в любом месте мира, за исключением "мирных" комнат. Став жертвой АД,         |
| пострадавший получает право отомстить нападающему (агрессору), а агрессор    |
| получает "флаг".                                                             |
| При этом за действия своих "прирученных" несет ответственность хозяин, т.е.  |
| АД со стороны "прирученного" существа расцениваются, как АД со стороны его   |
| хозяина.                                                                     |
| То же самое относится и к жертвам АД. Если жертвой АД является "прирученное" |
| существо, АД расцениваются, как проведенные против хозяина жертвы, но только |
| в случае, если он находится непосредственно на месте проведения АД.          |
+------------------------------------------------------------------------------+
| АД начинают между игроками поединок. Любые АД нападающего после завершения   |
| поединка возможны только вне "мирных" комнат, и будут приводить к увеличению |
| количества прав отомстить у жертвы. Право мести не имеет срока давности и    |
| остается у жертвы, пока она его не реализует. Право мести дает жертве только |
| одно преимущество - возможность проведения АД против агрессора в "мирных"    |
| комнатах с целью реализовать свое право мести. Жертва может сколь угодно     |
| долго не реализовывать свое право мести. $COLORwНикто не имеет права тем или иным   |
| образом заставлять жертву реализовать свое право мести.$COLORn                      |
+------------------------------------------------------------------------------+
| Жертва реализует право мести, т.е. теряет возможность нападения в "мирных"   |
| комнатах:                                                                    |
|  - после 3 попыток реализации мести, т.е. участия в 4 поединках с агрессором |
|  - при убийстве агрессора (в любом из поединков).                            |
| Примечание: Агрессор должен быть убит именно жертвой. Смерть агрессора по    |
|             любой другой причине не лишает жертву права мести.               |
+------------------------------------------------------------------------------+

См. также $COLORCПКСИСТЕМА, АГРОДЕЙСТВИЯ, ПОЕДИНОК, БОЕВЫЕДЕЙСТВИЯ, ПКГРУППА, ПКДРУЖИНА$COLORn.

#
ПКГРУППА
+------------------------------------------------------------------------------+
| Участие игроков - членов групп в конфликтных ситуациях ничем не отличается   |
| от участия в таких же ситуациях игроков-одиночек ($COLORCПКОДИНОЧКА$COLORn), за следующими |
| исключениями:                                                                |
|   1. При участии в поединке членов одной группы БД для них не начинаются.    |
|   2. Когда агрессор совершает АД против члена группы и в результате получает |
|      флаг мести, право мести на агрессора получают все члены атакованной     |
|      группы, находящиеся на месте агрессии (даже если на некоторых членов    |
|      группы агрессор имел право мести, но напал не на них, они тоже получат  |
|      право отмстить агрессору) и все они вступают в поединок с агрессором.   |
|      Таким образом, агрессор получает несколько флагов мести сразу. БД       |
|      начинаются только между парой повздоривших игроков и не распространяются|
|      на всю группу.                                                          |
|      Когда агрессор совершает АД против члена группы, реализуя свое право    |
|      мести ему, остальные члены группы в поединке никак не участвуют и       |
|      флагов не получают. В этом случае они могут сами напасть на агрессора и |
|      это будет рассматриваться, как совершение АД уже против агрессора.      |
+------------------------------------------------------------------------------+
| При всех АД в группах флаги мести раздаются так, как описано в разделе       |
| $COLORCПКОДИНОЧКА$COLORn без исключений.                                                   |
| Примечание: нападение на душегуба всегда расценивается, как реализация мести,|
|             выводы делайте сами.                                             |
+------------------------------------------------------------------------------+

См. также $COLORCПКСИСТЕМА, АГРОДЕЙСТВИЯ, БОЕВЫЕДЕЙСТВИЯ, ПКОДИНОЧКА, ДУШЕГУБ$COLORn.
#
ПКДРУЖИНА
+------------------------------------------------------------------------------+
| Для выяснения отношений между членами кланов вводится понятие "клановой      |
| мести" и специальный клан-флаг мести. Этот флаг позволяет члену клана        |
| совершать АД в "мирных" комнатах против игроков, на которых у него есть      |
| право клановой мести.                                                        |
+------------------------------------------------------------------------------+
| При совершении АД между членами кланов жертва получает право клановой мести  |
| на агрессора и начинается поединок. В течение поединка АД могут быть         |
| проведены обеими сторонами согласно правилам поединка ($COLORCПОЕДИНОК$COLORn).            |
| Наличие права клановой мести дает возможность ее обладателю (только если он  |
| член клана) проводить АД против жертвы (бывшего агрессора) в "мирных"        |
| комнатах. Клан-флаг носит временный характер и исчезает по истечении         |
| установленного промежутка времени. Т.к. не имеет смысла устанавливать этот   |
| промежуток больше, чем длительность БД после первой агрессии, приведшей к    |
| возникновению клан-флага, то он устанавливается равным минимальной           |
| длительности БД, то есть 10 мин реального времени. По истечении данного      |
| промежутка времени противника можно продолжать удерживать в состоянии        |
| поединка, даже уже не обладая правом клановой мести.                         |
+------------------------------------------------------------------------------+
| Повторные АД по завершении поединка со стороны игрока, имеющего клан-флаг,   |
| продлевают длительность клан-флага. АД по завершении поединка со стороны     |
| пострадавшего игрока (имеющего право клановой мести) приводят к возникновению|
| "встречного" клан-флага, т.к. клан-флаг не подразумевает возможности мести по|
| истечении поединка, а только дает возможность атаковать противника в "мирных"|
| комнатах.                                                                    |
+------------------------------------------------------------------------------+
| Клан-флаг может быть снят досрочно в случае смерти его обладателя от руки    |
| пострадавшего. В случае смерти по любой другой причине клан-флаг остается.   |
| В обоих случаях поединок и БД завершаются.                                   |
+------------------------------------------------------------------------------+
| Примечание: Клан-флаг дает возможность конкретным членам вражеского клана    |
|             (пострадавшим от игрока) в течение определенного временного      |
|             интервала после завершения первого поединка атаковать игрока в   |
|             мирных комнатах (в течение поединка атаки возможны везде с обеих |
|             сторон, см. правила поединка). Но в этом случае бывшая жертва    |
|             сама схватит встречный клан-флаг и осложнит себе жизнь.          |
+------------------------------------------------------------------------------+
| Попытка мести клан-чару за воровство рассматривается по обычным правилам     |
| ($COLORCВОРОВСТВО$COLORn) и не приводит к возникновению клан-флага.                        |
+------------------------------------------------------------------------------+

См. также $COLORCПКСИСТЕМА, БОЕВЫЕДЕЙСТВИЯ, ПКОДИНОЧКА, ПКГРУППА, ДУШЕГУБ, ВОРОВСТВО$COLORn.
#
СПАМПК ПРОКЛЯТЬЕБОГОВ
+------------------------------------------------------------------------------+
| При получении очередного флага мести (только обычные флаги, клан-флаги не    |
| считаются) агрессор проверяется на интенсивность убийств. Если частота       |
| убийств превышает заданную, то агрессор схватывает "проклятье богов".        |
+------------------------------------------------------------------------------+

См. также $COLORCПКСИСТЕМА, ДУШЕГУБ$COLORn.
#
ДУШЕГУБ
+------------------------------------------------------------------------------+
| Звание ДУШЕГУБ автоматически присваивается при более 50 пк-флагах (убийствах |
| других игроков), считаются только обычные (не клановые) флаги.               |
+------------------------------------------------------------------------------+
| Душегуб урезается в правах, а именно: против него могут быть проведены АД    |
| без каких-либо последствий в виде флагов для нападающего (за исключением     |
| начала поединка и БД). Т.е. при убийстве ДУШЕГУБА он не получит на вас права |
| мести. В мире так же есть вещи, которые могут носить только ДУШЕГУБЫ.        |
+------------------------------------------------------------------------------+

См. также $COLORCПКСИСТЕМА$COLORn.

#
ВОРОВСТВО
+------------------------------------------------------------------------------+
| Любым игроком воровство может быть проведено против любого игрока только вне |
| "мирных" комнат.                                                             |
+------------------------------------------------------------------------------+
| Попытка воровства, вне зависимости от успеха, приводит к установке           |
| специального скрытого флага мести за воровство. Месть за воровство можно     |
| реализовать, напав на вора. Количество поединков в процессе мести за         |
| воровство не ограничено, но само право мести носит временный характер и      |
| исчезает через 30 мин реального времени. Любые новые поединки по истечении   |
| 30 мин рассматриваются, как АД против вора и приводят к получению вором      |
| права мести.                                                                 |
+------------------------------------------------------------------------------+
| Все последующие попытки воровства у той же жертвы приводят обновлению        |
| времени флага мести за воровство. Т.е. опять начинается отсчет 30 мин.       |
+------------------------------------------------------------------------------+
| Воровством нельзя реализовать свою месть, т.к. акт воровства не подчиняется  |
| обычным правилам мести и не начинает поединок.                               |
+------------------------------------------------------------------------------+

См. также $COLORCПКСИСТЕМА$COLORn.

#
ПРОСТИТЬ
+------------------------------------------------------------------------------+
| В любое время игрок может простить своего обидчика. При этом он утрачивает   |
| все существующие на данный момент права мести обидчику. Для прощения         |
| обидчика игрок должен воспользоваться командой "простить".                   |
| $COLORwНикто не имеет права тем или иным образом заставлять игрока прощать своих    |
| обидчиков.$COLORn                                                                   |
+------------------------------------------------------------------------------+

См. также $COLORCПКСИСТЕМА$COLORn.

#
ОКРОВАВЛЕН ФЛАГОКРОВАВЛЕН ПОКРЫТКРОВЬЮ КРОВЬ
+------------------------------------------------------------------------------+
| Флаг "$COLORRпокрыт кровью$COLORn"                                                         |
+------------------------------------------------------------------------------+
| Временное состояние вещи, взятой из трупа игрока, убитого другим игроком.    |
| Взявший покрытую кровью вещь или контейнер с такой вещью, получает состоение |
| "боевые действия" на 30 минут реального времени, минус время, прошедшее с    |
| момента постановки флага на предмет.                                         |
| Покрытые кровью вещи невозможно передать другому игроку (за исключением      |
| владельца, его соклановцев, соальянсеров), мобу, продать в магазин или на    |
| аукционе, выставить на базар, украсть.                                       |
| При возвращении вещи она очищается от крови. Вещи игрока, убитого по флагу   |
| мести, в состоянии агро-БД или душегуба не покрываются кровью.               |
+------------------------------------------------------------------------------+

См. также $COLORCПКСИСТЕМА$COLORn.
#
$
$