УКБ ПРАВИЛАВСЕ

		$COLORwУГОЛОВНЫЙ КОДЕКС МПМ "БЫЛИНЫ"$COLORn

		    $COLORwОБЩИЕ ПОЛОЖЕНИЯ$COLORn

$COLORCСтатья 1. Цели и назначение УК МПМ "Былины", общие положения$COLORn

1.1. УК МПМ "БЫЛИНЫ" (далее УКБ) предназначен для упорядочивания и улучшения 
игрового процесса и обязателен для исполнения игроками и имморталами.

1.2. Имморталы 34-го уровня имеют исключительное право выходить за рамки УКБ.

1.3. Силу УКБ имеют также правила, доступные по команде <справка титул>, и 
выводящиеся при создании персонажа.

1.4. Игроки, равно как и дружины, обязаны сотрудничать с имморталами в вопросах 
исполнения УКБ и поддержки иных правил. 

1.5. В МПМ "БЫЛИНЫ" не действует принцип "презумпции невиновности": наличия 
признаков нарушения заведомо достаточно для признания вины, если сотрудничество 
проверяемых лиц со следствием выглядит неубедительно.

1.6. Имморталы являются гарантами соблюдения правил УКБ, поэтому нарушения УКБ, 
допущенные их собственными смертными воплощениями, караются сроком, умноженным 
на 5 (пять) и, в зависимости от допущенного нарушения, фризом иммортала на 
неопределенный срок, вплоть до признания старшими имморталами провинившегося 
"осознавшим свою вину".

$COLORCСтатья 2. Наказания за нарушение правил и их сроки$COLORn

2.1. Виды нарушений и первичные наказания описаны в разделе "Виды нарушений и 
сроки наказаний" данного Кодекса. 

2.2. В случае совершения игроком нескольких нарушений наказания за них 
суммируются (а не поглощаются).

2.3. Неоднократным нарушением называется нарушение, совершенное игроком, 
имевшим наказания за аналогичные нарушения в прошлом (зафиксированные по той же 
статье и той же части). Срок наказания за совершенное неоднократно нарушение 
рассчитывается как срок наказания за предыдущее аналогичное нарушение, 
увеличенный вдвое.

2.4. Рецидивом называется нарушение, совершенное игроком неоднократно, в общей 
сложности три и более раза. 
Срок наказания за рецидив может быть увеличен неограниченно, на усмотрение 
наказывающего иммортала.

2.5. Если нарушение предусматривает наказание в виде ада, то наказание за 
рецидив  может быть увеличено вплоть до ада <-1>, фриза <-1> или удаления 
персонажа.
2.6. В случае неисполнения дружиной ст.1,ч.5 данного Кодекса к дружине может 
быть применено коллективное наказание. Решение о таком наказании может быть 
вынесено только лицами, указанными в ст.1, ч.2 УКБ.

$COLORCСтатья 3. Изменения наказаний, дополнительные наказания$COLORn

3.1. Все апелляции должны подаваться в корректной форме, в виде приватных 
сообщений либо писем.

3.2. Наказание может быть отменено либо уменьшено только наказывавшим игрока 
имморталом, либо лицами, указанными в ст.1,ч.2 УКБ.

3.3. Апелляции лицам, имеющим право на отмену приговора, подаются внутренней 
почтой с подробным описанием ситуации и предмета противоречия приговора УКБ. 

Публичное обсуждение действий богов и наказаний запрещено в любом виде и 
карается аналогично рецидиву спорного нарушения. В таком же порядке 
рассматриваются и сообщения о злоупотреблении имморталами своими полномочиями.
           
		$COLORwВИДЫ НАРУШЕНИЙ И СРОКИ НАКАЗАНИЙ

$COLORCСтатья 4. Мультинг$COLORn

4.1. Мультинг, т.е. нахождение в игре одного игрока более чем одним персонажем, 
вне зависимости от местонахождения или состояния этих персонажей.

      $COLORRМультинг: ад 600 часов для <основного> персонажа, и ад -1 для второго.$COLORn

4.2. Если один из персонажей на момент нарушения находился в состоянии Боевых 
Действий:
     - срок наказания увеличивается в 2 раза для всех участников нарушения.

4.3. При добровольном признании вины срок наказания уменьшается в 2 раза. 
Добровольным признанием следует считать признание, сделанное после вопроса 
иммортала о факте нарушения, до непосредственной проверки. 

$COLORCСтатья 5. Ботинг$COLORn

    5.1.А. "Ботом" является игрок не находящийся за компьютером и продолжающий
игру на триггерах. Для определения бота доступны несколько методов: 
    1.  Если игрок, самостоятельно находясь вне "мирной комнаты" не ответил на
	вопрос иммортала, заданный более двух раз в течение 20 минут, и совершал любые
	осмысленные действия в течение этого времени.
    2.  Если игрок, в составе группы, находясь вне "мирной комнаты" не ответил на
	вопрос иммортала, заданный более двух раз в течение 60 минут, и совершал любые
	осмысленные действия в течение этого времени.
    3. Задержка зоны в течении больше чем 60 минут.
    4. Просмотр лога используемых команд (сислог) в течении часа.
Данное правило не распространяется на выполнение триггерами таких команд, 
которые не несут выгоды другим персонажам, например:
    - обкаст себя.
    - социалы.
    5. Разрешен один бот для дружины. необходимое правило - сообщить об этом богам
	для проставления флага "ботер". В группе разрешен только один такой игрок.

   5.1.Б. Персонаж, кратковременно входящий в игру, неспособный ответить на 
вопрос иммортала до выхода (потери соединения). К этому же варианту относится 
случай, когда малое время многократных нахождений персонажа в игре технически 
не позволяет задать ему вопрос.

   5.1.В. Также к боту может быть приравнен персонаж, находящийся в 
однопроходных комнатах более пяти минут или не выполняющий игровые действия, но 
удерживающий зоны от перезагрузки более получаса.

  5.1.Г.  Если игрок по требованию Богов в течении 2х часов не предоставил 
&Cлог&n прохождения требуемой зоны (за время текущего соединения), то его 
действия приравниваются к &Cботингу&n.

      $COLORRБотинг: ад 600 часов.$COLORn
      
5.2. Передача боту команды для исполнения называется Управлением Ботом.

     $COLORRУправлением Ботом: ад 200 часов.$COLORn

5.3. Если один из участвующих в Ботинге (Управлении Ботом) персонажей на 
момент нарушения находился в состоянии Боевых Действий:
     - срок наказания увеличивается в 2 раза для всех участников нарушения.

5.4. При добровольном признании вины:
     - срок наказания уменьшается в 2 раза.
Добровольным признанием следует считать признание, сделанное после вопроса 
иммортала о факте нарушения, до непосредственной проверки.

$COLORCСтатья 6. Ненадлежащее использование общих каналов общения, злоупотребления именами$COLORn

6.1. Общие положения:

   6.1.А. Общими каналами общения называются:
          - все доски сообщений.
          - каналы общих разговоров, доступные командами "кричать", "болтать" и "орать".
          - локальные каналы, доступные командами "говорить" и "эмоция";
          - канал связи с имморталами, доступный командой "воззвать".
          - описание персонажа.

   6.1.Б. Ненадлежащее использование общих каналов общения карается:
          - запретом на сообщения в эфир (mute), если нарушение совершалось в 
каналах общих разговоров.
          - запретом на использование любых команд общения (dumb), если 
нарушение совершалось в локальных каналах, канале связи с имморталами, на
досках сообщений.
          - адом (hell), если нарушение совершено в описании персонажа.

   Нарушения в описании персонажа, кроме того, влекут за собой помещение в ад 
до исправления описания. Срок наказания начинает отсчитываться после проверки 
устранения нарушения.

   Таким образом, выбирается наказание, запрещающее использование тех каналов 
общения, в которых было совершено нарушение.

   В случае если нарушения приобретают массовый характер, иммортал может 
налагать непродолжительные (1 час) запреты на разговоры в общих каналах всем 
персонажам, воспользовавшимся ими после предупреждения (т.н. <автомут>).

   6.1.В. Личными каналами общения называются:
          - каналы, доступные командами "сказать", "шептать", "спросить".
          - все виды каналов общения, содержимое которых доступно не более чем 
двум игрокам.
          - каналы групп, дружин и союзов дружин.
          Правила поведения в этих каналах не регулируются УКБ.

6.2. Нарушения небольшой тяжести.

   6.2.А. Разглашение игровой информации в общем канале, в том числе заведомо 
ложной. К таковой относятся: 
          - характеристики мобов и предметов, за исключением сведений о 
конкретном предмете, полученном при помощи умений "ювелир" и аналогичных.
          - местоположение книг, рун, умений и заклинаний.
          - ключевые слова триггеров.
          - алгоритмы прохождения квестов.

   6.2.Б. Обсуждения не относящихся к теме игры предметов, в том числе: 
экзаменов, музыкальных групп, футбола, информационных технологий, достоинств и 
недостатков различных спиртных напитков и т.п.

   6.2.В. Систематическое проявление неуважения к русскому языку, 
преднамеренное коверканье (например, т.н. "падонковский" сленг), применение 
слов, выражений и сокращений, являющихся аналогами нецензурных.

   6.2.Г. Сообщения в общих каналах не на русском языке.

 $COLORRНарушения небольшой тяжести: запрет на использование канала нарушения
  в течение 50 часов.$COLORn

6.3. Нарушения средней тяжести.

   6.3.А. Создание многочисленных идущих подряд неинформативных или 
повторяющихся сообщений, а также <флуд действием>. 

   6.3.Б. Требования о наказании других игроков в общих каналах и досках 
объявлений. 

   6.3.В. Выражения нецензурного или грубого характера в общих каналах,  
включая завуалированные оскорбления, сокращения и выражения, трактуемые как 
искажения нецензурных выражений.

   6.3.Г. Высказывания расистского и порнографического характера в любой форме 
и иные высказывания, недопустимые в печатных изданиях, распространяющихся в 
детской аудитории. 

   6.3.Д. Использование описаний, имитирующих действия в локации; попытка 
несанкционированного воздействия на клиентские триггеры других игроков.

   $COLORRНарушения средней тяжести: запрет на использование канала нарушения в 
течение 100 часов.$COLORn

6.4. Тяжкие нарушения.

   6.4.А. Подстрекательства в общих каналах к нарушению правил, заявления о 
намерении совершить те же нарушения, а также рассказы о таких  нарушениях, 
совершенных ранее.

   6.4.Б. Угрозы и шантаж любого рода неприятностями вне игры.

   6.4.В. Объявления в общих каналах о передаче, купле, продаже славы.

   $COLORRТяжкие нарушения: запрет на использование канала нарушения в течение 600 часов.$COLORn

   6.4.Г. Неоднократное создание персонажей с нецензурными или оскорбительными 
именами, либо со злостным нарушением антуража.

 $COLORRАбьюз системы регистрации имен: бан IP на создание новых персонажей 
сроком на 7 суток (10080 минут), либо бан IP на вход в игру на 7 суток.$COLORn

6.5. Оскорбления имморталов

   6.5.А. Оскорбление имморталов "Былин" в любом общем канале, а также в личных
каналах общения с имморталом.

          $COLORRОскорбление имморталов "Былин": ад до 3000 часов.$COLORn

   6.5.Б. Оскорбление создателей других игр.

          $COLORRОскорбление создателей других игр: ад 3000 часов.$COLORn

   6.5.В. Использование команды "воззвать" для повторяющихся неинформативных 
сообщений, препирательств, лишенных смысла, либо с использованием нецензурных и 
оскорбительных выражений.

         $COLORR Нарушения в "воззвать": запрет на использование команд общения 
(dumb) сроком до 7 суток (10080 минут), либо бан IP на 10 суток (14400 минут).$COLORn

   Под действие данной статьи подпадают также оскорбительные действия и 
высказывания в адрес смертных воплощений имморталов. 

6.6. Давление на имморталов

6.6.А. Давление на имморталов (в связи с их деятельностью по работе над миром 
или по слежению за соблюдением правил) в виде угроз стабильности работы 
сервера, угроз либо агрессивных действий против смертных воплощений имморталов 
либо дружин, в которых состоят данные воплощения, а равно угрозы любого рода 
неприятностями вне игры.

    $COLORRДавление на имморталов: ад сроком от 2000 часов, либо удаление 
персонажа, либо удаление всех известных персонажей данного игрока.$COLORn

   6.6.Б. Уклонение от сотрудничества с имморталом со стороны проверяемого лица 
непосредственно во время проверки, в том числе такие действия как потеря связи, 
неисполнение требований иммортала в ходе проверки, затягивание ответов, любые 
высказывания и комментарии, не отвечающие на поставленный имморталом вопрос или 
попытка ввести иммортала в заблуждение.

          $COLORRУклонение от сотрудничества: дает имморталу право признать  проверяемого 
персонажа виновным без дальнейших проверок и выдать наказание  в соответствии с УКБ.$COLORn

   6.6.В. Те же действия со стороны третьих лиц, направленные на прекращение или 
временную приостановку проверки, либо действия, осознанно направленные на 
отвлечение внимания иммортала в процессе проверки, любой флуд в локации 
проверки.

          $COLORRПомехи со стороны действиям иммортала при проверке: запрет на использование 
каналов общения (dumb) в течение 7 суток (10080 минут).$COLORn

   6.6.Г. Любые формы давления, а также любые другие нарушения, совершаемые 
многократно в короткий промежуток времени, либо с особым цинизмом (в том числе 
путем последовательного входа разными персонажами), при невозможности пресечь 
продолжение нарушений доступными имморталу средствами (напр. недоступности 
команды "ban").

          $COLORRМногократные нарушения за короткое время: ад 100 часов и (при необходимости) 
запрет на использование каналов общения (dumb) на 24 часа (1440 минут)$COLORn


$COLORCСтатья 7. Передача персонажа другому игроку$COLORn

Передачей персонажа считается однократное, либо многократное использование 
персонажа любым игроком, кроме создавшего его. 

 $COLORRПередача персонажа: удаление переданного персонажа и ад от 600 часов 
главным персонажам, причастным к передаче.$COLORR
  
$COLORCСтатья 8. Абьюз$COLORn

   8.1. Абьюз, т.е. использование ошибок в работе сервера в свою пользу.

   $COLORRАбьюз: ад от 2000 часов или удаление персонажа, если абьюз был использован
с целью скоростной прокачки, либо с целью получения существенного преимущества
в ПК или войне между дружинами, либо имел еще более тяжелые последствия для
игрового процесса.$COLORn

   8.3. Наказание может быть уменьшено в случае добровольной сдачи абьюза и 
помощи в его устранении.

    $COLORCСтатья 9. Ограничение на убийство других персонажей (ПК) и поведение 
во время Боевых Действий (БД)$COLORn

"Былины" являются свободным для ПК мадом, со следующими ограничениями.

9.1. Запрещено "ньюб-ПК", т.е. убийство заведомо более слабых персонажей, за 
исключением выходящих из перевоплощения. Данное деяние ухудшает привлекательность 
МПМ "Былины" для новых игроков.

     $COLORRНьюб-ПК: ад 1000 часов, либо наложение проклятия Богов.$COLORn

9.2. Запрещено "Спам-ПК", т.е. многочисленные убийства случайных персонажей в 
течение короткого промежутка времени, либо регулярное убийство слабых 
персонажей в течение длительного времени.

     $COLORRСпам-ПК: ад 600 часов, либо передача нарушителей в руки княжеских палачей.$COLORn

9.3. Запрещен "спам агродействиями", т.е. многочисленные нападения в течение 
небольшого промежутка времени слабым персонажем на другого персонажа, в случае, 
если агрящий персонаж не имеет возможностей нанести серьезный ущерб 
атакованному, не зависимо от того, согласен атакованный чар на данное действие 
или нет.  

   $COLORRСпам агродействиями: ад 600 часов, либо бан IP на 24 часа.$COLORn

9.4.А. Использование убежища (<нычки>) в состоянии Боевых Действий, не 
соответствующему следующим правилам: 
- в зону/комнату не могут проникнуть другие игроки (пешком, триггером, прыжком 
или дождавшись репопа зоны), тем  самым чары в убежище получают абсолютную или 
близкую к таковой защищенность от преследователей.
- условия попадания в зону/комнату различны для мемберов различных кланов или 
для не приписанных чаров.
- попасть прыжком можно только в одну или две клетки зоны.
   - попасть в комнату/зону можно только релокейтом.  
   - дверь в комнату где прячется чар, отпирается только ключом, который он взял.
- любое другое убежище, дающее возможность подождать окончание Боевых Действий 
в пределах одной зоны, находясь в абсолютной или близкой к таковой защищенности 
от преследователей.

Под <убежищем> понимается убежище, дающее возможность подождать окончание 
боевых действий в пределах одной зоны, не бегая по миру. 

    $COLORRИспользование убежища, не соответствующего правилам: ад от 1000 часов.$COLORn


	$COLORCСтатья 10. Правила создания персонажа и выбора титула.$COLORn

10.1. Все персонажи игрока должны иметь одинаковый email. В случае, если у 
игрока разные персонажи имеют разные email-ы, <верным> считается принадлежащий 
персонажу с наибольшим количеством перевоплощений, либо принадлежащий 
наибольшему количеству персонажей.

Неверный email: ад <-1> для персонажа с неверным email-ом.

10.2. Титул и предтитул персонажа не должен противоречить антуражу и 
направленности игры, смысл титула должен быть четким и ясным. 
За многочисленную отправку титула, в одобрении которого отказано, предусмотрено 
наказание в виде ада от 10 часов.
#
МУЛЬТИНГ MULTING СТАТЬЯ4УКБ

$COLORCСтатья 4. Мультинг$COLORn

4.1. Мультинг, т.е. нахождение в игре одного игрока более чем одним персонажем, 
вне зависимости от местонахождения или состояния этих персонажей.

      $COLORRМультинг: ад 600 часов для <основного> персонажа, и ад -1 для второго.$COLORn

4.2. Если один из персонажей на момент нарушения находился в состоянии Боевых 
Действий:
     - срок наказания увеличивается в 2 раза для всех участников нарушения.

4.3. При добровольном признании вины срок наказания уменьшается в 2 раза. 
Добровольным признанием следует считать признание, сделанное после вопроса 
иммортала о факте нарушения, до непосредственной проверки. 
#
БОТИНГ BOTING СТАТЬЯ5УКБ

$COLORCСтатья 5. Ботинг$COLORn

    5.1.А. "Ботом" является игрок не находящийся за компьютером и продолжающий
игру на триггерах. Для определения бота доступны несколько методов: 
    1.  Если игрок, самостоятельно находясь вне "мирной комнаты" не ответил на
	вопрос иммортала, заданный более двух раз в течение 20 минут, и совершал любые
	осмысленные действия в течение этого времени.
    2.  Если игрок, в составе группы, находясь вне "мирной комнаты" не ответил на
	вопрос иммортала, заданный более двух раз в течение 60 минут, и совершал любые
	осмысленные действия в течение этого времени.
    3. Задержка зоны в течении больше чем 60 минут.
    4. Просмотр лога используемых команд (сислог) в течении часа.
Данное правило не распространяется на выполнение триггерами таких команд, 
которые не несут выгоды другим персонажам, например:
    - обкаст себя.
    - социалы.
    5. Разрешен один бот для дружины. необходимое правило - сообщить об этом богам
	для проставления флага "ботер". В группе разрешен только один такой игрок.

   5.1.Б. Персонаж, кратковременно входящий в игру, неспособный ответить на 
вопрос иммортала до выхода (потери соединения). К этому же варианту относится 
случай, когда малое время многократных нахождений персонажа в игре технически 
не позволяет задать ему вопрос.

   5.1.В. Также к боту может быть приравнен персонаж, находящийся в 
однопроходных комнатах более пяти минут или не выполняющий игровые действия, но 
удерживающий зоны от перезагрузки более получаса.

  5.1.Г.  Если игрок по требованию Богов в течении 2х часов не предоставил 
&Cлог&n прохождения требуемой зоны (за время текущего соединения), то его 
действия приравниваются к &Cботингу&n.

      $COLORRБотинг: ад 600 часов.$COLORn
      
5.2. Передача боту команды для исполнения называется Управлением Ботом.

     $COLORRУправлением Ботом: ад 200 часов.$COLORn

5.3. Если один из участвующих в Ботинге (Управлении Ботом) персонажей на 
момент нарушения находился в состоянии Боевых Действий:
     - срок наказания увеличивается в 2 раза для всех участников нарушения.

5.4. При добровольном признании вины:
     - срок наказания уменьшается в 2 раза.
Добровольным признанием следует считать признание, сделанное после вопроса 
иммортала о факте нарушения, до непосредственной проверки.

#
ПЕРЕДАЧА СТАТЬЯ7УКБ

$COLORCСтатья 7. Передача персонажа другому игроку$COLORn

Передачей персонажа считается однократное, либо многократное использование 
персонажа любым игроком, кроме создавшего его. 

 $COLORRПередача персонажа: удаление переданного персонажа и ад от 600 часов 
главным персонажам, причастным к передаче.$COLORn
#
АБЬЮЗ ABUSE СТАТЬЯ8УКБ

$COLORCСтатья 8. Абьюз$COLORn

   8.1. Абьюз, т.е. использование ошибок в работе сервера в свою пользу.

   $COLORRАбьюз: ад от 2000 часов или удаление персонажа, если абьюз был использован
с целью скоростной прокачки, либо с целью получения существенного преимущества
в ПК или войне между дружинами, либо имел еще более тяжелые последствия для
игрового процесса.$COLORn

   8.2. Наказание может быть уменьшено в случае добровольной сдачи абьюза и 
помощи в его устранении.
#
ПРАВИЛАДРУЖИНЫ ПРАВАВОЕВОДЫ
+------------------------------------------------------------------------------+
| Получив приглашение на вступление в дружину, каждый игрок должен решить для  |
| себя: готов ли он променять независимость и полную личную свободу на то, что |
| эта дружина может предложить ему.                                            |
+------------------------------------------------------------------------------+
| Совершенно необходимо изучить УСТАВ дружины, в которую вы планируете         |
| вступить. Уставы всех дружин можно найти на сайте Былин по адресу:           |
|                       $COLORwhttp://www.mud.ru/?druzhins$COLORn                            |
+------------------------------------------------------------------------------+
| Воевода любой дружины имеет право наказать (через просьбу к богам) любого    |
| персонажа, приписанного к его дружине. Наказания могут быть следующими:      |
|  1) Мут (mute) на срок до 50 часов.                                          |
|  2) Дамб (dumb) на срок до 50 часов. (3000 минут)                            |
|  3) Ад (hell) на срок до 50 часов.                                           |
| Воевода также может потребовать посадки персонажа на $COLORR2000 часов в ад$COLORn (hell), |
| однако в таком случае наказанный персонаж автоматически получает право на    |
| отписку из дружины. Любой изначально проставленный срок может быть уменьшен  |
| или отменен по очередной просьбе воеводы.                                    |
+------------------------------------------------------------------------------+
| Ратник любой дружины также имеет право попросить об отписке через посадку    |
| в темницу на срок 2000 часов. В случае отсутствия воеводы в игре более двух  |
| месяцев, ратники дружины имеют право попросить богов об отписке от дружины   |
| без каких-либо санкций.                                                      |
+------------------------------------------------------------------------------+

#
МУТ MUTE ЗАПРЕТКРИЧАТЬ ДАМБ DUMB ЗАПРЕТИЗДАВАТЬЗВУКИ АД ТЕМНИЦА HELL ФРИЗ FREEZE
+------------------------------------------------------------------------------+
| Мут (mute, "запрет кричать") - перекрывает доступ к каналам общения: болтать |
| орать, кричать.                                                              |
+------------------------------------------------------------------------------+
| $COLORYДамб$COLORn (dumb, "запрет издавать звуки") - запрещает пользоваться командами:     |
| болтать, орать, кричать, оффтоп, говорить, сказать, шептать, спросить,       |
| гговорить, гдругам, воззвать; а также пользоваться социалами, эмоциями,      |
| базаром и аукционом.                                                         |
+------------------------------------------------------------------------------+
| $COLORRАд$COLORn (hell, "темница") - помещает персонажа в отрезанную от остального мира    |
| комнату, из которой тот не может ни выйти, ни общаться с другими игроками,   |
| находящимися за пределами комнаты (кроме команды воззвать и мадпочты).       |
+------------------------------------------------------------------------------+
| $COLORBФриз$COLORn (freeze, "заморозка") - полностью парализует персонажа (аналогично      |
| заклинанию оцепенения) на указанный срок.                                    |
+------------------------------------------------------------------------------+

#
$
$
