ВСЕУМЕНИЯ УМЕНИЯВСЕ ALLSKILLS SKILL

В настоящее время игрокам доступны следующие умения:

	атака левой рукой      	блокировать щитом
	богатырский молот      	боевой клич
	веерная защита         	взломать
	врата                  	выследить
	горное дело            	двуручники
	длинные лезвия         	дополнительный выстрел
	железный ветер         	заколоть
	замести следы          	заточить
	изгнать нежить         	иное оружие
	копья и рогатины       	короткие лезвия
	кулачный бой           	лечить
	лидерство              	луки
	маскировка             	метнуть
	найти                  	обезоружить
	оборотничество         	оглушить
	опознание              	опохмелиться
	освежевать             	осторожный стиль
	отравить               	палицы и дубины
	парировать             	перековать
	перехватить атаку      	пнуть
	подкрасться            	подножка
	подсмотреть            	приглядеться
	прикрыть               	прислушаться
	проникающее оружие     	разжечь костер
	ремонт                 	сбить
	сглазить               	секиры
	скрытый удар           	смастерить лук
	спасти                 	спрятаться
	сражение верхом        	точный стиль
	удар левой рукой       	уклониться
	украсть                	укрепить
	ювелир                 	ярость

Подробнее можно посмотреть СПРАВКА $COLORC<НАЗВАНИЕ УМЕНИЯ>$COLORn

#
ВОЗМОЖНОНЕВЫЛОЖЕННЫЕУМЕНИЯ NEVERSKILLS

В настоящее время игрокам $COLORRНЕ$COLORn доступны следующие умения:

	!heal!
	выковать доспех
	выковать оружие
	!молитва или жертва!
	смастерить диковинку
	сшить одежду
#32
ВСЕЗАКЛИНАНИЯ SPELLS ALLSPELLS

В настоящее время игрокам доступны следующие заклинания:

ангел-хранитель               безумие                       быстрое восстановление
видение ночью                 видеть невидимое              внимательность
воздушная аура                воздушный щит                 волшебный щит
восстановление                вред                          вылечить лихорадку
вылечить слепоту              высосать жизнь                глухота
гнев богов                    горящие руки                  групповая доблесть
групповая защита              групповая невидимость         групповая призматическая аура
групповая сила                групповое восстановление      групповое исцеление
групповое освящение           групповое ускорение           групповой возврат
групповой полет               длительная глухота            длительное молчание
длительное оцепенение         доблесть                      дышать водой
заколдовать оружие            запечатать комнату            затуманивание
защита                        защита богов                  защита от тьмы
защитник                      звуковая волна                землетрясение
изгнать зло                   истощить энергию              исцеление
каменная кожа                 каменное проклятье            каменные кости
каменные руки                 камнепад                      кислота
клонирование                  контроль погоды               критический вред
критическое исцеление         круг пустоты                  легкий вред
легкое исцеление              ледяная аура                  ледяное прикосновение
ледяной ветер                 ледяной шторм                 ледяной щит
лихорадка                     магическая стрела             магическое зеркало
мантия теней                  массовая медлительность       массовая слепота
массовое молчание             массовое оцепенение           массовое проклятье
массовый страх                медлительность                метеоритный дождь
мигание                       молния                        молчание
насыщение                     невидимость                   недоля
обаяние                       обжигающая хватка             облако стрел
огненная аура                 огненная стрела               огненный защитник
огненный поток                огненный шар                  огненный щит
оживить труп                  определение жизни             определение магии
определение наклонностей      определение яда               освящение
оцепенение                    переход                       повреждение разума
поднять труп                  подчинить разум               покровительство
полет                         полная слепота                починка
призвать                      призматическая аура           проклятье
прыжок                        пылевая буря                  разбитые оковы
развеять магию                разыскать предмет             рассеять свет
рунная метка                  свет                          серьезное исцеление
серьезный вред                сеть                          сила
силы зла                      слабость                      слепота
слово возврата                снять глухоту                 снять молчание
снять оцепенение              снять проклятье               создать воду
создать пищу                  создать свет                  сон
страх                         суд богов                     тьма
увеличение                    увеличить жизнь               удалить яд
уменьшение                    ускорение                     цепь молний
шаровая молния                шок                           яд
яркий блик

Подробнее можно посмотреть СПРАВКА $COLORCЗАКЛИНАНИЕ<ЕГО НАЗВАНИЕ>$COLORn

#
ALLSPELLSENGLISH

V nastoyashee vremya igrokam dostupni sleduyushie zaklinaniya:

angel                         madness                       fast regeneration
infravision                   detect invisible              awarness
air aura                      air shield                    magic shield
refresh                       harm                          cure plaque
cure blind                    sacrifice                     deafness
implosion                     burning hands                 group bless
group armor                   group invisible               group prismatic aura
group strength                group refresh                 group heal
group sanctuary               group haste                   group recall
group fly                     power deafness                power sielence
power hold                    bless                         waterbreath
enchant weapon                forbidden                     cloudly
armor                         gods shield                   protect evil
keeper                        sonic wave                    earthquake
dispel evil                   energy drain                  heal
stoneskin                     stunning                      stone bones
stonehand                     earth fall                    acid
clone                         weather control               critical damage
critical cure                 vacuum sphere                 light damage
light cure                    ice aura                      chill touch
cold wind                     ice storm                     ice protect
plaque                        magic missle                  group magicglass
shadow cloak                  mass slow                     mass blind
mass sielence                 mass hold                     mass curse
mass fear                     slow                          meteor storm
blink                         lightning bolt                sielence
full                          invisible                     failure
fascination                   shocking grasp                cloud of arrous
fire aura                     fire missle                   fire keeper
fireblast                     fireball                      fire shield
ressurection                  sense life                    detect magic
detect alignment              detect poison                 sanctuary
hold                          portal                        mindness
animate dead                  mind control                  patronage
fly                           power blind                   repair
summon                        prismatic aura                curse
teleport                      dust storm                    broken chains
dispel magic                  locate object                 dispel good
rune label                    sun shine                     serious cure
serious damage                web                           strength
eviless                       weakness                      blind
recall                        remove deafness               remove sielence
remove hold                   remove curse                  create water
create food                   create light                  sleep
fear                          armageddon                    darkness
enlarge                       extra hits                    remove poison
enless                        haste                         chain lightning
call lightning                shock                         poison
shine flash

#
ВОЗМОЖНОНЕВЫЛОЖЕННЫЕЗАКЛИНАНИЯ NEVERSPELLS

В настоящее время игрокам $COLORRНЕ$COLORn доступны следующие заклинания:

	!абстиненция!           	блестящая пыль
	боевое везение          	бремя времени
	бычье тело              	водохождение
	вопль                   	гроза
	забвение                	!зачарован!
	зеркало магии           	зловонное дыхание
	идентификация           	кислотное дыхание
	!клановые чары!         	клич безумия
	клич битвы              	клич вызова
	клич грома              	клич доблести
	клич мощи               	клич отваги
	клич угрозы             	клич устрашения
	клич ярости             	кошачья ловкость
	!крадется!              	!кровотечение!
	!легкая поступь!        	ледяное дыхание
	!маскировка!            	массовая глухота
	!молитва или жертва!    	мудрость змеи
	!нельзя перевязываться! 	обновление таймера
	огненное дыхание        	опаляющее дыхание
	!опьянение!             	осветить комнату
	перевязка               	переместиться
	плач                    	!получил в бою!
	!предсмертная ярость!   	приковать противника
	силы света              	смирение
	создать оружие          	!спрятался!
	хитроумие               	чары
	яд аконита              	яд белены
	яд дурмана              	ядовитый туман
	яд скополии             	!ярость!
#32
ВСЕСПОСОБНОСТИ ALLFEATURES

В настоящее время игрокам доступны следующие способности:

богатырская сила            боевое колдовство           боевой дух
быстрое заживление          воровской удар              выносливость
горные тропы                двойной выстрел             деревянная кожа
железная кожа               жонглер                     забияка
заветные руны               запасливость                зачаровать
златоуст                    знаток                      изворотливость
изгоняющий нежить           искусный ювелир             использование амулетов
концентрация силы           кошачий глаз                легкая поступь
легкие доспехи              лесные тропы                ловкач
ловкий удар                 любимое_оружие: голые руки  любимое_оружие: двуручник
любимое_оружие: кинжал      любимое_оружие: копье       любимое_оружие: лук
любимое_оружие: меч         любимое_оружие: необычное   любимое_оружие: нож
любимое_оружие: палица      любимое_оружие: секира      магическое родство
магическое чутье            мастер двуручника           мастер кинжала
мастер копья                мастер кулачного боя        мастер-лучник
мастер меча                 мастер необычного оружия    мастер ножа
мастер палицы               мастер секиры               мгновенная реакция
мощная атака                мощь колдовства             навык найма
незаметность                непробиваемый               отбить стрелу
отличная память             отступление                 переместиться
погонщик умертвий           подвижность                 подмена заклинания
превосходная память         предсмертная ярость         привычка к яду
природный ум                прицельная атака            проворство
проныра                     пьяница                     руны богов
сила духа                   сладкоречие                 следопыт
слепой бой                  средние доспехи             счастливчик
тайные руны                 танцующая тень              твердая рука
толкователь рун             торговая сметка             травник
тяжел на руку               тяжеловоз                   тяжелые доспехи
улучшенная мощная атака     улучшенная прицельная атака хладнокровие
целитель                    щитоносец

Подробнее можно посмотреть СПРАВКА $COLORC<НАЗВАНИЕ СПОСОБНОСТИ>$COLORn

#
ВОЗМОЖНОНЕВЫЛОЖЕННЫЕСПОСОБНОСТИ NEVERFEATURES

В настоящее время игрокам $COLORRНЕ$COLORn доступны следующие способности:

	богатырское здоровье
	встречная атака
	двужильность
	звериная прыть
	здоровяк
	знак чародея
	инкрустация
	крепкое здоровье
	лучшая доля
	любимая_магия: вода
	любимая_магия: воздух
	любимая_магия: жизнь
	любимая_магия: земля
	любимая_магия: огонь
	любимая_магия: разум
	любимая_магия: свет
	любимая_магия: тьма
	мудрец
	переделать
	перешить
	предводитель
	природное обаяние
	силач
	стальные мышцы
	чёткий почерк
#32
ВСЕОТВАРЫ RECIPE ALLRECIPE

В настоящее время игрокам доступны следующие отвары:

	ветхозаветная сивуха           	вино из одуванчиков
	воспаряющий отвар              	горькая настойка
	горящее зелье                  	дурманящий отвар
	дымчатое зелье                 	едкая настойка
	затхлый настой                 	зелье бережения
	зелье волчьего слуха           	зелье дальней дороги
	зелье змеиного проворства      	зелье небесного благословления
	зелье неподвижности            	зелье расторжения
	зелье холодного ветра          	каша
	кипящее зелье                  	клейкое зелье
	крапивный настой               	крепкая наливка
	ледяной настой                 	луковый настой
	мерцающий отвар                	мутная брага
	мышиный настой                 	мясной отвар
	напиток сурья                  	настой вороньего глаза
	настойка на зеленых лягушатах  	настойка на крысиных хвостах
	настой на водомерках           	настой на клопах
	настой на кошачьей шерсти      	настой на медвежьей крови
	настой на мелких букашках      	настой на рыбьих головах
	настой совиного зрения         	настой столетника
	отвар бесстрашия               	отвар болтливости
	отвар бореца                   	отвар девясила
	отвар дубовой коры             	отвар из тараканьих усов
	отвар корней кровохлебки       	отвар кремня
	отвар подорожника              	отвар тысячелистника
	прозрачное зелье               	прозрачный настой
	радужное зелье                 	разбухающий настой
	ромашковая настойка            	серебристый отвар
	сияющий отвар                  	хмельная настойка
	холодная настойка              	чаговый настой
	черная настойка

См. также:$COLORC СОСТАВ РЕЦЕПТЫ ОТВАРЫ ИНГРЕДИЕНТЫ$COLORn

#
ВОЗМОЖНОНЕВЫЛОЖЕННЫЕОТВАРЫ NEVERRECIPE

На этот раз, похоже, все отвары доступны.
#32
УМЕНИЯЛЕКАРЯ

	Атака левой рукой
	Горное дело
	Изгнать нежить
	Иное оружие
	Копья и рогатины
	Короткие лезвия
	Кулачный бой
	Лечить
	Лидерство
	Луки
	Опознание
	Опохмелиться
	Палицы и дубины
	Проникающее оружие
	Секиры


См. также: $COLORCЛЕКАРЬ$COLORn, $COLORCЗАКЛИНАНИЯЛЕКАРЯ$COLORn, $COLORCСПОСОБНОСТИЛЕКАРЯ$COLORn, $COLORCОТВАРЫЛЕКАРЯ$COLORn

#
УМЕНИЯКОЛДУНА

	Атака левой рукой
	Горное дело
	Иное оружие
	Короткие лезвия
	Кулачный бой
	Лидерство
	Опознание
	Опохмелиться
	Палицы и дубины


См. также: $COLORCКОЛДУН$COLORn, $COLORCЗАКЛИНАНИЯКОЛДУНА$COLORn, $COLORCСПОСОБНОСТИКОЛДУНА$COLORn, $COLORCОТВАРЫКОЛДУНА$COLORn

#
УМЕНИЯТАТЯ

Цветом помечены умения, которыми умеет пользоваться только тать.

	$COLORCВзломать$COLORn
	$COLORCПодсмотреть$COLORn
	Атака левой рукой
	Горное дело
	Заколоть
	Замести следы
	Иное оружие
	Копья и рогатины
	Короткие лезвия
	Кулачный бой
	Лидерство
	Луки
	Опохмелиться
	Палицы и дубины
	Подкрасться
	Подножка
	Прислушаться
	Проникающее оружие
	Спрятаться
	Уклониться
	Украсть


См. также: $COLORCТАТЬ$COLORn, $COLORCСПОСОБНОСТИТАТЯ$COLORn, $COLORCОТВАРЫТАТЯ$COLORn

#
УМЕНИЯБОГАТЫРЯ

Цветом помечены умения, которыми умеет пользоваться только богатырь.

	$COLORCБогатырский молот$COLORn
	$COLORCБоевой клич$COLORn
	$COLORCПерехватить атаку$COLORn
	$COLORCПрикрыть$COLORn
	$COLORCУдар левой рукой$COLORn
	$COLORCЯрость$COLORn
	Атака левой рукой
	Выследить
	Горное дело
	Двуручники
	Длинные лезвия
	Иное оружие
	Копья и рогатины
	Короткие лезвия
	Кулачный бой
	Лидерство
	Обезоружить
	Оглушить
	Опохмелиться
	Палицы и дубины
	Пнуть
	Проникающее оружие
	Секиры
	Спасти
	Сражение верхом


См. также: $COLORCБОГАТЫРЬ$COLORn, $COLORCСПОСОБНОСТИБОГАТЫРЯ$COLORn, $COLORCОТВАРЫБОГАТЫРЯ$COLORn

#
УМЕНИЯНАЕМНИКА

Цветом помечены умения, которыми умеет пользоваться только наемник.

	$COLORCОтравить$COLORn
	$COLORCСкрытый удар$COLORn
	Атака левой рукой
	Выследить
	Горное дело
	Заколоть
	Замести следы
	Иное оружие
	Копья и рогатины
	Короткие лезвия
	Кулачный бой
	Лидерство
	Луки
	Опохмелиться
	Осторожный стиль
	Палицы и дубины
	Подкрасться
	Подножка
	Прислушаться
	Проникающее оружие
	Спрятаться


См. также: $COLORCНАЕМНИК$COLORn, $COLORCСПОСОБНОСТИНАЕМНИКА$COLORn, $COLORCОТВАРЫНАЕМНИКА$COLORn

#
УМЕНИЯДРУЖИННИКА

Цветом помечены умения, которыми умеет пользоваться только дружинник.

	$COLORCВеерная защита$COLORn
	Атака левой рукой
	Блокировать щитом
	Выследить
	Горное дело
	Двуручники
	Длинные лезвия
	Иное оружие
	Копья и рогатины
	Короткие лезвия
	Кулачный бой
	Лечить
	Лидерство
	Луки
	Обезоружить
	Опохмелиться
	Осторожный стиль
	Палицы и дубины
	Парировать
	Пнуть
	Проникающее оружие
	Сбить
	Секиры
	Спасти
	Сражение верхом


См. также: $COLORCДРУЖИННИК$COLORn, $COLORCСПОСОБНОСТИДРУЖИННИКА$COLORn, $COLORCОТВАРЫДРУЖИННИКА$COLORn

#
УМЕНИЯКУДЕСНИКА

	Атака левой рукой
	Горное дело
	Иное оружие
	Короткие лезвия
	Кулачный бой
	Лидерство
	Опознание
	Опохмелиться
	Палицы и дубины
	Сражение верхом


См. также: $COLORCКУДЕСНИК$COLORn, $COLORCЗАКЛИНАНИЯКУДЕСНИКА$COLORn, $COLORCСПОСОБНОСТИКУДЕСНИКА$COLORn, $COLORCОТВАРЫКУДЕСНИКА$COLORn

#
УМЕНИЯВОЛШЕБНИКА

Цветом помечены умения, которыми умеет пользоваться только волшебник.

	$COLORCВрата$COLORn
	Атака левой рукой
	Горное дело
	Иное оружие
	Короткие лезвия
	Кулачный бой
	Лидерство
	Опознание
	Опохмелиться
	Палицы и дубины


См. также: $COLORCВОЛШЕБНИК$COLORn, $COLORCЗАКЛИНАНИЯВОЛШЕБНИКА$COLORn, $COLORCСПОСОБНОСТИВОЛШЕБНИКА$COLORn, $COLORCОТВАРЫВОЛШЕБНИКА$COLORn

#
УМЕНИЯЧЕРНОКНИЖНИКА

	Атака левой рукой
	Горное дело
	Иное оружие
	Короткие лезвия
	Кулачный бой
	Лидерство
	Опознание
	Опохмелиться
	Палицы и дубины


См. также: $COLORCЧЕРНОКНИЖНИК$COLORn, $COLORCЗАКЛИНАНИЯЧЕРНОКНИЖНИКА$COLORn, $COLORCСПОСОБНОСТИЧЕРНОКНИЖНИКА$COLORn, $COLORCОТВАРЫЧЕРНОКНИЖНИКА$COLORn

#
УМЕНИЯВИТЯЗЯ

Цветом помечены умения, которыми умеет пользоваться только витязь.

	$COLORCТочный стиль$COLORn
	Атака левой рукой
	Блокировать щитом
	Выследить
	Горное дело
	Двуручники
	Длинные лезвия
	Изгнать нежить
	Иное оружие
	Копья и рогатины
	Короткие лезвия
	Кулачный бой
	Лечить
	Лидерство
	Луки
	Обезоружить
	Опознание
	Опохмелиться
	Палицы и дубины
	Парировать
	Пнуть
	Проникающее оружие
	Сбить
	Секиры
	Спасти
	Сражение верхом


См. также: $COLORCВИТЯЗЬ$COLORn, $COLORCЗАКЛИНАНИЯВИТЯЗЯ$COLORn, $COLORCСПОСОБНОСТИВИТЯЗЯ$COLORn, $COLORCОТВАРЫВИТЯЗЯ$COLORn

#
УМЕНИЯОХОТНИКА

Цветом помечены умения, которыми умеет пользоваться только охотник.

	$COLORCДополнительный выстрел$COLORn
	$COLORCМаскировка$COLORn
	$COLORCНайти$COLORn
	$COLORCОсвежевать$COLORn
	$COLORCПриглядеться$COLORn
	$COLORCРазжечь костер$COLORn
	$COLORCСмастерить лук$COLORn
	Атака левой рукой
	Выследить
	Горное дело
	Замести следы
	Иное оружие
	Копья и рогатины
	Короткие лезвия
	Кулачный бой
	Лечить
	Лидерство
	Луки
	Обезоружить
	Опознание
	Опохмелиться
	Палицы и дубины
	Парировать
	Пнуть
	Проникающее оружие
	Сбить
	Секиры
	Спасти
	Сражение верхом
	Уклониться


См. также: $COLORCОХОТНИК$COLORn, $COLORCСПОСОБНОСТИОХОТНИКА$COLORn, $COLORCОТВАРЫОХОТНИКА$COLORn

#
УМЕНИЯКУЗНЕЦА

Цветом помечены умения, которыми умеет пользоваться только кузнец.

	$COLORCЖелезный ветер$COLORn
	$COLORCЗаточить$COLORn
	$COLORCПерековать$COLORn
	$COLORCРемонт$COLORn
	$COLORCУкрепить$COLORn
	$COLORCЮвелир$COLORn
	Атака левой рукой
	Выследить
	Горное дело
	Двуручники
	Длинные лезвия
	Иное оружие
	Копья и рогатины
	Короткие лезвия
	Кулачный бой
	Лидерство
	Обезоружить
	Оглушить
	Опознание
	Опохмелиться
	Палицы и дубины
	Парировать
	Пнуть
	Проникающее оружие
	Сбить
	Секиры
	Спасти
	Сражение верхом


См. также: $COLORCКУЗНЕЦ$COLORn, $COLORCСПОСОБНОСТИКУЗНЕЦА$COLORn, $COLORCОТВАРЫКУЗНЕЦА$COLORn

#
УМЕНИЯКУПЦА

Цветом помечены умения, которыми умеет пользоваться только купец.

	$COLORCМетнуть$COLORn
	Атака левой рукой
	Горное дело
	Иное оружие
	Копья и рогатины
	Короткие лезвия
	Кулачный бой
	Лидерство
	Опознание
	Опохмелиться
	Осторожный стиль
	Палицы и дубины
	Пнуть
	Прислушаться
	Проникающее оружие
	Спрятаться
	Сражение верхом
	Украсть


См. также: $COLORCКУПЕЦ$COLORn, $COLORCЗАКЛИНАНИЯКУПЦА$COLORn, $COLORCСПОСОБНОСТИКУПЦА$COLORn, $COLORCОТВАРЫКУПЦА$COLORn

#
УМЕНИЯВОЛХВА

Цветом помечены умения, которыми умеет пользоваться только волхв.

	$COLORCОборотничество$COLORn
	$COLORCСглазить$COLORn
	Атака левой рукой
	Горное дело
	Иное оружие
	Копья и рогатины
	Короткие лезвия
	Кулачный бой
	Лидерство
	Опознание
	Опохмелиться
	Палицы и дубины


См. также: $COLORCВОЛХВ$COLORn, $COLORCЗАКЛИНАНИЯВОЛХВА$COLORn, $COLORCСПОСОБНОСТИВОЛХВА$COLORn, $COLORCОТВАРЫВОЛХВА$COLORn

#
ЗАКЛИНАНИЯЛЕКАРЯ

$COLORCСиним$COLORn цветом помечены заклинания, которыми умеет пользоваться только лекарь.
$COLORGЗеленым$COLORn цветом помечены уникальные заклинания лекаря, но которые доступны волхвам.

	$COLORCВолшебный щит$COLORn            	$COLORCГрупповое исцеление$COLORn
	$COLORCОблако стрел$COLORn             	$COLORCРазбитые оковы$COLORn
	$COLORCСнять глухоту$COLORn            	$COLORGВред$COLORn
	$COLORGВылечить лихорадку$COLORn       	$COLORGВылечить слепоту$COLORn
	$COLORGИсцеление$COLORn                	$COLORGКритический вред$COLORn
	$COLORGЛегкий вред$COLORn              	$COLORGЛегкое исцеление$COLORn
	$COLORGНедоля$COLORn                   	$COLORGПокровительство$COLORn
	$COLORGПолная слепота$COLORn           	$COLORGПризматическая аура$COLORn
	$COLORGСерьезное исцеление$COLORn      	$COLORGСерьезный вред$COLORn
	$COLORGСнять проклятье$COLORn          	$COLORGСоздать воду$COLORn
	$COLORGСоздать пищу$COLORn             	$COLORGШок$COLORn
	Быстрое восстановление   	Групповая доблесть
	Групповой возврат        	Доблесть
	Дышать водой             	Изгнать зло
	Критическое исцеление    	Мантия теней
	Массовое проклятье       	Определение наклонностей
	Определение яда          	Освящение
	Проклятье                	Развеять магию
	Слепота                  	Слово возврата
	Снять молчание           	Снять оцепенение
	Создать свет             	Страх
	Удалить яд


Заклинания, доступные после одного или нескольких перевоплощений:

	$COLORGМассовая слепота$COLORn         	Защита богов
	Призвать


См. также: $COLORCЛЕКАРЬ$COLORn, $COLORCУМЕНИЯЛЕКАРЯ$COLORn, $COLORCСПОСОБНОСТИЛЕКАРЯ$COLORn, $COLORCОТВАРЫЛЕКАРЯ$COLORn

#
ЗАКЛИНАНИЯКОЛДУНА

$COLORCСиним$COLORn цветом помечены заклинания, которыми умеет пользоваться только колдун.
$COLORGЗеленым$COLORn цветом помечены уникальные заклинания колдуна, но которые доступны волхвам.

	$COLORCГорящие руки$COLORn
	$COLORCОбжигающая хватка$COLORn
	$COLORCОгненный щит$COLORn
	$COLORCШаровая молния$COLORn
	$COLORGКлонирование$COLORn
	$COLORGКонтроль погоды$COLORn
	$COLORGЛедяной ветер$COLORn
	$COLORGЛедяной шторм$COLORn
	$COLORGМетеоритный дождь$COLORn
	$COLORGМолния$COLORn
	$COLORGОгненная стрела$COLORn
	$COLORGОгненный поток$COLORn
	$COLORGОгненный шар$COLORn
	$COLORGПереход$COLORn
	$COLORGЦепь молний$COLORn
	$COLORGЯркий блик$COLORn
	Видеть невидимое
	Дышать водой
	Защита
	Кислота
	Мантия теней
	Молчание
	Невидимость
	Определение магии
	Оцепенение
	Полет
	Починка
	Прыжок
	Развеять магию
	Разыскать предмет
	Сила
	Создать свет
	Уменьшение


Заклинания, доступные после одного или нескольких перевоплощений:

	$COLORCКамнепад$COLORn
	$COLORCКруг пустоты$COLORn
	$COLORGГнев богов$COLORn
	$COLORGЗаколдовать оружие$COLORn
	$COLORGСуд богов$COLORn


См. также: $COLORCКОЛДУН$COLORn, $COLORCУМЕНИЯКОЛДУНА$COLORn, $COLORCСПОСОБНОСТИКОЛДУНА$COLORn, $COLORCОТВАРЫКОЛДУНА$COLORn

#
ЗАКЛИНАНИЯКУДЕСНИКА

$COLORCСиним$COLORn цветом помечены заклинания, которыми умеет пользоваться только кудесник.
$COLORGЗеленым$COLORn цветом помечены уникальные заклинания кудесника, но которые доступны волхвам.

	$COLORCВоздушный щит$COLORn
	$COLORCЗвуковая волна$COLORn
	$COLORCМассовая медлительность$COLORn
	$COLORCОбаяние$COLORn
	$COLORCПодчинить разум$COLORn
	$COLORGГрупповая невидимость$COLORn
	$COLORGДлительное молчание$COLORn
	$COLORGСвет$COLORn
	$COLORGСон$COLORn
	Видеть невидимое
	Групповая сила
	Групповой полет
	Запечатать комнату
	Затуманивание
	Защита
	Каменные руки
	Кислота
	Ледяное прикосновение
	Магическая стрела
	Мантия теней
	Медлительность
	Молчание
	Невидимость
	Определение жизни
	Определение магии
	Оцепенение
	Полет
	Развеять магию
	Разыскать предмет
	Сеть
	Сила
	Слабость
	Создать свет
	Тьма
	Увеличение


Заклинания, доступные после одного или нескольких перевоплощений:

	$COLORCМагическое зеркало$COLORn
	Массовое молчание
	Призвать


См. также: $COLORCКУДЕСНИК$COLORn, $COLORCУМЕНИЯКУДЕСНИКА$COLORn, $COLORCСПОСОБНОСТИКУДЕСНИКА$COLORn, $COLORCОТВАРЫКУДЕСНИКА$COLORn

#
ЗАКЛИНАНИЯВОЛШЕБНИКА

$COLORCСиним$COLORn цветом помечены заклинания, которыми умеет пользоваться только волшебник.
$COLORGЗеленым$COLORn цветом помечены уникальные заклинания волшебника, но которые доступны волхвам.

	$COLORCАнгел-хранитель$COLORn               	$COLORCВоздушная аура$COLORn
	$COLORCГрупповая призматическая аура$COLORn 	$COLORCГрупповое освящение$COLORn
	$COLORCЛедяная аура$COLORn                  	$COLORCЛедяной щит$COLORn
	$COLORCОгненная аура$COLORn                 	$COLORCПылевая буря$COLORn
	$COLORGЗащитник$COLORn                      	$COLORGМигание$COLORn
	Видеть невидимое              	Восстановление
	Групповая защита              	Групповая сила
	Групповой возврат             	Групповой полет
	Длительное оцепенение         	Запечатать комнату
	Затуманивание                 	Защита
	Защита от тьмы                	Каменная кожа
	Кислота                       	Ледяное прикосновение
	Магическая стрела             	Мантия теней
	Медлительность                	Молчание
	Невидимость                   	Определение магии
	Определение наклонностей      	Определение яда
	Оцепенение                    	Полет
	Починка                       	Прыжок
	Развеять магию                	Разыскать предмет
	Сила                          	Создать свет


Заклинания, доступные после одного или нескольких перевоплощений:

	$COLORCМассовое оцепенение$COLORn           	$COLORCОгненный защитник$COLORn
	$COLORCРунная метка$COLORn                  	Защита богов


См. также: $COLORCВОЛШЕБНИК$COLORn, $COLORCУМЕНИЯВОЛШЕБНИКА$COLORn, $COLORCСПОСОБНОСТИВОЛШЕБНИКА$COLORn, $COLORCОТВАРЫВОЛШЕБНИКА$COLORn

#
ЗАКЛИНАНИЯЧЕРНОКНИЖНИКА

$COLORCСиним$COLORn цветом помечены заклинания, которыми умеет пользоваться только чернокнижник.
$COLORGЗеленым$COLORn цветом помечены уникальные заклинания чернокнижника, но которые доступны волхвам.

	$COLORCВысосать жизнь$COLORn           	$COLORCКаменные кости$COLORn
	$COLORCЛихорадка$COLORn                	$COLORCМассовый страх$COLORn
	$COLORCОживить труп$COLORn             	$COLORCПоднять труп$COLORn
	$COLORCСилы зла$COLORn                 	$COLORCЯд$COLORn
	$COLORGВнимательность$COLORn           	$COLORGЗемлетрясение$COLORn
	$COLORGИстощить энергию$COLORn         	$COLORGПовреждение разума$COLORn
	$COLORGРассеять свет$COLORn            	$COLORGУвеличить жизнь$COLORn
	Быстрое восстановление   	Восстановление
	Групповое восстановление 	Групповое ускорение
	Дышать водой             	Затуманивание
	Защита                   	Изгнать зло
	Каменная кожа            	Каменные руки
	Ледяное прикосновение    	Магическая стрела
	Мантия теней             	Массовое проклятье
	Определение жизни        	Определение наклонностей
	Проклятье                	Развеять магию
	Разыскать предмет        	Сеть
	Слабость                 	Слепота
	Снять оцепенение         	Создать свет
	Страх                    	Тьма
	Ускорение


Заклинания, доступные после одного или нескольких перевоплощений:

	$COLORCКаменное проклятье$COLORn


См. также: $COLORCЧЕРНОКНИЖНИК$COLORn, $COLORCУМЕНИЯЧЕРНОКНИЖНИКА$COLORn, $COLORCСПОСОБНОСТИЧЕРНОКНИЖНИКА$COLORn, $COLORCОТВАРЫЧЕРНОКНИЖНИКА$COLORn

#
ЗАКЛИНАНИЯВИТЯЗЯ

$COLORCСиним$COLORn цветом помечены заклинания, которыми умеет пользоваться только витязь.

	$COLORCГлухота$COLORn
	$COLORCДлительная глухота$COLORn
	Быстрое восстановление
	Групповая доблесть
	Групповое ускорение
	Доблесть
	Защита от тьмы
	Массовое проклятье
	Медлительность
	Молчание
	Освящение
	Проклятье
	Слепота
	Снять молчание
	Страх
	Увеличение
	Удалить яд
	Ускорение


Заклинания, доступные после одного или нескольких перевоплощений:

	Массовое молчание


См. также: $COLORCВИТЯЗЬ$COLORn, $COLORCУМЕНИЯВИТЯЗЯ$COLORn, $COLORCСПОСОБНОСТИВИТЯЗЯ$COLORn, $COLORCОТВАРЫВИТЯЗЯ$COLORn

#
ЗАКЛИНАНИЯКУПЦА

$COLORCСиним$COLORn цветом помечены заклинания, которыми умеет пользоваться только купец.

	$COLORCВидение ночью$COLORn
	$COLORCНасыщение$COLORn
	Групповая защита
	Групповое восстановление
	Длительное оцепенение
	Доблесть
	Защита
	Каменная кожа
	Критическое исцеление
	Медлительность
	Починка
	Проклятье
	Сеть
	Слово возврата
	Создать свет
	Уменьшение


См. также: $COLORCКУПЕЦ$COLORn, $COLORCУМЕНИЯКУПЦА$COLORn, $COLORCСПОСОБНОСТИКУПЦА$COLORn, $COLORCОТВАРЫКУПЦА$COLORn

#
ЗАКЛИНАНИЯВОЛХВА

$COLORCСиним$COLORn цветом помечены заклинания, которыми умеет пользоваться только волхв.
$COLORGЗеленым$COLORn цветом помечены заклинания, уникальные для какого-то одного класса, однако доступны волхвам.

$COLORCБезумие$COLORn                  $COLORGВнимательность$COLORn           $COLORGВред$COLORn
$COLORGВылечить лихорадку$COLORn       $COLORGВылечить слепоту$COLORn         $COLORGГнев богов$COLORn
$COLORGГрупповая невидимость$COLORn    $COLORGДлительное молчание$COLORn      $COLORGЗаколдовать оружие$COLORn
$COLORGЗащитник$COLORn                 $COLORGЗемлетрясение$COLORn            $COLORGИстощить энергию$COLORn
$COLORGИсцеление$COLORn                $COLORGКлонирование$COLORn             $COLORGКонтроль погоды$COLORn
$COLORGКритический вред$COLORn         $COLORGЛегкий вред$COLORn              $COLORGЛегкое исцеление$COLORn
$COLORGЛедяной ветер$COLORn            $COLORGЛедяной шторм$COLORn            $COLORGМассовая слепота$COLORn
$COLORGМетеоритный дождь$COLORn        $COLORGМигание$COLORn                  $COLORGМолния$COLORn
$COLORGНедоля$COLORn                   $COLORGОгненная стрела$COLORn          $COLORGОгненный поток$COLORn
$COLORGОгненный шар$COLORn             $COLORGПереход$COLORn                  $COLORGПовреждение разума$COLORn
$COLORGПокровительство$COLORn          $COLORGПолная слепота$COLORn           $COLORGПризматическая аура$COLORn
$COLORGРассеять свет$COLORn            $COLORGСвет$COLORn                     $COLORGСерьезное исцеление$COLORn
$COLORGСерьезный вред$COLORn           $COLORGСнять проклятье$COLORn          $COLORGСоздать воду$COLORn
$COLORGСоздать пищу$COLORn             $COLORGСон$COLORn                      $COLORGСуд богов$COLORn
$COLORGУвеличить жизнь$COLORn          $COLORGЦепь молний$COLORn              $COLORGШок$COLORn
$COLORGЯркий блик$COLORn               Быстрое восстановление   Видеть невидимое
Восстановление           Групповая доблесть       Групповая защита
Групповая сила           Групповое ускорение      Групповой возврат
Групповой полет          Длительное оцепенение    Доблесть
Дышать водой             Запечатать комнату       Затуманивание
Защита                   Каменная кожа            Кислота
Критическое исцеление    Ледяное прикосновение    Магическая стрела
Мантия теней             Массовое молчание        Массовое проклятье
Медлительность           Молчание                 Невидимость
Определение магии        Определение наклонностей Определение яда
Освящение                Оцепенение               Полет
Починка                  Проклятье                Прыжок
Развеять магию           Разыскать предмет        Сеть
Сила                     Слабость                 Слепота
Слово возврата           Снять молчание           Снять оцепенение
Создать свет             Страх                    Тьма
Увеличение               Удалить яд               Уменьшение
Ускорение


См. также: $COLORCВОЛХВ$COLORn, $COLORCУМЕНИЯВОЛХВА$COLORn, $COLORCСПОСОБНОСТИВОЛХВА$COLORn, $COLORCОТВАРЫВОЛХВА$COLORn

#
СПОСОБНОСТИЛЕКАРЯ

Цветом помечены способности, которыми умеет пользоваться только лекарь.

Врожденные способности:

	Боевое колдовство
	Быстрое заживление
	Использование амулетов
	Легкие доспехи


Приобретаемые способности:

	$COLORCПодмена заклинания$COLORn
	$COLORCЦелитель$COLORn
	Боевой дух
	Выносливость
	Горные тропы
	Двойной выстрел
	Деревянная кожа
	Жонглер
	Знаток
	Изгоняющий нежить
	Легкая поступь
	Лесные тропы
	Любимое_оружие: кинжал
	Любимое_оружие: копье
	Любимое_оружие: лук
	Любимое_оружие: нож
	Любимое_оружие: палица
	Любимое_оружие: секира
	Мгновенная реакция
	Привычка к яду
	Пьяница
	Сила духа
	Слепой бой
	Травник
	Тяжеловоз


См. также: $COLORCЛЕКАРЬ$COLORn, $COLORCУМЕНИЯЛЕКАРЯ$COLORn, $COLORCЗАКЛИНАНИЯЛЕКАРЯ$COLORn, $COLORCОТВАРЫЛЕКАРЯ$COLORn

#
СПОСОБНОСТИКОЛДУНА

Цветом помечены способности, которыми умеет пользоваться только колдун.

Врожденные способности:

	$COLORCМощь колдовства$COLORn
	$COLORCПревосходная память$COLORn
	Использование амулетов
	Легкие доспехи


Приобретаемые способности:

	Боевой дух
	Выносливость
	Горные тропы
	Деревянная кожа
	Жонглер
	Знаток
	Лесные тропы
	Любимое_оружие: нож
	Любимое_оружие: палица
	Мгновенная реакция
	Привычка к яду
	Пьяница
	Сила духа
	Травник
	Тяжеловоз


Способности, доступные после одного или нескольких перевоплощений:

	$COLORCЗачаровать$COLORn
	$COLORCПереместиться$COLORn


См. также: $COLORCКОЛДУН$COLORn, $COLORCУМЕНИЯКОЛДУНА$COLORn, $COLORCЗАКЛИНАНИЯКОЛДУНА$COLORn, $COLORCОТВАРЫКОЛДУНА$COLORn

#
СПОСОБНОСТИТАТЯ

Цветом помечены способности, которыми умеет пользоваться только тать.

Врожденные способности:

	$COLORCВоровской удар$COLORn             	$COLORCИзворотливость$COLORn
	Легкие доспехи             	Отступление
	Проныра                    	Средние доспехи
	Твердая рука               	Хладнокровие


Приобретаемые способности:

	$COLORCЛовкач$COLORn                     	Боевой дух
	Выносливость               	Горные тропы
	Двойной выстрел            	Деревянная кожа
	Жонглер                    	Легкая поступь
	Лесные тропы               	Ловкий удар
	Любимое_оружие: голые руки 	Любимое_оружие: кинжал
	Любимое_оружие: копье      	Любимое_оружие: лук
	Любимое_оружие: необычное  	Любимое_оружие: нож
	Любимое_оружие: палица     	Мастер кинжала
	Мастер копья               	Мастер кулачного боя
	Мастер-лучник              	Мастер необычного оружия
	Мастер ножа                	Мастер палицы
	Мгновенная реакция         	Мощная атака
	Незаметность               	Привычка к яду
	Прицельная атака           	Пьяница
	Сила духа                  	Слепой бой
	Тяжеловоз


См. также: $COLORCТАТЬ$COLORn, $COLORCУМЕНИЯТАТЯ$COLORn, $COLORCОТВАРЫТАТЯ$COLORn

#
СПОСОБНОСТИБОГАТЫРЯ



Врожденные способности:

	$COLORCБогатырская сила$COLORn
	$COLORCЗабияка$COLORn
	Легкие доспехи
	Средние доспехи
	Тяжелые доспехи


Приобретаемые способности:

	Боевой дух
	Выносливость
	Горные тропы
	Деревянная кожа
	Жонглер
	Лесные тропы
	Ловкий удар
	Любимое_оружие: голые руки
	Любимое_оружие: двуручник
	Любимое_оружие: копье
	Любимое_оружие: меч
	Любимое_оружие: необычное
	Любимое_оружие: палица
	Любимое_оружие: секира
	Мастер двуручника
	Мастер копья
	Мастер кулачного боя
	Мастер меча
	Мастер необычного оружия
	Мастер палицы
	Мастер секиры
	Мгновенная реакция
	Мощная атака
	Предсмертная ярость
	Привычка к яду
	Прицельная атака
	Пьяница
	Сила духа
	Следопыт
	Слепой бой
	Тяжеловоз
	Улучшенная мощная атака
	Улучшенная прицельная атака


См. также: $COLORCБОГАТЫРЬ$COLORn, $COLORCУМЕНИЯБОГАТЫРЯ$COLORn, $COLORCОТВАРЫБОГАТЫРЯ$COLORn

#
СПОСОБНОСТИНАЕМНИКА



Врожденные способности:

	$COLORCТанцующая тень$COLORn              	Легкие доспехи
	Отступление                 	Проныра
	Средние доспехи


Приобретаемые способности:

	Боевой дух                  	Выносливость
	Горные тропы                	Двойной выстрел
	Деревянная кожа             	Жонглер
	Легкая поступь              	Лесные тропы
	Ловкий удар                 	Любимое_оружие: голые руки
	Любимое_оружие: кинжал      	Любимое_оружие: копье
	Любимое_оружие: лук         	Любимое_оружие: необычное
	Любимое_оружие: нож         	Любимое_оружие: палица
	Мастер кинжала              	Мастер копья
	Мастер кулачного боя        	Мастер-лучник
	Мастер необычного оружия    	Мастер ножа
	Мастер палицы               	Мгновенная реакция
	Мощная атака                	Незаметность
	Привычка к яду              	Прицельная атака
	Пьяница                     	Сила духа
	Следопыт                    	Слепой бой
	Травник                     	Тяжеловоз
	Улучшенная мощная атака     	Улучшенная прицельная атака


См. также: $COLORCНАЕМНИК$COLORn, $COLORCУМЕНИЯНАЕМНИКА$COLORn, $COLORCОТВАРЫНАЕМНИКА$COLORn

#
СПОСОБНОСТИДРУЖИННИКА

Цветом помечены способности, которыми умеет пользоваться только дружинник.

Врожденные способности:

	$COLORCНепробиваемый$COLORn               	$COLORCПроворство$COLORn
	$COLORCЩитоносец$COLORn                   	Использование амулетов
	Легкие доспехи              	Сила духа
	Средние доспехи             	Твердая рука
	Тяжелые доспехи


Приобретаемые способности:

	$COLORCЖелезная кожа$COLORn               	Боевой дух
	Выносливость                	Горные тропы
	Двойной выстрел             	Деревянная кожа
	Жонглер                     	Легкая поступь
	Лесные тропы                	Ловкий удар
	Любимое_оружие: голые руки  	Любимое_оружие: двуручник
	Любимое_оружие: кинжал      	Любимое_оружие: копье
	Любимое_оружие: лук         	Любимое_оружие: меч
	Любимое_оружие: необычное   	Любимое_оружие: нож
	Любимое_оружие: палица      	Любимое_оружие: секира
	Мастер двуручника           	Мастер кинжала
	Мастер копья                	Мастер кулачного боя
	Мастер-лучник               	Мастер меча
	Мастер необычного оружия    	Мастер ножа
	Мастер палицы               	Мастер секиры
	Мгновенная реакция          	Мощная атака
	Отбить стрелу               	Привычка к яду
	Прицельная атака            	Пьяница
	Следопыт                    	Слепой бой
	Тяжеловоз                   	Улучшенная мощная атака
	Улучшенная прицельная атака


См. также: $COLORCДРУЖИННИК$COLORn, $COLORCУМЕНИЯДРУЖИННИКА$COLORn, $COLORCОТВАРЫДРУЖИННИКА$COLORn

#
СПОСОБНОСТИКУДЕСНИКА



Врожденные способности:

	$COLORCЗлатоуст$COLORn
	Использование амулетов
	Легкие доспехи
	Природный ум


Приобретаемые способности:

	Боевой дух
	Выносливость
	Горные тропы
	Деревянная кожа
	Жонглер
	Запасливость
	Знаток
	Лесные тропы
	Любимое_оружие: нож
	Любимое_оружие: палица
	Мгновенная реакция
	Привычка к яду
	Пьяница
	Сила духа
	Травник
	Тяжеловоз


См. также: $COLORCКУДЕСНИК$COLORn, $COLORCУМЕНИЯКУДЕСНИКА$COLORn, $COLORCЗАКЛИНАНИЯКУДЕСНИКА$COLORn, $COLORCОТВАРЫКУДЕСНИКА$COLORn

#
СПОСОБНОСТИВОЛШЕБНИКА



Врожденные способности:

	Использование амулетов
	Легкие доспехи
	Природный ум


Приобретаемые способности:

	Боевой дух
	Выносливость
	Горные тропы
	Деревянная кожа
	Жонглер
	Знаток
	Лесные тропы
	Любимое_оружие: нож
	Любимое_оружие: палица
	Мгновенная реакция
	Привычка к яду
	Пьяница
	Сила духа
	Травник
	Тяжеловоз


См. также: $COLORCВОЛШЕБНИК$COLORn, $COLORCУМЕНИЯВОЛШЕБНИКА$COLORn, $COLORCЗАКЛИНАНИЯВОЛШЕБНИКА$COLORn, $COLORCОТВАРЫВОЛШЕБНИКА$COLORn

#
СПОСОБНОСТИЧЕРНОКНИЖНИКА



Врожденные способности:

	$COLORCКошачий глаз$COLORn
	$COLORCПогонщик умертвий$COLORn
	Использование амулетов
	Легкие доспехи
	Отличная память


Приобретаемые способности:

	Боевой дух
	Выносливость
	Горные тропы
	Деревянная кожа
	Жонглер
	Знаток
	Лесные тропы
	Любимое_оружие: нож
	Любимое_оружие: палица
	Мгновенная реакция
	Привычка к яду
	Пьяница
	Сила духа
	Травник
	Тяжеловоз


См. также: $COLORCЧЕРНОКНИЖНИК$COLORn, $COLORCУМЕНИЯЧЕРНОКНИЖНИКА$COLORn, $COLORCЗАКЛИНАНИЯЧЕРНОКНИЖНИКА$COLORn, $COLORCОТВАРЫЧЕРНОКНИЖНИКА$COLORn

#
СПОСОБНОСТИВИТЯЗЯ



Врожденные способности:

	$COLORCМагическое родство$COLORn          	$COLORCПодвижность$COLORn
	$COLORCСчастливчик$COLORn                 	Боевое колдовство
	Легкие доспехи              	Средние доспехи
	Тяжелые доспехи


Приобретаемые способности:

	Боевой дух                  	Выносливость
	Горные тропы                	Двойной выстрел
	Деревянная кожа             	Жонглер
	Знаток                      	Изгоняющий нежить
	Легкая поступь              	Лесные тропы
	Ловкий удар                 	Любимое_оружие: голые руки
	Любимое_оружие: двуручник   	Любимое_оружие: кинжал
	Любимое_оружие: копье       	Любимое_оружие: лук
	Любимое_оружие: меч         	Любимое_оружие: необычное
	Любимое_оружие: нож         	Любимое_оружие: палица
	Любимое_оружие: секира      	Мастер двуручника
	Мастер кинжала              	Мастер копья
	Мастер кулачного боя        	Мастер-лучник
	Мастер меча                 	Мастер необычного оружия
	Мастер ножа                 	Мастер палицы
	Мастер секиры               	Мгновенная реакция
	Мощная атака                	Отбить стрелу
	Привычка к яду              	Прицельная атака
	Пьяница                     	Сила духа
	Следопыт                    	Слепой бой
	Травник                     	Тяжеловоз
	Улучшенная мощная атака     	Улучшенная прицельная атака


См. также: $COLORCВИТЯЗЬ$COLORn, $COLORCУМЕНИЯВИТЯЗЯ$COLORn, $COLORCЗАКЛИНАНИЯВИТЯЗЯ$COLORn, $COLORCОТВАРЫВИТЯЗЯ$COLORn

#
СПОСОБНОСТИОХОТНИКА



Врожденные способности:

	Выносливость                	Легкие доспехи
	Лесные тропы                	Средние доспехи
	Тяжел на руку


Приобретаемые способности:

	Боевой дух                  	Горные тропы
	Деревянная кожа             	Жонглер
	Знаток                      	Легкая поступь
	Ловкий удар                 	Любимое_оружие: голые руки
	Любимое_оружие: кинжал      	Любимое_оружие: копье
	Любимое_оружие: лук         	Любимое_оружие: необычное
	Любимое_оружие: нож         	Любимое_оружие: палица
	Любимое_оружие: секира      	Мастер кинжала
	Мастер копья                	Мастер кулачного боя
	Мастер-лучник               	Мастер необычного оружия
	Мастер ножа                 	Мастер палицы
	Мастер секиры               	Мгновенная реакция
	Мощная атака                	Незаметность
	Привычка к яду              	Прицельная атака
	Пьяница                     	Сила духа
	Следопыт                    	Слепой бой
	Травник                     	Тяжеловоз
	Улучшенная мощная атака     	Улучшенная прицельная атака


См. также: $COLORCОХОТНИК$COLORn, $COLORCУМЕНИЯОХОТНИКА$COLORn, $COLORCОТВАРЫОХОТНИКА$COLORn

#
СПОСОБНОСТИКУЗНЕЦА



Врожденные способности:

	$COLORCИскусный ювелир$COLORn             	$COLORCКонцентрация силы$COLORn
	Знаток                      	Легкие доспехи
	Средние доспехи             	Тяжел на руку
	Тяжелые доспехи


Приобретаемые способности:

	Боевой дух                  	Выносливость
	Горные тропы                	Деревянная кожа
	Жонглер                     	Легкая поступь
	Лесные тропы                	Ловкий удар
	Любимое_оружие: голые руки  	Любимое_оружие: двуручник
	Любимое_оружие: кинжал      	Любимое_оружие: копье
	Любимое_оружие: меч         	Любимое_оружие: необычное
	Любимое_оружие: нож         	Любимое_оружие: палица
	Любимое_оружие: секира      	Мастер двуручника
	Мастер кинжала              	Мастер копья
	Мастер кулачного боя        	Мастер меча
	Мастер необычного оружия    	Мастер ножа
	Мастер палицы               	Мастер секиры
	Мгновенная реакция          	Мощная атака
	Отбить стрелу               	Предсмертная ярость
	Привычка к яду              	Прицельная атака
	Пьяница                     	Сила духа
	Следопыт                    	Слепой бой
	Травник                     	Тяжеловоз
	Улучшенная мощная атака     	Улучшенная прицельная атака


См. также: $COLORCКУЗНЕЦ$COLORn, $COLORCУМЕНИЯКУЗНЕЦА$COLORn, $COLORCОТВАРЫКУЗНЕЦА$COLORn

#
СПОСОБНОСТИКУПЦА



Врожденные способности:

	$COLORCМагическое чутье$COLORn
	$COLORCНавык найма$COLORn
	$COLORCСладкоречие$COLORn
	$COLORCТорговая сметка$COLORn
	Боевое колдовство
	Выносливость
	Знаток
	Использование амулетов
	Легкие доспехи
	Отличная память
	Отступление
	Средние доспехи
	Хладнокровие


Приобретаемые способности:

	Боевой дух
	Горные тропы
	Деревянная кожа
	Жонглер
	Запасливость
	Легкая поступь
	Лесные тропы
	Любимое_оружие: голые руки
	Любимое_оружие: кинжал
	Любимое_оружие: копье
	Любимое_оружие: необычное
	Любимое_оружие: нож
	Любимое_оружие: палица
	Мастер кинжала
	Мастер копья
	Мастер ножа
	Мастер палицы
	Мгновенная реакция
	Незаметность
	Привычка к яду
	Пьяница
	Сила духа
	Слепой бой
	Травник
	Тяжеловоз


См. также: $COLORCКУПЕЦ$COLORn, $COLORCУМЕНИЯКУПЦА$COLORn, $COLORCЗАКЛИНАНИЯКУПЦА$COLORn, $COLORCОТВАРЫКУПЦА$COLORn

#
СПОСОБНОСТИВОЛХВА

Цветом помечены способности, которыми умеет пользоваться только волхв.

Врожденные способности:

	Боевое колдовство
	Быстрое заживление
	Выносливость
	Запасливость
	Использование амулетов
	Легкие доспехи
	Травник


Приобретаемые способности:

	Боевой дух
	Горные тропы
	Деревянная кожа
	Жонглер
	Знаток
	Легкая поступь
	Лесные тропы
	Любимое_оружие: голые руки
	Любимое_оружие: копье
	Любимое_оружие: необычное
	Любимое_оружие: нож
	Любимое_оружие: палица
	Мгновенная реакция
	Привычка к яду
	Пьяница
	Сила духа
	Слепой бой
	Тяжеловоз


Способности, доступные после одного или нескольких перевоплощений:

	$COLORCЗаветные руны$COLORn
	$COLORCРуны богов$COLORn
	$COLORCТайные руны$COLORn
	$COLORCТолкователь рун$COLORn


См. также: $COLORCВОЛХВ$COLORn, $COLORCУМЕНИЯВОЛХВА$COLORn, $COLORCЗАКЛИНАНИЯВОЛХВА$COLORn, $COLORCОТВАРЫВОЛХВА$COLORn

#
ОТВАРЫЛЕКАРЯ

	Вино из одуванчиков
	Воспаряющий отвар
	Зелье дальней дороги
	Зелье расторжения
	Каша
	Луковый настой
	Мутная брага
	Мышиный настой
	Мясной отвар
	Настой вороньего глаза
	Настой на клопах
	Настой на рыбьих головах
	Настой столетника
	Отвар бесстрашия
	Отвар болтливости
	Отвар бореца
	Отвар девясила
	Отвар корней кровохлебки
	Отвар подорожника
	Отвар тысячелистника
	Прозрачный настой
	Радужное зелье
	Разбухающий настой
	Ромашковая настойка
	Сияющий отвар
	Чаговый настой


Отвары, доступные после одного или нескольких перевоплощений:

	Горькая настойка
	Дымчатое зелье
	Зелье небесного благословления
	Кипящее зелье
	Напиток сурья
	Настойка на крысиных хвостах
	Настой на кошачьей шерсти
	Отвар из тараканьих усов


См. также: $COLORCЛЕКАРЬ$COLORn, $COLORCУМЕНИЯЛЕКАРЯ$COLORn, $COLORCЗАКЛИНАНИЯЛЕКАРЯ$COLORn, $COLORCСПОСОБНОСТИЛЕКАРЯ$COLORn

#
ОТВАРЫКОЛДУНА

	Ветхозаветная сивуха
	Воспаряющий отвар
	Горящее зелье
	Дурманящий отвар
	Едкая настойка
	Затхлый настой
	Зелье бережения
	Зелье волчьего слуха
	Зелье змеиного проворства
	Каша
	Клейкое зелье
	Мерцающий отвар
	Мутная брага
	Мясной отвар
	Настой вороньего глаза
	Настойка на зеленых лягушатах
	Настой на водомерках
	Настой на клопах
	Настой на медвежьей крови
	Настой на мелких букашках
	Настой на рыбьих головах
	Настой совиного зрения
	Настой столетника
	Отвар бесстрашия
	Отвар девясила
	Отвар корней кровохлебки
	Отвар подорожника
	Радужное зелье
	Разбухающий настой
	Хмельная настойка
	Чаговый настой
	Черная настойка


Отвары, доступные после одного или нескольких перевоплощений:

	Горькая настойка
	Дымчатое зелье
	Зелье неподвижности
	Кипящее зелье
	Крапивный настой
	Крепкая наливка
	Настой на кошачьей шерсти


См. также: $COLORCКОЛДУН$COLORn, $COLORCУМЕНИЯКОЛДУНА$COLORn, $COLORCЗАКЛИНАНИЯКОЛДУНА$COLORn, $COLORCСПОСОБНОСТИКОЛДУНА$COLORn

#
ОТВАРЫТАТЯ

	Ветхозаветная сивуха          	Вино из одуванчиков
	Воспаряющий отвар             	Дурманящий отвар
	Едкая настойка                	Затхлый настой
	Зелье бережения               	Зелье волчьего слуха
	Зелье дальней дороги          	Зелье змеиного проворства
	Зелье расторжения             	Каша
	Клейкое зелье                 	Луковый настой
	Мерцающий отвар               	Мутная брага
	Мышиный настой                	Мясной отвар
	Настой вороньего глаза        	Настойка на зеленых лягушатах
	Настой на водомерках          	Настой на клопах
	Настой на мелких букашках     	Настой на рыбьих головах
	Настой совиного зрения        	Настой столетника
	Отвар болтливости             	Отвар бореца
	Отвар девясила                	Отвар дубовой коры
	Отвар корней кровохлебки      	Отвар кремня
	Отвар подорожника             	Разбухающий настой
	Хмельная настойка             	Чаговый настой
	Черная настойка


Отвары, доступные после одного или нескольких перевоплощений:

	Дымчатое зелье                	Зелье неподвижности
	Крепкая наливка               	Настой на кошачьей шерсти
	Отвар из тараканьих усов


См. также: $COLORCТАТЬ$COLORn, $COLORCУМЕНИЯТАТЯ$COLORn, $COLORCСПОСОБНОСТИТАТЯ$COLORn

#
ОТВАРЫБОГАТЫРЯ

	Воспаряющий отвар
	Зелье волчьего слуха
	Зелье дальней дороги
	Зелье змеиного проворства
	Каша
	Луковый настой
	Мутная брага
	Мышиный настой
	Мясной отвар
	Настой вороньего глаза
	Настойка на зеленых лягушатах
	Настой на клопах
	Настой на медвежьей крови
	Настой столетника
	Отвар бесстрашия
	Отвар бореца
	Отвар девясила
	Отвар дубовой коры
	Отвар кремня
	Отвар подорожника
	Отвар тысячелистника
	Ромашковая настойка
	Чаговый настой


Отвары, доступные после одного или нескольких перевоплощений:

	Зелье холодного ветра
	Кипящее зелье


См. также: $COLORCБОГАТЫРЬ$COLORn, $COLORCУМЕНИЯБОГАТЫРЯ$COLORn, $COLORCСПОСОБНОСТИБОГАТЫРЯ$COLORn

#
ОТВАРЫНАЕМНИКА

	Ветхозаветная сивуха          	Вино из одуванчиков
	Воспаряющий отвар             	Дурманящий отвар
	Едкая настойка                	Затхлый настой
	Зелье бережения               	Зелье волчьего слуха
	Зелье дальней дороги          	Зелье змеиного проворства
	Зелье расторжения             	Каша
	Клейкое зелье                 	Луковый настой
	Мерцающий отвар               	Мутная брага
	Мясной отвар                  	Настой вороньего глаза
	Настойка на зеленых лягушатах 	Настой на водомерках
	Настой на клопах              	Настой на медвежьей крови
	Настой на мелких букашках     	Настой на рыбьих головах
	Настой совиного зрения        	Настой столетника
	Отвар бесстрашия              	Отвар болтливости
	Отвар девясила                	Отвар корней кровохлебки
	Отвар подорожника             	Отвар тысячелистника
	Прозрачный настой             	Радужное зелье
	Разбухающий настой            	Ромашковая настойка
	Хмельная настойка             	Чаговый настой
	Черная настойка


Отвары, доступные после одного или нескольких перевоплощений:

	Горькая настойка              	Дымчатое зелье
	Зелье неподвижности           	Настойка на крысиных хвостах
	Настой на кошачьей шерсти     	Отвар из тараканьих усов
	Серебристый отвар


См. также: $COLORCНАЕМНИК$COLORn, $COLORCУМЕНИЯНАЕМНИКА$COLORn, $COLORCСПОСОБНОСТИНАЕМНИКА$COLORn

#
ОТВАРЫДРУЖИННИКА

	Воспаряющий отвар
	Горящее зелье
	Зелье бережения
	Зелье дальней дороги
	Зелье змеиного проворства
	Зелье расторжения
	Каша
	Луковый настой
	Мутная брага
	Мышиный настой
	Мясной отвар
	Настой вороньего глаза
	Настойка на зеленых лягушатах
	Настой на водомерках
	Настой на медвежьей крови
	Настой совиного зрения
	Настой столетника
	Отвар бесстрашия
	Отвар болтливости
	Отвар девясила
	Отвар дубовой коры
	Отвар корней кровохлебки
	Отвар подорожника
	Отвар тысячелистника
	Прозрачное зелье
	Ромашковая настойка
	Сияющий отвар
	Холодная настойка
	Чаговый настой


Отвары, доступные после одного или нескольких перевоплощений:

	Горькая настойка
	Кипящее зелье


См. также: $COLORCДРУЖИННИК$COLORn, $COLORCУМЕНИЯДРУЖИННИКА$COLORn, $COLORCСПОСОБНОСТИДРУЖИННИКА$COLORn

#
ОТВАРЫКУДЕСНИКА

	Ветхозаветная сивуха
	Воспаряющий отвар
	Зелье бережения
	Зелье волчьего слуха
	Зелье дальней дороги
	Зелье змеиного проворства
	Зелье расторжения
	Каша
	Мутная брага
	Мышиный настой
	Мясной отвар
	Настой вороньего глаза
	Настойка на зеленых лягушатах
	Настой на клопах
	Настой на медвежьей крови
	Настой на мелких букашках
	Настой на рыбьих головах
	Настой совиного зрения
	Отвар бесстрашия
	Отвар болтливости
	Отвар девясила
	Отвар корней кровохлебки
	Отвар кремня
	Отвар подорожника
	Прозрачное зелье
	Прозрачный настой
	Радужное зелье
	Разбухающий настой
	Ромашковая настойка
	Сияющий отвар
	Чаговый настой
	Черная настойка


Отвары, доступные после одного или нескольких перевоплощений:

	Горькая настойка
	Дымчатое зелье
	Зелье холодного ветра
	Крепкая наливка
	Настойка на крысиных хвостах
	Отвар из тараканьих усов
	Серебристый отвар


См. также: $COLORCКУДЕСНИК$COLORn, $COLORCУМЕНИЯКУДЕСНИКА$COLORn, $COLORCЗАКЛИНАНИЯКУДЕСНИКА$COLORn, $COLORCСПОСОБНОСТИКУДЕСНИКА$COLORn

#
ОТВАРЫВОЛШЕБНИКА

	Ветхозаветная сивуха           	Вино из одуванчиков
	Воспаряющий отвар              	Горящее зелье
	Зелье бережения                	Зелье волчьего слуха
	Зелье дальней дороги           	Зелье змеиного проворства
	Зелье расторжения              	Каша
	Мерцающий отвар                	Мутная брага
	Мясной отвар                   	Настой вороньего глаза
	Настойка на зеленых лягушатах  	Настой на водомерках
	Настой на медвежьей крови      	Настой на мелких букашках
	Настой на рыбьих головах       	Настой совиного зрения
	Отвар бесстрашия               	Отвар болтливости
	Отвар девясила                 	Отвар дубовой коры
	Отвар кремня                   	Отвар подорожника
	Отвар тысячелистника           	Прозрачное зелье
	Прозрачный настой              	Радужное зелье
	Разбухающий настой             	Ромашковая настойка
	Сияющий отвар                  	Холодная настойка
	Чаговый настой                 	Черная настойка


Отвары, доступные после одного или нескольких перевоплощений:

	Горькая настойка               	Дымчатое зелье
	Зелье небесного благословления 	Зелье холодного ветра
	Крепкая наливка                	Ледяной настой
	Напиток сурья                  	Настойка на крысиных хвостах
	Серебристый отвар


См. также: $COLORCВОЛШЕБНИК$COLORn, $COLORCУМЕНИЯВОЛШЕБНИКА$COLORn, $COLORCЗАКЛИНАНИЯВОЛШЕБНИКА$COLORn, $COLORCСПОСОБНОСТИВОЛШЕБНИКА$COLORn

#
ОТВАРЫЧЕРНОКНИЖНИКА

	Ветхозаветная сивуха          	Воспаряющий отвар
	Дурманящий отвар              	Едкая настойка
	Затхлый настой                	Зелье бережения
	Зелье волчьего слуха          	Зелье дальней дороги
	Зелье змеиного проворства     	Зелье расторжения
	Каша                          	Клейкое зелье
	Луковый настой                	Мутная брага
	Мышиный настой                	Мясной отвар
	Настой вороньего глаза        	Настойка на зеленых лягушатах
	Настой на водомерках          	Настой на клопах
	Настой на медвежьей крови     	Настой на мелких букашках
	Настой на рыбьих головах      	Настой совиного зрения
	Настой столетника             	Отвар болтливости
	Отвар бореца                  	Отвар девясила
	Отвар дубовой коры            	Отвар корней кровохлебки
	Отвар кремня                  	Отвар подорожника
	Разбухающий настой            	Хмельная настойка
	Холодная настойка             	Чаговый настой
	Черная настойка


Отвары, доступные после одного или нескольких перевоплощений:

	Горькая настойка              	Дымчатое зелье
	Зелье неподвижности           	Кипящее зелье
	Ледяной настой                	Напиток сурья
	Настойка на крысиных хвостах  	Настой на кошачьей шерсти


См. также: $COLORCЧЕРНОКНИЖНИК$COLORn, $COLORCУМЕНИЯЧЕРНОКНИЖНИКА$COLORn, $COLORCЗАКЛИНАНИЯЧЕРНОКНИЖНИКА$COLORn, $COLORCСПОСОБНОСТИЧЕРНОКНИЖНИКА$COLORn

#
ОТВАРЫВИТЯЗЯ

	Вино из одуванчиков
	Воспаряющий отвар
	Горящее зелье
	Зелье бережения
	Зелье волчьего слуха
	Зелье дальней дороги
	Зелье змеиного проворства
	Каша
	Луковый настой
	Мутная брага
	Мышиный настой
	Мясной отвар
	Настой вороньего глаза
	Настойка на зеленых лягушатах
	Настой на водомерках
	Настой на клопах
	Настой на медвежьей крови
	Настой на мелких букашках
	Настой совиного зрения
	Настой столетника
	Отвар бесстрашия
	Отвар болтливости
	Отвар бореца
	Отвар девясила
	Отвар дубовой коры
	Отвар корней кровохлебки
	Отвар подорожника
	Отвар тысячелистника
	Прозрачный настой
	Радужное зелье
	Разбухающий настой
	Ромашковая настойка
	Сияющий отвар
	Чаговый настой


Отвары, доступные после одного или нескольких перевоплощений:

	Горькая настойка
	Ледяной настой
	Настойка на крысиных хвостах
	Настой на кошачьей шерсти
	Серебристый отвар


См. также: $COLORCВИТЯЗЬ$COLORn, $COLORCУМЕНИЯВИТЯЗЯ$COLORn, $COLORCЗАКЛИНАНИЯВИТЯЗЯ$COLORn, $COLORCСПОСОБНОСТИВИТЯЗЯ$COLORn

#
ОТВАРЫОХОТНИКА

	Ветхозаветная сивуха          	Вино из одуванчиков
	Воспаряющий отвар             	Дурманящий отвар
	Едкая настойка                	Затхлый настой
	Зелье бережения               	Зелье волчьего слуха
	Зелье дальней дороги          	Зелье змеиного проворства
	Каша                          	Клейкое зелье
	Луковый настой                	Мерцающий отвар
	Мутная брага                  	Мышиный настой
	Мясной отвар                  	Настой вороньего глаза
	Настойка на зеленых лягушатах 	Настой на водомерках
	Настой на клопах              	Настой на медвежьей крови
	Настой на мелких букашках     	Настой на рыбьих головах
	Настой совиного зрения        	Настой столетника
	Отвар бесстрашия              	Отвар болтливости
	Отвар девясила                	Отвар дубовой коры
	Отвар корней кровохлебки      	Отвар кремня
	Отвар подорожника             	Отвар тысячелистника
	Разбухающий настой            	Ромашковая настойка
	Хмельная настойка             	Чаговый настой
	Черная настойка


Отвары, доступные после одного или нескольких перевоплощений:

	Зелье неподвижности           	Кипящее зелье
	Настой на кошачьей шерсти     	Отвар из тараканьих усов


См. также: $COLORCОХОТНИК$COLORn, $COLORCУМЕНИЯОХОТНИКА$COLORn, $COLORCСПОСОБНОСТИОХОТНИКА$COLORn

#
ОТВАРЫКУЗНЕЦА

	Воспаряющий отвар
	Зелье бережения
	Зелье волчьего слуха
	Зелье змеиного проворства
	Зелье расторжения
	Каша
	Луковый настой
	Мутная брага
	Мышиный настой
	Мясной отвар
	Настой вороньего глаза
	Настойка на зеленых лягушатах
	Настой на медвежьей крови
	Настой совиного зрения
	Настой столетника
	Отвар бесстрашия
	Отвар болтливости
	Отвар бореца
	Отвар девясила
	Отвар дубовой коры
	Отвар корней кровохлебки
	Отвар подорожника
	Отвар тысячелистника
	Прозрачный настой
	Радужное зелье
	Разбухающий настой
	Ромашковая настойка
	Сияющий отвар
	Чаговый настой


Отвары, доступные после одного или нескольких перевоплощений:

	Горькая настойка
	Кипящее зелье
	Крапивный настой
	Настойка на крысиных хвостах


См. также: $COLORCКУЗНЕЦ$COLORn, $COLORCУМЕНИЯКУЗНЕЦА$COLORn, $COLORCСПОСОБНОСТИКУЗНЕЦА$COLORn

#
ОТВАРЫКУПЦА

	Вино из одуванчиков
	Воспаряющий отвар
	Зелье бережения
	Зелье волчьего слуха
	Зелье дальней дороги
	Зелье змеиного проворства
	Каша
	Луковый настой
	Мутная брага
	Мышиный настой
	Мясной отвар
	Настой вороньего глаза
	Настойка на зеленых лягушатах
	Настой на водомерках
	Настой на мелких букашках
	Настой совиного зрения
	Настой столетника
	Отвар бесстрашия
	Отвар болтливости
	Отвар бореца
	Отвар девясила
	Отвар дубовой коры
	Отвар корней кровохлебки
	Отвар кремня
	Отвар подорожника
	Отвар тысячелистника
	Прозрачный настой
	Чаговый настой


Отвары, доступные после одного или нескольких перевоплощений:

	Горькая настойка
	Дымчатое зелье
	Настой на кошачьей шерсти
	Отвар из тараканьих усов


См. также: $COLORCКУПЕЦ$COLORn, $COLORCУМЕНИЯКУПЦА$COLORn, $COLORCЗАКЛИНАНИЯКУПЦА$COLORn, $COLORCСПОСОБНОСТИКУПЦА$COLORn

#
ОТВАРЫВОЛХВА

	Ветхозаветная сивуха           	Вино из одуванчиков
	Воспаряющий отвар              	Горящее зелье
	Дурманящий отвар               	Едкая настойка
	Затхлый настой                 	Зелье бережения
	Зелье волчьего слуха           	Зелье змеиного проворства
	Зелье расторжения              	Каша
	Клейкое зелье                  	Луковый настой
	Мерцающий отвар                	Мутная брага
	Мышиный настой                 	Мясной отвар
	Настой вороньего глаза         	Настойка на зеленых лягушатах
	Настой на водомерках           	Настой на клопах
	Настой на медвежьей крови      	Настой на мелких букашках
	Настой на рыбьих головах       	Настой совиного зрения
	Настой столетника              	Отвар бесстрашия
	Отвар болтливости              	Отвар бореца
	Отвар девясила                 	Отвар дубовой коры
	Отвар корней кровохлебки       	Отвар кремня
	Отвар подорожника              	Отвар тысячелистника
	Прозрачное зелье               	Прозрачный настой
	Радужное зелье                 	Разбухающий настой
	Ромашковая настойка            	Сияющий отвар
	Хмельная настойка              	Холодная настойка
	Чаговый настой                 	Черная настойка


Отвары, доступные после одного или нескольких перевоплощений:

	Горькая настойка               	Дымчатое зелье
	Зелье небесного благословления 	Зелье неподвижности
	Кипящее зелье                  	Крепкая наливка
	Ледяной настой                 	Напиток сурья
	Настойка на крысиных хвостах   	Настой на кошачьей шерсти
	Отвар из тараканьих усов       	Серебристый отвар


См. также: $COLORCВОЛХВ$COLORn, $COLORCУМЕНИЯВОЛХВА$COLORn, $COLORCЗАКЛИНАНИЯВОЛХВА$COLORn, $COLORCСПОСОБНОСТИВОЛХВА$COLORn

#
ВСЕПРОФЕССИИ ВСЕКЛАССЫ ALLCLASSES

	+---------------+---------------+---------------+
	| РУСИЧИ        | ВИКИНГИ       | СТЕПНЯКИ      |
	+---------------+---------------+---------------+
	| лекарь        | жрец          | знахарь       |
	+---------------+---------------+---------------+
	| колдун        | нойда         | бакша         |
	+---------------+---------------+---------------+
	| тать          | тиуве         | карак         |
	+---------------+---------------+---------------+
	| богатырь      | берсерк       | батыр         |
	+---------------+---------------+---------------+
	| наемник       | викингинаемник| тургауд       |
	+---------------+---------------+---------------+
	| дружинник     | хирдман       | нуке          |
	+---------------+---------------+---------------+
	| кудесник      | заарин        | капнобатай    |
	+---------------+---------------+---------------+
	| волшебник     | босоркун      | акшаман       |
	+---------------+---------------+---------------+
	| чернокнижник  | равк          | карашаман     |
	+---------------+---------------+---------------+
	| витязь        | кампе         | чериг         |
	+---------------+---------------+---------------+
	| охотник       | лучник        | шикорхо       |
	+---------------+---------------+---------------+
	| кузнец        | аргун         | дархан        |
	+---------------+---------------+---------------+
	| купец         | кепмен        | сатучы        |
	+---------------+---------------+---------------+
	| волхв         | скальд        | сеид          |
	+---------------+---------------+---------------+

Подробнее можно посмотреть СПРАВКА $COLORC<ПРОФЕССИЯ>$COLORn

#
АНГЛОРУССКИЙСЛОВАРЬМАДЕРА ENGLISHDICTIONARY

	+------------------------------+------------------------------+
	| РУССКИЙ                      | АНГЛИЙСКИЙ                   |
	+------------------------------+------------------------------+
	| ангел-хранитель              | angel                        |
	+------------------------------+------------------------------+
	| безумие                      | madness                      |
	+------------------------------+------------------------------+
	| быстрое восстановление       | fast regeneration            |
	+------------------------------+------------------------------+
	| видение ночью                | infravision                  |
	+------------------------------+------------------------------+
	| видеть невидимое             | detect invisible             |
	+------------------------------+------------------------------+
	| внимательность               | awarness                     |
	+------------------------------+------------------------------+
	| воздушная аура               | air aura                     |
	+------------------------------+------------------------------+
	| воздушный щит                | air shield                   |
	+------------------------------+------------------------------+
	| волшебный щит                | magic shield                 |
	+------------------------------+------------------------------+
	| восстановление               | refresh                      |
	+------------------------------+------------------------------+
	| вред                         | harm                         |
	+------------------------------+------------------------------+
	| вылечить лихорадку           | cure plaque                  |
	+------------------------------+------------------------------+
	| вылечить слепоту             | cure blind                   |
	+------------------------------+------------------------------+
	| высосать жизнь               | sacrifice                    |
	+------------------------------+------------------------------+
	| глухота                      | deafness                     |
	+------------------------------+------------------------------+
	| гнев богов                   | implosion                    |
	+------------------------------+------------------------------+
	| горящие руки                 | burning hands                |
	+------------------------------+------------------------------+
	| групповая доблесть           | group bless                  |
	+------------------------------+------------------------------+
	| групповая защита             | group armor                  |
	+------------------------------+------------------------------+
	| групповая невидимость        | group invisible              |
	+------------------------------+------------------------------+
	| групповая призматическая аура| group prismatic aura         |
	+------------------------------+------------------------------+
	| групповая сила               | group strength               |
	+------------------------------+------------------------------+
	| групповое восстановление     | group refresh                |
	+------------------------------+------------------------------+
	| групповое исцеление          | group heal                   |
	+------------------------------+------------------------------+
	| групповое освящение          | group sanctuary              |
	+------------------------------+------------------------------+
	| групповое ускорение          | group haste                  |
	+------------------------------+------------------------------+
	| групповой возврат            | group recall                 |
	+------------------------------+------------------------------+
	| групповой полет              | group fly                    |
	+------------------------------+------------------------------+
	| длительная глухота           | power deafness               |
	+------------------------------+------------------------------+
	| длительное молчание          | power sielence               |
	+------------------------------+------------------------------+
	| длительное оцепенение        | power hold                   |
	+------------------------------+------------------------------+
	| доблесть                     | bless                        |
	+------------------------------+------------------------------+
	| дышать водой                 | waterbreath                  |
	+------------------------------+------------------------------+
	| заколдовать оружие           | enchant weapon               |
	+------------------------------+------------------------------+
	| запечатать комнату           | forbidden                    |
	+------------------------------+------------------------------+
	| затуманивание                | cloudly                      |
	+------------------------------+------------------------------+
	| защита                       | armor                        |
	+------------------------------+------------------------------+
	| защита богов                 | gods shield                  |
	+------------------------------+------------------------------+
	| защита от тьмы               | protect evil                 |
	+------------------------------+------------------------------+
	| защитник                     | keeper                       |
	+------------------------------+------------------------------+
	| звуковая волна               | sonic wave                   |
	+------------------------------+------------------------------+
	| землетрясение                | earthquake                   |
	+------------------------------+------------------------------+
	| изгнать зло                  | dispel evil                  |
	+------------------------------+------------------------------+
	| истощить энергию             | energy drain                 |
	+------------------------------+------------------------------+
	| исцеление                    | heal                         |
	+------------------------------+------------------------------+
	| каменная кожа                | stoneskin                    |
	+------------------------------+------------------------------+
	| каменное проклятье           | stunning                     |
	+------------------------------+------------------------------+
	| каменные кости               | stone bones                  |
	+------------------------------+------------------------------+
	| каменные руки                | stonehand                    |
	+------------------------------+------------------------------+
	| камнепад                     | earth fall                   |
	+------------------------------+------------------------------+
	| кислота                      | acid                         |
	+------------------------------+------------------------------+
	| клонирование                 | clone                        |
	+------------------------------+------------------------------+
	| контроль погоды              | weather control              |
	+------------------------------+------------------------------+
	| критический вред             | critical damage              |
	+------------------------------+------------------------------+
	| критическое исцеление        | critical cure                |
	+------------------------------+------------------------------+
	| круг пустоты                 | vacuum sphere                |
	+------------------------------+------------------------------+
	| легкий вред                  | light damage                 |
	+------------------------------+------------------------------+
	| легкое исцеление             | light cure                   |
	+------------------------------+------------------------------+
	| ледяная аура                 | ice aura                     |
	+------------------------------+------------------------------+
	| ледяное прикосновение        | chill touch                  |
	+------------------------------+------------------------------+
	| ледяной ветер                | cold wind                    |
	+------------------------------+------------------------------+
	| ледяной шторм                | ice storm                    |
	+------------------------------+------------------------------+
	| ледяной щит                  | ice protect                  |
	+------------------------------+------------------------------+
	| лихорадка                    | plaque                       |
	+------------------------------+------------------------------+
	| магическая стрела            | magic missle                 |
	+------------------------------+------------------------------+
	| магическое зеркало           | group magicglass             |
	+------------------------------+------------------------------+
	| мантия теней                 | shadow cloak                 |
	+------------------------------+------------------------------+
	| массовая медлительность      | mass slow                    |
	+------------------------------+------------------------------+
	| массовая слепота             | mass blind                   |
	+------------------------------+------------------------------+
	| массовое молчание            | mass sielence                |
	+------------------------------+------------------------------+
	| массовое оцепенение          | mass hold                    |
	+------------------------------+------------------------------+
	| массовое проклятье           | mass curse                   |
	+------------------------------+------------------------------+
	| массовый страх               | mass fear                    |
	+------------------------------+------------------------------+
	| медлительность               | slow                         |
	+------------------------------+------------------------------+
	| метеоритный дождь            | meteor storm                 |
	+------------------------------+------------------------------+
	| мигание                      | blink                        |
	+------------------------------+------------------------------+
	| молния                       | lightning bolt               |
	+------------------------------+------------------------------+
	| молчание                     | sielence                     |
	+------------------------------+------------------------------+
	| насыщение                    | full                         |
	+------------------------------+------------------------------+
	| невидимость                  | invisible                    |
	+------------------------------+------------------------------+
	| недоля                       | failure                      |
	+------------------------------+------------------------------+
	| обаяние                      | fascination                  |
	+------------------------------+------------------------------+
	| обжигающая хватка            | shocking grasp               |
	+------------------------------+------------------------------+
	| облако стрел                 | cloud of arrous              |
	+------------------------------+------------------------------+
	| огненная аура                | fire aura                    |
	+------------------------------+------------------------------+
	| огненная стрела              | fire missle                  |
	+------------------------------+------------------------------+
	| огненный защитник            | fire keeper                  |
	+------------------------------+------------------------------+
	| огненный поток               | fireblast                    |
	+------------------------------+------------------------------+
	| огненный шар                 | fireball                     |
	+------------------------------+------------------------------+
	| огненный щит                 | fire shield                  |
	+------------------------------+------------------------------+
	| оживить труп                 | ressurection                 |
	+------------------------------+------------------------------+
	| определение жизни            | sense life                   |
	+------------------------------+------------------------------+
	| определение магии            | detect magic                 |
	+------------------------------+------------------------------+
	| определение наклонностей     | detect alignment             |
	+------------------------------+------------------------------+
	| определение яда              | detect poison                |
	+------------------------------+------------------------------+
	| освящение                    | sanctuary                    |
	+------------------------------+------------------------------+
	| оцепенение                   | hold                         |
	+------------------------------+------------------------------+
	| переход                      | portal                       |
	+------------------------------+------------------------------+
	| повреждение разума           | mindness                     |
	+------------------------------+------------------------------+
	| поднять труп                 | animate dead                 |
	+------------------------------+------------------------------+
	| подчинить разум              | mind control                 |
	+------------------------------+------------------------------+
	| покровительство              | patronage                    |
	+------------------------------+------------------------------+
	| полет                        | fly                          |
	+------------------------------+------------------------------+
	| полная слепота               | power blind                  |
	+------------------------------+------------------------------+
	| починка                      | repair                       |
	+------------------------------+------------------------------+
	| призвать                     | summon                       |
	+------------------------------+------------------------------+
	| призматическая аура          | prismatic aura               |
	+------------------------------+------------------------------+
	| проклятье                    | curse                        |
	+------------------------------+------------------------------+
	| прыжок                       | teleport                     |
	+------------------------------+------------------------------+
	| пылевая буря                 | dust storm                   |
	+------------------------------+------------------------------+
	| разбитые оковы               | broken chains                |
	+------------------------------+------------------------------+
	| развеять магию               | dispel magic                 |
	+------------------------------+------------------------------+
	| разыскать предмет            | locate object                |
	+------------------------------+------------------------------+
	| рассеять свет                | dispel good                  |
	+------------------------------+------------------------------+
	| рунная метка                 | rune label                   |
	+------------------------------+------------------------------+
	| свет                         | sun shine                    |
	+------------------------------+------------------------------+
	| серьезное исцеление          | serious cure                 |
	+------------------------------+------------------------------+
	| серьезный вред               | serious damage               |
	+------------------------------+------------------------------+
	| сеть                         | web                          |
	+------------------------------+------------------------------+
	| сила                         | strength                     |
	+------------------------------+------------------------------+
	| силы зла                     | eviless                      |
	+------------------------------+------------------------------+
	| слабость                     | weakness                     |
	+------------------------------+------------------------------+
	| слепота                      | blind                        |
	+------------------------------+------------------------------+
	| слово возврата               | recall                       |
	+------------------------------+------------------------------+
	| снять глухоту                | remove deafness              |
	+------------------------------+------------------------------+
	| снять молчание               | remove sielence              |
	+------------------------------+------------------------------+
	| снять оцепенение             | remove hold                  |
	+------------------------------+------------------------------+
	| снять проклятье              | remove curse                 |
	+------------------------------+------------------------------+
	| создать воду                 | create water                 |
	+------------------------------+------------------------------+
	| создать пищу                 | create food                  |
	+------------------------------+------------------------------+
	| создать свет                 | create light                 |
	+------------------------------+------------------------------+
	| сон                          | sleep                        |
	+------------------------------+------------------------------+
	| страх                        | fear                         |
	+------------------------------+------------------------------+
	| суд богов                    | armageddon                   |
	+------------------------------+------------------------------+
	| тьма                         | darkness                     |
	+------------------------------+------------------------------+
	| увеличение                   | enlarge                      |
	+------------------------------+------------------------------+
	| увеличить жизнь              | extra hits                   |
	+------------------------------+------------------------------+
	| удалить яд                   | remove poison                |
	+------------------------------+------------------------------+
	| уменьшение                   | enless                       |
	+------------------------------+------------------------------+
	| ускорение                    | haste                        |
	+------------------------------+------------------------------+
	| цепь молний                  | chain lightning              |
	+------------------------------+------------------------------+
	| шаровая молния               | call lightning               |
	+------------------------------+------------------------------+
	| шок                          | shock                        |
	+------------------------------+------------------------------+
	| яд                           | poison                       |
	+------------------------------+------------------------------+
	| яркий блик                   | shine flash                  |
	+------------------------------+------------------------------+

#
$
$

