ВСЕУМЕНИЯ УМЕНИЯВСЕ ALLSKILLS SKILL

В настоящее время игрокам доступны следующие умения:

	атака левой рукой      	блокировать щитом
	богатырский молот      	боевой клич
	веерная защита         	взломать
	врата                  	выследить
	горное дело            	двуручники
	длинные лезвия         	дополнительный выстрел
	железный ветер         	заколоть
	замести следы          	заточить
	изгнать нежить         	иное оружие
	копья и рогатины       	короткие лезвия
	кулачный бой           	лечить
	лидерство              	луки
	маскировка             	метнуть
	магия воздуха           магия света
	магия воды              магия тьмы
	магия огня              магия разума 
	магия земли             магия жизни
	найти                  	обезоружить
	оборотничество         	оглушить
	опознание              	опохмелиться
	освежевать             	осторожный стиль
	отравить               	палицы и дубины
	парировать             	перековать
	перехватить атаку      	пнуть
	подкрасться            	подножка
	подсмотреть            	приглядеться
	прикрыть               	прислушаться
	проникающее оружие     	разжечь костер
	ремонт                 	сбить
	сглазить               	секиры
	скрытый удар           	смастерить лук
	спасти                 	спрятаться
	сражение верхом        	точный стиль
	удавить                	удар левой рукой
	уклониться             	украсть
	укрепить               	ювелир
	ярость

Подробнее можно посмотреть СПРАВКА $COLORC<НАЗВАНИЕ УМЕНИЯ>$COLORn

#
ВОЗМОЖНОНЕВЫЛОЖЕННЫЕУМЕНИЯ NEVERSKILLS

В настоящее время игрокам $COLORRНЕ$COLORn доступны следующие умения:

	!heal!
	выковать доспех
	выковать оружие
	!молитва или жертва!
	смастерить диковинку
	сшить одежду
#32
ВСЕЗАКЛИНАНИЯ SPELLS ALLSPELLS

В настоящее время игрокам доступны следующие заклинания:

ангел-хранитель               безумие                       быстрое восстановление
видение ночью                 видеть невидимое              внимательность
воздушная аура                воздушный щит                 волшебный щит
восстановление                вред                          вылечить лихорадку
вылечить слепоту              высосать жизнь                глухота
гнев богов                    горящие руки                  групповая доблесть
групповая защита              групповая невидимость         групповая призматическая аура
групповая сила                групповое восстановление      групповое исцеление
групповое освящение           групповое ускорение           групповой возврат
групповая внимательность      групповое мигание             групповое затуманивание
групповой полет               длительная глухота            длительное молчание
длительное оцепенение         доблесть                      дышать водой
заколдовать оружие            запечатать комнату            затуманивание
защита                        защита богов                  защита от тьмы
защитник                      звуковая волна                землетрясение
изгнать зло                   истощить энергию              исцеление
каменная кожа                 каменное проклятье            каменные кости
каменные руки                 камнепад                      кислота
клонирование                  контроль погоды               критический вред
критическое исцеление         круг пустоты                  легкий вред
легкое исцеление              ледяная аура                  ледяное прикосновение
ледяной ветер                 ледяной шторм                 ледяной щит
лихорадка                     ловкость                      магическая стрела
магическое зеркало            мантия теней                  массовая медлительность
массовая слепота              массовое молчание             массовое оцепенение
массовое проклятье            массовый страх                медлительность
метеоритный дождь             мигание                       молния
молчание                      насыщение                     невидимость
недоля                        обаяние                       обжигающая хватка
облако стрел                  огненная аура                 огненная стрела
огненный защитник             огненный поток                огненный шар
огненный щит                  оживить труп                  определение жизни
определение магии             определение наклонностей      определение яда
освящение                     оцепенение                    переход
повреждение разума            поднять труп                  подчинить разум
покровительство               полет                         полная слепота
починка                       призвать                      призматическая аура
проклятье                     прыжок                        пылевая буря
разбитые оковы                развеять магию                разыскать предмет
рассеять свет                 рунная метка                  свет
серьезное исцеление           серьезный вред                сеть
сила                          силы зла                      слабость
слепота                       слово возврата                снять глухоту
снять молчание                снять оцепенение              снять проклятье
создать воду                  создать пищу                  создать свет
сон                           страх                         суд богов
тьма                          увеличение                    увеличить жизнь
удалить яд                    уменьшение                    ускорение
цепь молний                   шаровая молния                шок
яд                            яркий блик

Подробнее можно посмотреть СПРАВКА $COLORCЗАКЛИНАНИЕ<ЕГО НАЗВАНИЕ>$COLORn

#
ALLSPELLSENGLISH

V nastoyashee vremya igrokam dostupni sleduyushie zaklinaniya:

angel                         madness                       fast regeneration
infravision                   detect invisible              awarness
air aura                      air shield                    magic shield
refresh                       harm                          cure plaque
cure blind                    sacrifice                     deafness
implosion                     burning hands                 group bless
group armor                   group invisible               group prismatic aura
group strength                group refresh                 group heal
group sanctuary               group haste                   group recall
group fly                     power deafness                power sielence
power hold                    bless                         waterbreath
enchant weapon                forbidden                     cloudly
armor                         gods shield                   protect evil
keeper                        sonic wave                    earthquake
dispel evil                   energy drain                  heal
stoneskin                     stunning                      stone bones
stonehand                     earth fall                    acid
clone                         weather control               critical damage
critical cure                 vacuum sphere                 light damage
light cure                    ice aura                      chill touch
cold wind                     ice storm                     ice protect
plaque                        magic missle                  group magicglass
shadow cloak                  mass slow                     mass blind
mass sielence                 mass hold                     mass curse
mass fear                     slow                          meteor storm
blink                         lightning bolt                sielence
full                          invisible                     failure
fascination                   shocking grasp                cloud of arrous
fire aura                     fire missle                   fire keeper
fireblast                     fireball                      fire shield
ressurection                  sense life                    detect magic
detect alignment              detect poison                 sanctuary
hold                          portal                        mindness
animate dead                  mind control                  patronage
fly                           power blind                   repair
summon                        prismatic aura                curse
teleport                      dust storm                    broken chains
dispel magic                  locate object                 dispel good
rune label                    sun shine                     serious cure
serious damage                web                           strength
eviless                       weakness                      blind
recall                        remove deafness               remove sielence
remove hold                   remove curse                  create water
create food                   create light                  sleep
fear                          armageddon                    darkness
enlarge                       extra hits                    remove poison
enless                        haste                         chain lightning
call lightning                shock                         poison
shine flash                   яркий блик                    взор Велеса

#
ВОЗМОЖНОНЕВЫЛОЖЕННЫЕЗАКЛИНАНИЯ NEVERSPELLS

В настоящее время игрокам $COLORRНЕ$COLORn доступны следующие заклинания:

	!абстиненция!           	блестящая пыль
	боевое везение          	бремя времени
	бычье тело              	водохождение
	вопль                   	!вспоминает заклинания!
	гроза                   	забвение
	!зачарован!             	зеркало магии
	зловонное дыхание       	идентификация
	кислотное дыхание       	!клановые чары!
	клич безумия            	клич битвы
	клич вызова             	клич грома
	клич доблести           	клич мощи
	клич отваги             	клич угрозы
	клич устрашения         	клич ярости
	кошачья ловкость        	!крадется!
	!кровотечение!          	!легкая поступь!
	ледяное дыхание         	!маскировка!
	массовая глухота        	!молитва или жертва!
	мудрость змеи           	!нельзя перевязываться!
	обновление таймера      	огненное дыхание
	опаляющее дыхание       	!опьянение!
	осветить комнату        	перевязка
	переместиться           	плач
	!получил в бою!         	!предсмертная ярость!
	приковать противника    	силы света
	смирение                	создать оружие
	!спрятался!             	!удушье!
	хитроумие               	чары
	яд аконита              	яд белены
	яд дурмана              	ядовитый туман
	яд скополии             	!ярость!
#32
ВСЕСПОСОБНОСТИ ALLFEATURES

В настоящее время игрокам доступны следующие способности:

богатырская сила            боевое колдовство           боевой дух
быстрое заживление          воровской удар              выносливость
горные тропы                двойной выстрел             деревянная кожа
железная кожа               жонглер                     забияка
заветные руны               запасливость                зачаровать
златоуст                    знаток                      изворотливость
изгоняющий нежить           искусный ювелир             использование амулетов
концентрация силы           кошачий глаз                легкая поступь
лесные тропы                ловкач                      ловкий удар
любимое_оружие: голые руки  любимое_оружие: двуручник   любимое_оружие: кинжал
любимое_оружие: копье       любимое_оружие: лук         любимое_оружие: меч
любимое_оружие: необычное   любимое_оружие: нож         любимое_оружие: палица
любимое_оружие: секира      магическое родство          магическое чутье
мастер двуручника           мастер кинжала              мастер копья
мастер кулачного боя        мастер-лучник               мастер меча
мастер необычного оружия    мастер ножа                 мастер палицы
мастер секиры               мгновенная реакция          мощная атака
мощь колдовства             навык найма                 напарник
незаметность                непробиваемый               отбить стрелу               
отличная память             отступление                 переместиться               
погонщик умертвий           подвижность                 подмена заклинания          
превосходная память         предсмертная ярость         привычка к яду              
природный ум                прицельная атака            проворство                  
проныра                     пьяница                     руны богов                  
сила духа                   сладкоречие                 следопыт                    
слепой бой                  счастливчик                 тайные руны                 
танцующая тень              твердая рука                толкователь рун             
торговая сметка             травник                     тяжел на руку               
тяжеловоз                   улучшенная мощная атака     улучшенная прицельная атака хладнокровие                
целитель                    щитоносец                   живой щит

Подробнее можно посмотреть СПРАВКА $COLORC<НАЗВАНИЕ СПОСОБНОСТИ>$COLORn

#
ВОЗМОЖНОНЕВЫЛОЖЕННЫЕСПОСОБНОСТИ NEVERFEATURES

В настоящее время игрокам $COLORRНЕ$COLORn доступны следующие способности:

	богатырское здоровье
	встречная атака
	двужильность
	звериная прыть
	здоровяк
	знак чародея
	инкрустация
	крепкое здоровье
	легкие доспехи
	лучшая доля
	любимая_магия: вода
	любимая_магия: воздух
	любимая_магия: жизнь
	любимая_магия: земля
	любимая_магия: огонь
	любимая_магия: разум
	любимая_магия: свет
	любимая_магия: тьма
	мудрец
	переделать
	перешить
	предводитель
	природное обаяние
	силач
	средние доспехи
	стальные мышцы
	тяжелые доспехи
	чёткий почерк
#32
ВСЕОТВАРЫ RECIPE ALLRECIPE

В настоящее время игрокам доступны следующие отвары:

	ветхозаветная сивуха           	вино из одуванчиков
	воспаряющий отвар              	горькая настойка
	горящее зелье                  	дурманящий отвар
	дымчатое зелье                 	едкая настойка
	затхлый настой                 	зелье бережения
	зелье волчьего слуха           	зелье дальней дороги
	зелье змеиного проворства      	зелье небесного благословления
	зелье неподвижности            	зелье расторжения
	зелье холодного ветра          	каша
	кипящее зелье                  	клейкое зелье
	крапивный настой               	крепкая наливка
	ледяной настой                 	луковый настой
	мерцающий отвар                	мутная брага
	мышиный настой                 	мясной отвар
	напиток сурья                  	настой вороньего глаза
	настойка на зеленых лягушатах  	настойка на крысиных хвостах
	настой на водомерках           	настой на клопах
	настой на кошачьей шерсти      	настой на медвежьей крови
	настой на мелких букашках      	настой на рыбьих головах
	настой совиного зрения         	настой столетника
	отвар бесстрашия               	отвар болтливости
	отвар бореца                   	отвар девясила
	отвар дубовой коры             	отвар из тараканьих усов
	отвар корней кровохлебки       	отвар кремня
	отвар подорожника              	отвар тысячелистника
	прозрачное зелье               	прозрачный настой
	радужное зелье                 	разбухающий настой
	ромашковая настойка            	серебристый отвар
	сияющий отвар                  	хмельная настойка
	холодная настойка              	чаговый настой
	черная настойка

См. также:$COLORC СОСТАВ РЕЦЕПТЫ ОТВАРЫ ИНГРЕДИЕНТЫ$COLORn

#
ВОЗМОЖНОНЕВЫЛОЖЕННЫЕОТВАРЫ NEVERRECIPE

На этот раз, похоже, все отвары доступны.
#32
УМЕНИЯЛЕКАРЯ

	Атака левой рукой
	Горное дело
	Изгнать нежить
	Иное оружие
	Копья и рогатины
	Короткие лезвия
	Кулачный бой
	Лечить
	Лидерство
	Луки
	Магия воздуха
	Магия воды
	Магия огня
	Магия земли
	Магия света
	Магия тьмы
	Магия разума 
	Магия жизни
	Опознание
	Опохмелиться
	Палицы и дубины
	Проникающее оружие
	Секиры


См. также: $COLORCЛЕКАРЬ$COLORn, $COLORCЗАКЛИНАНИЯЛЕКАРЯ$COLORn, $COLORCСПОСОБНОСТИЛЕКАРЯ$COLORn, $COLORCОТВАРЫЛЕКАРЯ$COLORn

#
УМЕНИЯКОЛДУНА

	Атака левой рукой
	Горное дело
	Иное оружие
	Короткие лезвия
	Кулачный бой
	Магия воздуха
	Магия воды
	Магия огня
	Магия земли
	Магия света
	Магия тьмы
	Магия разума 
	Лидерство
	Опознание
	Опохмелиться
	Палицы и дубины


См. также: $COLORCКОЛДУН$COLORn, $COLORCЗАКЛИНАНИЯКОЛДУНА$COLORn, $COLORCСПОСОБНОСТИКОЛДУНА$COLORn, $COLORCОТВАРЫКОЛДУНА$COLORn

#
УМЕНИЯТАТЯ


Уникальные умения:

	$COLORCВзломать$COLORn
	$COLORCПодсмотреть$COLORn

Обычные умения:

	Атака левой рукой
	Горное дело
	Заколоть
	Замести следы
	Иное оружие
	Копья и рогатины
	Короткие лезвия
	Кулачный бой
	Лидерство
	Луки
	Опохмелиться
	Освежевать
	Палицы и дубины
	Подкрасться
	Подножка
	Прислушаться
	Проникающее оружие
	Спрятаться
	Сшить одежду
	Уклониться
	Украсть


См. также: $COLORCТАТЬ$COLORn, $COLORCСПОСОБНОСТИТАТЯ$COLORn, $COLORCОТВАРЫТАТЯ$COLORn

#
УМЕНИЯБОГАТЫРЯ


Уникальные умения:

	$COLORCБогатырский молот$COLORn
	$COLORCБоевой клич$COLORn
	$COLORCПерехватить атаку$COLORn
	$COLORCПрикрыть$COLORn
	$COLORCУдар левой рукой$COLORn
	$COLORCЯрость$COLORn

Обычные умения:

	Атака левой рукой
	Выследить
	Горное дело
	Двуручники
	Длинные лезвия
	Иное оружие
	Копья и рогатины
	Короткие лезвия
	Кулачный бой
	Лидерство
	Обезоружить
	Оглушить
	Опохмелиться
	Палицы и дубины
	Пнуть
	Проникающее оружие
	Секиры
	Спасти
	Сражение верхом


См. также: $COLORCБОГАТЫРЬ$COLORn, $COLORCСПОСОБНОСТИБОГАТЫРЯ$COLORn, $COLORCОТВАРЫБОГАТЫРЯ$COLORn

#
УМЕНИЯНАЕМНИКА


Уникальные умения:

	$COLORCОтравить$COLORn
	$COLORCСкрытый удар$COLORn
	$COLORCУдавить$COLORn

Обычные умения:

	Атака левой рукой
	Выследить
	Горное дело
	Заколоть
	Замести следы
	Иное оружие
	Копья и рогатины
	Короткие лезвия
	Кулачный бой
	Лидерство
	Луки
	Опохмелиться
	Освежевать
	Осторожный стиль
	Палицы и дубины
	Подкрасться
	Подножка
	Прислушаться
	Проникающее оружие
	Спрятаться
	Сшить одежду


См. также: $COLORCНАЕМНИК$COLORn, $COLORCСПОСОБНОСТИНАЕМНИКА$COLORn, $COLORCОТВАРЫНАЕМНИКА$COLORn

#
УМЕНИЯДРУЖИННИКА


Уникальные умения:

	$COLORCВеерная защита$COLORn

Обычные умения:

	Атака левой рукой
	Блокировать щитом
	Выследить
	Горное дело
	Двуручники
	Длинные лезвия
	Иное оружие
	Копья и рогатины
	Короткие лезвия
	Кулачный бой
	Лечить
	Лидерство
	Луки
	Обезоружить
	Опохмелиться
	Осторожный стиль
	Палицы и дубины
	Парировать
	Пнуть
	Проникающее оружие
	Сбить
	Секиры
	Спасти
	Сражение верхом


См. также: $COLORCДРУЖИННИК$COLORn, $COLORCСПОСОБНОСТИДРУЖИННИКА$COLORn, $COLORCОТВАРЫДРУЖИННИКА$COLORn

#
УМЕНИЯКУДЕСНИКА

	Атака левой рукой
	Горное дело
	Иное оружие
	Короткие лезвия
	Кулачный бой
	Лидерство
	Магия воздуха
	Магия воды
	Магия огня
	Магия земли
	Магия света
	Магия тьмы
	Магия разума 
	Опознание
	Опохмелиться
	Палицы и дубины
	Сражение верхом


См. также: $COLORCКУДЕСНИК$COLORn, $COLORCЗАКЛИНАНИЯКУДЕСНИКА$COLORn, $COLORCСПОСОБНОСТИКУДЕСНИКА$COLORn, $COLORCОТВАРЫКУДЕСНИКА$COLORn

#
УМЕНИЯВОЛШЕБНИКА


Уникальные умения:

	$COLORCВрата$COLORn

Обычные умения:

	Атака левой рукой
	Горное дело
	Иное оружие
	Короткие лезвия
	Кулачный бой
	Лидерство
	Магия воздуха
	Магия воды
	Магия огня
	Магия земли
	Магия света
	Магия разума 
	Опознание
	Опохмелиться
	Палицы и дубины


См. также: $COLORCВОЛШЕБНИК$COLORn, $COLORCЗАКЛИНАНИЯВОЛШЕБНИКА$COLORn, $COLORCСПОСОБНОСТИВОЛШЕБНИКА$COLORn, $COLORCОТВАРЫВОЛШЕБНИКА$COLORn

#
УМЕНИЯЧЕРНОКНИЖНИКА

	Атака левой рукой
	Горное дело
	Иное оружие
	Короткие лезвия
	Кулачный бой
	Лидерство
	Магия воздуха
	Магия воды
	Магия огня
	Магия земли
	Магия тьмы
	Магия разума 
	Опознание
	Опохмелиться
	Палицы и дубины


См. также: $COLORCЧЕРНОКНИЖНИК$COLORn, $COLORCЗАКЛИНАНИЯЧЕРНОКНИЖНИКА$COLORn, $COLORCСПОСОБНОСТИЧЕРНОКНИЖНИКА$COLORn, $COLORCОТВАРЫЧЕРНОКНИЖНИКА$COLORn

#
УМЕНИЯВИТЯЗЯ


Уникальные умения:

	$COLORCТочный стиль$COLORn

Обычные умения:

	Атака левой рукой
	Блокировать щитом
	Выследить
	Горное дело
	Двуручники
	Длинные лезвия
	Изгнать нежить
	Иное оружие
	Копья и рогатины
	Короткие лезвия
	Кулачный бой
	Лечить
	Лидерство
	Луки
	Обезоружить
	Опознание
	Опохмелиться
	Палицы и дубины
	Парировать
	Пнуть
	Проникающее оружие
	Сбить
	Секиры
	Спасти
	Сражение верхом


См. также: $COLORCВИТЯЗЬ$COLORn, $COLORCЗАКЛИНАНИЯВИТЯЗЯ$COLORn, $COLORCСПОСОБНОСТИВИТЯЗЯ$COLORn, $COLORCОТВАРЫВИТЯЗЯ$COLORn

#
УМЕНИЯОХОТНИКА


Уникальные умения:

	$COLORCДополнительный выстрел$COLORn
	$COLORCМаскировка$COLORn
	$COLORCНайти$COLORn
	$COLORCПриглядеться$COLORn
	$COLORCРазжечь костер$COLORn
	$COLORCСмастерить лук$COLORn

Обычные умения:

	Атака левой рукой
	Выследить
	Горное дело
	Замести следы
	Иное оружие
	Копья и рогатины
	Короткие лезвия
	Кулачный бой
	Лечить
	Лидерство
	Луки
	Обезоружить
	Опознание
	Опохмелиться
	Освежевать
	Палицы и дубины
	Парировать
	Пнуть
	Проникающее оружие
	Сбить
	Секиры
	Спасти
	Сшить одежду
	Сражение верхом
	Уклониться


См. также: $COLORCОХОТНИК$COLORn, $COLORCСПОСОБНОСТИОХОТНИКА$COLORn, $COLORCОТВАРЫОХОТНИКА$COLORn

#
УМЕНИЯКУЗНЕЦА


Уникальные умения:

	$COLORCЖелезный ветер$COLORn
	$COLORCЗаточить$COLORn
	$COLORCПерековать$COLORn
	$COLORCРемонт$COLORn
	$COLORCУкрепить$COLORn
	$COLORCЮвелир$COLORn

Обычные умения:

	Атака левой рукой
	Выследить
	Горное дело
	Двуручники
	Длинные лезвия
	Иное оружие
	Копья и рогатины
	Короткие лезвия
	Кулачный бой
	Лидерство
	Обезоружить
	Оглушить
	Опознание
	Опохмелиться
	Палицы и дубины
	Парировать
	Пнуть
	Проникающее оружие
	Сбить
	Секиры
	Спасти
	Сражение верхом


См. также: $COLORCКУЗНЕЦ$COLORn, $COLORCСПОСОБНОСТИКУЗНЕЦА$COLORn, $COLORCОТВАРЫКУЗНЕЦА$COLORn

#
УМЕНИЯКУПЦА


Уникальные умения:

	$COLORCМетнуть$COLORn

Обычные умения:

	Атака левой рукой
	Горное дело
	Иное оружие
	Копья и рогатины
	Короткие лезвия
	Кулачный бой
	Лидерство
	Опознание
	Опохмелиться
	Осторожный стиль
	Палицы и дубины
	Пнуть
	Прислушаться
	Проникающее оружие
	Спрятаться
	Сражение верхом
	Украсть


См. также: $COLORCКУПЕЦ$COLORn, $COLORCЗАКЛИНАНИЯКУПЦА$COLORn, $COLORCСПОСОБНОСТИКУПЦА$COLORn, $COLORCОТВАРЫКУПЦА$COLORn

#
УМЕНИЯВОЛХВА


Уникальные умения:

	$COLORCОборотничество$COLORn
	$COLORCСглазить$COLORn

Обычные умения:

	Атака левой рукой
	Горное дело
	Иное оружие
	Копья и рогатины
	Короткие лезвия
	Кулачный бой
	Лидерство
	Опознание
	Опохмелиться
	Палицы и дубины


См. также: $COLORCВОЛХВ$COLORn, $COLORCЗАКЛИНАНИЯВОЛХВА$COLORn, $COLORCСПОСОБНОСТИВОЛХВА$COLORn, $COLORCОТВАРЫВОЛХВА$COLORn

#
ЗАКЛИНАНИЯЛЕКАРЯ


$COLORwУникальные заклинания:$COLORn

	$COLORCВолшебный щит$COLORn            	$COLORCГрупповое исцеление$COLORn
	$COLORCОблако стрел$COLORn             	$COLORCРазбитые оковы$COLORn
	$COLORCСнять глухоту$COLORn            	$COLORCВопль$COLORn

$COLORwУникальные для вашего класса, но доступные волхвам:$COLORn

	$COLORGВред$COLORn                     	$COLORGВылечить лихорадку$COLORn
	$COLORGВылечить слепоту$COLORn         	$COLORGИсцеление$COLORn
	$COLORGКритический вред$COLORn         	$COLORGЛегкий вред$COLORn
	$COLORGЛегкое исцеление$COLORn         	$COLORGНедоля$COLORn
	$COLORGПокровительство$COLORn          	$COLORGПолная слепота$COLORn
	$COLORGПризматическая аура$COLORn      	$COLORGСерьезное исцеление$COLORn
	$COLORGСерьезный вред$COLORn           	$COLORGСнять проклятье$COLORn
	$COLORGСоздать воду$COLORn             	$COLORGСоздать пищу$COLORn
	$COLORGШок$COLORn                      	$COLORGОбщее восстановление$COLORn

$COLORwОбычные заклинания:$COLORn

	Быстрое восстановление   	Групповая доблесть
	Групповой возврат        	Доблесть
	Дышать водой             	Дыхание глубин 
	Изгнать зло              	Удалить яд
	Критическое исцеление    	Мантия теней
	Массовое проклятье       	Определение наклонностей
	Определение яда          	Освящение
	Проклятье                	Развеять магию
	Слепота                  	Слово возврата
	Снять молчание           	Снять оцепенение
	Создать свет             	Страх
	Глаза змея


$COLORwЗаклинания, доступные после одного или нескольких перевоплощений (но доступные волхвам):$COLORn

	$COLORGМассовая слепота$COLORn


$COLORwЗаклинания, доступные после одного или нескольких перевоплощений:$COLORn

	Защита богов             	Призвать


См. также: $COLORCЛЕКАРЬ$COLORn, $COLORCУМЕНИЯЛЕКАРЯ$COLORn, $COLORCСПОСОБНОСТИЛЕКАРЯ$COLORn, $COLORCОТВАРЫЛЕКАРЯ$COLORn

#
ЗАКЛИНАНИЯКОЛДУНА


$COLORwУникальные заклинания:$COLORn

	$COLORCГорящие руки$COLORn
	$COLORCОбжигающая хватка$COLORn
	$COLORCОгненный щит$COLORn
	$COLORCШаровая молния$COLORn

$COLORwУникальные для вашего класса, но доступные волхвам:$COLORn

	$COLORGВихрь$COLORn
	$COLORGГлыба$COLORn
	$COLORGКлонирование$COLORn
	$COLORGКонтроль погоды$COLORn
	$COLORGЛедяной ветер$COLORn
	$COLORGЛедяной шторм$COLORn
	$COLORGМетеоритный дождь$COLORn
	$COLORGМолния$COLORn
	$COLORGОгненная стрела$COLORn
	$COLORGОгненный поток$COLORn
	$COLORGОгненный шар$COLORn
	$COLORGПереход$COLORn
	$COLORGЦепь молний$COLORn
	$COLORGЯркий блик$COLORn

$COLORwОбычные заклинания:$COLORn

	Видеть невидимое
	Дышать водой
	Защита
	Кислота
	Мантия теней
	Молчание
	Навьи руки
	Невидимость
	Определение магии
	Оцепенение
	Полет
	Починка
	Прыжок
	Развеять магию
	Разыскать предмет
	Сила
	Создать свет
	Уменьшение


$COLORwУникальные заклинания, доступные после одного или нескольких перевоплощений:$COLORn

	$COLORCКамнепад$COLORn
	$COLORCКруг пустоты$COLORn


$COLORwЗаклинания, доступные после одного или нескольких перевоплощений (но доступные волхвам):$COLORn

	$COLORGГнев богов$COLORn
	$COLORGЗаколдовать оружие$COLORn
	$COLORGСуд богов$COLORn


См. также: $COLORCКОЛДУН$COLORn, $COLORCУМЕНИЯКОЛДУНА$COLORn, $COLORCСПОСОБНОСТИКОЛДУНА$COLORn, $COLORCОТВАРЫКОЛДУНА$COLORn

#
ЗАКЛИНАНИЯКУДЕСНИКА


$COLORwУникальные заклинания:$COLORn

	$COLORCВоздушный щит$COLORn
	$COLORCЗвуковая волна$COLORn
	$COLORCМассовая медлительность$COLORn
	$COLORCМентальная тень$COLORn
	$COLORCОбаяние$COLORn
	$COLORCОко богов$COLORn
	$COLORCПодчинить разум$COLORn

$COLORwУникальные для вашего класса, но доступные волхвам:$COLORn

	$COLORGДлительное молчание$COLORn
	$COLORGСвет$COLORn
	$COLORGСон$COLORn
	$COLORGОбщая искренность$COLORn

$COLORwОбычные заклинания:$COLORn

	Видеть невидимое
	Всевидящее око
	Групповая сила
	Групповой полет
	Групповая невидимость
	Запечатать комнату
	Затуманивание
	Защита
	Каменные руки
	Кислота
	Ледяное прикосновение
	Магическая стрела
	Магический взор
	Мантия теней
	Медлительность
	Молчание
	Невидимость
	Определение жизни
	Определение магии
	Оцепенение
	Полет
	Развеять магию
	Разыскать предмет
	Сеть
	Сила
	Слабость
	Создать свет
	Тьма
	Увеличение


$COLORwУникальные заклинания, доступные после одного или нескольких перевоплощений:$COLORn

	$COLORCМагическое зеркало$COLORn


$COLORwЗаклинания, доступные после одного или нескольких перевоплощений:$COLORn

	Массовое молчание
	Призвать


См. также: $COLORCКУДЕСНИК$COLORn, $COLORCУМЕНИЯКУДЕСНИКА$COLORn, $COLORCСПОСОБНОСТИКУДЕСНИКА$COLORn, $COLORCОТВАРЫКУДЕСНИКА$COLORn

#
ЗАКЛИНАНИЯВОЛШЕБНИКА


$COLORwУникальные заклинания:$COLORn

	$COLORCАнгел-хранитель$COLORn               	$COLORCВоздушная аура$COLORn
	$COLORCГрупповая призматическая аура$COLORn 	$COLORCГрупповое освящение$COLORn
	$COLORCЛедяная аура$COLORn                  	$COLORCЛедяной щит$COLORn
	$COLORCОгненная аура$COLORn                 	$COLORCПылевая буря$COLORn
	$COLORCЗемной поклон$COLORn                 	

$COLORwУникальные для вашего класса, но доступные волхвам:$COLORn

	$COLORGЗащитник$COLORn                      	$COLORGМигание$COLORn
	$COLORGКаменная стена$COLORn

$COLORwОбычные заклинания:$COLORn

	Видеть невидимое              	Восстановление
	Всевидящее око                	Глаза змея
	Групповая защита              	Групповая сила
	Групповой возврат             	Групповая невидимость
	Групповой полет               	Дыхание глубин
	Длительное оцепенение         	Запечатать комнату
	Затуманивание                 	Защита
	Защита от тьмы                	Зрение тьмы
	Кислота                       	Каменная кожа
	Ледяное прикосновение         	Ловкость
	Магический взор               	Магическая стрела
	Мантия теней                  	Медлительность
	Молчание                      	Невидимость
	Определение магии             	Определение наклонностей
	Определение яда               	Оцепенение
	Полет                         	Починка
	Прыжок                        	Развеять магию
	Разыскать предмет             	Сила
	Создать свет


$COLORwУникальные заклинания, доступные после одного или нескольких перевоплощений:$COLORn

	$COLORCМассовое оцепенение$COLORn           	$COLORCОгненный защитник$COLORn
	$COLORCРунная метка$COLORn


$COLORwЗаклинания, доступные после одного или нескольких перевоплощений:$COLORn

	Защита богов


См. также: $COLORCВОЛШЕБНИК$COLORn, $COLORCУМЕНИЯВОЛШЕБНИКА$COLORn, $COLORCСПОСОБНОСТИВОЛШЕБНИКА$COLORn, $COLORCОТВАРЫВОЛШЕБНИКА$COLORn

#
ЗАКЛИНАНИЯЧЕРНОКНИЖНИКА


$COLORwУникальные заклинания:$COLORn

	$COLORCВысосать жизнь$COLORn           	$COLORCКаменные кости$COLORn
	$COLORCЛихорадка$COLORn                	$COLORCМассовый страх$COLORn
	$COLORCОживить труп$COLORn             	$COLORCПоднять труп$COLORn
	$COLORCСилы зла$COLORn                 	$COLORCЯд$COLORn

$COLORwУникальные для вашего класса, но доступные волхвам:$COLORn

	$COLORGВнимательность$COLORn           	$COLORGЗемлетрясение$COLORn
	$COLORGИстощить энергию$COLORn         	$COLORGПовреждение разума$COLORn
	$COLORGРассеять свет$COLORn            	$COLORGУвеличить жизнь$COLORn

$COLORwОбычные заклинания:$COLORn

	Быстрое восстановление   	Восстановление
	Групповое восстановление 	Групповое ускорение
	Глаза змея           		Дышать водой
	Защита                   	Зрение тьмы
	Затуманивание            	Изгнать зло
	Каменная кожа            	Каменные руки
	Ледяное прикосновение    	Магическая стрела
	Мантия теней             	Массовое проклятье
	Определение жизни        	Определение наклонностей
	Проклятье                	Развеять магию
	Разыскать предмет        	Сеть
	Слабость                 	Слепота
	Снять оцепенение         	Создать свет
	Страх                    	Тьма
	Ускорение


$COLORwУникальные заклинания, доступные после одного или нескольких перевоплощений:$COLORn

	$COLORCКаменное проклятье$COLORn


См. также: $COLORCЧЕРНОКНИЖНИК$COLORn, $COLORCУМЕНИЯЧЕРНОКНИЖНИКА$COLORn, $COLORCСПОСОБНОСТИЧЕРНОКНИЖНИКА$COLORn, $COLORCОТВАРЫЧЕРНОКНИЖНИКА$COLORn

#
ЗАКЛИНАНИЯВИТЯЗЯ


$COLORwУникальные заклинания:$COLORn

	$COLORCГлухота$COLORn
	$COLORCДлительная глухота$COLORn
	$COLORCГрупповая защита от тьмы$COLORn

$COLORwОбычные заклинания:$COLORn

	Быстрое восстановление
	Групповая доблесть
	Групповое ускорение
	Доблесть
	Защита от тьмы
	Массовое проклятье
	Медлительность
	Молчание
	Освящение
	Проклятье
	Слепота
	Снять молчание
	Страх
	Увеличение
	Удалить яд
	Ускорение


$COLORwЗаклинания, доступные после одного или нескольких перевоплощений:$COLORn

	Массовое молчание


См. также: $COLORCВИТЯЗЬ$COLORn, $COLORCУМЕНИЯВИТЯЗЯ$COLORn, $COLORCСПОСОБНОСТИВИТЯЗЯ$COLORn, $COLORCОТВАРЫВИТЯЗЯ$COLORn

#
ЗАКЛИНАНИЯКУПЦА


$COLORwУникальные заклинания:$COLORn

	$COLORCВидение ночью$COLORn
	$COLORCНасыщение$COLORn
	$COLORCГрупповая внимательность$COLORn
	$COLORCГрупповое мигание$COLORn
	$COLORCГрупповое затуманивание$COLORn

$COLORwОбычные заклинания:$COLORn

	Групповая защита
	Групповое восстановление
	Длительное оцепенение
	Доблесть
	Защита
	Каменная кожа
	Критическое исцеление
	Медлительность
	Общая трапеза
	Починка
	Проклятье
	Сеть
	Слово возврата
	Создать свет
	Уменьшение


См. также: $COLORCКУПЕЦ$COLORn, $COLORCУМЕНИЯКУПЦА$COLORn, $COLORCСПОСОБНОСТИКУПЦА$COLORn, $COLORCОТВАРЫКУПЦА$COLORn

#
ЗАКЛИНАНИЯВОЛХВА


$COLORwУникальные заклинания:$COLORn

$COLORCБезумие$COLORn

$COLORwУникальные для какого-то одного класса заклинания:$COLORn

$COLORGВнимательность$COLORn           $COLORGВред$COLORn                     $COLORGВылечить лихорадку$COLORn
$COLORGВылечить слепоту$COLORn         $COLORGГнев богов$COLORn               $COLORGГрупповая невидимость$COLORn
$COLORGДлительное молчание$COLORn      $COLORGЗаколдовать оружие$COLORn       $COLORGЗащитник$COLORn
$COLORGЗемлетрясение$COLORn            $COLORGИстощить энергию$COLORn         $COLORGИсцеление$COLORn
$COLORGКлонирование$COLORn             $COLORGКонтроль погоды$COLORn          $COLORGКритический вред$COLORn
$COLORGЛегкий вред$COLORn              $COLORGЛегкое исцеление$COLORn         $COLORGЛедяной ветер$COLORn
$COLORGЛедяной шторм$COLORn            $COLORGМассовая слепота$COLORn         $COLORGМетеоритный дождь$COLORn
$COLORGМигание$COLORn                  $COLORGМолния$COLORn                   $COLORGНедоля$COLORn
$COLORGОгненная стрела$COLORn          $COLORGОгненный поток$COLORn           $COLORGОгненный шар$COLORn
$COLORGПереход$COLORn                  $COLORGПовреждение разума$COLORn       $COLORGПокровительство$COLORn
$COLORGПолная слепота$COLORn           $COLORGПризматическая аура$COLORn      $COLORGРассеять свет$COLORn
$COLORGСвет$COLORn                     $COLORGСерьезное исцеление$COLORn      $COLORGСерьезный вред$COLORn
$COLORGСнять проклятье$COLORn          $COLORGСоздать воду$COLORn             $COLORGСоздать пищу$COLORn
$COLORGСон$COLORn                      $COLORGСуд богов$COLORn                $COLORGУвеличить жизнь$COLORn
$COLORGЦепь молний$COLORn              $COLORGШок$COLORn                      $COLORGЯркий блик$COLORn
$COLORGОбщее восстановление$COLORn     $COLORGГлыба$COLORn                    $COLORGВихрь$COLORn

$COLORwОбычные заклинания:$COLORn

Быстрое восстановление   Видеть невидимое         Восстановление
Групповая доблесть       Групповая защита         Групповая сила
Групповое ускорение      Групповой возврат        Групповой полет
Длительное оцепенение    Доблесть                 Дышать водой
Запечатать комнату       Затуманивание            Защита
Каменная кожа            Кислота                  Критическое исцеление
Ледяное прикосновение    Магическая стрела        Мантия теней
Массовое молчание        Массовое проклятье       Медлительность
Молчание                 Невидимость              Определение магии
Определение наклонностей Определение яда          Освящение
Оцепенение               Полет                    Починка
Проклятье                Прыжок                   Развеять магию
Разыскать предмет        Сеть                     Сила
Слабость                 Слепота                  Слово возврата
Снять молчание           Снять оцепенение         Создать свет
Страх                    Тьма                     Увеличение
Удалить яд               Уменьшение               Ускорение
Всевидящее око           Дыхание глубин           Глаза змея
Зрение тьмы              Магический взор          Общая искренность


См. также: $COLORCВОЛХВ$COLORn, $COLORCУМЕНИЯВОЛХВА$COLORn, $COLORCСПОСОБНОСТИВОЛХВА$COLORn, $COLORCОТВАРЫВОЛХВА$COLORn

#
СПОСОБНОСТИЛЕКАРЯ



$COLORwВрожденные способности:$COLORn

	Боевое колдовство
	Быстрое заживление
	Использование амулетов
	Напарник


$COLORwУникальные приобретаемые способности:$COLORn

	$COLORCПодмена заклинания$COLORn
	$COLORCЦелитель$COLORn


$COLORwПриобретаемые способности:$COLORn

	Боевой дух
	Выносливость
	Горные тропы
	Двойной выстрел
	Деревянная кожа
	Жонглер
	Знаток
	Изгоняющий нежить
	Легкая поступь
	Лесные тропы
	Любимое_оружие: кинжал
	Любимое_оружие: копье
	Любимое_оружие: лук
	Любимое_оружие: нож
	Любимое_оружие: палица
	Любимое_оружие: секира
	Мгновенная реакция
	Привычка к яду
	Пьяница
	Сила духа
	Слепой бой
	Травник
	Тяжеловоз


См. также: $COLORCЛЕКАРЬ$COLORn, $COLORCУМЕНИЯЛЕКАРЯ$COLORn, $COLORCЗАКЛИНАНИЯЛЕКАРЯ$COLORn, $COLORCОТВАРЫЛЕКАРЯ$COLORn

#
СПОСОБНОСТИКОЛДУНА



$COLORwУникальные врожденные способности:$COLORn

	$COLORCМощь колдовства$COLORn
	$COLORCПревосходная память$COLORn


$COLORwВрожденные способности:$COLORn

	Использование амулетов
	Напарник


$COLORwПриобретаемые способности:$COLORn

	Боевой дух
	Выносливость
	Горные тропы
	Деревянная кожа
	Жонглер
	Знаток
	Лесные тропы
	Любимое_оружие: нож
	Любимое_оружие: палица
	Мгновенная реакция
	Привычка к яду
	Пьяница
	Сила духа
	Травник
	Тяжеловоз


$COLORwУникальные способности, доступные после одного или нескольких перевоплощений:$COLORn

	$COLORCЗачаровать$COLORn
	$COLORCПереместиться$COLORn


См. также: $COLORCКОЛДУН$COLORn, $COLORCУМЕНИЯКОЛДУНА$COLORn, $COLORCЗАКЛИНАНИЯКОЛДУНА$COLORn, $COLORCОТВАРЫКОЛДУНА$COLORn

#
СПОСОБНОСТИТАТЯ



$COLORwУникальные врожденные способности:$COLORn

	$COLORCВоровской удар$COLORn
	$COLORCИзворотливость$COLORn


$COLORwВрожденные способности:$COLORn

	Отступление
	Проныра
	Твердая рука
	Хладнокровие


$COLORwУникальные приобретаемые способности:$COLORn

	$COLORCЛовкач$COLORn
	$COLORCСкользкий тип$COLORn


$COLORwПриобретаемые способности:$COLORn

	Боевой дух
	Выносливость
	Горные тропы
	Двойной выстрел
	Деревянная кожа
	Жонглер
	Легкая поступь
	Лесные тропы
	Ловкий удар
	Любимое_оружие: голые руки
	Любимое_оружие: кинжал
	Любимое_оружие: копье
	Любимое_оружие: лук
	Любимое_оружие: необычное
	Любимое_оружие: нож
	Любимое_оружие: палица
	Мастер кинжала
	Мастер копья
	Мастер кулачного боя
	Мастер-лучник
	Мастер необычного оружия
	Мастер ножа
	Мастер палицы
	Мгновенная реакция
	Мощная атака
	Незаметность
	Привычка к яду
	Прицельная атака
	Пьяница
	Сила духа
	Слепой бой
	Тяжеловоз


См. также: $COLORCТАТЬ$COLORn, $COLORCУМЕНИЯТАТЯ$COLORn, $COLORCОТВАРЫТАТЯ$COLORn

#
СПОСОБНОСТИБОГАТЫРЯ



$COLORwУникальные врожденные способности:$COLORn

	$COLORCБогатырская сила$COLORn
	$COLORCЗабияка$COLORn


$COLORwПриобретаемые способности:$COLORn

	Боевой дух
	Выносливость
	Горные тропы
	Деревянная кожа
	Жонглер
	Лесные тропы
	Ловкий удар
	Любимое_оружие: голые руки
	Любимое_оружие: двуручник
	Любимое_оружие: копье
	Любимое_оружие: меч
	Любимое_оружие: необычное
	Любимое_оружие: палица
	Любимое_оружие: секира
	Мастер двуручника
	Мастер копья
	Мастер кулачного боя
	Мастер меча
	Мастер необычного оружия
	Мастер палицы
	Мастер секиры
	Мгновенная реакция
	Мощная атака
	Предсмертная ярость
	Привычка к яду
	Прицельная атака
	Пьяница
	Сила духа
	Следопыт
	Слепой бой
	Тяжеловоз
	Улучшенная мощная атака
	Улучшенная прицельная атака


См. также: $COLORCБОГАТЫРЬ$COLORn, $COLORCУМЕНИЯБОГАТЫРЯ$COLORn, $COLORCОТВАРЫБОГАТЫРЯ$COLORn

#
СПОСОБНОСТИНАЕМНИКА



$COLORwУникальные врожденные способности:$COLORn

	$COLORCТанцующая тень$COLORn


$COLORwВрожденные способности:$COLORn

	Отступление
	Проныра


$COLORwПриобретаемые способности:$COLORn

	Боевой дух
	Выносливость
	Горные тропы
	Двойной выстрел
	Деревянная кожа
	Жонглер
	Легкая поступь
	Лесные тропы
	Ловкий удар
	Любимое_оружие: голые руки
	Любимое_оружие: кинжал
	Любимое_оружие: копье
	Любимое_оружие: лук
	Любимое_оружие: необычное
	Любимое_оружие: нож
	Любимое_оружие: палица
	Мастер кинжала
	Мастер копья
	Мастер кулачного боя
	Мастер-лучник
	Мастер необычного оружия
	Мастер ножа
	Мастер палицы
	Мгновенная реакция
	Мощная атака
	Незаметность
	Привычка к яду
	Прицельная атака
	Пьяница
	Сила духа
	Следопыт
	Слепой бой
	Травник
	Тяжеловоз
	Улучшенная мощная атака
	Улучшенная прицельная атака


См. также: $COLORCНАЕМНИК$COLORn, $COLORCУМЕНИЯНАЕМНИКА$COLORn, $COLORCОТВАРЫНАЕМНИКА$COLORn

#
СПОСОБНОСТИДРУЖИННИКА



$COLORwУникальные врожденные способности:$COLORn

	$COLORCНепробиваемый$COLORn               	$COLORCПроворство$COLORn
	$COLORCЩитоносец$COLORn                   	&CЖивой щит&n


$COLORwВрожденные способности:$COLORn

	Использование амулетов      	Сила духа
	Твердая рука                	


$COLORwУникальные приобретаемые способности:$COLORn

	$COLORCЖелезная кожа$COLORn


$COLORwПриобретаемые способности:$COLORn

	Боевой дух                  	Выносливость
	Горные тропы                	Двойной выстрел
	Деревянная кожа             	Жонглер
	Легкая поступь              	Лесные тропы
	Ловкий удар                 	Любимое_оружие: голые руки
	Любимое_оружие: двуручник   	Любимое_оружие: кинжал
	Любимое_оружие: копье       	Любимое_оружие: лук
	Любимое_оружие: меч         	Любимое_оружие: необычное
	Любимое_оружие: нож         	Любимое_оружие: палица
	Любимое_оружие: секира      	Мастер двуручника
	Мастер кинжала              	Мастер копья
	Мастер кулачного боя        	Мастер-лучник
	Мастер меча                 	Мастер необычного оружия
	Мастер ножа                 	Мастер палицы
	Мастер секиры               	Мгновенная реакция
	Мощная атака                	Отбить стрелу
	Привычка к яду              	Прицельная атака
	Пьяница                     	Следопыт
	Слепой бой                  	Тяжеловоз
	Улучшенная мощная атака     	Улучшенная прицельная атака


См. также: $COLORCДРУЖИННИК$COLORn, $COLORCУМЕНИЯДРУЖИННИКА$COLORn, $COLORCОТВАРЫДРУЖИННИКА$COLORn

#
СПОСОБНОСТИКУДЕСНИКА



$COLORwУникальные врожденные способности:$COLORn

	$COLORCЗлатоуст$COLORn

$COLORwВрожденные способности:$COLORn

	Использование амулетов
	Напарник
	Природный ум


$COLORwПриобретаемые способности:$COLORn

	Боевой дух
	Выносливость
	Горные тропы
	Деревянная кожа
	Жонглер
	Запасливость
	Знаток
	Лесные тропы
	Любимое_оружие: нож
	Любимое_оружие: палица
	Мгновенная реакция
	Привычка к яду
	Пьяница
	Сила духа
	Травник
	Тяжеловоз


См. также: $COLORCКУДЕСНИК$COLORn, $COLORCУМЕНИЯКУДЕСНИКА$COLORn, $COLORCЗАКЛИНАНИЯКУДЕСНИКА$COLORn, $COLORCОТВАРЫКУДЕСНИКА$COLORn

#
СПОСОБНОСТИВОЛШЕБНИКА



$COLORwВрожденные способности:$COLORn

	Использование амулетов
    Напарник
	Природный ум


$COLORwПриобретаемые способности:$COLORn

	Боевой дух
	Выносливость
	Горные тропы
	Деревянная кожа
	Жонглер
	Знаток
	Лесные тропы
	Любимое_оружие: нож
	Любимое_оружие: палица
	Мгновенная реакция
	Привычка к яду
	Пьяница
	Сила духа
	Травник
	Тяжеловоз


См. также: $COLORCВОЛШЕБНИК$COLORn, $COLORCУМЕНИЯВОЛШЕБНИКА$COLORn, $COLORCЗАКЛИНАНИЯВОЛШЕБНИКА$COLORn, $COLORCОТВАРЫВОЛШЕБНИКА$COLORn

#
СПОСОБНОСТИЧЕРНОКНИЖНИКА



$COLORwУникальные врожденные способности:$COLORn

	$COLORCКошачий глаз$COLORn
	$COLORCПогонщик умертвий$COLORn


$COLORwВрожденные способности:$COLORn

	Использование амулетов
	Отличная память
	Напарник


$COLORwПриобретаемые способности:$COLORn

	Боевой дух
	Выносливость
	Горные тропы
	Деревянная кожа
	Жонглер
	Знаток
	Лесные тропы
	Любимое_оружие: нож
	Любимое_оружие: палица
	Мгновенная реакция
	Привычка к яду
	Пьяница
	Сила духа
	Травник
	Тяжеловоз


См. также: $COLORCЧЕРНОКНИЖНИК$COLORn, $COLORCУМЕНИЯЧЕРНОКНИЖНИКА$COLORn, $COLORCЗАКЛИНАНИЯЧЕРНОКНИЖНИКА$COLORn, $COLORCОТВАРЫЧЕРНОКНИЖНИКА$COLORn

#
СПОСОБНОСТИВИТЯЗЯ



$COLORwУникальные врожденные способности:$COLORn

	$COLORCМагическое родство$COLORn          	$COLORCПодвижность$COLORn
	$COLORCСчастливчик$COLORn


$COLORwВрожденные способности:$COLORn

	Боевое колдовство


$COLORwПриобретаемые способности:$COLORn

	Боевой дух                  	Выносливость
	Горные тропы                	Двойной выстрел
	Деревянная кожа             	Жонглер
	Знаток                      	Изгоняющий нежить
	Легкая поступь              	Лесные тропы
	Ловкий удар                 	Любимое_оружие: голые руки
	Любимое_оружие: двуручник   	Любимое_оружие: кинжал
	Любимое_оружие: копье       	Любимое_оружие: лук
	Любимое_оружие: меч         	Любимое_оружие: необычное
	Любимое_оружие: нож         	Любимое_оружие: палица
	Любимое_оружие: секира      	Мастер двуручника
	Мастер кинжала              	Мастер копья
	Мастер кулачного боя        	Мастер-лучник
	Мастер меча                 	Мастер необычного оружия
	Мастер ножа                 	Мастер палицы
	Мастер секиры               	Мгновенная реакция
	Мощная атака                	Отбить стрелу
	Привычка к яду              	Прицельная атака
	Пьяница                     	Сила духа
	Следопыт                    	Слепой бой
	Травник                     	Тяжеловоз
	Улучшенная мощная атака     	Улучшенная прицельная атака


См. также: $COLORCВИТЯЗЬ$COLORn, $COLORCУМЕНИЯВИТЯЗЯ$COLORn, $COLORCЗАКЛИНАНИЯВИТЯЗЯ$COLORn, $COLORCОТВАРЫВИТЯЗЯ$COLORn

#
СПОСОБНОСТИОХОТНИКА



$COLORwВрожденные способности:$COLORn

	Выносливость                	Лесные тропы
	Тяжел на руку


$COLORwПриобретаемые способности:$COLORn

	Боевой дух                  	Горные тропы
	Деревянная кожа             	Жонглер
	Знаток                      	Легкая поступь
	Ловкий выстрел              	Ловкий удар
	Любимое_оружие: голые руки  	Любимое_оружие: кинжал      	
	Любимое_оружие: копье       	Любимое_оружие: лук
	Любимое_оружие: необычное   	Любимое_оружие: нож
	Любимое_оружие: палица      	Любимое_оружие: секира
	Мастер кинжала              	Мастер копья
	Мастер кулачного боя        	Мастер-лучник
	Мастер необычного оружия    	Мастер ножа
	Мастер палицы               	Мастер секиры
	Мгновенная реакция          	Мощная атака
	Незаметность                	Привычка к яду
	Прицельная атака            	Пьяница
	Сила духа                   	Следопыт
	Слепой бой                  	Травник
	Тяжеловоз                   	Улучшенная мощная атака
	Улучшенная прицельная атака


См. также: $COLORCОХОТНИК$COLORn, $COLORCУМЕНИЯОХОТНИКА$COLORn, $COLORCОТВАРЫОХОТНИКА$COLORn

#
СПОСОБНОСТИКУЗНЕЦА



$COLORwУникальные врожденные способности:$COLORn

	$COLORCИскусный ювелир$COLORn             	$COLORCКонцентрация силы$COLORn


$COLORwВрожденные способности:$COLORn

	Знаток                      	Тяжел на руку


$COLORwПриобретаемые способности:$COLORn

	Боевой дух                  	Выносливость
	Горные тропы                	Деревянная кожа
	Жонглер                     	Легкая поступь
	Лесные тропы                	Ловкий удар
	Любимое_оружие: голые руки  	Любимое_оружие: двуручник
	Любимое_оружие: кинжал      	Любимое_оружие: копье
	Любимое_оружие: меч         	Любимое_оружие: необычное
	Любимое_оружие: нож         	Любимое_оружие: палица
	Любимое_оружие: секира      	Мастер двуручника
	Мастер кинжала              	Мастер копья
	Мастер кулачного боя        	Мастер меча
	Мастер необычного оружия    	Мастер ножа
	Мастер палицы               	Мастер секиры
	Мгновенная реакция          	Мощная атака
	Отбить стрелу               	Предсмертная ярость
	Привычка к яду              	Прицельная атака
	Пьяница                     	Сила духа
	Следопыт                    	Слепой бой
	Травник                     	Тяжеловоз
	Улучшенная мощная атака     	Улучшенная прицельная атака


См. также: $COLORCКУЗНЕЦ$COLORn, $COLORCУМЕНИЯКУЗНЕЦА$COLORn, $COLORCОТВАРЫКУЗНЕЦА$COLORn

#
СПОСОБНОСТИКУПЦА



$COLORwУникальные врожденные способности:$COLORn

	$COLORCМагическое чутье$COLORn
	$COLORCНавык найма$COLORn
	$COLORCСладкоречие$COLORn
	$COLORCТорговая сметка$COLORn


$COLORwВрожденные способности:$COLORn

	Боевое колдовство
	Выносливость
	Знаток
	Использование амулетов
	Отличная память
	Отступление
	Хладнокровие


$COLORwПриобретаемые способности:$COLORn

	Боевой дух
	Горные тропы
	Деревянная кожа
	Жонглер
	Запасливость
	Легкая поступь
	Лесные тропы
	Любимое_оружие: голые руки
	Любимое_оружие: кинжал
	Любимое_оружие: копье
	Любимое_оружие: необычное
	Любимое_оружие: нож
	Любимое_оружие: палица
	Мастер кинжала
	Мастер копья
	Мастер ножа
	Мастер палицы
	Мгновенная реакция
	Незаметность
	Привычка к яду
	Пьяница
	Сила духа
	Слепой бой
	Травник
	Тяжеловоз

$COLORwУникальные способности, доступные после одного или нескольких перевоплощений:$COLORn

	$COLORCРазмах$COLORn
	$COLORCШирокий размах$COLORn
	$COLORCДвойной бросок$COLORn
	$COLORCТройной бросок$COLORn
	$COLORCЗмеево оружие$COLORn
	$COLORCЗмеево копьё$COLORn
	$COLORCЗмеев кинжал$COLORn
	$COLORCЗмеева палица$COLORn


См. также: $COLORCКУПЕЦ$COLORn, $COLORCУМЕНИЯКУПЦА$COLORn, $COLORCЗАКЛИНАНИЯКУПЦА$COLORn, $COLORCОТВАРЫКУПЦА$COLORn

#
СПОСОБНОСТИВОЛХВА



$COLORwВрожденные способности:$COLORn

	Боевое колдовство
	Быстрое заживление
	Выносливость
	Запасливость
	Использование амулетов
	Травник


$COLORwПриобретаемые способности:$COLORn

	Боевой дух
	Горные тропы
	Деревянная кожа
	Жонглер
	Знаток
	Легкая поступь
	Лесные тропы
	Любимое_оружие: голые руки
	Любимое_оружие: копье
	Любимое_оружие: необычное
	Любимое_оружие: нож
	Любимое_оружие: палица
	Мгновенная реакция
	Привычка к яду
	Пьяница
	Сила духа
	Слепой бой
	Тяжеловоз


$COLORwУникальные способности, доступные после одного или нескольких перевоплощений:$COLORn

	$COLORCЗаветные руны$COLORn
	$COLORCРуны богов$COLORn
	$COLORCТайные руны$COLORn
	$COLORCТолкователь рун$COLORn


См. также: $COLORCВОЛХВ$COLORn, $COLORCУМЕНИЯВОЛХВА$COLORn, $COLORCЗАКЛИНАНИЯВОЛХВА$COLORn, $COLORCОТВАРЫВОЛХВА$COLORn

#
ОТВАРЫЛЕКАРЯ РЕЦЕПТЫЛЕКАРЯ

	Вино из одуванчиков
	Воспаряющий отвар
	Зелье дальней дороги
	Зелье расторжения
	Каша
	Луковый настой
	Мутная брага
	Мышиный настой
	Мясной отвар
	Настой вороньего глаза
	Настой на клопах
	Настой на рыбьих головах
	Настой столетника
	Отвар бесстрашия
	Отвар болтливости
	Отвар бореца
	Отвар девясила
	Отвар корней кровохлебки
	Отвар подорожника
	Отвар тысячелистника
	Прозрачный настой
	Радужное зелье
	Разбухающий настой
	Ромашковая настойка
	Сияющий отвар
	Чаговый настой


Отвары, доступные после одного или нескольких перевоплощений:

	Горькая настойка
	Дымчатое зелье
	Зелье небесного благословления
	Кипящее зелье
	Напиток сурья
	Настойка на крысиных хвостах
	Настой на кошачьей шерсти
	Отвар из тараканьих усов


См. также: $COLORCЛЕКАРЬ$COLORn, $COLORCУМЕНИЯЛЕКАРЯ$COLORn, $COLORCЗАКЛИНАНИЯЛЕКАРЯ$COLORn, $COLORCСПОСОБНОСТИЛЕКАРЯ$COLORn

#
ОТВАРЫКОЛДУНА РЕЦЕПТЫКОЛДУНА

	Ветхозаветная сивуха
	Воспаряющий отвар
	Горящее зелье
	Дурманящий отвар
	Едкая настойка
	Затхлый настой
	Зелье бережения
	Зелье волчьего слуха
	Зелье змеиного проворства
	Каша
	Клейкое зелье
	Мерцающий отвар
	Мутная брага
	Мясной отвар
	Настой вороньего глаза
	Настойка на зеленых лягушатах
	Настой на водомерках
	Настой на клопах
	Настой на медвежьей крови
	Настой на мелких букашках
	Настой на рыбьих головах
	Настой совиного зрения
	Настой столетника
	Отвар бесстрашия
	Отвар девясила
	Отвар корней кровохлебки
	Отвар подорожника
	Радужное зелье
	Разбухающий настой
	Хмельная настойка
	Чаговый настой
	Черная настойка


Отвары, доступные после одного или нескольких перевоплощений:

	Горькая настойка
	Дымчатое зелье
	Зелье неподвижности
	Кипящее зелье
	Крапивный настой
	Крепкая наливка
	Настой на кошачьей шерсти


См. также: $COLORCКОЛДУН$COLORn, $COLORCУМЕНИЯКОЛДУНА$COLORn, $COLORCЗАКЛИНАНИЯКОЛДУНА$COLORn, $COLORCСПОСОБНОСТИКОЛДУНА$COLORn

#
ОТВАРЫТАТЯ РЕЦЕПТЫТАТЯ

	Ветхозаветная сивуха          	Вино из одуванчиков
	Воспаряющий отвар             	Дурманящий отвар
	Едкая настойка                	Затхлый настой
	Зелье бережения               	Зелье волчьего слуха
	Зелье дальней дороги          	Зелье змеиного проворства
	Зелье расторжения             	Каша
	Клейкое зелье                 	Луковый настой
	Мерцающий отвар               	Мутная брага
	Мышиный настой                	Мясной отвар
	Настой вороньего глаза        	Настойка на зеленых лягушатах
	Настой на водомерках          	Настой на клопах
	Настой на мелких букашках     	Настой на рыбьих головах
	Настой совиного зрения        	Настой столетника
	Отвар болтливости             	Отвар бореца
	Отвар девясила                	Отвар дубовой коры
	Отвар корней кровохлебки      	Отвар кремня
	Отвар подорожника             	Разбухающий настой
	Хмельная настойка             	Чаговый настой
	Черная настойка


Отвары, доступные после одного или нескольких перевоплощений:

	Дымчатое зелье                	Зелье неподвижности
	Крепкая наливка               	Настой на кошачьей шерсти
	Отвар из тараканьих усов


См. также: $COLORCТАТЬ$COLORn, $COLORCУМЕНИЯТАТЯ$COLORn, $COLORCСПОСОБНОСТИТАТЯ$COLORn

#
ОТВАРЫБОГАТЫРЯ РЕЦЕПТЫБОГАТЫРЯ

	Воспаряющий отвар
	Зелье волчьего слуха
	Зелье дальней дороги
	Зелье змеиного проворства
	Каша
	Луковый настой
	Мутная брага
	Мышиный настой
	Мясной отвар
	Настой вороньего глаза
	Настойка на зеленых лягушатах
	Настой на клопах
	Настой на медвежьей крови
	Настой столетника
	Отвар бесстрашия
	Отвар бореца
	Отвар девясила
	Отвар дубовой коры
	Отвар кремня
	Отвар подорожника
	Отвар тысячелистника
	Ромашковая настойка
	Чаговый настой


Отвары, доступные после одного или нескольких перевоплощений:

	Зелье холодного ветра
	Кипящее зелье


См. также: $COLORCБОГАТЫРЬ$COLORn, $COLORCУМЕНИЯБОГАТЫРЯ$COLORn, $COLORCСПОСОБНОСТИБОГАТЫРЯ$COLORn

#
ОТВАРЫНАЕМНИКА РЕЦЕПТЫНАЕМНИКА

	Ветхозаветная сивуха          	Вино из одуванчиков
	Воспаряющий отвар             	Дурманящий отвар
	Едкая настойка                	Затхлый настой
	Зелье бережения               	Зелье волчьего слуха
	Зелье дальней дороги          	Зелье змеиного проворства
	Зелье расторжения             	Каша
	Клейкое зелье                 	Луковый настой
	Мерцающий отвар               	Мутная брага
	Мясной отвар                  	Настой вороньего глаза
	Настойка на зеленых лягушатах 	Настой на водомерках
	Настой на клопах              	Настой на медвежьей крови
	Настой на мелких букашках     	Настой на рыбьих головах
	Настой совиного зрения        	Настой столетника
	Отвар бесстрашия              	Отвар болтливости
	Отвар девясила                	Отвар корней кровохлебки
	Отвар подорожника             	Отвар тысячелистника
	Прозрачный настой             	Радужное зелье
	Разбухающий настой            	Ромашковая настойка
	Хмельная настойка             	Чаговый настой
	Черная настойка


Отвары, доступные после одного или нескольких перевоплощений:

	Горькая настойка              	Дымчатое зелье
	Зелье неподвижности           	Настойка на крысиных хвостах
	Настой на кошачьей шерсти     	Отвар из тараканьих усов
	Серебристый отвар


См. также: $COLORCНАЕМНИК$COLORn, $COLORCУМЕНИЯНАЕМНИКА$COLORn, $COLORCСПОСОБНОСТИНАЕМНИКА$COLORn

#
ОТВАРЫДРУЖИННИКА РЕЦЕПТЫДРУЖИННИКА

	Воспаряющий отвар
	Горящее зелье
	Зелье бережения
	Зелье дальней дороги
	Зелье змеиного проворства
	Зелье расторжения
	Каша
	Луковый настой
	Мутная брага
	Мышиный настой
	Мясной отвар
	Настой вороньего глаза
	Настойка на зеленых лягушатах
	Настой на водомерках
	Настой на медвежьей крови
	Настой совиного зрения
	Настой столетника
	Отвар бесстрашия
	Отвар болтливости
	Отвар девясила
	Отвар дубовой коры
	Отвар корней кровохлебки
	Отвар подорожника
	Отвар тысячелистника
	Прозрачное зелье
	Ромашковая настойка
	Сияющий отвар
	Холодная настойка
	Чаговый настой


Отвары, доступные после одного или нескольких перевоплощений:

	Горькая настойка
	Кипящее зелье


См. также: $COLORCДРУЖИННИК$COLORn, $COLORCУМЕНИЯДРУЖИННИКА$COLORn, $COLORCСПОСОБНОСТИДРУЖИННИКА$COLORn

#
ОТВАРЫКУДЕСНИКА РЕЦЕПТЫКУДЕСНИКА

	Ветхозаветная сивуха
	Воспаряющий отвар
	Зелье бережения
	Зелье волчьего слуха
	Зелье дальней дороги
	Зелье змеиного проворства
	Зелье расторжения
	Каша
	Мутная брага
	Мышиный настой
	Мясной отвар
	Настой вороньего глаза
	Настойка на зеленых лягушатах
	Настой на клопах
	Настой на медвежьей крови
	Настой на мелких букашках
	Настой на рыбьих головах
	Настой совиного зрения
	Отвар бесстрашия
	Отвар болтливости
	Отвар девясила
	Отвар корней кровохлебки
	Отвар кремня
	Отвар подорожника
	Прозрачное зелье
	Прозрачный настой
	Радужное зелье
	Разбухающий настой
	Ромашковая настойка
	Сияющий отвар
	Чаговый настой
	Черная настойка


Отвары, доступные после одного или нескольких перевоплощений:

	Горькая настойка
	Дымчатое зелье
	Зелье холодного ветра
	Крепкая наливка
	Настойка на крысиных хвостах
	Отвар из тараканьих усов
	Серебристый отвар


См. также: $COLORCКУДЕСНИК$COLORn, $COLORCУМЕНИЯКУДЕСНИКА$COLORn, $COLORCЗАКЛИНАНИЯКУДЕСНИКА$COLORn, $COLORCСПОСОБНОСТИКУДЕСНИКА$COLORn

#
ОТВАРЫВОЛШЕБНИКА РЕЦЕПТЫВОЛШЕБНИКА

	Ветхозаветная сивуха           	Вино из одуванчиков
	Воспаряющий отвар              	Горящее зелье
	Зелье бережения                	Зелье волчьего слуха
	Зелье дальней дороги           	Зелье змеиного проворства
	Зелье расторжения              	Каша
	Мерцающий отвар                	Мутная брага
	Мясной отвар                   	Настой вороньего глаза
	Настойка на зеленых лягушатах  	Настой на водомерках
	Настой на медвежьей крови      	Настой на мелких букашках
	Настой на рыбьих головах       	Настой совиного зрения
	Отвар бесстрашия               	Отвар болтливости
	Отвар девясила                 	Отвар дубовой коры
	Отвар кремня                   	Отвар подорожника
	Отвар тысячелистника           	Прозрачное зелье
	Прозрачный настой              	Радужное зелье
	Разбухающий настой             	Ромашковая настойка
	Сияющий отвар                  	Холодная настойка
	Чаговый настой                 	Черная настойка


Отвары, доступные после одного или нескольких перевоплощений:

	Горькая настойка               	Дымчатое зелье
	Зелье небесного благословления 	Зелье холодного ветра
	Крепкая наливка                	Ледяной настой
	Напиток сурья                  	Настойка на крысиных хвостах
	Серебристый отвар


См. также: $COLORCВОЛШЕБНИК$COLORn, $COLORCУМЕНИЯВОЛШЕБНИКА$COLORn, $COLORCЗАКЛИНАНИЯВОЛШЕБНИКА$COLORn, $COLORCСПОСОБНОСТИВОЛШЕБНИКА$COLORn

#
ОТВАРЫЧЕРНОКНИЖНИКА РЕЦЕПТЫЧЕРНОКНИЖНИКА

	Ветхозаветная сивуха          	Воспаряющий отвар
	Дурманящий отвар              	Едкая настойка
	Затхлый настой                	Зелье бережения
	Зелье волчьего слуха          	Зелье дальней дороги
	Зелье змеиного проворства     	Зелье расторжения
	Каша                          	Клейкое зелье
	Луковый настой                	Мутная брага
	Мышиный настой                	Мясной отвар
	Настой вороньего глаза        	Настойка на зеленых лягушатах
	Настой на водомерках          	Настой на клопах
	Настой на медвежьей крови     	Настой на мелких букашках
	Настой на рыбьих головах      	Настой совиного зрения
	Настой столетника             	Отвар болтливости
	Отвар бореца                  	Отвар девясила
	Отвар дубовой коры            	Отвар корней кровохлебки
	Отвар кремня                  	Отвар подорожника
	Разбухающий настой            	Хмельная настойка
	Холодная настойка             	Чаговый настой
	Черная настойка


Отвары, доступные после одного или нескольких перевоплощений:

	Горькая настойка              	Дымчатое зелье
	Зелье неподвижности           	Кипящее зелье
	Ледяной настой                	Напиток сурья
	Настойка на крысиных хвостах  	Настой на кошачьей шерсти


См. также: $COLORCЧЕРНОКНИЖНИК$COLORn, $COLORCУМЕНИЯЧЕРНОКНИЖНИКА$COLORn, $COLORCЗАКЛИНАНИЯЧЕРНОКНИЖНИКА$COLORn, $COLORCСПОСОБНОСТИЧЕРНОКНИЖНИКА$COLORn

#
ОТВАРЫВИТЯЗЯ РЕЦЕПТЫВИТЯЗЯ

	Вино из одуванчиков
	Воспаряющий отвар
	Горящее зелье
	Зелье бережения
	Зелье волчьего слуха
	Зелье дальней дороги
	Зелье змеиного проворства
	Каша
	Луковый настой
	Мутная брага
	Мышиный настой
	Мясной отвар
	Настой вороньего глаза
	Настойка на зеленых лягушатах
	Настой на водомерках
	Настой на клопах
	Настой на медвежьей крови
	Настой на мелких букашках
	Настой совиного зрения
	Настой столетника
	Отвар бесстрашия
	Отвар болтливости
	Отвар бореца
	Отвар девясила
	Отвар дубовой коры
	Отвар корней кровохлебки
	Отвар подорожника
	Отвар тысячелистника
	Прозрачный настой
	Радужное зелье
	Разбухающий настой
	Ромашковая настойка
	Сияющий отвар
	Чаговый настой


Отвары, доступные после одного или нескольких перевоплощений:

	Горькая настойка
	Ледяной настой
	Настойка на крысиных хвостах
	Настой на кошачьей шерсти
	Серебристый отвар


См. также: $COLORCВИТЯЗЬ$COLORn, $COLORCУМЕНИЯВИТЯЗЯ$COLORn, $COLORCЗАКЛИНАНИЯВИТЯЗЯ$COLORn, $COLORCСПОСОБНОСТИВИТЯЗЯ$COLORn

#
ОТВАРЫОХОТНИКА РЕЦЕПТЫОХОТНИКА

	Ветхозаветная сивуха          	Вино из одуванчиков
	Воспаряющий отвар             	Дурманящий отвар
	Едкая настойка                	Затхлый настой
	Зелье бережения               	Зелье волчьего слуха
	Зелье дальней дороги          	Зелье змеиного проворства
	Каша                          	Клейкое зелье
	Луковый настой                	Мерцающий отвар
	Мутная брага                  	Мышиный настой
	Мясной отвар                  	Настой вороньего глаза
	Настойка на зеленых лягушатах 	Настой на водомерках
	Настой на клопах              	Настой на медвежьей крови
	Настой на мелких букашках     	Настой на рыбьих головах
	Настой совиного зрения        	Настой столетника
	Отвар бесстрашия              	Отвар болтливости
	Отвар девясила                	Отвар дубовой коры
	Отвар корней кровохлебки      	Отвар кремня
	Отвар подорожника             	Отвар тысячелистника
	Разбухающий настой            	Ромашковая настойка
	Хмельная настойка             	Чаговый настой
	Черная настойка


Отвары, доступные после одного или нескольких перевоплощений:

	Зелье неподвижности           	Кипящее зелье
	Настой на кошачьей шерсти     	Отвар из тараканьих усов


См. также: $COLORCОХОТНИК$COLORn, $COLORCУМЕНИЯОХОТНИКА$COLORn, $COLORCСПОСОБНОСТИОХОТНИКА$COLORn

#
ОТВАРЫКУЗНЕЦА РЕЦЕПТЫКУЗНЕЦА

	Воспаряющий отвар
	Зелье бережения
	Зелье волчьего слуха
	Зелье змеиного проворства
	Зелье расторжения
	Каша
	Луковый настой
	Мутная брага
	Мышиный настой
	Мясной отвар
	Настой вороньего глаза
	Настойка на зеленых лягушатах
	Настой на медвежьей крови
	Настой совиного зрения
	Настой столетника
	Отвар бесстрашия
	Отвар болтливости
	Отвар бореца
	Отвар девясила
	Отвар дубовой коры
	Отвар корней кровохлебки
	Отвар подорожника
	Отвар тысячелистника
	Прозрачный настой
	Радужное зелье
	Разбухающий настой
	Ромашковая настойка
	Сияющий отвар
	Чаговый настой


Отвары, доступные после одного или нескольких перевоплощений:

	Горькая настойка
	Кипящее зелье
	Крапивный настой
	Настойка на крысиных хвостах


См. также: $COLORCКУЗНЕЦ$COLORn, $COLORCУМЕНИЯКУЗНЕЦА$COLORn, $COLORCСПОСОБНОСТИКУЗНЕЦА$COLORn

#
ОТВАРЫКУПЦА РЕЦЕПТЫКУПЦА

	Вино из одуванчиков
	Воспаряющий отвар
	Зелье бережения
	Зелье волчьего слуха
	Зелье дальней дороги
	Зелье змеиного проворства
	Каша
	Луковый настой
	Мутная брага
	Мышиный настой
	Мясной отвар
	Настой вороньего глаза
	Настойка на зеленых лягушатах
	Настой на водомерках
	Настой на мелких букашках
	Настой совиного зрения
	Настой столетника
	Отвар бесстрашия
	Отвар болтливости
	Отвар бореца
	Отвар девясила
	Отвар дубовой коры
	Отвар корней кровохлебки
	Отвар кремня
	Отвар подорожника
	Отвар тысячелистника
	Прозрачный настой
	Чаговый настой


Отвары, доступные после одного или нескольких перевоплощений:

	Горькая настойка
	Дымчатое зелье
	Настой на кошачьей шерсти
	Отвар из тараканьих усов


См. также: $COLORCКУПЕЦ$COLORn, $COLORCУМЕНИЯКУПЦА$COLORn, $COLORCЗАКЛИНАНИЯКУПЦА$COLORn, $COLORCСПОСОБНОСТИКУПЦА$COLORn

#
ОТВАРЫВОЛХВА РЕЦЕПТЫВОЛХВА

	Ветхозаветная сивуха           	Вино из одуванчиков
	Воспаряющий отвар              	Горящее зелье
	Дурманящий отвар               	Едкая настойка
	Затхлый настой                 	Зелье бережения
	Зелье волчьего слуха           	Зелье змеиного проворства
	Зелье расторжения              	Каша
	Клейкое зелье                  	Луковый настой
	Мерцающий отвар                	Мутная брага
	Мышиный настой                 	Мясной отвар
	Настой вороньего глаза         	Настойка на зеленых лягушатах
	Настой на водомерках           	Настой на клопах
	Настой на медвежьей крови      	Настой на мелких букашках
	Настой на рыбьих головах       	Настой совиного зрения
	Настой столетника              	Отвар бесстрашия
	Отвар болтливости              	Отвар бореца
	Отвар девясила                 	Отвар дубовой коры
	Отвар корней кровохлебки       	Отвар кремня
	Отвар подорожника              	Отвар тысячелистника
	Прозрачное зелье               	Прозрачный настой
	Радужное зелье                 	Разбухающий настой
	Ромашковая настойка            	Сияющий отвар
	Хмельная настойка              	Холодная настойка
	Чаговый настой                 	Черная настойка


Отвары, доступные после одного или нескольких перевоплощений:

	Горькая настойка               	Дымчатое зелье
	Зелье небесного благословления 	Зелье неподвижности
	Кипящее зелье                  	Крепкая наливка
	Ледяной настой                 	Напиток сурья
	Настойка на крысиных хвостах   	Настой на кошачьей шерсти
	Отвар из тараканьих усов       	Серебристый отвар


См. также: $COLORCВОЛХВ$COLORn, $COLORCУМЕНИЯВОЛХВА$COLORn, $COLORCЗАКЛИНАНИЯВОЛХВА$COLORn, $COLORCСПОСОБНОСТИВОЛХВА$COLORn

#
ВСЕПРОФЕССИИ ВСЕКЛАССЫ ALLCLASSES

	+---------------+---------------+---------------+
	| РУСИЧИ        | ВИКИНГИ       | СТЕПНЯКИ      |
	+---------------+---------------+---------------+
	| лекарь        | жрец          | знахарь       |
	+---------------+---------------+---------------+
	| колдун        | нойда         | бакша         |
	+---------------+---------------+---------------+
	| тать          | тиуве         | карак         |
	+---------------+---------------+---------------+
	| богатырь      | берсерк       | батыр         |
	+---------------+---------------+---------------+
	| наемник       | викингинаемник| тургауд       |
	+---------------+---------------+---------------+
	| дружинник     | хирдман       | нуке          |
	+---------------+---------------+---------------+
	| кудесник      | заарин        | капнобатай    |
	+---------------+---------------+---------------+
	| волшебник     | босоркун      | акшаман       |
	+---------------+---------------+---------------+
	| чернокнижник  | равк          | карашаман     |
	+---------------+---------------+---------------+
	| витязь        | кампе         | чериг         |
	+---------------+---------------+---------------+
	| охотник       | лучник        | шикорхо       |
	+---------------+---------------+---------------+
	| кузнец        | аргун         | дархан        |
	+---------------+---------------+---------------+
	| купец         | кепмен        | сатучы        |
	+---------------+---------------+---------------+
	| волхв         | скальд        | сеид          |
	+---------------+---------------+---------------+

Подробнее можно посмотреть СПРАВКА $COLORC<ПРОФЕССИЯ>$COLORn

#
АНГЛОРУССКИЙСЛОВАРЬМАДЕРА ENGLISHDICTIONARY

	+------------------------------+------------------------------+
	| РУССКИЙ                      | АНГЛИЙСКИЙ                   |
	+------------------------------+------------------------------+
	| ангел-хранитель              | angel                        |
	+------------------------------+------------------------------+
	| безумие                      | madness                      |
	+------------------------------+------------------------------+
	| быстрое восстановление       | fast regeneration            |
	+------------------------------+------------------------------+
	| видение ночью                | infravision                  |
	+------------------------------+------------------------------+
	| видеть невидимое             | detect invisible             |
	+------------------------------+------------------------------+
	| внимательность               | awarness                     |
	+------------------------------+------------------------------+
	| воздушная аура               | air aura                     |
	+------------------------------+------------------------------+
	| воздушный щит                | air shield                   |
	+------------------------------+------------------------------+
	| волшебный щит                | magic shield                 |
	+------------------------------+------------------------------+
	| восстановление               | refresh                      |
	+------------------------------+------------------------------+
	| вред                         | harm                         |
	+------------------------------+------------------------------+
	| вылечить лихорадку           | cure plaque                  |
	+------------------------------+------------------------------+
	| вылечить слепоту             | cure blind                   |
	+------------------------------+------------------------------+
	| высосать жизнь               | sacrifice                    |
	+------------------------------+------------------------------+
	| глухота                      | deafness                     |
	+------------------------------+------------------------------+
	| гнев богов                   | implosion                    |
	+------------------------------+------------------------------+
	| горящие руки                 | burning hands                |
	+------------------------------+------------------------------+
	| групповая доблесть           | group bless                  |
	+------------------------------+------------------------------+
	| групповая защита             | group armor                  |
	+------------------------------+------------------------------+
	| групповая невидимость        | group invisible              |
	+------------------------------+------------------------------+
	| групповая призматическая аура| group prismatic aura         |
	+------------------------------+------------------------------+
	| групповая сила               | group strength               |
	+------------------------------+------------------------------+
	| групповое восстановление     | group refresh                |
	+------------------------------+------------------------------+
	| групповое исцеление          | group heal                   |
	+------------------------------+------------------------------+
	| групповое освящение          | group sanctuary              |
	+------------------------------+------------------------------+
	| групповое ускорение          | group haste                  |
	+------------------------------+------------------------------+
	| групповой возврат            | group recall                 |
	+------------------------------+------------------------------+
	| групповой полет              | group fly                    |
	+------------------------------+------------------------------+
	| длительная глухота           | power deafness               |
	+------------------------------+------------------------------+
	| длительное молчание          | power sielence               |
	+------------------------------+------------------------------+
	| длительное оцепенение        | power hold                   |
	+------------------------------+------------------------------+
	| доблесть                     | bless                        |
	+------------------------------+------------------------------+
	| дышать водой                 | waterbreath                  |
	+------------------------------+------------------------------+
	| заколдовать оружие           | enchant weapon               |
	+------------------------------+------------------------------+
	| запечатать комнату           | forbidden                    |
	+------------------------------+------------------------------+
	| затуманивание                | cloudly                      |
	+------------------------------+------------------------------+
	| защита                       | armor                        |
	+------------------------------+------------------------------+
	| защита богов                 | gods shield                  |
	+------------------------------+------------------------------+
	| защита от тьмы               | protect evil                 |
	+------------------------------+------------------------------+
	| защитник                     | keeper                       |
	+------------------------------+------------------------------+
	| звуковая волна               | sonic wave                   |
	+------------------------------+------------------------------+
	| землетрясение                | earthquake                   |
	+------------------------------+------------------------------+
	| изгнать зло                  | dispel evil                  |
	+------------------------------+------------------------------+
	| истощить энергию             | energy drain                 |
	+------------------------------+------------------------------+
	| исцеление                    | heal                         |
	+------------------------------+------------------------------+
	| каменная кожа                | stoneskin                    |
	+------------------------------+------------------------------+
	| каменное проклятье           | stunning                     |
	+------------------------------+------------------------------+
	| каменные кости               | stone bones                  |
	+------------------------------+------------------------------+
	| каменные руки                | stonehand                    |
	+------------------------------+------------------------------+
	| камнепад                     | earth fall                   |
	+------------------------------+------------------------------+
	| кислота                      | acid                         |
	+------------------------------+------------------------------+
	| клонирование                 | clone                        |
	+------------------------------+------------------------------+
	| контроль погоды              | weather control              |
	+------------------------------+------------------------------+
	| критический вред             | critical damage              |
	+------------------------------+------------------------------+
	| критическое исцеление        | critical cure                |
	+------------------------------+------------------------------+
	| круг пустоты                 | vacuum sphere                |
	+------------------------------+------------------------------+
	| легкий вред                  | light damage                 |
	+------------------------------+------------------------------+
	| легкое исцеление             | light cure                   |
	+------------------------------+------------------------------+
	| ледяная аура                 | ice aura                     |
	+------------------------------+------------------------------+
	| ледяное прикосновение        | chill touch                  |
	+------------------------------+------------------------------+
	| ледяной ветер                | cold wind                    |
	+------------------------------+------------------------------+
	| ледяной шторм                | ice storm                    |
	+------------------------------+------------------------------+
	| ледяной щит                  | ice protect                  |
	+------------------------------+------------------------------+
	| лихорадка                    | plaque                       |
	+------------------------------+------------------------------+
	| магическая стрела            | magic missle                 |
	+------------------------------+------------------------------+
	| магическое зеркало           | group magicglass             |
	+------------------------------+------------------------------+
	| мантия теней                 | shadow cloak                 |
	+------------------------------+------------------------------+
	| массовая медлительность      | mass slow                    |
	+------------------------------+------------------------------+
	| массовая слепота             | mass blind                   |
	+------------------------------+------------------------------+
	| массовое молчание            | mass sielence                |
	+------------------------------+------------------------------+
	| массовое оцепенение          | mass hold                    |
	+------------------------------+------------------------------+
	| массовое проклятье           | mass curse                   |
	+------------------------------+------------------------------+
	| массовый страх               | mass fear                    |
	+------------------------------+------------------------------+
	| медлительность               | slow                         |
	+------------------------------+------------------------------+
	| метеоритный дождь            | meteor storm                 |
	+------------------------------+------------------------------+
	| мигание                      | blink                        |
	+------------------------------+------------------------------+
	| молния                       | lightning bolt               |
	+------------------------------+------------------------------+
	| молчание                     | sielence                     |
	+------------------------------+------------------------------+
	| насыщение                    | full                         |
	+------------------------------+------------------------------+
	| невидимость                  | invisible                    |
	+------------------------------+------------------------------+
	| недоля                       | failure                      |
	+------------------------------+------------------------------+
	| обаяние                      | fascination                  |
	+------------------------------+------------------------------+
	| обжигающая хватка            | shocking grasp               |
	+------------------------------+------------------------------+
	| облако стрел                 | cloud of arrous              |
	+------------------------------+------------------------------+
	| огненная аура                | fire aura                    |
	+------------------------------+------------------------------+
	| огненная стрела              | fire missle                  |
	+------------------------------+------------------------------+
	| огненный защитник            | fire keeper                  |
	+------------------------------+------------------------------+
	| огненный поток               | fireblast                    |
	+------------------------------+------------------------------+
	| огненный шар                 | fireball                     |
	+------------------------------+------------------------------+
	| огненный щит                 | fire shield                  |
	+------------------------------+------------------------------+
	| оживить труп                 | ressurection                 |
	+------------------------------+------------------------------+
	| определение жизни            | sense life                   |
	+------------------------------+------------------------------+
	| определение магии            | detect magic                 |
	+------------------------------+------------------------------+
	| определение наклонностей     | detect alignment             |
	+------------------------------+------------------------------+
	| определение яда              | detect poison                |
	+------------------------------+------------------------------+
	| освящение                    | sanctuary                    |
	+------------------------------+------------------------------+
	| оцепенение                   | hold                         |
	+------------------------------+------------------------------+
	| переход                      | portal                       |
	+------------------------------+------------------------------+
	| повреждение разума           | mindness                     |
	+------------------------------+------------------------------+
	| поднять труп                 | animate dead                 |
	+------------------------------+------------------------------+
	| подчинить разум              | mind control                 |
	+------------------------------+------------------------------+
	| покровительство              | patronage                    |
	+------------------------------+------------------------------+
	| полет                        | fly                          |
	+------------------------------+------------------------------+
	| полная слепота               | power blind                  |
	+------------------------------+------------------------------+
	| починка                      | repair                       |
	+------------------------------+------------------------------+
	| призвать                     | summon                       |
	+------------------------------+------------------------------+
	| призматическая аура          | prismatic aura               |
	+------------------------------+------------------------------+
	| проклятье                    | curse                        |
	+------------------------------+------------------------------+
	| прыжок                       | teleport                     |
	+------------------------------+------------------------------+
	| пылевая буря                 | dust storm                   |
	+------------------------------+------------------------------+
	| разбитые оковы               | broken chains                |
	+------------------------------+------------------------------+
	| развеять магию               | dispel magic                 |
	+------------------------------+------------------------------+
	| разыскать предмет            | locate object                |
	+------------------------------+------------------------------+
	| рассеять свет                | dispel good                  |
	+------------------------------+------------------------------+
	| рунная метка                 | rune label                   |
	+------------------------------+------------------------------+
	| свет                         | sun shine                    |
	+------------------------------+------------------------------+
	| серьезное исцеление          | serious cure                 |
	+------------------------------+------------------------------+
	| серьезный вред               | serious damage               |
	+------------------------------+------------------------------+
	| сеть                         | web                          |
	+------------------------------+------------------------------+
	| сила                         | strength                     |
	+------------------------------+------------------------------+
	| силы зла                     | eviless                      |
	+------------------------------+------------------------------+
	| слабость                     | weakness                     |
	+------------------------------+------------------------------+
	| слепота                      | blind                        |
	+------------------------------+------------------------------+
	| слово возврата               | recall                       |
	+------------------------------+------------------------------+
	| снять глухоту                | remove deafness              |
	+------------------------------+------------------------------+
	| снять молчание               | remove sielence              |
	+------------------------------+------------------------------+
	| снять оцепенение             | remove hold                  |
	+------------------------------+------------------------------+
	| снять проклятье              | remove curse                 |
	+------------------------------+------------------------------+
	| создать воду                 | create water                 |
	+------------------------------+------------------------------+
	| создать пищу                 | create food                  |
	+------------------------------+------------------------------+
	| создать свет                 | create light                 |
	+------------------------------+------------------------------+
	| сон                          | sleep                        |
	+------------------------------+------------------------------+
	| страх                        | fear                         |
	+------------------------------+------------------------------+
	| суд богов                    | armageddon                   |
	+------------------------------+------------------------------+
	| тьма                         | darkness                     |
	+------------------------------+------------------------------+
	| увеличение                   | enlarge                      |
	+------------------------------+------------------------------+
	| увеличить жизнь              | extra hits                   |
	+------------------------------+------------------------------+
	| удалить яд                   | remove poison                |
	+------------------------------+------------------------------+
	| уменьшение                   | enless                       |
	+------------------------------+------------------------------+
	| ускорение                    | haste                        |
	+------------------------------+------------------------------+
	| цепь молний                  | chain lightning              |
	+------------------------------+------------------------------+
	| шаровая молния               | call lightning               |
	+------------------------------+------------------------------+
	| шок                          | shock                        |
	+------------------------------+------------------------------+
	| яд                           | poison                       |
	+------------------------------+------------------------------+
	| яркий блик                   | shine flash                  |
	+------------------------------+------------------------------+

#
$
$

