СЛЕНГ СЛЭНГ СЛОВАРЬСЛЕНГА СЛОВАРЬСЛЭНГА SLANG
+------------------------------------------------------------------------------+
|$COLORN Новичкам текстовых РПГ и Былин в частности посвещается... $COLORn                   |
+------------------------------------------------------------------------------+
|  $COLORw Краткий справочник по устоявшимся выражениям и сокращениям, используемым $COLORn  |
|          $COLORw бывалыми игроками для более быстрого обмена сообщениями. $COLORn          |
+------------------------------------------------------------------------------+
| $COLORR!$COLORn (восклицательный знак) - поставленный перед словом означает отрицание его. |
| $COLORRабьюз$COLORn - использование ошибок в работе сервера в свою пользу (запрещено).     |
| $COLORRагр|агромоб$COLORn - агрессия, нападение или агрессивный моб.                       |
| $COLORRад|темница$COLORn - комната без выхода, куда помещают игроков, нарушивших правила.  |
| $COLORRалиас$COLORn - настройка программы-клиента, позволяет вместо группы команд вводить  |
|         одну команду-синоним.                                                |
| $COLORRап$COLORn - заклинание "заколдовать оружие" и его эффект.                           |
| $COLORRас$COLORn - armor class, класс брони персонажа - чем меньше, тем лучше защита.      |
| $COLORRафк$COLORn - away from keyboard, отошел от компьютера.                              |
| $COLORRбан$COLORn - запрет на вход в игру или создание персонажей для определенного адреса |
|       или списка адресов, выдаваемый богами за злостные нарушения.           |
| $COLORRбаш$COLORn - bash, применение умения сбить и само умение.                           |
| $COLORRбв$COLORn - заклинание "быстрое восстановление".                                    |
| $COLORRбд$COLORn - боевые действия.                                                        |
| $COLORRбилдер$COLORn - человек, занимающийся созданием новых зон.                          |
| $COLORRбриз|бризер$COLORn - breath, магическая атака, моб, наносящий урон магическими      |
|               атаками (имеются ввиду не повреждающие заклинания, а замена    |
|               физических атак магическими).                                  |
| $COLORRбука$COLORn - book, книга (часто содержит заклинание или умение).                   |
| $COLORRвайп$COLORn - удаление всех игроков мада, армагеддон.                               |
| $COLORRванрум$COLORn - однопроходная комната (в ней не помещается более одного персонажа). |
| $COLORRвата$COLORn - плохой, не годный, слабый, легкий (о вещах, персонажах, мобах, зонах) |
| $COLORRвеер$COLORn - умение "веерная защита".                                              |
| $COLORRгопа$COLORn - группа.                                                               |
| $COLORRгх$COLORn - заклинание "групповое исцеление" или персонаж, обладающий им.           |
| $COLORRдамага|дамагер$COLORn - персонаж, наносящий большой физический ущерб противнику,    |
|                  или сам ущерб, наносимый кому-либо.                         |
| $COLORRдамб$COLORn - наказание; лишает возможности говорить, писать социалы, эмоции.       |
| $COLORRдамрол$COLORn - доп. повреждения, суммируемые с повреждениями от Вашего оружия.     |
| $COLORRделевел$COLORn - потеря левела, то есть уровня, персонажем.                         |
| $COLORRдетект$COLORn - заклинание "видеть невидимое", аффект "определение невидимости".    |
| $COLORRдиз|дизарм$COLORn - disarm, умение "обезоружить" или его применение.                |
| $COLORRдлита$COLORn - одно из заклинаний, начинающееся со слова "длительное", чаще всего   |
|         относится к длительному оцепенению.                                  |
| $COLORRдрын$COLORn - заклинание "высосать жизнь".                                          |
| $COLORRдсм$COLORn - количество очков опыта, которое нужно набрать До Следующего Морта.     |
| $COLORRдсу$COLORn - количество очков опыта, которое нужно набрать До Следующего Уровня.    |
| $COLORRдт$COLORn - death trap, комната-смертельная ловушка, убивающая всякого вошедшего.   |
| $COLORRдышка$COLORn - заклинание "дышать водой", иногда подразумевается моб-бризер.        |
| $COLORRзакл$COLORn - заклинание.                                                           |
| $COLORRзамакс$COLORn - постепенное снижение получаемого опыта за убийство конкретных мобов,|
|          следствие частого посещения одних и тех же зон (мало опыта в зоне). |
| $COLORRзб$COLORn - заклинание и аффект "защита богов".                                     |
| $COLORRзона$COLORn - часть игрового мира, населенная своими уникальными обитателями.       |
| $COLORRзонинг$COLORn - прохождение игровых зон.                                            |
| $COLORRимм|иммортал$COLORn - бессмертный, бог, представитель администрации Былин.          |
| $COLORRинвиз$COLORn - заклинание "невидимость" и аффект, накладываемый им.                 |
| $COLORRинта$COLORn - интеллект, показатель персонажа.                                      |
| $COLORRинфра$COLORn - аффект "инфравидение", позволяющий видеть в темноте.                 |
| $COLORRкаст$COLORn - заклинание, процесс зачитывания заклинания, или показатель персонажа, |
|        увеличивающий вероятность успеха колдовства.                          |
| $COLORRкастер$COLORn - маг, персонаж, способный колдовать, специализирующийся на магии.    |
| $COLORRквест$COLORn - quest, игровое задание, за выполнение которого дается награда.       |
| $COLORRкил$COLORn - kill, команда убить, используемая лидерами для ускорения зонинга.      |
| $COLORRклер|клир$COLORn - персонаж профессии "лекарь", иногда любой лечащий персонаж.      |
| $COLORRклиент$COLORn - программа-клиент, с помощью которой человек подключается к игре.    |
| $COLORRкодер$COLORn - человек, работающий с исходным кодом Былин, старается на благо всех. |
| $COLORRкреш|крэш$COLORn - "авария" на сервере, приводящая к обрыву всех соединений.        |
| $COLORRкрит$COLORn - заклинание "критическое исцеление" либо некоторое критическое         |
|        повреждение, наносимое при применении некоторых умений.               |
| $COLORRкруг$COLORn - совокупность ячеек для заучивания заклинаний определенного "уровня".  |
|      - заклинание "круг пустоты".                                            |
| $COLORRлаг$COLORn - lag, задержка при обмене данными между вами и сервером.                |
| $COLORRлд$COLORn - link drop, обрыв или потеря связи между игроком и сервером.             |
| $COLORRлевел|лев$COLORn - level, уровень персонажа, моба. (левел ап - увеличил уровень)    |
| $COLORRлоад$COLORn - приблизительная вероятность выпадения вещи с моба или за квест.       |
| $COLORRлог$COLORn - построчная запись всего происходящего в игре, осуществляемая клиентом. |
| $COLORRлор$COLORn - "свиток познания", позволяющий узнать характеристики предметов.        |
| $COLORRлут|лутить$COLORn - loot, обирание вещей и денег с трупов мобов и персонажей.       |
| $COLORRмаксить$COLORn - постоянно посещать одну и ту же зону до критичного снижения опыта, |
|           получаемого за убийство мобов (см. замакс).                        |
| $COLORRмаска$COLORn - умение "маскировка".                                                 |
| $COLORRмаяк$COLORn - персонаж с включенным режимом призыва, на которого можно спентиться.  |
| $COLORRмб$COLORn - может быть, сокращение.                                                 |
| $COLORRмем$COLORn - показатель "запоминание", увеличивающий скорость заучивания заклинаний.|
| $COLORRмигалка$COLORn - заклинание и аффект "мигание".                                     |
| $COLORRмирка$COLORn - "мирная комната", в которой невозможно начало боевых действий.       |
| $COLORRмист$COLORn - mistell, missed, чаще всего означает "написал не туда".               |
| $COLORRмоб$COLORn - NPC (non player character), компьютерный персонаж.                     |
| $COLORRморт|реморт$COLORn - перевоплощение персонажа, доступное при достижении 31 уровня.  |
| $COLORRмувы$COLORn - moves, количество очков движения у персонажа.                         |
| $COLORRмудра$COLORn - мудрость, показатель персонажа.                                      |
| $COLORRмульт|мультинг$COLORn - одновременная игра несколькими персонажами (запрещено).     |
| $COLORRмут$COLORn - запрет на применение команд кричать, орать, болтать.                   |
| $COLORRмх$COLORn - заклинание "массовое оцепенение", или персонаж, способный его колдовать.|
| $COLORRньюб|нуб$COLORn - новичок в игре, неопытный игрок.                                  |
| $COLORRнюх$COLORn - умение "найти", позволяющее определять местоположение персонажей.      |
| $COLORRовер$COLORn - противоположность слову "вата". Крутой, сильный, сложный, годный.     |
| $COLORRосторожка$COLORn - умение "осторожный стиль".                                       |
| $COLORRофф$COLORn - оружие, удерживаемое в левой руке.                                     |
| $COLORRпента$COLORn - заклинание "переход", любая другая пентаграмма.                      |
| $COLORRпечать|печатер$COLORn - заклинание "запечатать комнату", накладываемый на комнату   |
|                  эффект или персонаж, способный качественно запечатывать.    |
| $COLORRпостой$COLORn - место сохранения и сам процесс сохранения персонажа.                |
| $COLORRпопить$COLORn - снимать, добывать вещи (стаф, шмот) в зонах.                        |
| $COLORRпрайм$COLORn - оружие, удерживаемое в правой руке.                                  |
| $COLORRпростыня$COLORn - большие объемы текста, очень длинное сообщение где-либо.          |
| $COLORRпрыгер$COLORn - персонаж, способный произносить заклинание "прыжок".                |
| $COLORRрандом$COLORn - обычно подразумевается генератор случайных чисел, используемый в    |
|          расчете лоада вещей или событий.                                    |
| $COLORRребут$COLORn - перезагрузка (игрового сервера).                                     |
| $COLORRрекол$COLORn - recall, возврат в зону последнего постоя с помощью свитка или т.п.   |
| $COLORRрелокейт$COLORn - способность "переместиться".                                      |
| $COLORRрента$COLORn - место сохранения персонажа, оплата, взимаемая за хранение вещей.     |
| $COLORRрепоп$COLORn - обновление зоны, после которого в ней появляются убитые ранее мобы,  |
|         появляется возможность вновь взять и выполнить те или иные квесты.   |
| $COLORRреск$COLORn - умение "спасти", его применение или просьба о спасении в группе.      |
| $COLORRрест$COLORn - rest, отдых, команда на привал, показатели восстановления очков жизни |
|        и движения (рест хп, рест мувов).                                     |
| $COLORRрип$COLORn - RIP (Rest In Peace), смерть персонажа или моба.                        |
| $COLORRролл|реролл$COLORn - создание нового персонажа, (пере)распределение характеристик.  |
| $COLORRрп$COLORn - RP (Role Playing), ролеплей, отыгрывание человеком роли персонажа, то   |
|      то есть игра в таком стиле, в котором бы действовал бы Ваш персонаж.    |
| $COLORRсабж|субж$COLORn - subject, тема или указание обратить внимание на нее (на доске).  |
| $COLORRсависы|сейвы$COLORn - различные показатели персонажа, помогающие выжить, и не очень |
|                умереть (воля, стойкость, здоровье, разум, иммунитет).        |
| $COLORRсанк$COLORn - заклинание и аффект "освящение".                                      |
| $COLORRсет|сетстаф$COLORn - набор предметов, значительно улучшающий характеристики носителя|
|               при одновременном одевании нескольких вещей из набора.         |
| $COLORRскан$COLORn - scan, команда оглядеться или информация, полученная с помощью нее.    |
| $COLORRскилл$COLORn - skill, умение.                                                       |
| $COLORRслоу-дт$COLORn - разновидность комнаты-ловушки, в которой смерть наступает не при,  |
|           входе в комнату, а при длительном пребывании в ней.                |
| $COLORRсник$COLORn - sneak, умение "подкрасться" и его применение.                         |
| $COLORRснуп$COLORn - snoop, возможность богов подглядывать за игроками.                    |
| $COLORRспам$COLORn - закидывание кого-то или чего-то многочисленными сообщениями.          |
| $COLORRспелл$COLORn - spell, заклинание или его аффект.                                    |
| $COLORRстаб|стабер$COLORn - backstab, умение "заколоть", его применение и оружие для этого.|
| $COLORRстатсы$COLORn - stats, характеристики, показатели персонажа, моба, вещи.            |
| $COLORRстаф$COLORn - stuff, вещи, шмот.                                                    |
| $COLORRстволы$COLORn - оружие, удерживаемое в левой и правой руке персонажа.               |
| $COLORRсуммон|суммонер$COLORn - заклинание "призвать", персонаж или моб, способный это     |
|                   заклинание произносить, а так же совокупность мобов,       |
|                   которые приходят на подмогу к мобу-суммонеру.              |
| $COLORRсэйвы$COLORn - характеристики персонажа, повышающие его шансы на выживание.         |
| $COLORRтанк$COLORn - член группы, принимающий на себя основную массу атак врагов группы.   |
| $COLORRтелл$COLORn - сообщение, посылаемой с помощью команды "сказать", призыв к общению.  |
| $COLORRтик$COLORn - игровая единица времени, равная 60 секундам реального времени.         |
| $COLORRточка$COLORn - умение "точный стиль".                                               |
| $COLORRтрек$COLORn - track, умение "выследить".                                            |
| $COLORRтреш$COLORn - trash, неосновной, часто побочный персонаж человека.                  |
| $COLORRтриг|триггер$COLORn - trigger, нечто, срабатывающее на определенные действия, либо  |
|                команда, вызывающая такое срабатывание.                       |
| $COLORRтрип$COLORn - trip, умение "подножка".                                              |
| $COLORRтряс$COLORn - заклинание "землетрясение".                                           |
| $COLORRуж$COLORn - заклинание "увеличить жизнь".                                           |
| $COLORRумки$COLORn - умертвия, оживляемые заклинаниями "оживить труп" или "поднять труп".  |
| $COLORRфаер|фаербол$COLORn - заклинание "огненный шар".                                    |
| $COLORRфайтер$COLORn - персонаж, специализирующийся на нанесении физического урона.        |
| $COLORRфейл$COLORn - fail, неудача, провал, отсутствие успеха.                             |
| $COLORRфлай$COLORn - fly, заклинание "полет", аффект от его произнесения.                  |
| $COLORRфлай-дт$COLORn - разновидность ДТ, в которой умирают только нелетающие персонажи.   |
| $COLORRфлик$COLORn - flee, сбегание из боя.                                                |
| $COLORRфлуд$COLORn - нечто похожее на спам, противная штука, мешающая жить.                |
| $COLORRфорс$COLORn - возможность богов заставить моба или персонажа выполнять приказы,
|        отдаваемые ими.                                                       |
| $COLORRфраг$COLORn - заклинание, наносящее жертве магический урон.                         |
| $COLORRфреш|фрэш$COLORn - fresh, заклинание "восстановление".                              |
| $COLORRфриз$COLORn - freeze, наказание особо провинившихся, запрещает совершать какие-либо |
|        манипуляции с персонажем.                                             |
| $COLORRхайд$COLORn - hide, умение "спрятаться" и эффект от его успешного применения.       |
| $COLORRхаря$COLORn - обаяние, показатель персонажа.                                        |
| $COLORRхил$COLORn - heal, заклинание "исцеление", персонаж, обладающим им, просьба лечить. |
| $COLORRхитрол$COLORn - показатель персонажа "попадание" ("атака").                         |
| $COLORRхиты|хп$COLORn - hit points, очки жизни (здоровья) персонажа.                       |
| $COLORRхолд$COLORn - hold, заклинание "оцепенение".                                        |
| $COLORRцр$COLORn - CR (Corpse Recovery), процесс доставания вещей из трупа, оставшегося в  |
|      зоне после смерти.                                                      |
| $COLORRчар$COLORn - персонаж, управляемый игроком.                                         |
| $COLORRчарм$COLORn - заклинание "подчинить разум", процесс найма (подчинения) моба игроку. |
| $COLORRчармис$COLORn - моб, находящийся в группе с персонажем игрока и слушающийся его.    |
| $COLORRчекнуть$COLORn - check, проверить что-либо, попробовать спопить вещь.               |
| $COLORRчит$COLORn - cheat, нечестная игра, абьюз системы (запрещено).                      |
| $COLORRэксплор$COLORn - процесс изучения незнакомой зоны игроком или группой игроков.      |
| $COLORRэкспа$COLORn - experience, опыт, получаемый персонажем.                             |
+------------------------------------------------------------------------------+

См. также:$COLORC НОВИЧОК, УКБ $COLORn
#
$
$