ЗОНА ЗОНЫ ZONES

$COLORwНаименование            Примерное место расположения      Примерный$COLORn
$COLORwЗоны                                                      уровень$COLORn

Мад-школа                Вход с постоя всех родовых       Новички
Сказка для волхва        Сказители в родовых деревнях     Средние
Сказка для богатыря      Сказители в родовых деревнях     Средние
Сказка для охотника      Сказители в родовых деревнях     Средние
Сказка для кузнеца       Сказители в родовых деревнях     Средние
Сказка для чернокнижника Сказители в родовых деревнях     Младшие
Сказка для волшебника    Сказители в родовых деревнях     Младшие

$COLORCЗемли русичей$COLORn

$COLORwПервая родовая деревня  ---Где-то в лесах Руси---         Младшие$COLORn
Малиновый сад           Северо-запад родовой деревни      Младшие
Пожня                   Южнее первой родовой деревни      Младшие
Раменье                 Около родовой деревни             Младшие
Болото                  Северо-восточнее родовой деревни  Младшие
Лес                     Около родовой деревни             Младшие
Кладбище                Юго-западнее родовой деревни      Средние (гр. 10+)
Темный лес              Южнее первой родовой деревни      Средние (гр. 12+)
Холмы                   Южнее первой родовой деревни      Младшие
Сказочный край          Южнее первой родовой деревни      Средние
Избушка на
курьих ножках           Южнее первой родовой деревни      Средние
Сказочный лес           Южнее первой родовой деревни      Средние
Сказка лесных кошмаров  Южнее первой родовой деревни      Средние
Сказ про Федота-стрельца В сказочном краю                 Младшие (гр. 10+)

Пиратский остров        Южнее первой родовой деревни      Средние
Логово людоедов         На пиратском острове              Средние

$COLORwВторая родовая деревня  ---Где-то на берегу реки---       Младшие$COLORn
В заброшенном доме      Во второй родовой деревне         Младшие
Лесная дорога           Около второй родовой деревни      Младшие
На полянке              Севернее второй родовой деревни   Младшие
Птичий лес              Севернее второй родовой деревни   Младшие
На хуторе               Севернее второй родовой деревни   Средние (гр. 10+)
На реке                 Севернее второй родовой деревни   Младшие
Остров Травень          Около второй родовой деревни      Средние
Священный дуб           На острове Травене                Средние

$COLORwТретья родовая деревня  ---Где-то в степи---              Младшие$COLORn
Банька                  В третьей родовой деревне         Младшие
Сказочный пустырь       Севернее третьей родовой          Младшие
Огород                  Возле третьей родовой деревни     Младшие
Сторожевая башня        Возле третьей родовой деревни     Младшие
Деревенский колодец     В третьей родовой деревне         Младшие
Степь                   Возле третьей родовой деревни     Младшие

$COLORwБеличья падь (4-я родовая деревня) ---Где-то на Руси---   Младшие$COLORn
Птичий двор             Возле четвертой родовой деревни   Младшие
Грибная поляна          Восточнее четвертой родовой       Средние
Дорога прямоезжая       Восточнее четвертой родовой       Младшие

$COLORwПогост Холуй (5-я родовая деревня) ---Где-то на Руси---   Младшие$COLORn
Заброшенная мельница    Возле пятой родовой деревни       Младшие
Лесное болото           К западу от пятой родовой         Младшие
Глухой лес              Возле пятой родовой деревни       Младшие
Где-то в лесу           Севернее пятой родовой            Средние

$COLORwМедвежья гора (6-я родовая деревня)  ---Где-то на Руси--- Младшие$COLORn
Два кладбища            Возле шестой родовой деревни      Младшие
Домик в деревне         В шестой родовой деревни          Младшие
Лесная дорога           Западнее шестой родовой           Младшие
Жихарка                 Западнее шестой родовой           Средние

$COLORwГородище Корсунь        -В нескольких днях пути от Киева- Средние (гр. 19+)$COLORn
У реки                  Около Корсуни                     Средние (гр. 16+)
В поле                  Около Корсуни                     Средние (гр. 16+)
В лесу за полем         Около Корсуни                     Средние (гр. 15+)
Разбойничий лес         Около Корсуни                     Средние (гр. 18+)
Большие яры             Около Корсуни                     Средние (гр. 13+)
Разоренная деревня      Около Корсуни                     Средние (гр. 15+)
Стоянка половцев        Между Корсунью и Киевом           Средние (гр. 18+)
Дорога в Степь          Восточнее Корсуни                 Средние (гр. 19+)
По обе стороны дороги   Восточнее Корсуни                 Средние (гр. 18+)
Странный лес            Восточнее Корсуни                 Средние (гр. 19+)
Непроходимые болота     Севернее Корсуни                  Средние (гр. 19+)
Руины Древнего города   Восточнее Корсуни                 Средние (гр. 19+)
Храм Падшей Богини      В руинах Древнего города          Старшие (гр. 23+)
Мельня                  От Корсуни рукой подать           Средние (гр. 17+)
Постоялый двор          Севернее Корсуни                  Средние (гр. 18+)
Разбойничий лагерь      Севернее Корсуни в лесах          Средние (гр. 19+)
Разбойничий лагерь-2    Севернее Корсуни в лесах          Средние (гр. 19+)
Охотничьи угодья        Рядом со Святой рощей             Средние (гр. 17+)
Летучий корабль         В окрестностях Корсуни            Средние (гр. 18+)

$COLORwРыбацкая весь           --Между Корсунью и Киевом--       Средние (гр. 19+)$COLORn
Подводное царство       Где-то на дне морском             Старшие (гр. 20+)
Кладбище кораблей       Где-то на дне морском             Старшие (гр. 26+)
Подводный город         В центре Подводного царства       Старшие (гр. 26+)
Пиратский остров        Где-то в южном море               Старшие (гр. 24+)
Застава Черномора       У острова Буяна                   Старшие (гр. 24+)
Остров Буян             Где-то в южном море               Старшие (гр. 23+)
Маковое поле            Возле рыбацкой деревни            Средние

$COLORwПереяславль             ---Юго-восточнее Киева---         Старшие (гр. 20+)$COLORn
Окрестности Переяславля Около Переяславля                 Старшие (гр. 20+)
Крепость Слободка       В степи, близ Переяславля         Старшие (гр. 20+)
Дорога в Черниговщину   По северу Переяславской земли     Старшие (гр. 20+)
История одного болота   Севернее Переяславля              Старшие (гр. 21+)

$COLORwКиев                    ---В центре земли Русской---      Старшие (гр. 25+)$COLORn
Окрестности Киева       Около Киева                       Старшие (гр. 22+)
Проклятая деревня       Где-то в лесах южнее Киева        Старшие (гр. 22+)
Странная деревня        На пути от Киева к Корсуни        Старшие (гр. 25+)
Киевская пристань       На берегу Днепра                  Старшие (гр. 25+)
Торговая лодья          У Киевской пристани               Соло(?) 25+
Киевский посад          Непосредственно возле Киева       Старшие (гр. 22+)

$COLORwИскоростень             ---В Киевском княжестве---        Старшие (гр. 25+)$COLORn
Дорога к Турову         От столицы древлян до Турова      Старшие (гр. 25+)
Князь Велесур           К северу от Искоростеня           Старшие (гр. 25+)

$COLORwТоржок                  ---Запад Тверского княжества---   Средние (гр. 19+)$COLORn
Сгоревший хутор         Юго-восточнее Торжка              Средние (гр. 16+)
Волчий лес              Юго-восточнее Торжка              Средние (гр. 16+)
Склеп                   Восточнее Торжка                  Средние (гр. 16+)
Обезлюдевший хутор      Восточнее Торжка                  Средние (гр. 15+)
Купеческий двор         В Торжке                          Средние (гр. 19+)
Лагерь колобков         Чуть западнее Торжка              Средние (гр. 18+)
Лесной край             К северу от Торжка                Средние (гр. 19+)
Свадьба на хуторе       К северу от Торжка                Средние (гр. 19+)

$COLORwТуров                   Центр Турово-Пинского княжества   Старшие (гр. 25+)$COLORn
Дорога Туров-Минск      Между Туровом и Минском           Старшие (гр. 23+)
Ховала                  Между Туровом и Минском           Старшие (гр. 28++)
Гиблые яры              Между Туровом и Искоростенью      Старшие (гр. 28+++)

$COLORwПолоцк                  ---Центр Полоцкого княжества---   Старшие (гр. 25+)$COLORn

$COLORwРусса                   ---На юге Новгородчины---         Старшие (гр. 20+)$COLORn
Старая каменоломня      Южнее Руссы                       Старшие (гр. 20+)
Финист-ясен сокол       В Руссе                           Старшие (гр. 20+)
Дубинушка               В Руссе                           Старшие (гр. 22+)
Снежная королева        В Руссе                           Старшие (гр. 22+)
Ершова слобода          Севернее Руссы                    Старшие (гр. 21+)
Южный берег Ильменя     Северо-восток от Руссы            Старшие (гр. 22+)
Западный берег Ильменя  Севернее Руссы                    Старшие (гр. 21+)
Зелье желаний           Северо-восток от Руссы            Старшие (гр. 24+)
Северный хутор          Севернее Руссы                    Старшие (гр. 23+)

$COLORwВеликий Новгород        ---Центр Новгородской земли--     Старшие (гр. 25+)$COLORn
Ганзейский Двор         Квартал в Великом Новгороде       Старшие (гр. 25+)
Постоялый двор в ВН     Здание в Великом Новгороде        Старшие (гр. 27+)
Озеро Ильмень           Южнее Великого Новгорода          Старшие (гр. 25+)
Садко                   Новгородская пристань             Старшие (гр. 27+)
Новгородская деревня    Недалеко от ВН                    Старшие (гр. 29+)
Озерная деревня         Недалеко от ВН                    Старшие (гр. 25+)
Чудская деревня         В Новгородском княжестве          Старшие (гр. 25+)
Горемычная деревня      В Новгородском княжестве          Старшие (гр. 25+)
Школа волхвов           В Новгородских лесах              Старшие (гр. 27+)
Ижорские земли          В Новгородских лесах              Старшие (гр. 25+)
Пристанище лесомык      В Новгородских лесах              Старшие (гр. 25+)
Заброшенная крепость    В Новгородском княжестве          Старшие (гр. 25+)
Замок темного мага      В Новгородском княжестве          Старшие (гр. 27+)
Долина отрешенных       В Новгородском княжестве          Старшие (гр. 27+)
Топь                    В Новгородском княжестве          Старшие (гр. 25+)
Мятежная деревня        На полпути между НК и ВН          Старшие (гр. 25+)
Лесной лабиринт         На берегах притоков Днепра        Старшие (гр. 25+)
Замороченный лес        На берегах притоков Днепра        Старшие (гр. 20+)
Черное болото           На берегах притоков Днепра        Старшие (гр. 20+)
Дороги Новгородчины     По лесам и болотам княжества      Старшие (гр. 25+)

$COLORwВаряжские земли         --На границе Новгородчины --$COLORn
Форпост викингов        На границе Новгородчины           Старшие (гр. 25+)
Варяжская деревня       На границе Новгородчины           Старшие (гр. 27+)
Мед поэзии              В землях варягов                  Старшие (гр. 27+)
Лапландский колдун      В землях варягов                  Старшие (гр. 27+)
Словенская деревня      На границе варяжских земель       Старшие (гр. 27+)

$COLORwТотьма                  ---На востоке Новгородчины---     Старшие (гр. 25+)$COLORn
Воровская гильдия       Квартал в Тотьме                  Старшие (гр. 22+)
Купеческий двор         На полпути между ВН и Тотьмой     Старшие (гр. 25+)
Туманный лес            Сразу за купеческим двором        Старшие (гр. 25+)
Хозяйка Медной Горы     В рудниках к востоку от города    Старшие (гр. 25+)
Дорога предков          На полпути между ВН и Тотьмой     Старшие (гр. 27+)
Поселение наемников     Близ Тотьмы                       Старшие (гр. 28+)
Бескрайние леса         За Тотьмой                        Старшие (гр. 29+)
Ближние горы            В горах близ Тотьмы               Старшие (гр. 29++)
Замок Нежити            В горах за Тотьмой                Старшие (гр. 27+)
Подвал Замка Нежити     Под Замком Нежити                 Старшие (гр. 27+)
Дорога к самоцветным горам За Тотьмой                     Старшие (гр.28+)
Обходная тропа          На пути к Самоцветным горам       Старший (соло 28+)
Медные рудники          В самоцветных горах               Старшие (гр. 28+)

$COLORwСтарая Ладога           ---На северных рубежах Руси---    Старшие (гр. 25+)$COLORn
Ижорское селение        Возле Старой Ладоги               Старшие (гр. 25+)
Богатырская застава     Между ВН и Старой Ладогой         Старшие (гр. 25+)
Остров Валаам           В Ладожском озере                 Старшие (гр. 28+)

$COLORwВышгород                ---В 18 верстах от Киева---       Старшие (гр. 25+)$COLORn
Хоромы боярина          В Вышгороде                       Старшие (гр. 23+)
Цыганский табор         На берегу Днепра                  Старшие (гр. 25+)
Приднепровское селение  На берегу Днепра                  Старшие (гр. 25+)
Страна Восходящего
Солнца                  Где-то за тридевять земель        Старшие (гр. 27+)
Посольство в Поднебесную Посольский терем в Вышгороде     Старшие (гр. 26+)
Соловей-разбойник       На дороге за калиновым мостом     Старшие (гр. 20+)
У Соловья в доме        На дороге за калиновым мостом     Старшие (гр. 20+)

$COLORwЧернигов                ---Центр Черниговской земли---    Старшие (гр. 25+)$COLORn
Черниговские курганы    Близ Чернигова                    Старшие (гр. 27+)
Болдины горы            Близ Чернигова                    Старшие (гр. 22+)
Древние подземелья      Близ Чернигова                    Старшие (гр. 25+)
Противостояние богов    К западу от Чернигова             Старшик (гр. 29+++)

$COLORwЛюбеч                   -Город в Черниговском княжестве-  Старшие (гр. 25+)$COLORn

$COLORwБрянск                  ---В землях вятичей---            Старшие (гр. 25+)$COLORn
Новое кладбище           Близ Брянска                     Старшие (гр. 25+)
Дорога в земли северян   От Брянска до Курска             Старшие
Крайний север            Где-то у студеного океана        Старшие (гр. 25+)
Хоромы брянского боярина В Брянске                        Старшие (гр. 25+)

$COLORwКурск                   ---В землях северян---            Старшие (гр. 25+)$COLORn
Тридевятое царство      В некоем царстве-государстве      Старшие (гр. 25+)
Дорога в земли вятичей  От Курска до Брянска              Старшие
Черная дорога           В окрестностях Курска             Старшие (гр. 28+)
Курская деревня         В Новгород-Северском княжестве    Старшие (гр. 25+)
Проклятая Земля         В Новгород-Северском княжестве    Старшие (гр. 26+)

$COLORwРязань                  ---Центр Рязанского княжества--   Старшие (гр. 25+)$COLORn
Четыре стихии           В Рязанском княжестве             Старшие (гр. 28+++)
Сожженный лес           В Рязанском княжестве             Старшие (гр. 26+)
Два богатыря            В Рязанском княжестве             Старшие (гр. 25+)

$COLORwВладимир                ---Центр Владимирского княжества  Старшие (гр. 25+)$COLORn
Дорога до Мурома        По Владимирскому княжеству        Старшие
Погост у озера          В лесах Владимирского княжества   Старшие (гр. 27+)
Владимирская усадьба    Во Владимире                      Старшие (гр. 26+)

$COLORwРостов Великий          Во Владимирском княжестве         Старшие (гр 25+)$COLORn
Край Велеса             Недалеко от Ростова               Старшие (гр. 27+)
Марин Чертог            Недалеко от Ростова               Старшие (гр. 26+)
Перунова крепь          Недалеко от Ростова               Старшие (гр. 28+)

$COLORwМуром                   ---Центр Муромского княжества---  Старшие (гр. 25+)$COLORn
Заповедный лес          Близ Мурома                       Старшие (гр. 27+)
Три Царства             Близ Мурома                       Старшие (гр. 26+)
Муромская деревня       В Муромских лесах                 Старшие (гр. 27+)
Лукоморья больше нет    Близ Мурома                       Старшие (гр. 27+)
Сказочный сон           В Муромских лесах                 Старшие (гр. 25+)
Китеж-град              В Муромском княжестве             Старшие (гр.27++)

$COLORwТверь                  ---Центр Тверского княжества     Старшие (гр. 25+)$COLORn
Терем боярина           В Твери                           Старшие (гр. 23+)
Вий                     В Тверском княжестве              Старшие (гр. 26+)
Тверская застава	    К западу от Тверского княжества   Старшие (гр. 23+)

$COLORwПсков                   ---Центр Псковской земли---       Старшие (гр. 25+)$COLORn
Дурман-трава            Во Псковском княжестве            Старшие (гр. 26+)
Зачарованный город      Во Псковском княжестве            Старшие (гр. 25+)

$COLORwМеньск                  ---Центр Минского княжества---    Старшие (гр. 25+)$COLORn
Веска Белай Русi        В Минском княжестве               Старшие (гр. 25+)
Лагерь душегубов        В лесах Минского княжестава       Старшие (гр. 27+)
Дорога Минск-Полоцк     Между Минском и Полоцком          Старшие (гр. 24+)

$COLORwПольские земли          --На границе Псковщины--$COLORn
Тевтонский орден        В польских землях                 Старшие (гр. 27+)
Замок князя Миндовга    В польских землях                 Старшие (гр. 27+)
Таинственное поместье   В польских землях                 Старшие (гр. 29+)
Ливонский лагерь        В польских землях                 Старшие (гр. 25+)

$COLORwГалич                   ---Центр Галичской земли---       Старшие (гр. 25+)$COLORn
Кровавый ворон          Между Галичем и Киевом            Старшие (гр. 25+)
Башня Чернокнижников    Между Галичем и Киевом            Старшие (гр. 25+)
Замок Кащеев            Между Галичем и Киевом            Старшие (гр. 25+)
Долина змеев            В горах Галичского княжества      Старшие (гр. 27+)
Принеси мне голову
прекрасного принца      В горах Галичского княжества      Старшие (гр. 27+)
Три дороги              В Галичском княжестве             Старшие (гр. 26+)
Осажденный лагерь       В Галичском княжестве             Старшие (гр. 26+)
Подземелье зла          В горах Галичского княжества      Старшие (гр. 27+)
Подземный город         В горах Галичского княжества      Старшие (гр. 27+)
Ад (серия зон)          В горах Галичского княжества      Старшие (гр. 29++)
Река Горынь             Межу Галичем и Киевом             Старшие (гр. 25+)
Деревня ремеслеников    В Галичском княжестве             Старшие (гр. 26+)
Дорога до Перемышля     На запад от Галича                Старшие (гр. 25+)
Дороги Галиции          Межу Галичем и Киевом             Старшие


$COLORwВеликая степь           ---За Корсунью---                 Старшие (гр. 25+)$COLORn
Детинец в степи         Далеко в степи                    Старшие (гр. 25+)
Золотой кумир           Далеко в степи                    Старшие (гр. 25+)
Два лагеря              Далеко в степи                    Старшие (гр. 25+)
Южный шлях              Далеко в степи                    Старшие
Передовой острог        Южные границы Руси                Старшие (гр. 22+)
Саркел (крепость хазар) Далеко в степи                    Старшие (гр. 27+)
Алтайская сказка        Не доходя Рипейских гор           Старшие (гр. 27+)
Рипейские горы          Далеко-далеко на юго-востоке      Старшие (гр. 27+)
Река Смородина          Средь Рипейских гор               Старшие (гр. 29+++)
Царство Мертвых         Средь Рипейских гор               Старшие (гр. 29+++)
Логово Скипер-зверя     За Рипейскими горами              Старшие (гр. 29+++)
Огненное озеро          За Рипейскими горами              Старшие (гр. 29+++)
Замок огненного змея    За Рипейскими горами              Старшие (гр. 29+++)
Подземный проход        За Рипейскими горами              Старшие (гр. 29+++)
Степные дороги          По всей Великой степи             Средние (гр. 20+)

$COLORwПорубежье               --Между Русью и Великой Степью--  Старшие (гр. 30+++)$COLORn
В скифской усыпальнице  Между Русью и Степью              Старшие (гр. 27+)


$COLORCЗемли степняков$COLORn

Емшан-трава             Посреди Великой степи             Старшие (гр. 25+)
Соколиная охота         Посреди Великой Степи             Старшие (гр. 25+)
Хазарское селение       Хазарский каганат                 Старшие (гр. 25+)
Стоянка караханидов     На юго-востоке Степи              Старшие (гр. 27+)
Походный лагерь         Далеко в степи                    Средние (гр. 15+)

$COLORwКрым                    --Юго-запад степняцких земель--   Старшие (гр. 25+)$COLORn

$COLORwХерсонес                --На юго-западе Крыма--           Старшие (гр. 25+)$COLORn

$COLORwПантикапей              --На востоке Крыма--              Старшие (гр. 25+)$COLORn
Дворец Митридата        В Пантикапее                      Старшие (гр. 25+)
#
$
$
