<!--
  issue.thing-names: editor scheme for feat_msg.xml (the feat message container).
  Structure: <feat_msg> -> <msg_sheaf id="<EFeat>"> -> <message type="<EFeatMsg>" val="text"/>.
  For now sheaves carry only <name val="..."/>; feat messages will be added later. Optional sidecar.
-->
<scheme>
	<tag name="feat_msg" desc="Feat message container">
		<child tag="msg_sheaf" multiple="Y"/>
	</tag>
	<tag name="msg_sheaf" desc="Messages for one feat (kDefault = shared fallback)">
		<attr name="id" type="enum" enum="EFeat" readonly="Y" desc="Owning feat (kDefault = shared); immutable"/>
		<child tag="name"/>
		<child tag="message" multiple="Y"/>
	</tag>

	<!-- issue.thing-names: a feat's localised display name. -->
	<tag name="name" desc="Localised display name">
		<attr name="val" type="string" desc="Display name in this file's language"/>
	</tag>
	<tag name="message" desc="One message line (a slot may repeat to form a random pool)">
		<attr name="type" type="enum" enum="EFeatMsg" desc="Message slot"/>
		<attr name="val" type="string" desc="Text: $n/$N act-codes, &amp; colour codes, \u markers"/>
	</tag>
</scheme>
