<!--
  issue.thing-names: Vedun editor scheme for guild_msg.xml (the vnum-keyed guild message container).
  Structure: <guild_msg> -> <msg_sheaf id="kDefault|<guild vnum>"> -> <message type="<EGuildMsg>"
  val="text"/>. "kDefault" is the shared sheaf (info_container::kUndefinedVnum). Optional sidecar;
  undeclared nodes degrade to plain strings and are still validated on save by the loader.
-->
<scheme>
	<tag name="guild_msg" desc="Guild message container">
		<child tag="msg_sheaf" multiple="Y"/>
	</tag>
	<tag name="msg_sheaf" desc="Guild messages (kDefault = shared by all guilds; or a guild vnum)">
		<attr name="id" type="string" readonly="Y" desc="kDefault (shared) or a guild vnum; immutable"/>
		<child tag="message" multiple="Y"/>
	</tag>
	<tag name="message" desc="One message line (a slot may repeat to form a random pool)">
		<attr name="type" type="enum" enum="EGuildMsg" desc="Message slot"/>
		<attr name="val" type="string" desc="Text: act-codes (\$n/\$N), named fmt args ({money}), colour codes"/>
	</tag>
</scheme>
