<!--
  issue.vedun-msg-editor: editor scheme for hit_msg.xml (weapon/attack message container).
  Structure: <hit_msg> -> <msg_sheaf id="<EDamageSource>"> -> <message type="<EFightMsg>" val="text"/>.
  Message text is in the `val` attribute. Optional sidecar; undeclared tags degrade to plain strings
  and are still validated on save by the fight-message loader.
-->
<scheme>
	<tag name="hit_msg" desc="Attack message container">
		<child tag="msg_sheaf" multiple="Y"/>
	</tag>
	<tag name="msg_sheaf" desc="Messages for one damage source / attack type (kDefault = shared fallback)">
		<attr name="id" type="enum" enum="EDamageSource" readonly="Y" desc="Damage source (kDefault = shared); immutable"/>
		<child tag="message" multiple="Y"/>
	</tag>
	<tag name="message" desc="One message line (a slot may repeat to form a random pool)">
		<attr name="type" type="enum" enum="EFightMsg" desc="Message slot ({intensity} placeholder allowed)"/>
		<attr name="val" type="string" desc="Text: $n/$N act-codes, {intensity}, &amp; colour codes, \u markers"/>
	</tag>
</scheme>
