<!--
  issue.specials Phase 2: Vedun scheme for horse_msg.xml (horse keeper messages).
  Structure: <horse_msg> -> <msg_sheaf id="kDefault"> -> <message type="<EHorseMsg>" val="text"/>.
  "kDefault" is the shared sheaf (info_container::kUndefinedVnum). Optional sidecar.
-->
<scheme>
	<tag name="horse_msg" desc="Horse keeper message container">
		<child tag="msg_sheaf" multiple="Y"/>
	</tag>
	<tag name="msg_sheaf" desc="Shared messages (kDefault) or a per-mob override (vnum)">
		<attr name="id" type="string" readonly="Y" desc="kDefault (shared) or a horse-keeper vnum; immutable"/>
		<child tag="message" multiple="Y"/>
	</tag>
	<tag name="message" desc="One message line (a slot may repeat to form a random pool)">
		<attr name="type" type="enum" enum="EHorseMsg" desc="Message slot"/>
		<attr name="val" type="string" desc="Text: act-codes ($n/$N), named fmt args ({amount} {currency} {horse} {pronoun})"/>
	</tag>
</scheme>
