<!--
  issue.specials Phase 2: Vedun scheme for mail_msg.xml (postmaster / post office messages).
  Structure: <mail_msg> -> <msg_sheaf id="kDefault"> -> <message type="<EMailMsg>" val="text"/>.
  "kDefault" is the shared sheaf (info_container::kUndefinedVnum). Optional sidecar.
-->
<scheme>
	<tag name="mail_msg" desc="Mail message container">
		<child tag="msg_sheaf" multiple="Y"/>
	</tag>
	<tag name="msg_sheaf" desc="Shared messages (kDefault) or a per-mob override (vnum)">
		<attr name="id" type="string" readonly="Y" desc="kDefault (shared) or a postmaster vnum; immutable"/>
		<child tag="message" multiple="Y"/>
	</tag>
	<tag name="message" desc="One message line (a slot may repeat to form a random pool)">
		<attr name="type" type="enum" enum="EMailMsg" desc="Message slot"/>
		<attr name="val" type="string" desc="Text: act-codes ($n/$N), named fmt args ({level} {amount} {currency} {count} {names})"/>
	</tag>
</scheme>
