<!--
  issue.specials Phase 2: Vedun scheme for shop_msg.xml (shop keeper messages).
  Structure: <shop_msg> -> <msg_sheaf id="kDefault"> -> <message type="<EShopMsg>" val="text"/>.
  "kDefault" is the shared sheaf (info_container::kUndefinedVnum). Optional sidecar.
-->
<scheme>
	<tag name="shop_msg" desc="Shop keeper message container">
		<child tag="msg_sheaf" multiple="Y"/>
	</tag>
	<tag name="msg_sheaf" desc="Shared messages (kDefault) or a per-keeper override (vnum)">
		<attr name="id" type="string" readonly="Y" desc="kDefault (shared) or a keeper vnum; immutable"/>
		<child tag="message" multiple="Y"/>
	</tag>
	<tag name="message" desc="One shop message line">
		<attr name="type" type="enum" enum="EShopMsg" desc="Message slot"/>
		<attr name="val" type="string" desc="Text: act-codes ($n/$g/$o3), named fmt args ({amount} {currency} {count} {item} {name} {type} {material} {filter} {cmd})"/>
	</tag>
</scheme>
