<!--
  issue.vedun-msg-editor: editor scheme for skill_msg.xml (the skill message container).
  Structure: <skill_msg> -> <msg_sheaf id="<ESkill>"> -> <message type="<ESkillMsg>" val="text"/>.
  Message text is in the `val` attribute. Optional sidecar; undeclared tags degrade to plain strings
  and are still validated on save by the skill-message loader.
-->
<scheme>
	<tag name="skill_msg" desc="Skill message container">
		<child tag="msg_sheaf" multiple="Y"/>
	</tag>
	<tag name="msg_sheaf" desc="Messages for one skill (kDefault = shared fallback)">
		<attr name="id" type="enum" enum="ESkill" readonly="Y" desc="Owning skill (kDefault = shared); immutable"/>
		<child tag="name"/>
		<child tag="message" multiple="Y"/>
	</tag>

	<!-- issue.thing-names: a skill's localised display name + short abbreviation (status bar). -->
	<tag name="name" desc="Localised display name (+ short abbreviation)">
		<attr name="val" type="string" desc="Display name in this file's language"/>
		<attr name="abbr" type="string" desc="Short abbreviation (status bar / prompt)"/>
	</tag>
	<tag name="message" desc="One message line (a slot may repeat to form a random pool)">
		<attr name="type" type="enum" enum="ESkillMsg" desc="Message slot"/>
		<attr name="val" type="string" desc="Text: $n/$N act-codes, &amp; colour codes, \u markers"/>
	</tag>
</scheme>
