<!--
  issue.specials Phase 2: Vedun scheme for special_msg.xml (shared dispatch messages). Structure:
  <special_msg> -> <msg_sheaf id="kDefault"> -> <message type="<ESpecialMsg>" val="text"/>.
  "kDefault" is the shared sheaf (info_container::kUndefinedVnum). Optional sidecar.
-->
<scheme>
	<tag name="special_msg" desc="Shared special-procedure message container">
		<child tag="msg_sheaf" multiple="Y"/>
	</tag>
	<tag name="msg_sheaf" desc="Shared messages (kDefault) or a per-mob override (vnum)">
		<attr name="id" type="string" readonly="Y" desc="kDefault (shared) or a mob vnum; immutable"/>
		<child tag="message" multiple="Y"/>
	</tag>
	<tag name="message" desc="One message line (a slot may repeat to form a random pool)">
		<attr name="type" type="enum" enum="ESpecialMsg" desc="Message slot"/>
		<attr name="val" type="string" desc="Text; the resolver appends the dynamic tooltip/newline"/>
	</tag>
</scheme>
