<!--
  issue.specials Phase 2: Vedun scheme for torc_msg.xml (пЁя─п╦п╡п╫п╟ exchange menu + responses).
  Structure: <msg_container> -> <msg_sheaf id="kDefault"> -> <message type="<ETorcMsg>" val="text"/>.
  "kDefault" is the shared sheaf (info_container::kUndefinedVnum). Optional sidecar.
-->
<scheme>
	<tag name="msg_container" desc="Torc exchange message container">
		<child tag="msg_sheaf" multiple="Y"/>
	</tag>
	<tag name="msg_sheaf" desc="Shared messages (kDefault) or a per-mob override (vnum)">
		<attr name="id" type="string" readonly="Y" desc="kDefault (shared) or a money-changer vnum; immutable"/>
		<child tag="message" multiple="Y"/>
	</tag>
	<tag name="message" desc="One message line (a slot may repeat to form a random pool)">
		<attr name="type" type="enum" enum="ETorcMsg" desc="Message slot"/>
		<attr name="val" type="string" desc="Text: colour codes, named fmt args ({amount} {from} {to} {rate}); kRow is a menu-line template"/>
	</tag>
</scheme>
