#100
Тронный зал.~
   Величественные мраморные колонны уходят ввысь, подпирая самое небо.  На стенах,
отделанных редчайшими сортами мрамора красуются барельефы, изображающие бытие
обитателей замка - охоту на Жар-Птицу, воскрешение Змея Горыныча, зверски
изрубленного Ильей Муромцем после очередной попойки, пленение Змея Тугарина и
многое другое. В центре зала - огромный дубовый стол, покрытый скатертью-самобранкой.
~
1 d0h0D0b1d1g1  0
D0
~
~
0 0 185 0
D1
~
~
0 0 1100 0
D2
~
~
0 0 184 0
D5
~
~
0 0 104 0
S
T 100
T 198
#101
Темница~
   Угрюмые мрачные многометровые стены окружают тебя со всех сторон. У самого
потолка кровью начертаны какие-то знаки. Приглядевшись повнимательнее, ты смог
разобрать старинные буквы:
___&rОСТАВЬ НАДЕЖДУ, ВСЯК СЮДА ПОПАВШИЙ.&n
___&rЛюбые Пк действия в аду запрещены, наказуемы вплоть до фриза.

___&RПОТЕРЯ СВЯЗИ ПРИ ПРОВЕРКЕ НА МУЛЬТИНГ РАВНОСИЛЬНА ПРИЗНАНИЮ СВОЕЙ ВИНЫ!&n
____
~
1 c0d0e0f0g0h0j0a1b1d1g1a2  1
D4
Решетка~
решетка|решетку~
9 0 104 0
S
T 100
T 198
#102
Странная комната~
   Пить меньше надо..
~
1 d0e0h0j0a1b1d1g1  10
S
T 198
#103
Комната для незарегистрированных игроков, играющих через прокси.~
   Еще одна забава нынешних правителей. По словам очевидцев - есть у них
комната, все выходы из которой зачарованы - куда бы ты ни пошел - обязательно
возвращаешься сюда же. Немало народу полегло здесь, пока смилостившиеся хозяева
не снизойдут до путника и не разорвут этот заколдованный круг.
___&RЕсли Вы здесь оказались - значит в игре уже есть персонаж с Вашего IP!&n
Если Вы играете из клуба, сети, используете прокси, а так же не "мультите",
то можете просить Богов зарегистрировать Вас.
При этом полезно будет указать кто именно и почему находится с Вами с 1го адреса,
Это значительно ускорит регистрацию.
___&WПросто так никто никого не регистрирует! Приятного времяпровождения!&n
~
1 e0h0j0a1b1d1g1a2  1
D0
~
~
0 -1 103 0
D1
~
~
0 -1 103 0
D2
~
~
0 -1 103 0
D3
~
~
0 -1 103 0
D4
~
~
0 -1 103 0
D5
~
~
0 -1 103 0
S
T 100
T 198
#104
Гостиная палата.~
   Длинная и просторная зала, в которой правители принимают простой люд,
выслушивают жалобы, принимают челобитные, а порой вершат скорый суд над
злодеями. В центре зала заметен отделанный крепким деревом люк, который по 
словам ведет в глубокие княжеские темницы под замком.
~
1 d0e0h0D0a1b1d1g1  0
D0
~
~
0 0 0 0
D2
Недоделанная комната~
~
0 0 186 0
D4
~
~
0 0 100 0
D5
~
~
0 0 101 0
S
T 100
T 198
#105
Темница для людей с неверными именами~
   Вы попали в комнату огромной высоты но очень маленькую по площади. Здесь нет
ничего интересного, кроме огромного камня в центре комнаты.
~
1 c0d0e0f0h0j0a1b1c1d1  0
S
T 100
T 198
#106
Одиночная камера N1~
   Угрюмые мрачные многометровые стены окружают тебя со всех сторон. Комната 
маленькая, с тусклым грязным окошком под потолком. Тяжелая кованная дверь
закрывает выход из комнаты. Недалеко слышны душераздирающие звуки пыток
и допросов. Выберусь ли живой отсюда? - вот мысль постоянно пульсирующая
в вашей голове.
~
1 c0d0e0f0h0a1b1d1  0
S
T 198
#107
Одиночная камера N2~
   Угрюмые мрачные многометровые стены окружают тебя со всех сторон. Комната 
маленькая, с тусклым грязным окошком под потолком. Тяжелая кованная дверь
закрывает выход из комнаты. Недалеко слышны душераздирающие звуки пыток
и допросов. Выберусь ли живой отсюда? - вот мысль постоянно пульсирующая
в вашей голове.
~
1 c0d0e0h0a1b1d1g1  0
S
T 198
#108
Одиночная камера N3~
   Угрюмые мрачные многометровые стены окружают тебя со всех сторон. Комната 
маленькая, с тусклым грязным окошком под потолком. Тяжелая кованная дверь
закрывает выход из комнаты. Недалеко слышны душераздирающие звуки пыток
и допросов. Выберусь ли живой отсюда? - вот мысль постоянно пульсирующая
в вашей голове.
~
1 c0d0e0f0h0a1b1d1  0
S
T 198
#109
Одиночная камера N4~
   Угрюмые мрачные многометровые стены окружают тебя со всех сторон. Комната 
маленькая, с тусклым грязным окошком под потолком. Тяжелая кованная дверь
закрывает выход из комнаты. Недалеко слышны душераздирающие звуки пыток
и допросов. Выберусь ли живой отсюда? - вот мысль постоянно пульсирующая
в вашей голове.
~
1 c0d0f0h0a1b1d1  0
S
T 198
#110
Одиночная камера N5~
   Угрюмые мрачные многометровые стены окружают тебя со всех сторон. Комната 
маленькая, с тусклым грязным окошком под потолком. Тяжелая кованная дверь
закрывает выход из комнаты. Недалеко слышны душераздирающие звуки пыток
и допросов. Выберусь ли живой отсюда? - вот мысль постоянно пульсирующая
в вашей голове.
~
1 c0d0e0f0h0a1b1d1  0
S
T 198
#111
Одиночная камера N6~
   Угрюмые мрачные многометровые стены окружают тебя со всех сторон. Комната 
маленькая, с тусклым грязным окошком под потолком. Тяжелая кованная дверь
закрывает выход из комнаты. Недалеко слышны душераздирающие звуки пыток
и допросов. Выберусь ли живой отсюда? - вот мысль постоянно пульсирующая
в вашей голове.
~
1 c0d0e0f0h0a1b1d1a2  0
S
T 198
#112
Одиночная камера N7~
   Угрюмые мрачные многометровые стены окружают тебя со всех сторон. Комната 
маленькая, с тусклым грязным окошком под потолком. Тяжелая кованная дверь
закрывает выход из комнаты. Недалеко слышны душераздирающие звуки пыток
и допросов. Выберусь ли живой отсюда? - вот мысль постоянно пульсирующая
в вашей голове.
~
1 c0d0e0f0h0a1b1d1  0
S
T 198
#113
Одиночная камера N8~
   Угрюмые мрачные многометровые стены окружают тебя со всех сторон. Комната 
маленькая, с тусклым грязным окошком под потолком. Тяжелая кованная дверь
закрывает выход из комнаты. Недалеко слышны душераздирающие звуки пыток
и допросов. Выберусь ли живой отсюда? - вот мысль постоянно пульсирующая
в вашей голове.
~
1 c0e0h0a1b1d1  0
S
T 198
#114
Одиночная камера N9~
   Угрюмые мрачные многометровые стены окружают тебя со всех сторон. Комната 
маленькая, с тусклым грязным окошком под потолком. Тяжелая кованная дверь
закрывает выход из комнаты. Недалеко слышны душераздирающие звуки пыток
и допросов. Выберусь ли живой отсюда? - вот мысль постоянно пульсирующая
в вашей голове.
~
1 c0d0e0f0h0a1b1d1  0
S
T 198
#115
Одиночная камера N10~
   Угрюмые мрачные многометровые стены окружают тебя со всех сторон. Комната 
маленькая, с тусклым грязным окошком под потолком. Тяжелая кованная дверь
закрывает выход из комнаты. Недалеко слышны душераздирающие звуки пыток
и допросов. Выберусь ли живой отсюда? - вот мысль постоянно пульсирующая
в вашей голове.
~
1 c0d0e0f0h0a1b1d1  0
S
T 198
#116
Комната темной красавицы~
   Вы вошли в маленькую комнату под самым небом, сюда могут входить тольео самые
близкие люди великой колдуньи Морганы. По полкам стояли сосуды с мазями, сухими
ягодами и разноцветными жидкостями. На тонких жердях, протянутых под потолком,
висели коренья, пучки высохших трав и цветов. Много места занимает очаг из
красного кирпича, в очаге горят березовые дрова, заставляя бурно кипеть варево
в котле, из которого выползает длинный змеевик.
~
1 d0e0h0a1d1  0
S
T 198
#120
Зал мертвых~
___Огромный зал, словно вырубленный в скале. Гладкие колонны взмывают ввысь,
теряясь в темноте. Кристаллики льда хрустят  под ногами, иногда взвиваясь
вместе с поземкой аж до уровня груди. Дорожка из плотно пригнанных друг к другу
плит приводит к небольшому возвышению, на котором стоит хрустальный трон.
Абсолютное безмолвие с легким поскрипыванием льдинок заставляет Вас зябко
кутаться в одежду и вжимать голову в плечи.
~
1 h0  0
D0
покои Морены
~
дверь|дверь~
1 0 121 0
S
T 198
#121
Покои Морены~
___Огромный будуар Хозяйки Мертвых. Только тут горит огонь в камине,
даря тепло хозяйке и гостям. Перед камином лежит шкура полярного барса.
Огромная кровать в углу будуара, завалена шкурами песцов и черно-бурых лис.
Мантия, подбитая горностаем, небрежно брошена на спинку кресла, стоящего около
волшебного зеркала в серебряной оправе.
~
1 d1  0
D1
~
~
0 0 0 0
D2
Зал Мертвых
~
дверь|дверь~
1 0 120 0
S
T 198
#125
&cжилище Браги&n~
___Вы в небольшой светлой комнате. На ее стенах висят большие зеркала.
Пол грязный, судя по всему здесь давно не убирали. В дальнем углу комнаты
лежат &cволшебные арфы&n, сваленные в кучу, как дрова.
~
1 0  0
S
#130
Покои Сытиврата~
___Арбуз подвешенный к потолку наполняет комнату не только мягким светом,
но и ярким запахом. К нему примешиваются запахи дынного окна, ковра из
луговых цветов, свежего хлеба, лежащего на широкой ветке молодого деревца
растущего из-под пола. Ветви его служат не только столом, но и кроватью,
вешалкой, на которой гостеприимный хозяин оставляет свою широкополую шляпу.
Комната переполнена запахами, у Вас начинает кружиться голова, заставляя
присесть на удобно подвернувшийся мягкий корень. 
~
1 f0k0l0  0
E
комната отдых покой~
Комната предназначена для спокойных дум бога Сытиврата.
~
S
#131
Покои Милича~
__Серый туман, окружающий вас со всех сторон, кажется пытается поглотить
саму вашу сущность. Но немного привыкнув вы понимаете, что стена тумана
вовсе не рядом, а достаточно далеко, и даже просто дойти до него вам
не удастся. В этой серой пустоте, иногда проскальзывают какие-то всполыхи,
материализуются чьи-то мысли, объекты. Вся эта мешанина образов давит на вас,
вынуждая закрыть глаза, и пожелать оказаться в другом месте. Это не ваш мир.
~
1 q0a1b1  0
D0
~
~
0 0 131 0
D1
~
~
0 0 131 0
D2
~
~
0 0 131 0
D3
~
~
0 0 131 0
D4
~
~
16 0 100 0
D5
~
~
16 0 49987 0
S
#132
Покои покойного Кродо~
Покойное Кродо покоится в своих покоях...
~
1 j0k0q0a1b1  10
D0
~
~
0 0 185 0
D2
~
~
0 0 184 0
D4
~
~
0 0 100 0
D5
~
~
0 0 104 0
S
#133
&WПокои Свентовита&n~
___Узкий скальный карниз где-то на отвесном горном склоне, почти у самой вершины.
Вокруг вздыбились бесчисленные хребты и пики, блистающие вечными снегами. Из-под края
ледника, сползающего в ущелье, вытекает бурный поток - исток горной реки. Далеко внизу
проплывают облака, в разрывах которых изредка можно различить далекую землю. Яростные
порывы холодного ветра треплют одежду и пронизывают до костей.
_
&WСтройное деревце со снежно-белой корой и &Cсеребристыми листьями&W растет по левую руку от трона.&n
&KВысокий трон вырублен прямо в скальном массиве.&n
&WСтройное деревце со снежно-белой корой и &Yзолотистыми листьями&W растет по правую руку от трона.&n
~
1 d0j0D0a1d1g1  0
D4
~
~
0 0 100 0
D5
~
~
0 0 49987 0
S
#134
&BПокои Поренута&n~
___Вы оказались на вершине морской горы, вздымающейся необъятной громадой
откуда-то из иссиня-черной бездны. Изящные колонны из жемчуга и янтаря
поддерживают легкий свод, в который впечатались окаменелые стебли водорослей.
Под сводом, в центре усыпаной мелким белым песком площадки высится громадный
золотой трон хозяина морей, ступенями которому служат гигантские раковины.
Зеленоватый свет мерцает и переливается между колоннами, озаряя изображенную
на внутреней поверхности купола картину чудовищной морской бури, обрушивающейся
на окруженный семью стенами город в центре огромного острова.
~
1 d0e0j0k0d1  0
D0
~
~
16 0 133 0
D1
~
~
16 0 186 0
D2
~
~
16 0 49987 0
D4
~
~
16 0 100 0
D5
~
~
16 0 101 0
S
#135
&KПокои Переплута&n~
___Вы оказались в странном месте, заполненом туманом и серыми тенями, окружающими
вас со всех сторон, извивающимися в медленном танце и тающих в темноте, одна за другой.
Отовсюду слышатся шорохи и стук падающих капель, серые тени, только что казавшиеся
бесплотными призраками, вдруг обретают форму и цвет, представая жуткими чудовищами, или 
бастионами громадного, тонущего во мгле замка, но налетающий порыв ветра вновь заставляет
наваждение расплыться клубами густого тумана и мириадами миражей.&n
~
1 a0d0j0k0b1d1  0
D1
~
~
16 0 27018 0
D3
~
~
16 0 4056 0
D4
~
~
16 0 100 0
D5
~
~
16 0 49987 0
S
#136
&Y__Прибежище Руевита&n~
   Вы оказались в просторном светлом зале с очень высоким потолком. Залитый
ярким светом желтых шаров неизвестного происхождения и устройства, в центре
зала стоит дубовый идол. Тишина и абсолютная неподвижность воздуха кажутся
странными и неестественными.  
~
1 a0y0D0a1  0
D1
~
~
0 0 0 0
D3
~
~
1 0 103 0
D4
~
~
1 0 100 0
D5
~
~
1 0 20962 0
S
T 1170
#140
&KЧертог Хель&n~
___Хельхейм служит приютом для всех мертвых, не попавших в Вальхаллу. Это
холодное, темное и туманное место, на диво высоки его ограды и крепки
решетки. Слышен плеск воды - это Гьелль, окружающая чертог со всех сторон,
шумит, омывая берега. &kКорень Дерева Мира находится здесь, и скрывается под
ним Хвергельмир, звенящий источник, из коего варится питье богов. 
~
1 y0d1  0
D3
&KМост через Гьелль&n~
~
0 0 100 0
S
#150
Покои Прове~
___Большая, красиво убранная комната. Лампа, чуть горя, слегка освещает комнату.
В центре стоит круглый стол, а в углу сундук. На полу постелен красивый ковер, а
стены обшиты бархатным материалом.
~
1 h0  0
D0
~
~
0 0 152 0
S
#152
Покои Свята~
___Under сonstruction :)
~
1 b0k0f1  0
D0
~
~
0 0 101 0
D1
~
~
0 0 103 0
D2
~
~
0 0 0 0
D3
~
~
0 0 105 0
D4
~
~
0 0 100 0
D5
~
~
0 0 0 0
S
#160
Ратное поле Валхаллы.~
___Вы оказались в чистом поле, которому не видно ни конца ни края. Здесь Один
проводит бои своего эйнхериара и находит лучших бойцов. После битвы воины оживают
и отправляются в пиршественный зал, неся победителя на щите.
~
1 D0  2
S
#166
   &BД&Cол&cин&gа С&Gно&gви&cде&Cни&Bй&n~
   Осенняя &rДолина Снов&n печальна, 
Упали тени с крон плакучих ив,
В &Cозёрном хрустале&n стрелой зеркальной
Пугает красных рыб небесный гриф.

Неведомой тропинкой смерть приходит
Кувшин наполнить &Kмёртвою водой&n,
Когда &WЕдинорог-гордец&n выходит
С Драконом в поле на последний бой.

Чудесный аромат цветов &Mмагнолий&n
Восходит в небо как теченье снов.
В &YДолине&n утихает всё: и боли,
И горечь поражений, и любовь...
~
1 j0D0b1  0
D0
~
~
0 0 0 0
D1
~
~
0 0 0 0
D2
~
~
0 0 1158 0
D3
~
~
0 0 0 0
D5
~
~
0 0 101 0
S
#180
Кабинет Древеня~
Это кабинет Древня, драсте. Ж)
~
1 0  0
S
#184
Комната наказаний.~
___Очень странная комната. Словно она делится на две части. В одной части на большой
мраморной плите мелькают странные надписи, похожие на неправильные имена. А в другой
камни от жара светятся красным сиянием. В середине комнаты стоит доска,
выбитая в золотом слитке и именуемая доска потерянных судеб.
~
1 d0h0j0D0a1b1g1  0
D0
~
~
0 0 100 0
S
T 198
#185
Комната смертной доски~
___Большая мраморная комната. По углам стоят четыре белыx колонны, уходя высоко в потолок.
Пол весь покрыт плиткой с замысловатыми рисунками. Перед доской стоят четыре стула и маленький
круглый столик.
~
1 d0h0j0D0b1d1g1  0
D2
~
~
0 0 100 0
S
T 198
#186
Недоделанная комната~
Вы оказались в комнате, наполненной обломками творческих мыслей КОДЕРА.
~
1 d0e0h0j0D0a1b1d1g1  0
D0
~
~
0 0 104 0
D1
~
~
0 0 0 0
S
T 100
T 198
$
$
