<!--
  Vedun editor scheme for cfg/economics/shop_item_sets.xml (issue.shops-ext).
  Item sets are referenced from shops by id; the catalog is loaded apart from the shop list.
  Optional sidecar; undeclared nodes degrade to plain strings and are still validated on save.
-->
<scheme>
	<tag name="shop_item_sets" desc="Shop item-set catalog">
		<child tag="shop_item_set" multiple="Y"/>
	</tag>
	<tag name="shop_item_set" desc="One item set, referenced by shops via id">
		<attr name="id" type="string" readonly="Y" desc="Unique id (CamelCase: starts with a letter, letters/digits only)"/>
		<attr name="comment" type="string" desc="Free-text note for the game designer"/>
		<child tag="item" multiple="Y"/>
	</tag>
	<tag name="item" desc="An item offered in this set">
		<attr name="vnum" type="int" min="0" desc="Object vnum (must exist)"/>
		<attr name="price" type="int" min="0" desc="Price; 0 = use the prototype cost"/>
	</tag>
</scheme>
