Type: 12 Clan: 0 PersUID: 0 PersName: none
Message: 199
Рамхат 351086836 34 1602430158 0
итоги первого собрания с дружинами~
Ниже протокол собрания с дружинами.
Приняли участие слудующие дружины: ДНЗ, ЛБ, ТЗ, ЗАО, ХТЗ.
Не приняли участие следующие дружины: КВ, СП, БУ.
Обсудили, утвердили следующие темы:
1.Вернуть локейт как было раньше, это повлияет на ПК систему - на этапе обсуждения.
2.Решеное: пока две дружины не пройдут новые зоны - не подключаем в мир.
3.Решено: апнуть волхов. Рассмотреть предложения и улучшить волхов.
4.Решено: будет подготовлен список зон на ребилд. Задания будут предложены всем кланам. То есть игроки самостоятельно, под присмотром Белуна, будут заниматься правками зон.
5.Решено: направления новых зон -аналог шар, каракуты, времена года и т.д.
6.Обсуждение: тать - убрать флаг !пк при удачном украсть, рассмотреть предложения Лабуты и далее обсудить со Свентовитом и начать делать.
7.Обсуждение: чернокам дать аналог прыжка.
8.Обсуждение: перезапустить ПК систему.
9.Решено: комплекс зон около Выбора будет доведен до максимально рабочего состояния путем перепроверки всех описаний и механики.
Обсуждение следующего собрания: баланс и идеи по улучшению мало востребованных профессий.
~
Message: 198
Стрибог 224476644 34 1602501768 0
~
Наемники прекратили стабать без оружия в правой руке.
~
Message: 197
Стрибог 224476644 34 1603103605 0
~
Отключены новые минисеты.
~
Message: 196
Стрибог 224476644 34 1603648681 0
Турнир~
26.10.2020 в 18:00 мск состоится турнир
В турнирном стафе. Общее количество мортов участников - 50.
Заявки присылать мад почтой Рарогу.
~
Message: 195
Рарог 378312654 33 1603731860 0
Рарог первый турнир~
Итого первого турнира:
1место) Нимрок, Венриг, Делвин
2место)
Эйнил, Арика, Хатару
3место) Арамир, Хазан, Белла
~
Message: 194
Рамхат 351086836 34 1603732611 0
~
Мини сеты из нового комплекса зон подключены вновь.
Переработан алгоритм их лоада, который более не нагружает сервер.
~
Message: 193
Рамхат 351086836 34 1603735651 0
свиток магического восстановления~
В мире появился новый свиток.
Он восстанавливает все кулдауны, а так же ХП, Мувы, Ману.
~
Message: 192
Стрибог 224476644 34 1603899056 0
~
Не хватает для вики гайдов по профам: витязь волхв дружинник лекарь тать чернокнижник.
Оплата 500 славы за гайд. Если еще и присказка будет, как у Охотника, то еще бонус.
~
Message: 191
Белун 1027746221 34 1604129449 0
~
___Открыта в тестовом режиме зона долина отрешенных
Если будут найдены в зоне нюансы, пишите мне мад почтой
~
Message: 190
Белун 1027746221 34 1604141495 0
~
долина отрешенных опять временно закрыта
~
Message: 189
Стрибог 224476644 34 1604223960 0
турнир~
16:00 МСк будет объявлен новый турнир
заявки 3х3 без ограничений по мортам принимаются до 15 часов.
~
Message: 188
Рарог 378312654 33 1604245636 0
Итоги турнира:~
1) 1 место - Шабу Злыня Ухмыл
2) 2 место Арика Делвин Ниолан
3) 3 место Невея Тереза Сафон
~
Message: 187
Белун 1027746221 34 1604479415 0
~
___Открыта зона Долина отрешенных в тестовом режиме
~
Message: 186
Числобог 354930821 34 1604859871 0
ренейм~
Баренци -> Жидосвет
~
Message: 185
Числобог 354930821 34 1605023691 0
руны~
Некоторые продавцы на Руси вняли мольбам жалких волхвов и завезли нужных им рун, правда время жизни у данных рун немного меньше, но за то поставки будут бесперебойными!
~
Message: 184
Белун 1027746221 34 1605270363 0
~
зона Долина отрешенных выведена из тестового режима
~
Message: 183
Стрибог 224476644 34 1605596153 0
слава2~
Изменена стоимость использование команды слава2.
Подробности читайте в справке слава, в деталях.
~
Message: 182
Рамхат 351086836 34 1605628071 0
изменение времени репопа~
в Японии и Японии-2 изменилось время репопа на более долгое
~
Message: 181
Рамхат 351086836 34 1605681994 0
новые свитки~
В мире, у некоторых торговцев появились новые, интересные свитки.
Так же обновился магазин за славу. Там появились так же новые свитки.
~
Message: 180
Рамхат 351086836 34 1605684583 0
новый магазин за гривны~
В Замке Выбора появился новый магазин, торгующий волшебными книгами за гривны!
Потропись! Кол-во товара ограничено!
~
Message: 179
Рамхат 351086836 34 1605800110 0
завоз в магазин за славу~
Уважаемые игроки! Хочу сообщить о том, что в магазин за славу завезли новые вещи.
Они будут особо интересны колдунам, витязям и чернокнижникам!
~
Message: 178
Вышень 395692391 33 1605933767 0
справки по способностям~
Обновлены справки по способностям всех профессий с учетом актуальных данных
~
Message: 177
Рамхат 351086836 34 1606403845 0
обелиск в новом комплекске~
временно отключен
~
Message: 176
Числобог 354930821 34 1606961275 0
словены~
босс словен слегка усилен, будьте осторожны...
~
Message: 175
Вышень 395692391 33 1607052265 0
Обелиск в степи и бонус~
временно отключен на переработку
~
Message: 174
Белун 1027746221 34 1607160607 0
~
после садко починил
~
Message: 173
Стрибог 224476644 34 1607415143 0
рунная метка~
Теперь нельзя поставить в комнате в которую "врата" невозможны.
~
Message: 172
Белун 1027746221 34 1607453552 0
~
на темном корабле автощит больше не светится
~
Message: 171
Рамхат 351086836 34 1607520964 0
новые зоны~
комплекс зон: Темное озеро, мрачный лес, проклятое болото, темное озеро и горный тракт вывдены из режима тест.
уровень зон: рипеи2+-
по ошибкам прощу соощать мне
~
Message: 170
Арамазд 619756115 33 1607864984 0
стаф из шкатулок~
Подняты характеристики некоторых вещей из шкатулок
~
Message: 169
Стрибог 224476644 34 1608272450 0
Витязь~
Доступно -27АС
~
Message: 168
Белун 1027746221 34 1608737453 0
~
поднял статы у всех снежинок
~
Message: 167
Белун 1027746221 34 1608814506 0
~
Снег со снеговиков больше не тонет
~
Message: 166
Числобог 354930821 34 1608911760 0
вики~
появилась краткая справка по вики, так же расширилась/исправилась справка по сетам, ну и мелочи, если есть какие-то пожелания по части справки - писать мне мадпочтой, либо в опечатки...
~
Message: 165
Стрибог 224476644 34 1609144933 0
и тут коронавирус~
стоимость вещей за снег немного подросла.
~
Message: 164
Белун 1027746221 34 1609351858 0
~
временно открыт вход в ледяное приключение из ледяного города
~
Message: 163
Рамхат 351086836 34 1609596106 0
конкурс: кот в мешке~
в 18.00 по мск, 2 декабря запуск конкурса "Кот в Мешке".
Конкурс путем аукциона. Стартовая стоимость мешка 10м кун.
Будет разыграно от 3 до 5 мешков.
Призы, которые можно получить из мешка:
1. Плюс один урвень. Прибавляется кол-во экспы следующего уровня.
2. Черный свиток 3 штуки.
3. Свиток опыта x3 3 штуки.
4. Именной стаф таймер 30 дней. На выбор: 6 статов, сависы 120, 15 каста или 50 мема или 12 дамов или 15 удачи.
5. 5м кун.
6. 1000 гривен. Если гривен больше 500, будет установлено значение 1500.
7. Любой спел или скил 200 на выбор. Исключительно для выигравшего чара - передача запрещена.
8. На выбор - любая стафина мада, если ее не макс в мире. В расчет берутся только стафины из игровых зон.
9. Утешительный приз - поцелуй Деда Мороза
~
Message: 162
Свентовит 763708831 34 1609628546 0
Ренейм Валафар -> Боголюб~
subj
~
Message: 161
Числобог 354930821 34 1609907958 0
зоны стикса~
зоны стикса временно закрыты до разбирательства
~
Message: 160
Числобог 354930821 34 1609909342 0
остановка мада~
мад остановлен временно до разбирательства
~
Message: 159
Рамхат 351086836 34 1609923209 0
изменения~
зоны стикса снова открыты
---
так же каснулись изменений все объекты с аффектами МР и ФР.
Более их в маде не будет, за исключением  сет стафин
~
Message: 158
Рамхат 351086836 34 1609944235 0
изменения в сетах~
в сетах для лекаря, татя, купца и волшебника изменены параметры физ и маг урона.
~
Message: 157
Мороз 869502840 34 1610319191 0
Новогоднее приключение снова доступно!~
Существа стали вкуснее, артефакты сочнее! 
P.S. Еще раз спасибо всем, кто принял участие в Рождественском ивенте, было весело!
~
Message: 156
Рамхат 351086836 34 1610458383 0
чармисы для купца~
немного урезаны кристер и безликий.
убраны некоторые умения у данных чармисов.
~
Message: 155
Стрибог 224476644 34 1610518154 0
НГ~
Стало теплее, снег закончился. Новогодний город будет закрыт примерно 20 января.
~
Message: 154
Рамхат 351086836 34 1610879477 0
изменения купца~
У купца изменена формула найма. Она стала более гибкой.
Так же у купца поднят кап обаяния до 100.
И в завершение изменений - у купца поднята атака левой рукой с 75% до 85%. Изменение данного параметра произойдет у чара после реморта.
На текущий момент правки касательно купцов закончены. Единственное, в ближайщее время, добавится несколько новых чармисов 2-3 шт.
~
Message: 153
Рамхат 351086836 34 1610891697 0
исправления~
доработаны зоны комплекса темное озеро, проклятое болото, темное озеро и горный тракт.
~
Message: 152
Стрибог 224476644 34 1611063386 0
НГ~
Завтра закроется вход в новогоднюю зону с магазинами
спешите потратить снег.
~
Message: 151
Вышень 395692391 33 1611145924 0
НГ город~
вход в Новогодний город закрыт
~
Message: 150
Вышень 395692391 33 1611145974 0
усиление зон~
Усилены мобы в комлексе: Темное озеро, Проклятое болото, Горный тракт
~
Message: 149
Стрибог 224476644 34 1611213248 0
локейт~
Локейт вернули к старому варианту
~
Message: 148
Стрибог 224476644 34 1611728216 0
свитки опыта~
Инфляция, подорожали
~
Message: 147
Рамхат 351086836 34 1612582806 0
изменение мини сета~
немного изменен новый мини сет для витязя
справка активсетсветабожьего
~
Message: 146
Велес 690848559 34 1613078167 0
Четыре стихии~
По многочисленным просьбам уменьшено время репопа зоны, будьте внимательны.
~
Message: 145
Рамхат 351086836 34 1613730391 0
Стикс, 10ая зона~
в тестовом режиме подключена 10ая зона комплекса.
Зона состоит из 6 зон. Это завершающая зона комплекса.
Предменты, мобы могут быть скорректрованы. 
Все пожелания и предложения направлять мне
~
Message: 144
Рамхат 351086836 34 1613730439 0
Стикс, дополнение~
временно, зона подключена к арене НК.
Так же доступна с 9ой зоны комплекса
Все желающие могут принять участие в тесте.
~
Message: 143
Стрибог 224476644 34 1616139752 0
~
проклятье переименовано в проклятие.
~
Message: 142
Велес 690848559 34 1617308180 0
Замок Кащея (upd)~
Уменьшено время репопа и внесены косметические изменения в стаф.
Появилась возможность проходить обе ветки без лишних телодвижений.
~
Message: 141
Велес 690848559 34 1617560952 0
Доспехи верного наемника~
Приведены в соответствии с гривновым сэтом на чармиса.
~
Message: 140
Велес 690848559 34 1617570093 0
изменения чармсетов~
Повязка отныне будет одеваться на голову и пояс.
Для тех, кто недавно закупился повязками действует атракцион невиданной щедрости по обмену на любые другие слоты в течении ближайших 72 часов, пишите в личку или мадпочтой.
~
Message: 139
Велес 690848559 34 1617607351 0
Доспехи Великой Судьбы~
Переехали на новую систему, потеряли актив на файтеров.
~
Message: 138
Велес 690848559 34 1617632535 0
Изменения микросетов Ч.1~
На суд общестенности предлагается переделка микросетов, названия не смотрите, это просто технические сеты, они будут удалены позже:
активсетзс
активсетнз
активсетдг
активполу
активсетло
активсетзж
Пример здравой критики: Сет - овер, надо убрать 100500 дамролов потому что: причина1, причина2, причина3 и т.д.
Ориентировочно через неделю сеты ЛТ ПЛ СЦ ПН СЗ СП будут съедены мной, а их владельцы получат новенькие. Ну и появятся аналоги за гривны. 
Ну и помните УКБ 6.5.А, когда будете утирая слёзы умиления, писать благодарности.
~
Message: 137
Белун 1027746221 34 1617646640 0
~
куртка из шкуры тролля  из одежды стала бронью
~
Message: 136
Белун 1027746221 34 1617694062 0
~
В туманном болоте выровнен таймер стафа до схожих по уровню зон
~
Message: 135
Рамхат 351086836 34 1618556034 0
изменения в триггерах~
теперь при расчете уровня заклинания в триггере используются параметры персонажа, который задействовал данный триггер.
это в свою очередь должно повысить востребованность предметов с триггерами.
~
Message: 134
Стрибог 224476644 34 1618748248 0
УКБ~
Выложен новый УКБ (справка УКБ)
пока в неокончательном варианте, возможны правки, следите за анонсами.
~
Message: 133
Свентовит 763708831 34 1618761058 0
~
_Исправлена ошибка с попаданием применившего палочку с массовым заклинанием под эффект заклинания.
_Заодно исправлены некорреткные сообщения для цели применения палочки с одиночным заклинанием.
_Изменения вступят в силу после перезагрузки.
~
Message: 132
Велес 690848559 34 1618991929 0
Изменения микросетов Ч.2~
Все замечания были обработаны и настала пора внедрения.
Порядок обмена следующий, владельцы микросетов присылают мне их мадпочтой, как только получаю пару, вношу изменения и отправляю новые владельцам.
Аналоги за гривны будут изменены до конца недели, воздержитесь от покупок микросетов за гривны пока.
~
Message: 131
Свентовит 763708831 34 1619061436 0
~
_Исправлена ошибка, из-за которой !облако стрел! не тренировало магию огня.
_Изменения вступят в силу после перезагрузки.
~
Message: 130
Стрибог 224476644 34 1619265014 0
~
Все заклиания содержащие слово "проклятье" переименованы в "проклятие".
Множество мелких правок.
~
Message: 129
Свентовит 763708831 34 1619330463 0
~
_У волхвов отключены способности &C"Толкователь рун"&n, &C"Заветные руны"&n и &C"Руны богов"&n.
_Способность &C"Тайные руны"&n сделана врождённой. Её эффект аналогичен всему набору
_старых способностей, т.е. снижает требования к уровню складывания заклинания 
_по мере роста числа перевоплощений персонажа.
_
_Порог снижения требований повышен до восьми (было шесть), т.е. максимум способность
_снизит требования на 8 уровней.
_
Изменения вступят в силу после перезагрузки.
~
Message: 128
Свентовит 763708831 34 1619339780 0
~
_В способности &C"Переместиться"&n отключена проверка на разницу в уровнях,
_если применяющий способность и цель состоят в одной группе.
_
Изменения вступят в силу после перезагрузки.
~
Message: 127
Числобог 354930821 34 1619495063 0
руны~
в магазины добавились руны небес и хляби
~
Message: 126
Свентовит 763708831 34 1619597179 0
~
_Отражение урона аффектом &Y!зеркало магии!&n больше не будет
_наносить урон персонажам, находящимся под аффектом &Y!защита богов!&n.
_
~
Message: 125
Стрибог 224476644 34 1619600514 0
Мракс~
За неоднократный читинг, аккаунт удален со всеми персонажами.
~
Message: 124
Велес 690848559 34 1620138002 0
Поселение наемников~
Квестовые персонажи перестали относиться с презрением к представителям других классов.
~
Message: 123
Свентовит 763708831 34 1620665189 0
~
_Для умений: &Y"кулачный бой"&n, &Y"спасти"&n, &Y"выследить"&n, &Y"парировать"&n, &Y"двуручники"&n,
_&Y"длинные лезвия"&n, &Y"копья и рогатины"&n, &Y"короткие лезвия"&n, &Y"луки"&n, &Y"палицы и дубины"&n,
_&Y"проникающее оружие"&n, &Y"иное оружие"&n, &Y"секиры"&n, &Y"ярость"&n, &Y"опознание"&n,
_&Y"разжечь костер"&n, &Y"метнуть"&n, &Y"изгнать нежить"&n, &Y"железный ветер"&n, &Y"магия воздуха"&n,
_&Y"магия огня"&n, &Y"магия воды"&n, &Y"магия земли"&n, &Y"магия света"&n, &Y"магия тьмы"&n,
_&Y"магия разума"&n, и &Y"магия жизни"&n максимально возможный уровень прокачки,
_без учета количества перевоплощений и мудрости персонажа, повышен до 1000.
_
_Немного изменен вывод команды "умения": число в скобках после текущего уровня
_владения умением показывает максимально возможное на данном уровне персонажа
_и при данном количестве мудрости развитие умения. Кроме того, цветовая индикация
_и характеристики типа "ужасно"&n, "средне" и т.д. теперь характеризуют не абсолютный
_уровень владения умением, а степень развития до доступного персонажу предела.
_По техническим причинам аналогичные изменения претерпел вывод команды "рецепты".
_
_Изменения вступят в силу после перезагрузки.
_
~
Message: 122
Стрибог 224476644 34 1621164000 0
~
Исправлено умение "удар левой рукой".
Затоптать рунную метку согруппник теперь может без флага.
~
Message: 121
Стрибог 224476644 34 1621926621 0
~
Добавлен гибкий кап дамролов, зависящий от уровня владения оружием, которым наносится удар. Пока работает только для автоатак.
~
Message: 120
Стрибог 224476644 34 1622203107 0
автоатаки~
Временно увеличен кап от уровня владения.
~
Message: 119
Стрибог 224476644 34 1622205558 0
"оглушить"~
У чармисов теперь не работает с луков.
~
Message: 118
Стрибог 224476644 34 1622794881 0
~
В "счет все" теперь корректно отображается наносимый урон.
~
Message: 117
Рамхат 351086836 34 1625457322 0
заключительная зона комплекса~
Десятая (заключительная) зона комплекса выведена из режима теста и переведена в боевой режим.
Зона состоит из 6-и подзон. Из-за того, что в режиме теста, игроки не смогли пройти последние две подзоны,
принято решение подключить заключительную зону без данных подзон.
После полного прохождения комплекса, эти подзоны будут добавлены в мир.
В режиме теста была проверена механика и сила мобов.
Если есть какие-то замечания к данным зонам, просьба направлять предложения автору - Тамире.
Ответственность за эти зоны полностью на авторе и все недочеты будет нести он.
~
Message: 116
Стрибог 224476644 34 1625723817 0
справка~
На сайте выложен более удобный вариант справки
http://www.bylins.su/help.php
~
Message: 115
Стрибог 224476644 34 1627026224 0
откат~
на 9:00 23.07.2011 мск
~
Message: 114
Стрибог 224476644 34 1627039090 0
изменения~
Можете писать сообщение.  (/s записать /h помощь)
В тестовом режиме введена бесплатная рента игрокам.
Починена ошибка из-за которой мобы не получали опыт.
Исправлена ошибка в умении "удар левой рукой", теперь оно будет прокачиваться.
Заклинания перемещений теперь работают на игроков любого уровня, если они 9 и выше перевоплощений.
~
Message: 113
Рамхат 351086836 34 1627097407 0
изменение цены сета за гривны~
изменена цена сета Хлябей Небесных за гривны.
~
Message: 112
Стрибог 224476644 34 1627230654 0
вики~
На нашей вики добавлена возможность вести базу вещей. Ссылка https://wiki.bylins.su/stuff.php
~
Message: 111
Стрибог 224476644 34 1627455731 0
Кузнецы~
Кузнецам добавлено умение - Ярость, а так же изменено условие использования умения "железный ветер", теперь для его активации необходимо находится под аффектом умения Ярость.
~
Message: 110
Стрибог 224476644 34 1627456769 0
Волхв~
Исправлена ошибка, из-за которой прокачка умений "школ магии" не уменьшала затраты манны при касте.
~
Message: 109
Стрибог 224476644 34 1627646153 0
~
У Богатырей убрано умение "оглушить".
Продолжительность умения "ярость" теперь зависит от уровня владения.
~
Message: 108
Числобог 354930821 34 1627676927 0
гривневые сеты~
Изменены таймеры гривневых сетов.
~
Message: 107
Рамхат 351086836 34 1627728966 0
гривенные сеты дополннение~
изменению подверглись все сеты по таймерам.
~
Message: 106
Рамхат 351086836 34 1627807433 0
книга каменная стена~
выложено альтернативное место лоада.
~
Message: 105
Стрибог 224476644 34 1627813183 0
~
Способность "переместиться" теперь доступна только с 12 перевоплощения.
Так же, в ней переделана зависимость от уровней игроков, аналогично как у заклинания "переход".
И так же, в ней заработал режим "автопризыв".
~
Message: 104
Рамхат 351086836 34 1627981283 0
обелиски вернулись~
В Стикс вернулись обелиски.
Синий в 4ую зону.
Красный в 7ую зону.
Позже будет добавлен черный обелиск в 10ую зону.
~
Message: 103
Велес 690848559 34 1628182399 0
Изменения микросетов Ч.3 (не последняя)~
Выложены за гривны последние микросеты (кузнец/богатырь, друж/витязь, лекарь/волхв).
Цены не окончательные и будут пересмотрены через пару месяцев(скорее всего в сторону увеличения).
~
Message: 102
Рамхат 351086836 34 1628519876 0
обелиски в стиксе~
подверглись небольшому изменению.
~
Message: 101
Стрибог 224476644 34 1628766132 0
~
Исправлена ошибка, из-за которой вещи с триггерами никогда не рассыпались на земле.
Исправлен выбор случайного имени при создании нового персонажа.
Таймер нерушимых вещей теперь не будет тикать в ренте.
~
Message: 100
Белун 1027746221 34 1629100171 0
~
В мир выложен новый свиток - (свиток полного познания)
Приятной игры.
~
Message: 99
Стрибог 224476644 34 1629100296 0
~
Теперь у одноручного оружия, подходящего под умение "луки" нет штрафа при использовании умения "точный стиль".
~
Message: 98
Стрибог 224476644 34 1629382823 0
~
Исправлена ошибка из-за которой мобы-чармиси могли глушить\молотить каждый раунд боя.
~
Message: 97
Стрибог 224476644 34 1629791002 0
~
Для чармисов добавлена обработка дополнительных атак (подножка, сбить, пинок) в бою.
~
Message: 96
Рамхат 351086836 34 1629819862 0
дружине КВ~
до конца текущей недели выбрать нового лидера
иначе роспуск дружины
причина: отсутствие внешней политики и прямолинейность управления
~
Message: 95
Числобог 354930821 34 1629912871 0
новый свиток~
В мир добавлен новый свиток с временным заклинанием - Круг пустоты, свиток с заклинанием Переход убран из мира.
~
Message: 94
Стрибог 224476644 34 1629963078 0
~
В продаже появилась коробка с конфетами. Они вкусные.
~
Message: 93
Рамхат 351086836 34 1630415707 0
роспуск дружины КВ~
за не подчинение высшим богам, ведя политику против всех, распущена дружина КВ
основание - решение старших богов
восстановление дружины возможно, при внесении виры в размере 100М кун
воссоедение дружины в прежнем формате запрещено
воеводой не могут стать Пилатий, Нефела и их персонажи, а так же те черы, которые играют с этих же мест
для решения данного вопроса обращаться ко мне лично
~
Message: 92
КВ 224476644 34 1630478406 0
~
Согласно правилам Былин восстанорвлена дружина КВ.
~
Message: 91
Числобог 354930821 34 1630565963 0
руны~
в магазин добавлена руна грозы за куны.
~
Message: 90
Числобог 354930821 34 1630566141 0
руны~
в магазин добавлена руна живота за куны.
~
Message: 89
Стрибог 224476644 34 1630578463 0
заклинания~
В формулы заклинаний "чарующий узор", "звуковая волна", "обаяние" добавлено влияние школ магии. Заклинание "обаяние" переработано.
~
Message: 88
Стрибог 224476644 34 1630911657 0
~
Исправлено умение "взломать", теперь оно будет прокачиваться нормально.
Включая 50 и выше перевоплощений, бонусы на опыт перестанут работать.

~
Message: 87
Стрибог 224476644 34 1632745064 0
способности~
Добавлены новые способности для витязя и кудесника, "заговоренный щит" и "хозяин животных".
Учатся в первой родовой деревне. Справка будет чуть позже.
~
Message: 86
Стрибог 224476644 34 1632902504 0
справка~
Появилась справка для способностей "заговоренный щит" и "хозяин животных".
~
Message: 85
Тартар 1047256104 33 1632908530 0
~
1 октября в пятницу в 19 часов, планируется осенний турнир.
условия турнира:
группы 3 на 3 человека, сумарное количество мортов учасников группы не более 50.
заявки на турнир примимаются мад почтой.
подробности в личку.
~
Message: 84
Стрибог 224476644 34 1633437975 0
магазины~
Починена команда рассмотреть. Теперь если есть, она показывает детальное описание предмета, аналогичное обычному "осм" в инвентаре.
~
Message: 83
Стрибог 224476644 34 1633526974 0
магазины~
Появился новый предмет: "Стяг полководца".
~
Message: 82
Тартар 1047256104 33 1633723792 0
~
завтра, 9 октября, в 12 часов по-московскому времени намечается турнир.
условия турнира, игроки от 25 мортов.
заявки принимаются до 12 часов по-московскому времени.
~
Message: 81
Стрибог 224476644 34 1635025848 0
справка дружины.~
Добавлено: Один игрок не может  состоять своими персонажами в разных дружинах.
~
Message: 80
Стрибог 224476644 34 1635089316 0
аффекты~
Исправлена ошибка из-за которой терялись аффекты на игроке при количестве больше 32.
~
Message: 79
Стрибог 224476644 34 1635715997 0
охотник~
Добавлена способность "десяцкий".
~
Message: 78
Стрибог 224476644 34 1637218169 0
вплавить~
При высоком уровне умения можно не только в перековку.
~
Message: 77
Стрибог 224476644 34 1637223238 0
вплавить~
Теперь можно и в камень.
~
Message: 76
Стрибог 224476644 34 1638612818 0
~
В режиме "маппер" теперь видны при команды "выходы" номера комнат.
~
Message: 75
Стрибог 224476644 34 1638863971 0
Арена~
Сегодня в 20 мск пройдет очередной тест арены, заявки Индре.
~
Message: 74
Стрибог 224476644 34 1639063266 0
арена~
Сегодня в 20:00 очередное тестирование.
бонус за участие славу порежу в 2 раза.
~
Message: 73
Стрибог 224476644 34 1639144536 0
тестовая арена~
Сегодня в 20 мск состоится очередной тест.
~
Message: 72
Стрибог 224476644 34 1639223929 0
стяг~
инфляция, подорожал.
~
Message: 71
Стрибог 224476644 34 1639236826 0
Арена~
На новой арене новый турнир, сегодня.
~
Message: 70
Белун 1027746221 34 1639282351 0
~
В связи с незначительными правками и во избежание негативных последствий в
сторону наших уважаемых игроков пятая зона комплекса Данте закрыта на
неопределенный срок.  
~
Message: 69
Белун 1027746221 34 1639285258 0
~
У меня есть свой взгляд на комплекс Данте против остального всего мада, и он
может разниться с остальными. Я предлагаю до 15 декабря написать мне письмо,
что и как там нужно поправить, где внести баланс. Письма, типа - там надо
переписать клетки, я рассматривать не буду, у меня нету времени переписывать
тысячи клеток, я их и так там море переписал, причем это лицо автора. Но
внести кое какой баланс туда надо, поэтому, я буду искать компромисс из ваших
писем, адекватных писем. Пишите, где и что надо пофиксить, где наоборот
усилить, где что убрать, а где добавить. Я все прочту и составлю общую картину
и возьмусь за правки.  
~
Message: 68
Стрибог 224476644 34 1639411693 0
правки~
Теперь с повышением вашего умения лидерство - вы можете принимать в группу больше игроков. До 19ти включительно.
Если клетка помечена как "номаппер" не отображаются внум, внумы выходов и миникарта. Аккурантнее в лабиринтах.
~
Message: 67
Стрибог 224476644 34 1639578495 0
Витязь~
Кап мудрости увеличен до 75, добавлена способносить "использование амулетов".
~
Message: 66
Стрибог 224476644 34 1640182088 0
лечилки~
Изменены малое серьезное и критическое исцеление.
В большую заметно сторону, теперь лечит процентное соотношение, Формулы будут пересматриваться.
~
Message: 65
Стрибог 224476644 34 1640263763 0
~
Теперь за квесты выполненные чармисом гривну будут выдавать владельцу.
~
Message: 64
Стрибог 224476644 34 1640362674 0
новая арена~
турнир 20 часов мск
награда 50 славы участвующим.
~
Message: 63
Стрибог 224476644 34 1640424522 0
новая арена~
сегодя в 18 часов малыми составами
двое на 3 группы
~
Message: 62
Ярило 210369332 33 1640537009 0
Новогоднее приключение вновь доступно~
Чуть увеличена экспа обитателей лабиринта, награда и условия прохода возможно будут переработаны
~
Message: 61
Ярило 210369332 33 1640556780 0
Помощь Деду~
Дабы подогреть интерес к спасению Дедушки Мороза, Снегурка чуть улучшила награды за его вещи
~
Message: 60
Арамазд 619756115 33 1640652284 0
новогодняя сказка~
К сожалению Дед Мороз не всемогущь. Иногда и ему требуется помощь.
Что бы спасти праздник, придется посетить еще одну сказку.
Сказка, как водится, начинается возле новогодней ёлки

Которая в праздничные дни стоит в каждом доме и Киев не исключение.
P.S. Особенно интересна эта сказка тем, кто уже вырос из школьного сета, но еще не накопил на новую одежку.

Удачной игры и с наступающим!
~
Message: 59
Погода 974470908 33 1640681903 0
чармисы~
Купцы и кудесники. По божьей воле и после общения с Великим Купцом, мы начинаем воплощать концепцию специализации чармисов!
Какая у кого специализация, вы уже должны знать (или срочно спросите старших товарищей).
п.с. немного может штормить чармисов и что-то идти не так как вы привыкли. пишите в личку! или кричите во весь голос, но оставайтесь корректными!
~
Message: 58
Ярило 210369332 33 1640740286 0
Киевская застава~
В виду непопулярности притона - его обитателям чуть поднята экспа. А "Злая Шутка" стала еще злее.
~
Message: 57
Ярило 210369332 33 1641387057 0
Снегодяев и Ко стало больше~
Дабы все детишки успели помочь Дедушке и получить заветный подарок.
~
Message: 56
Ярило 210369332 33 1641481543 0
С рождеством!~
Снегурка будет награждать всех детишек, а не только одного!
~
Message: 55
Ярило 210369332 33 1641729714 0
Новогоднее приключение-2~
Запущено второе приключение - полный аналог первого. Надеюсь, очереди из недовольных детишек больше не будет, 
~
Message: 54
Ярило 210369332 33 1641808491 0
Ледяное приключение~
Тьма сгущается
~
Message: 53
Стрибог 224476644 34 1641823574 0
НГ праздник~
Продолжится до 14 января.
~
Message: 52
Полазник 205553213 33 1641984723 0
послепраздничное~
Нежить южнее Тотьмы ждет волхвов для изучения новой школы магии)
Повышен шанс изучить заклинания в пять раз, для других магических профессий
и нет, к колдуну это не относиться, переместиться все так же убогий процент
~
Message: 51
Стрибог 224476644 34 1642019291 0
ИР~
Согласно правилам восстановлена дружина ИР.
~
Message: 50
Арамазд 619756115 33 1642137722 0
Лапландская сказка~
Сказка не уходит навсегда, она лишь говорит: -До скорого свидания.
Как только первая снежинка каснется остывшей земли, проход будет открыт.

Хорошего настроения!
~
Message: 49
Стрибог 224476644 34 1642228355 0
~
Команда "заклинания все" вместо N теперь выводит через сколько уровней заклинание станет доступно.
Некоторые стабающие мобы теперь могут проходить через строй.
Исправлена ошибка, когда штраф "экипирован в металл" у кастеров расчитывался дважды. 
Изменено заклинание волхвам "запечатать комнату", шанс пройти печать уменьшен до 5%.
~
Message: 48
Ярило 210369332 33 1642337551 0
Берегите спины близких!~
Часть "колющих" существ научились игнорировать защитный строй.
~
Message: 47
Ярило 210369332 33 1642341318 0
Берегите спины близких - 2~
Некоторые "колющие" существа, населяющие самые опасные уголки нашего мира, научились проходить печати.
~
Message: 46
Стрибог 224476644 34 1642840334 0
наемники~
Иправлена формула минимального найма.
~
Message: 45
Ярило 210369332 33 1642851073 0
Отвары группового исцеления~
Убраны из Мира.
~
Message: 44
Стрибог 224476644 34 1642861268 0
~
Необходимо тестирование изменений на новой арене
Сбор в 20:00 мск
Теллы как обычно Индре.
~
Message: 43
Стрибог 224476644 34 1643003756 0
стаб~
Введена задержка на 1 раунд.
~
Message: 42
Ярило 210369332 33 1643193883 0
Срок годности~
Вещи из Стикса и других земель стали устойчивей к магии, но менее долговечными.
~
Message: 41
Стрибог 224476644 34 1643269787 0
фридроп~
Исправлена опечатка из-за которой он перестал работать.
~
Message: 40
Стрибог 224476644 34 1643955598 0
~
В режиме слепого игрока ДТ оповещается не только звуком, но и текстом.
Изменены формулы неполных исцеления (нефинально, дальше будет хуже).
~
Message: 39
Стрибог 224476644 34 1644076267 0
~
убраны свитки опыта за куны.
~
Message: 38
Стрибог 224476644 34 1644123117 0
новогодний стаф~
начал таять.
~
Message: 37
Стрибог 224476644 34 1645185949 0
Тать, новая способность~
В режиме теста подключена способность "порез".
~
Message: 36
Свентовит 763708831 34 1646311845 0
~
Исправлена ошибка с неправильным отображением защиты в "счет все". Слегка изменён 
формат вывода команды "моя статистика". Цвета в таблице в выводе команды "клан статистика"
заменены на более тусклые.
~
Message: 35
Стрибог 224476644 34 1647860518 0
Былины~
Для жителей Украины открыта наша прокси:
_#con bylins.online 110
~
Message: 34
Стрибог 224476644 34 1647932841 0
~
Изменен бонус магических повреждений от умений магии.
Удача теперь влияет на вероятность успешного аффекта "мигание".
Добавлена возможность увеличения физических и магических повреждений за славу.
В ПК не работают бонусы за славу.
~
Message: 33
Стрибог 224476644 34 1648193188 0
Ювелир~
Небольшие изменения.
~
Message: 32
Стрибог 224476644 34 1649228954 0
~
Убран бонус повреждений от параметра мудрость у "дышаших" мобов.
~
Message: 31
Стрибог 224476644 34 1649314900 0
~
Иправлена ошибка учета веса перчаток при автоатаке умением "кулачный бой", теперь
учитывается вес больше и меньше 15.
~
Message: 30
Погода 974470908 33 1649430050 0
обелиски~
в 10й зоне комплекса под кодовым названием "Стикс" появился обелиск!
~
Message: 29
Белун 1027746221 34 1649582738 0
~
прировнял гривневый сет на татя к табличному и фришному
~
Message: 28
Белун 1027746221 34 1649591140 0
~
слегка изменил сеты ап и кк, на кк еще поднял вес на ступни
~
Message: 27
Индра 379730743 33 1649784854 0
новые способности татей~
выложены в мир.
~
Message: 26
Индра 379730743 33 1650084426 0
опыт за квесты~
введена новая система выдачи опыта за квесты, и все задания будут постепенно переведены на нее.
основное изменение заключается в том, что теперь нельзя будет получать опыт за квест каждый репоп, нужно будет ждать некоторое время.
~
Message: 25
Стрибог 224476644 34 1651311417 0
~
Исправлено поглощение в соответсвие со справкой.
Изменено значение критической удачи.
~
Message: 24
Белун 1027746221 34 1651605049 0
~
уровнял таймер камней
~
Message: 23
Стрибог 224476644 34 1652701636 0
Витязи~
Добавлена способность "Рубака".
~
Message: 22
Стрибог 224476644 34 1653027818 0
~
Теперь купец опять может перенанять "наемника".
~
Message: 21
Индра 379730743 33 1653054470 0
удалой наемничек~
Теперь требует для чарма 18 перевоплощение.
~
Message: 20
Белун 1027746221 34 1655322845 0
~
квестер в меде стал немного быстрее
~
Message: 19
Стрибог 224476644 34 1655540099 0
~
процент физурона теперь работает на сколько процентов одет.
~
Message: 18
Индра 379730743 33 1655540889 0
награда за квест в тюрьме Выбора~
Была немного изменена.
~
Message: 17
Стрибог 224476644 34 1656013553 0
дамасск~
Не зело тряпкам его носить.
~
Message: 16
Стрибог 224476644 34 1656059519 0
ПК~
Теперь цель надо указывать полностью по алиасу, а не именительному падежу (в основном оно так и есть).
~
Message: 15
Стрибог 224476644 34 1656234191 0
Карта~
На сайт добавлена полная карта "Былин"
https://www.bylins.su/files/map.bylins-index.html
~
Message: 14
Стрибог 224476644 34 1657040769 0
~
Для особо тупорылых сообщаю, что проблема с процентами опыта на стафе давно решена.
А бонус не работал 50+ мортов давно.
~
Message: 13
Индра 379730743 33 1657269921 0
молнии в вальгалле~
Починил, приятных вам прохождений! :)
~
Message: 12
Индра 379730743 33 1657528257 0
критическая удача~
Во-первых, убран халявный шанс критической удачи, который достигал максимума на 15 удаче.
Во-вторых, в бою при критическом везении теперь можно ударом удачливо поразить соперника в уязвимое место.
Такой удар будет игнорировать броню, поглощение и освящение.
Отладочные сообщения (Вы игнорируете поглощение/освящение/броню) в скором времени будут отключены.
Небольшая подсказка: шанс критудачи начнет расти только при 61+ удаче, до этого будет фиксированное значение. Максимальное значение равняется 15 процентам.
~
Message: 11
Погода 974470908 33 1657562754 0
разница в уровнях~
немного продлили табличку разниц в уровнях для получения опыта без штрафов.
заметить смогут 30+ мортов чары
~
Message: 10
Погода 974470908 33 1657564245 0
прогрессивная система лоада гриндовых ве~
теперь в некоторых квестах лоад будет постепенно увеличиваться в зависимости от количества выполнений квеста тем же игроком
система очень похожа на лоад табличных сетов
п.с. мадпочтой жду от опытных игроков предложения где применить эту систему
~
Message: 9
Велес 690848559 34 1658143111 0
Изменение колдунов~
Заклинание &Y"переход"&n &Gперенесено на 7й круг и стало доступно для изучения с меньшего уровня&n.
~
Message: 8
Стрибог 224476644 34 1658390201 0
~
Слегка переработано умение "лечить". Увеличено количество аффектов и введена зависимость снимаемого аффекта от уровня владения умением.
~
Message: 7
Погода 974470908 33 1658972994 0
клинок коварного наемника~
теперь можно одеть и в офф
~
Message: 6
Велес 690848559 34 1659110034 0
небольшой ап кузнецов и богатырей~
Кузнецам и богатырям &Gповышено максимальное значение телосложения до 90.&n
~
Message: 5
Стрибог 224476644 34 1659246271 0
~
Изменено умене "пнуть".
~
Message: 4
Индра 379730743 33 1659848053 0
рыцарский медальон с корабля~
Перестал быть металлическим.
~
Message: 3
Индра 379730743 33 1660036265 0
билдерам и тем, кто хочет попробовать~
Начать писать свои первые зоны или разобраться уже в существующих стало еще проще:
https://www.bylins.su/builder/olc/
В этом руководстве описаны все возможности, поля и флаги редактора зон, объектов и комнат.
Со всеми вопросами и предложениями по этому руководству можно обращаться ко мне.
~
Message: 2
Индра 379730743 33 1662824814 0
квест на групповое восстановление~
Изменены условия выдачи квеста, теперь можно его получить не с 20+ уровня, а если персонаж уже может изучить это заклинание.
~
Message: 1
Стрибог 224476644 34 1662883955 0
лечить~
Теперь будет тренироваться и при применении на себя.
Успешное прохождение теперь обнуляет лаг цели.
~
Message: 0
Индра 379730743 33 1662885062 0
изменение капа умений по мудрости~
Кап, ограничивающий развитие умений персонажа по мудрости, был изменен.
Он стал гибче: теперь если мудрость персонажа ниже некоторого требования, повышающегося каждые 5 перевоплощений, кап умений будет снижаться, и чем больше разница между требованием и мудростью персонажа - тем ниже будет кап.
Если мудрость персонажа выше этого требования, то к капу умений будет применяться бонус, зависящий от уровня персонажа и разницы между мудростью персонажа и требованием.
При этом кап по мудрости не сможет быть выше текущего капа умений по перевоплощению.
Максимально возможное значение мудрости для всех профессий изменилось и теперь составляет 100 единиц.
Базовые значения параметров при генерации персонажа в связи с этим изменением были пересчитаны.
Все персонажи кроме купцов будут отправлены на принудительную процедуру перераспределения базовых параметров.
~
