Type: 12 Clan: 0 PersUID: 0 PersName: none
Message: 199
Велес 690848559 34 1617607351 0
Доспехи Великой Судьбы~
Переехали на новую систему, потеряли актив на файтеров.
~
Message: 198
Велес 690848559 34 1617632535 0
Изменения микросетов Ч.1~
На суд общестенности предлагается переделка микросетов, названия не смотрите, это просто технические сеты, они будут удалены позже:
активсетзс
активсетнз
активсетдг
активполу
активсетло
активсетзж
Пример здравой критики: Сет - овер, надо убрать 100500 дамролов потому что: причина1, причина2, причина3 и т.д.
Ориентировочно через неделю сеты ЛТ ПЛ СЦ ПН СЗ СП будут съедены мной, а их владельцы получат новенькие. Ну и появятся аналоги за гривны. 
Ну и помните УКБ 6.5.А, когда будете утирая слёзы умиления, писать благодарности.
~
Message: 197
Белун 1027746221 34 1617646640 0
~
куртка из шкуры тролля  из одежды стала бронью
~
Message: 196
Белун 1027746221 34 1617694062 0
~
В туманном болоте выровнен таймер стафа до схожих по уровню зон
~
Message: 195
Рамхат 351086836 34 1618556034 0
изменения в триггерах~
теперь при расчете уровня заклинания в триггере используются параметры персонажа, который задействовал данный триггер.
это в свою очередь должно повысить востребованность предметов с триггерами.
~
Message: 194
Стрибог 224476644 34 1618748248 0
УКБ~
Выложен новый УКБ (справка УКБ)
пока в неокончательном варианте, возможны правки, следите за анонсами.
~
Message: 193
Свентовит 763708831 34 1618761058 0
~
_Исправлена ошибка с попаданием применившего палочку с массовым заклинанием под эффект заклинания.
_Заодно исправлены некорреткные сообщения для цели применения палочки с одиночным заклинанием.
_Изменения вступят в силу после перезагрузки.
~
Message: 192
Велес 690848559 34 1618991929 0
Изменения микросетов Ч.2~
Все замечания были обработаны и настала пора внедрения.
Порядок обмена следующий, владельцы микросетов присылают мне их мадпочтой, как только получаю пару, вношу изменения и отправляю новые владельцам.
Аналоги за гривны будут изменены до конца недели, воздержитесь от покупок микросетов за гривны пока.
~
Message: 191
Свентовит 763708831 34 1619061436 0
~
_Исправлена ошибка, из-за которой !облако стрел! не тренировало магию огня.
_Изменения вступят в силу после перезагрузки.
~
Message: 190
Стрибог 224476644 34 1619265014 0
~
Все заклиания содержащие слово "проклятье" переименованы в "проклятие".
Множество мелких правок.
~
Message: 189
Свентовит 763708831 34 1619330463 0
~
_У волхвов отключены способности &C"Толкователь рун"&n, &C"Заветные руны"&n и &C"Руны богов"&n.
_Способность &C"Тайные руны"&n сделана врождённой. Её эффект аналогичен всему набору
_старых способностей, т.е. снижает требования к уровню складывания заклинания 
_по мере роста числа перевоплощений персонажа.
_
_Порог снижения требований повышен до восьми (было шесть), т.е. максимум способность
_снизит требования на 8 уровней.
_
Изменения вступят в силу после перезагрузки.
~
Message: 188
Свентовит 763708831 34 1619339780 0
~
_В способности &C"Переместиться"&n отключена проверка на разницу в уровнях,
_если применяющий способность и цель состоят в одной группе.
_
Изменения вступят в силу после перезагрузки.
~
Message: 187
Числобог 354930821 34 1619495063 0
руны~
в магазины добавились руны небес и хляби
~
Message: 186
Свентовит 763708831 34 1619597179 0
~
_Отражение урона аффектом &Y!зеркало магии!&n больше не будет
_наносить урон персонажам, находящимся под аффектом &Y!защита богов!&n.
_
~
Message: 185
Стрибог 224476644 34 1619600514 0
Мракс~
За неоднократный читинг, аккаунт удален со всеми персонажами.
~
Message: 184
Велес 690848559 34 1620138002 0
Поселение наемников~
Квестовые персонажи перестали относиться с презрением к представителям других классов.
~
Message: 183
Свентовит 763708831 34 1620665189 0
~
_Для умений: &Y"кулачный бой"&n, &Y"спасти"&n, &Y"выследить"&n, &Y"парировать"&n, &Y"двуручники"&n,
_&Y"длинные лезвия"&n, &Y"копья и рогатины"&n, &Y"короткие лезвия"&n, &Y"луки"&n, &Y"палицы и дубины"&n,
_&Y"проникающее оружие"&n, &Y"иное оружие"&n, &Y"секиры"&n, &Y"ярость"&n, &Y"опознание"&n,
_&Y"разжечь костер"&n, &Y"метнуть"&n, &Y"изгнать нежить"&n, &Y"железный ветер"&n, &Y"магия воздуха"&n,
_&Y"магия огня"&n, &Y"магия воды"&n, &Y"магия земли"&n, &Y"магия света"&n, &Y"магия тьмы"&n,
_&Y"магия разума"&n, и &Y"магия жизни"&n максимально возможный уровень прокачки,
_без учета количества перевоплощений и мудрости персонажа, повышен до 1000.
_
_Немного изменен вывод команды "умения": число в скобках после текущего уровня
_владения умением показывает максимально возможное на данном уровне персонажа
_и при данном количестве мудрости развитие умения. Кроме того, цветовая индикация
_и характеристики типа "ужасно"&n, "средне" и т.д. теперь характеризуют не абсолютный
_уровень владения умением, а степень развития до доступного персонажу предела.
_По техническим причинам аналогичные изменения претерпел вывод команды "рецепты".
_
_Изменения вступят в силу после перезагрузки.
_
~
Message: 182
Стрибог 224476644 34 1621164000 0
~
Исправлено умение "удар левой рукой".
Затоптать рунную метку согруппник теперь может без флага.
~
Message: 181
Стрибог 224476644 34 1621926621 0
~
Добавлен гибкий кап дамролов, зависящий от уровня владения оружием, которым наносится удар. Пока работает только для автоатак.
~
Message: 180
Стрибог 224476644 34 1622203107 0
автоатаки~
Временно увеличен кап от уровня владения.
~
Message: 179
Стрибог 224476644 34 1622205558 0
"оглушить"~
У чармисов теперь не работает с луков.
~
Message: 178
Стрибог 224476644 34 1622794881 0
~
В "счет все" теперь корректно отображается наносимый урон.
~
Message: 177
Рамхат 351086836 34 1625457322 0
заключительная зона комплекса~
Десятая (заключительная) зона комплекса выведена из режима теста и переведена в боевой режим.
Зона состоит из 6-и подзон. Из-за того, что в режиме теста, игроки не смогли пройти последние две подзоны,
принято решение подключить заключительную зону без данных подзон.
После полного прохождения комплекса, эти подзоны будут добавлены в мир.
В режиме теста была проверена механика и сила мобов.
Если есть какие-то замечания к данным зонам, просьба направлять предложения автору - Тамире.
Ответственность за эти зоны полностью на авторе и все недочеты будет нести он.
~
Message: 176
Стрибог 224476644 34 1625723817 0
справка~
На сайте выложен более удобный вариант справки
http://www.bylins.su/help.php
~
Message: 175
Стрибог 224476644 34 1627026224 0
откат~
на 9:00 23.07.2011 мск
~
Message: 174
Стрибог 224476644 34 1627039090 0
изменения~
Можете писать сообщение.  (/s записать /h помощь)
В тестовом режиме введена бесплатная рента игрокам.
Починена ошибка из-за которой мобы не получали опыт.
Исправлена ошибка в умении "удар левой рукой", теперь оно будет прокачиваться.
Заклинания перемещений теперь работают на игроков любого уровня, если они 9 и выше перевоплощений.
~
Message: 173
Рамхат 351086836 34 1627097407 0
изменение цены сета за гривны~
изменена цена сета Хлябей Небесных за гривны.
~
Message: 172
Стрибог 224476644 34 1627230654 0
вики~
На нашей вики добавлена возможность вести базу вещей. Ссылка https://wiki.bylins.su/stuff.php
~
Message: 171
Стрибог 224476644 34 1627455731 0
Кузнецы~
Кузнецам добавлено умение - Ярость, а так же изменено условие использования умения "железный ветер", теперь для его активации необходимо находится под аффектом умения Ярость.
~
Message: 170
Стрибог 224476644 34 1627456769 0
Волхв~
Исправлена ошибка, из-за которой прокачка умений "школ магии" не уменьшала затраты манны при касте.
~
Message: 169
Стрибог 224476644 34 1627646153 0
~
У Богатырей убрано умение "оглушить".
Продолжительность умения "ярость" теперь зависит от уровня владения.
~
Message: 168
Числобог 354930821 34 1627676927 0
гривневые сеты~
Изменены таймеры гривневых сетов.
~
Message: 167
Рамхат 351086836 34 1627728966 0
гривенные сеты дополннение~
изменению подверглись все сеты по таймерам.
~
Message: 166
Рамхат 351086836 34 1627807433 0
книга каменная стена~
выложено альтернативное место лоада.
~
Message: 165
Стрибог 224476644 34 1627813183 0
~
Способность "переместиться" теперь доступна только с 12 перевоплощения.
Так же, в ней переделана зависимость от уровней игроков, аналогично как у заклинания "переход".
И так же, в ней заработал режим "автопризыв".
~
Message: 164
Рамхат 351086836 34 1627981283 0
обелиски вернулись~
В Стикс вернулись обелиски.
Синий в 4ую зону.
Красный в 7ую зону.
Позже будет добавлен черный обелиск в 10ую зону.
~
Message: 163
Велес 690848559 34 1628182399 0
Изменения микросетов Ч.3 (не последняя)~
Выложены за гривны последние микросеты (кузнец/богатырь, друж/витязь, лекарь/волхв).
Цены не окончательные и будут пересмотрены через пару месяцев(скорее всего в сторону увеличения).
~
Message: 162
Рамхат 351086836 34 1628519876 0
обелиски в стиксе~
подверглись небольшому изменению.
~
Message: 161
Стрибог 224476644 34 1628766132 0
~
Исправлена ошибка, из-за которой вещи с триггерами никогда не рассыпались на земле.
Исправлен выбор случайного имени при создании нового персонажа.
Таймер нерушимых вещей теперь не будет тикать в ренте.
~
Message: 160
Белун 1027746221 34 1629100171 0
~
В мир выложен новый свиток - (свиток полного познания)
Приятной игры.
~
Message: 159
Стрибог 224476644 34 1629100296 0
~
Теперь у одноручного оружия, подходящего под умение "луки" нет штрафа при использовании умения "точный стиль".
~
Message: 158
Стрибог 224476644 34 1629382823 0
~
Исправлена ошибка из-за которой мобы-чармиси могли глушить\молотить каждый раунд боя.
~
Message: 157
Стрибог 224476644 34 1629791002 0
~
Для чармисов добавлена обработка дополнительных атак (подножка, сбить, пинок) в бою.
~
Message: 156
Рамхат 351086836 34 1629819862 0
дружине КВ~
до конца текущей недели выбрать нового лидера
иначе роспуск дружины
причина: отсутствие внешней политики и прямолинейность управления
~
Message: 155
Числобог 354930821 34 1629912871 0
новый свиток~
В мир добавлен новый свиток с временным заклинанием - Круг пустоты, свиток с заклинанием Переход убран из мира.
~
Message: 154
Стрибог 224476644 34 1629963078 0
~
В продаже появилась коробка с конфетами. Они вкусные.
~
Message: 153
Рамхат 351086836 34 1630415707 0
роспуск дружины КВ~
за не подчинение высшим богам, ведя политику против всех, распущена дружина КВ
основание - решение старших богов
восстановление дружины возможно, при внесении виры в размере 100М кун
воссоедение дружины в прежнем формате запрещено
воеводой не могут стать Пилатий, Нефела и их персонажи, а так же те черы, которые играют с этих же мест
для решения данного вопроса обращаться ко мне лично
~
Message: 152
КВ 224476644 34 1630478406 0
~
Согласно правилам Былин восстанорвлена дружина КВ.
~
Message: 151
Числобог 354930821 34 1630565963 0
руны~
в магазин добавлена руна грозы за куны.
~
Message: 150
Числобог 354930821 34 1630566141 0
руны~
в магазин добавлена руна живота за куны.
~
Message: 149
Стрибог 224476644 34 1630578463 0
заклинания~
В формулы заклинаний "чарующий узор", "звуковая волна", "обаяние" добавлено влияние школ магии. Заклинание "обаяние" переработано.
~
Message: 148
Стрибог 224476644 34 1630911657 0
~
Исправлено умение "взломать", теперь оно будет прокачиваться нормально.
Включая 50 и выше перевоплощений, бонусы на опыт перестанут работать.

~
Message: 147
Стрибог 224476644 34 1632745064 0
способности~
Добавлены новые способности для витязя и кудесника, "заговоренный щит" и "хозяин животных".
Учатся в первой родовой деревне. Справка будет чуть позже.
~
Message: 146
Стрибог 224476644 34 1632902504 0
справка~
Появилась справка для способностей "заговоренный щит" и "хозяин животных".
~
Message: 145
Тартар 1047256104 33 1632908530 0
~
1 октября в пятницу в 19 часов, планируется осенний турнир.
условия турнира:
группы 3 на 3 человека, сумарное количество мортов учасников группы не более 50.
заявки на турнир примимаются мад почтой.
подробности в личку.
~
Message: 144
Стрибог 224476644 34 1633437975 0
магазины~
Починена команда рассмотреть. Теперь если есть, она показывает детальное описание предмета, аналогичное обычному "осм" в инвентаре.
~
Message: 143
Стрибог 224476644 34 1633526974 0
магазины~
Появился новый предмет: "Стяг полководца".
~
Message: 142
Тартар 1047256104 33 1633723792 0
~
завтра, 9 октября, в 12 часов по-московскому времени намечается турнир.
условия турнира, игроки от 25 мортов.
заявки принимаются до 12 часов по-московскому времени.
~
Message: 141
Стрибог 224476644 34 1635025848 0
справка дружины.~
Добавлено: Один игрок не может  состоять своими персонажами в разных дружинах.
~
Message: 140
Стрибог 224476644 34 1635089316 0
аффекты~
Исправлена ошибка из-за которой терялись аффекты на игроке при количестве больше 32.
~
Message: 139
Стрибог 224476644 34 1635715997 0
охотник~
Добавлена способность "десяцкий".
~
Message: 138
Стрибог 224476644 34 1637218169 0
вплавить~
При высоком уровне умения можно не только в перековку.
~
Message: 137
Стрибог 224476644 34 1637223238 0
вплавить~
Теперь можно и в камень.
~
Message: 136
Стрибог 224476644 34 1638612818 0
~
В режиме "маппер" теперь видны при команды "выходы" номера комнат.
~
Message: 135
Стрибог 224476644 34 1638863971 0
Арена~
Сегодня в 20 мск пройдет очередной тест арены, заявки Индре.
~
Message: 134
Стрибог 224476644 34 1639063266 0
арена~
Сегодня в 20:00 очередное тестирование.
бонус за участие славу порежу в 2 раза.
~
Message: 133
Стрибог 224476644 34 1639144536 0
тестовая арена~
Сегодня в 20 мск состоится очередной тест.
~
Message: 132
Стрибог 224476644 34 1639223929 0
стяг~
инфляция, подорожал.
~
Message: 131
Стрибог 224476644 34 1639236826 0
Арена~
На новой арене новый турнир, сегодня.
~
Message: 130
Белун 1027746221 34 1639282351 0
~
В связи с незначительными правками и во избежание негативных последствий в
сторону наших уважаемых игроков пятая зона комплекса Данте закрыта на
неопределенный срок.  
~
Message: 129
Белун 1027746221 34 1639285258 0
~
У меня есть свой взгляд на комплекс Данте против остального всего мада, и он
может разниться с остальными. Я предлагаю до 15 декабря написать мне письмо,
что и как там нужно поправить, где внести баланс. Письма, типа - там надо
переписать клетки, я рассматривать не буду, у меня нету времени переписывать
тысячи клеток, я их и так там море переписал, причем это лицо автора. Но
внести кое какой баланс туда надо, поэтому, я буду искать компромисс из ваших
писем, адекватных писем. Пишите, где и что надо пофиксить, где наоборот
усилить, где что убрать, а где добавить. Я все прочту и составлю общую картину
и возьмусь за правки.  
~
Message: 128
Стрибог 224476644 34 1639411693 0
правки~
Теперь с повышением вашего умения лидерство - вы можете принимать в группу больше игроков. До 19ти включительно.
Если клетка помечена как "номаппер" не отображаются внум, внумы выходов и миникарта. Аккурантнее в лабиринтах.
~
Message: 127
Стрибог 224476644 34 1639578495 0
Витязь~
Кап мудрости увеличен до 75, добавлена способносить "использование амулетов".
~
Message: 126
Стрибог 224476644 34 1640182088 0
лечилки~
Изменены малое серьезное и критическое исцеление.
В большую заметно сторону, теперь лечит процентное соотношение, Формулы будут пересматриваться.
~
Message: 125
Стрибог 224476644 34 1640263763 0
~
Теперь за квесты выполненные чармисом гривну будут выдавать владельцу.
~
Message: 124
Стрибог 224476644 34 1640362674 0
новая арена~
турнир 20 часов мск
награда 50 славы участвующим.
~
Message: 123
Стрибог 224476644 34 1640424522 0
новая арена~
сегодя в 18 часов малыми составами
двое на 3 группы
~
Message: 122
Ярило 210369332 33 1640537009 0
Новогоднее приключение вновь доступно~
Чуть увеличена экспа обитателей лабиринта, награда и условия прохода возможно будут переработаны
~
Message: 121
Ярило 210369332 33 1640556780 0
Помощь Деду~
Дабы подогреть интерес к спасению Дедушки Мороза, Снегурка чуть улучшила награды за его вещи
~
Message: 120
Арамазд 619756115 33 1640652284 0
новогодняя сказка~
К сожалению Дед Мороз не всемогущь. Иногда и ему требуется помощь.
Что бы спасти праздник, придется посетить еще одну сказку.
Сказка, как водится, начинается возле новогодней ёлки

Которая в праздничные дни стоит в каждом доме и Киев не исключение.
P.S. Особенно интересна эта сказка тем, кто уже вырос из школьного сета, но еще не накопил на новую одежку.

Удачной игры и с наступающим!
~
Message: 119
Погода 974470908 33 1640681903 0
чармисы~
Купцы и кудесники. По божьей воле и после общения с Великим Купцом, мы начинаем воплощать концепцию специализации чармисов!
Какая у кого специализация, вы уже должны знать (или срочно спросите старших товарищей).
п.с. немного может штормить чармисов и что-то идти не так как вы привыкли. пишите в личку! или кричите во весь голос, но оставайтесь корректными!
~
Message: 118
Ярило 210369332 33 1640740286 0
Киевская застава~
В виду непопулярности притона - его обитателям чуть поднята экспа. А "Злая Шутка" стала еще злее.
~
Message: 117
Ярило 210369332 33 1641387057 0
Снегодяев и Ко стало больше~
Дабы все детишки успели помочь Дедушке и получить заветный подарок.
~
Message: 116
Ярило 210369332 33 1641481543 0
С рождеством!~
Снегурка будет награждать всех детишек, а не только одного!
~
Message: 115
Ярило 210369332 33 1641729714 0
Новогоднее приключение-2~
Запущено второе приключение - полный аналог первого. Надеюсь, очереди из недовольных детишек больше не будет, 
~
Message: 114
Ярило 210369332 33 1641808491 0
Ледяное приключение~
Тьма сгущается
~
Message: 113
Стрибог 224476644 34 1641823574 0
НГ праздник~
Продолжится до 14 января.
~
Message: 112
Полазник 205553213 33 1641984723 0
послепраздничное~
Нежить южнее Тотьмы ждет волхвов для изучения новой школы магии)
Повышен шанс изучить заклинания в пять раз, для других магических профессий
и нет, к колдуну это не относиться, переместиться все так же убогий процент
~
Message: 111
Стрибог 224476644 34 1642019291 0
ИР~
Согласно правилам восстановлена дружина ИР.
~
Message: 110
Арамазд 619756115 33 1642137722 0
Лапландская сказка~
Сказка не уходит навсегда, она лишь говорит: -До скорого свидания.
Как только первая снежинка каснется остывшей земли, проход будет открыт.

Хорошего настроения!
~
Message: 109
Стрибог 224476644 34 1642228355 0
~
Команда "заклинания все" вместо N теперь выводит через сколько уровней заклинание станет доступно.
Некоторые стабающие мобы теперь могут проходить через строй.
Исправлена ошибка, когда штраф "экипирован в металл" у кастеров расчитывался дважды. 
Изменено заклинание волхвам "запечатать комнату", шанс пройти печать уменьшен до 5%.
~
Message: 108
Ярило 210369332 33 1642337551 0
Берегите спины близких!~
Часть "колющих" существ научились игнорировать защитный строй.
~
Message: 107
Ярило 210369332 33 1642341318 0
Берегите спины близких - 2~
Некоторые "колющие" существа, населяющие самые опасные уголки нашего мира, научились проходить печати.
~
Message: 106
Стрибог 224476644 34 1642840334 0
наемники~
Иправлена формула минимального найма.
~
Message: 105
Ярило 210369332 33 1642851073 0
Отвары группового исцеления~
Убраны из Мира.
~
Message: 104
Стрибог 224476644 34 1642861268 0
~
Необходимо тестирование изменений на новой арене
Сбор в 20:00 мск
Теллы как обычно Индре.
~
Message: 103
Стрибог 224476644 34 1643003756 0
стаб~
Введена задержка на 1 раунд.
~
Message: 102
Ярило 210369332 33 1643193883 0
Срок годности~
Вещи из Стикса и других земель стали устойчивей к магии, но менее долговечными.
~
Message: 101
Стрибог 224476644 34 1643269787 0
фридроп~
Исправлена опечатка из-за которой он перестал работать.
~
Message: 100
Стрибог 224476644 34 1643955598 0
~
В режиме слепого игрока ДТ оповещается не только звуком, но и текстом.
Изменены формулы неполных исцеления (нефинально, дальше будет хуже).
~
Message: 99
Стрибог 224476644 34 1644076267 0
~
убраны свитки опыта за куны.
~
Message: 98
Стрибог 224476644 34 1644123117 0
новогодний стаф~
начал таять.
~
Message: 97
Стрибог 224476644 34 1645185949 0
Тать, новая способность~
В режиме теста подключена способность "порез".
~
Message: 96
Свентовит 763708831 34 1646311845 0
~
Исправлена ошибка с неправильным отображением защиты в "счет все". Слегка изменён 
формат вывода команды "моя статистика". Цвета в таблице в выводе команды "клан статистика"
заменены на более тусклые.
~
Message: 95
Стрибог 224476644 34 1647860518 0
Былины~
Для жителей Украины открыта наша прокси:
_#con bylins.online 110
~
Message: 94
Стрибог 224476644 34 1647932841 0
~
Изменен бонус магических повреждений от умений магии.
Удача теперь влияет на вероятность успешного аффекта "мигание".
Добавлена возможность увеличения физических и магических повреждений за славу.
В ПК не работают бонусы за славу.
~
Message: 93
Стрибог 224476644 34 1648193188 0
Ювелир~
Небольшие изменения.
~
Message: 92
Стрибог 224476644 34 1649228954 0
~
Убран бонус повреждений от параметра мудрость у "дышаших" мобов.
~
Message: 91
Стрибог 224476644 34 1649314900 0
~
Иправлена ошибка учета веса перчаток при автоатаке умением "кулачный бой", теперь
учитывается вес больше и меньше 15.
~
Message: 90
Погода 974470908 33 1649430050 0
обелиски~
в 10й зоне комплекса под кодовым названием "Стикс" появился обелиск!
~
Message: 89
Белун 1027746221 34 1649582738 0
~
прировнял гривневый сет на татя к табличному и фришному
~
Message: 88
Белун 1027746221 34 1649591140 0
~
слегка изменил сеты ап и кк, на кк еще поднял вес на ступни
~
Message: 87
Индра 379730743 33 1649784854 0
новые способности татей~
выложены в мир.
~
Message: 86
Индра 379730743 33 1650084426 0
опыт за квесты~
введена новая система выдачи опыта за квесты, и все задания будут постепенно переведены на нее.
основное изменение заключается в том, что теперь нельзя будет получать опыт за квест каждый репоп, нужно будет ждать некоторое время.
~
Message: 85
Стрибог 224476644 34 1651311417 0
~
Исправлено поглощение в соответсвие со справкой.
Изменено значение критической удачи.
~
Message: 84
Белун 1027746221 34 1651605049 0
~
уровнял таймер камней
~
Message: 83
Стрибог 224476644 34 1652701636 0
Витязи~
Добавлена способность "Рубака".
~
Message: 82
Стрибог 224476644 34 1653027818 0
~
Теперь купец опять может перенанять "наемника".
~
Message: 81
Индра 379730743 33 1653054470 0
удалой наемничек~
Теперь требует для чарма 18 перевоплощение.
~
Message: 80
Белун 1027746221 34 1655322845 0
~
квестер в меде стал немного быстрее
~
Message: 79
Стрибог 224476644 34 1655540099 0
~
процент физурона теперь работает на сколько процентов одет.
~
Message: 78
Индра 379730743 33 1655540889 0
награда за квест в тюрьме Выбора~
Была немного изменена.
~
Message: 77
Стрибог 224476644 34 1656013553 0
дамасск~
Не зело тряпкам его носить.
~
Message: 76
Стрибог 224476644 34 1656059519 0
ПК~
Теперь цель надо указывать полностью по алиасу, а не именительному падежу (в основном оно так и есть).
~
Message: 75
Стрибог 224476644 34 1656234191 0
Карта~
На сайт добавлена полная карта "Былин"
https://www.bylins.su/files/map.bylins-index.html
~
Message: 74
Стрибог 224476644 34 1657040769 0
~
Для особо тупорылых сообщаю, что проблема с процентами опыта на стафе давно решена.
А бонус не работал 50+ мортов давно.
~
Message: 73
Индра 379730743 33 1657269921 0
молнии в вальгалле~
Починил, приятных вам прохождений! :)
~
Message: 72
Индра 379730743 33 1657528257 0
критическая удача~
Во-первых, убран халявный шанс критической удачи, который достигал максимума на 15 удаче.
Во-вторых, в бою при критическом везении теперь можно ударом удачливо поразить соперника в уязвимое место.
Такой удар будет игнорировать броню, поглощение и освящение.
Отладочные сообщения (Вы игнорируете поглощение/освящение/броню) в скором времени будут отключены.
Небольшая подсказка: шанс критудачи начнет расти только при 61+ удаче, до этого будет фиксированное значение. Максимальное значение равняется 15 процентам.
~
Message: 71
Погода 974470908 33 1657562754 0
разница в уровнях~
немного продлили табличку разниц в уровнях для получения опыта без штрафов.
заметить смогут 30+ мортов чары
~
Message: 70
Погода 974470908 33 1657564245 0
прогрессивная система лоада гриндовых ве~
теперь в некоторых квестах лоад будет постепенно увеличиваться в зависимости от количества выполнений квеста тем же игроком
система очень похожа на лоад табличных сетов
п.с. мадпочтой жду от опытных игроков предложения где применить эту систему
~
Message: 69
Велес 690848559 34 1658143111 0
Изменение колдунов~
Заклинание &Y"переход"&n &Gперенесено на 7й круг и стало доступно для изучения с меньшего уровня&n.
~
Message: 68
Стрибог 224476644 34 1658390201 0
~
Слегка переработано умение "лечить". Увеличено количество аффектов и введена зависимость снимаемого аффекта от уровня владения умением.
~
Message: 67
Погода 974470908 33 1658972994 0
клинок коварного наемника~
теперь можно одеть и в офф
~
Message: 66
Велес 690848559 34 1659110034 0
небольшой ап кузнецов и богатырей~
Кузнецам и богатырям &Gповышено максимальное значение телосложения до 90.&n
~
Message: 65
Стрибог 224476644 34 1659246271 0
~
Изменено умене "пнуть".
~
Message: 64
Индра 379730743 33 1659848053 0
рыцарский медальон с корабля~
Перестал быть металлическим.
~
Message: 63
Индра 379730743 33 1660036265 0
билдерам и тем, кто хочет попробовать~
Начать писать свои первые зоны или разобраться уже в существующих стало еще проще:
https://www.bylins.su/builder/olc/
В этом руководстве описаны все возможности, поля и флаги редактора зон, объектов и комнат.
Со всеми вопросами и предложениями по этому руководству можно обращаться ко мне.
~
Message: 62
Индра 379730743 33 1662824814 0
квест на групповое восстановление~
Изменены условия выдачи квеста, теперь можно его получить не с 20+ уровня, а если персонаж уже может изучить это заклинание.
~
Message: 61
Стрибог 224476644 34 1662883955 0
лечить~
Теперь будет тренироваться и при применении на себя.
Успешное прохождение теперь обнуляет лаг цели.
~
Message: 60
Индра 379730743 33 1662885062 0
изменение капа умений по мудрости~
Кап, ограничивающий развитие умений персонажа по мудрости, был изменен.
Он стал гибче: теперь если мудрость персонажа ниже некоторого требования, повышающегося каждые 5 перевоплощений, кап умений будет снижаться, и чем больше разница между требованием и мудростью персонажа - тем ниже будет кап.
Если мудрость персонажа выше этого требования, то к капу умений будет применяться бонус, зависящий от уровня персонажа и разницы между мудростью персонажа и требованием.
При этом кап по мудрости не сможет быть выше текущего капа умений по перевоплощению.
Максимально возможное значение мудрости для всех профессий изменилось и теперь составляет 100 единиц.
Базовые значения параметров при генерации персонажа в связи с этим изменением были пересчитаны.
Все персонажи кроме купцов будут отправлены на принудительную процедуру перераспределения базовых параметров.
~
Message: 59
Велес 690848559 34 1663603435 0
Улучшение жизни волхвов.~
Отшельники родовых земель сподобились выучится азам &Cстих&Rийных &yма&Wгий&n и даже могущественной &Kмагии тьмы&n и теперь готовы за небольшую плату обучить начинающих волхвов.
~
Message: 58
Стрибог 224476644 34 1663913187 0
~
Изменены ауры с предметов, теперь они добавляют сопротивления.
Исправлено несколько ошибок связанных с способностью "хозяин животных".
~
Message: 57
Стрибог 224476644 34 1664007067 0
~
Косметически исправлено умение "Ошеломить", подробности в справке.
~
Message: 56
Стрибог 224476644 34 1664348052 0
~
Исправлена опечатка в лаге при использовании заклинания "каменное проклятие".
~
Message: 55
Стрибог 224476644 34 1664714831 0
~
Исправлена серьезная ошибка в расчете спасбросков. В результате изменены формулы спасов и бонусов в колдовании.
Соответственно повлияло и на умения. (в счет все теперь отображается точная информация)
Критическая удача теперь не обнуляет а только уполовинивает броню противника.
Исправлена команда "реж хранилище".
У колдунов заработала способность "мощь колдовства". Так же исправлено влияние погоды на итоговые повреждения противнику.
~
Message: 54
Стрибог 224476644 34 1665143147 0
хранилище~
Заработали выборки по спасброскам (х Аволя).
~
Message: 53
Стрибог 224476644 34 1665562712 0
~
Изменена способность "тайные руны", подробности в справке. Учится у волхва в НК.
~
Message: 52
Стрибог 224476644 34 1666331073 0
~
Уменьшена вероятность прохождения заклинания "круг пустоты".
~
Message: 51
Стрибог 224476644 34 1666429088 0
~
Исправлено влияние размера для умений "сбить", "богатырский молот", "прикрыть".
~
Message: 50
Стрибог 224476644 34 1667372656 0
~
Снято ограничение в тренировке до 200 умения "сражение верхом".
Теперь скакуна с наездником нельзя подсечь умением "подножка", у всадника есть шанс остаться в седле. 
~
Message: 49
Белун 1027746221 34 1667633018 0
~
немного исправлен сет со стикса на татя
порезанно огромное колличество ловки, разбавленно силой и телом
~
Message: 48
Белун 1027746221 34 1667643625 0
~
сет странствующего целителя был подогнан ближе к целителю
~
Message: 47
Велес 690848559 34 1667912146 0
улучшение способности &Yвыносливость&n~
Добавлен бонус к мувам и восстановлению мувов от количества перевоплощенией
~
Message: 46
Белун 1027746221 34 1668028437 0
~
в кудесовских сетах маг урон сменился на магию разума
~
Message: 45
Индра 379730743 33 1668081458 0
репопы частей комплекса стикса~
Теперь при проходе в седьмую зону комплекса в 6 зоне через несколько мгновений будет снова появляться пелена. Будьте внимательны.
~
Message: 44
Стрибог 224476644 34 1668844540 0
~
При смерти из инвентаря теперь будут вываливаться трупы на землю.
~
Message: 43
Белун 1027746221 34 1669976813 0
~
в стиксе подключен сет мощи и силы
~
Message: 42
Стрибог 224476644 34 1670070671 0
~
Освежевать теперь труп в инвентаре невозможно.
~
Message: 41
Тартар 1047256104 33 1670357913 0
~
Поговаривают, что где-то в окресностях ростова, начали издавать разбухшую книгу с рецептом.
Но вот какая типография начала печатать такую книгу, то об этом умалчивается.
~
Message: 40
Стрибог 224476644 34 1670482046 0
"освежевать"~
Теперь шкуры и мясо будет падать в инвентрарь.
~
Message: 39
Индра 379730743 33 1671272314 0
Разрушенная башня знаний~
Дружинники муромского князя сообщили о том, что недавно близ торгового тракта ими были обнаружены руины какой-то башни, которую, возможно, в далеком прошлом построили могущественные чародеи.
~
Message: 38
Белун 1027746221 34 1671794725 0
~
жители Киева на ярмарке гутарили, что некоторые зеваки в окрестностях города видели
зимний замок+ врут, наверное+

~
Message: 37
Индра 379730743 33 1672477203 0
статы снежинок~
Изменились в лучшую сторону.
~
Message: 36
Ярило 210369332 33 1672663190 0
Осторожно, новогоднее приключение~
два обитателя НГ лабиринта стали чуть сильнее
~
Message: 35
Тартар 1047256104 33 1673097468 0
~
поговаривала баба яга, та что в зимнем замке, что у мага-хранителя появились новые книги с рецептами.
наверно врет.
~
Message: 34
Чармисы 224476644 34 1673507159 0
~
Чармисы "хозяина животных" больше не могут использовать тате-наемовские способности.
~
Message: 33
Ярило 210369332 33 1673693107 0
Старый Новый Год!~
С праздником, жители Руси!
В Новогоднем городе подмёрзло и ледяные приключения снова доступны.
~
Message: 32
Колдуны 224476644 34 1673693136 0
~
глыба перенесена по стоимости и слотам.
~
Message: 31
Ярило 210369332 33 1673849335 0
К обеду все растает!~

~
Message: 30
чармисы 224476644 34 1673935769 0
~
У "хозяина животных" может быть только один тип чармиса.
~
Message: 29
Стрибог 224476644 34 1675931546 0
~
Исправлена ошибка с заклинаниями замедлением/массзамедлением.
Добавлены недостающие сообщение о фейле заклинания.
Шанс успеха заклинания "камнепад" зависит от школы магии.
~
Message: 28
Стрибог 224476644 34 1676885581 0
~
Заклинание "ядовитый туман" переделано в "туман смерти".
В "тумане смерти" враги чернокнижника получают разные дебаффы.
~
Message: 27
Индра 379730743 33 1680246515 0
катакомбы~
Недавно средь жителей славного града Рязани поползли слухи о неизведанных катакомбах, населенных ужасающими призраками.
~
Message: 26
Стрибог 224476644 34 1680515074 0
~
Мобы рентеры\продавы\учителя\почтальоны теперь не берут предметы.
В заклинаниях кастуемых на другую клетку мира (например 'призвать') теперь первоначально происходит
поиск игрока, только потом моба.
~
Message: 25
Стрибог 224476644 34 1684303234 0
~
Способность "ловкий удар" теперь работает как "ловкий выстрел".
Минимальная задержка между заклинаниями теперь 1\25 секунды.
Умения "дополнительный выстрел" и "железный ветер" теперь работают в первом боевом раунде при атаке.
~
Message: 24
Индра 379730743 33 1685263950 0
урон заклинаний~
Подвергся изменению для гнева богов, глыбы, вихря.
~
Message: 23
Индра 379730743 33 1686764100 0
выпадение высококлассных предметов~
В подземном замке проклятых количество одновременно загружаемых на Абсолютное Зло предметов было значительно снижено, как и шанс выпадения.
Но, вместе с тем, таких предметов в мире стало больше.
Изменению также подверглась награда за голову двухголового черного змея.
Предметов в мире стало больше, но и вероятность их получения отныне далеко не стопроцентная.
~
Message: 22
Стрибог 224476644 34 1688376390 0
~
Подключено новое умение "удар щитом".
~
Message: 21
Индра 379730743 33 1690285332 0
Стикс~
Завтра, около полудня, все осколки обелисков будут удалены.
Система загрузки осколков будет изменена.
~
Message: 20
Индра 379730743 33 1690539934 0
заколоть~
Для владельцев способности "воровской удар" призматическая аура теперь не влияет на урон умения "заколоть".
Шанс критических ударов умением "заколоть" был значительно увеличен.
У персонажей, владеющих способностью "воровской удар", этот шанс будет увеличиваться от их ловкости и уровня владения умением "заколоть",
у всех остальных на шанс влиять будет только ловкость.
Защититься от критических ударов умением "заколоть" помогут здоровье и сопротивление тяжелым ранам.
Критические удары умением "заколоть" у владельцев способности "воровской удар" в pvp отныне игнорируют освящение и мигание.
Владельцы способности "танцующая тень" теперь имеют возможность закалывать насмерть и игроков.
С этого момента бонус к урону закалывания от скрытого удара будет начисляться и в pvp.
~
Message: 19
Индра 379730743 33 1691059491 0
заклинания~
Затуманивание отныне помимо улучшения класса защиты дает небольшой шанс избежать вражеского заклинания.
Шанс мигания у неигровых персонажей был экспериментально увеличен.
~
Message: 18
Стрибог 224476644 34 1691847875 0
~
1. Значительно снижен урон от умения "Удар щитом". (в тестовом режиме)
2. Дружинникам добавлено новое умение, которое работает в паре с ударом щитом - "Сразить". (в тестовом режиме)

~
Message: 17
Стрибог 224476644 34 1692611627 0
~
Умения 'удар щитом' и 'сразить' теперь можно выучить у стрейшины. Внимание! Умения еще находятся в тестовом режиме, обо всех багах просьба сообщать богам.
~
Message: 16
Стрибог 224476644 34 1692805569 0
~
У школьного сета теперь не тикает таймер в ренте (не забывайте что 2 месяца оффлайн без входа в игру все равно все вещи удаляются)
~
Message: 15
Стрибог 224476644 34 1693474697 0
~
Исправлена команда справка сеты! - теперь она показывает абсолютно правдиво.
~
Message: 14
Стрибог 224476644 34 1693629685 0
магазины~
Изменена команда фильтровать, подробнее введите ее в магазине без параметра.
~
Message: 13
Стрибог 224476644 34 1694154974 0
~
Все фильтра (магазин базар хранилище) приведены в один формат. 
Починен фильтр реморта, добавлен фильтр умений.
~
Message: 12
Стрибог 224476644 34 1694235769 0
~
Исправлены и переделаны все фильтры базара.
~
Message: 11
Стрибог 224476644 34 1694421565 0
~
Подключено новое умение "натиск" подробности в справке.
~
Message: 10
Стрибог 224476644 34 1694767242 0
~
Кардинально изменено и приведено в соответствие со справкой, умение "удавить". См. справку.
~
Message: 9
Индра 379730743 33 1695237969 0
затопленные шхеры~
Недавно в кабаках Ладоги распространилась история о страннике, который внезапно близ Выбора обнаружил никому неизвестное побережье и еле унёс оттуда ноги.
~
Message: 8
Погода 974470908 33 1695308229 0
плюшки за логи~
за лог прохождения шхер выдадим плюшек
Условия - пройти два раза подряд шхеры, чем раньше лог тем интереснее плюшки, лог так называемый UNCUT от лица лидера в формате цвета ANSI + RMA паузы.
~
Message: 7
Стрибог 224476644 34 1695621787 0
~
Подключены новые магазины с "ветхими сетами и экипировкой". Эти предметы, в отличии от обычных, имеют существенно
меньше таймер онлайн, но он отключен во время нахождения на постое. Учтите, что максимальное время
нахождения в ренте без захода в игру ограничено 60 днями РЛ, иначе все вещи будут переданы мобам. 
~
Message: 6
Стрибог 224476644 34 1695898281 0
~
Введена новая врожденая способность дружиннику. См. "справка ранить".
~
Message: 5
Стрибог 224476644 34 1697609261 0
~
Немного дополнена способность "ранить". См. справку.
От точного стиля теперь нельзя "мигнуть".
~
Message: 4
Погода 974470908 33 1699353596 0
профсоюз мобов всея Былин~
собрались как-то ведьмы, лешаки и прочая нечисть обсудить жизнь свою...
первым слово взял самый главный - Люцифер.
- не уважают нас уже на Руси, избивают кровушки напиться не дают
- как вспомню былые времена - бывало за один бой сразу двадцать молодцев на тот свет отправлял...
- а что если спросить богов, пущай нам силу былую вернут?
так и появился первый на Руси - "профсоюз" ))
p.s. аккуратнее, авантюристы, сила нечисти растет!
~
Message: 3
Стрибог 224476644 34 1701965403 0
~
Исправлена ошибка с выдачей единички опыта под свитком х3 опыта.
Удалена ледяная валюта с рук.
~
Message: 2
Стрибог 224476644 34 1702199252 0
~
Для дружинника введены следующие изменения:
1.  Снижен урон от умения +Сразить+
2.  Теперь максимальное количество целей умения +Натиск+ вне осторожного стиля - 2.
В натиске в осторожном стиле ничего не изменилось.
Изменения наёмника:
1.  Снижен урон от умения +удавить+. 
2.  Удавить теперь можно только цель, которая сражается не с вами (или не сражается вообще).
3.  Переработаны и значительно усилены яды:
1.  Исправлен баг, из-за которого яды не стакались и не обновлялись, то есть не работали практически вообще. (А вы молчали!) В связи с этим яды значительно усилены (примерно в 3 раза).
2.  Каждый наёмник может наложить на жертву только один вид яда, однако теперь несколько наёмников смогут наложить несколько разных ядов. Также, эффекты одного и того же яда от разных наёмников теперь складываются, а не пропадают в никуда, как раньше.
3.  Умение +отравить+ теперь качается до 1000.
4.  Увеличен шанс отравления жертвы и шанс наложения дополнительного (критического аффекта) яда, однако введён спас-бросок умению +отравить+ - здоровье.
5.  Убраны некоторые совсем бесполезные крит-аффекты, то есть теперь нужные будут накладываться чаще.
6.  Яд аконита теперь увеличивает весь входящий урон по жертве (теперь и от умения +заколоть тоже+) на 5% за стак + наносит периодический урон. (объединено 2 старых яда)
7.  Яд скополии теперь значительно снижает сависы жертвы.
8.  Остальные яды имеют те же аффекты, что и раньше, однако они теперь работают правильно, соответственно усилены.
9.  Все яды накладывают на моба флаг !переключиться.
О всех багах просьба сообщать куда следует!
Человеческих ресурсов не хватает чтобы кодить, играть и тестить одновременно, поэтому будем очень благодарны за обратную связь. Писать лучше всего на мыло Светодару globus.hu@gmail.com
~
Message: 1
Стрибог 224476644 34 1702535410 0
~
Небольшие правки в сообщениях от умения "Сбить" и "Удар щитом".
Так же поправлен шанс критического эффекта ядов.
~
Message: 0
Стрибог 224476644 34 1703069911 0
~
1. Поправлен урон от удавки. Сейчас должен быть получше.
2. Чармисы кудесника теперь не могут пользоваться умениями "отравить" и "удавить".
3. Баг в баше поправлен.
4. Поправлена скорость прокачи удавки.
~
