Type: 12 Clan: 0 PersUID: 0 PersName: none
Message: 198
Рамхат 351086836 33 1593402785 0
подробное описание изменений в Семаргле~
- Увеличены параметры стафа по текущим реалиям
- У мобов изменены параметры резистов (поскольку зона старая, их там не было вообще)
- Увеличина сила мобов (повреждения и кол-во хп)
- На стаф установлены ограничения по мортам (стаф с квеста и боссов - 4 морта, со скелета 2 морта, остальной стаф 0 мортов)
~
Message: 197
Рамхат 351086836 33 1593409880 0
подробное описание изменений в аду~
изменена последняя часть комплекса зон АД
- Увеличены параметры стафа по текущим реалиям
- У мобов изменены показатели скилов и спелов в большу сторону
- У мобов проставлены резисты (поскольку зоны старые, их там не было вообще)
- У мобов увеличины параметры повреждений и кол-ва хп
- У мобов увеличн показатель опыта
- У некоторых мобов пересмотрены показатели их статов и аффектов
Надеюсь, что зона стала более сложной и как раньше, вдвоем ее уже не пройти. 
~
Message: 196
Рамхат 351086836 33 1593422720 0
гривны за квесты~
Добавлены новые места, где дают гривны.
Купеческая арена
Подземелье зла
Морская стихия - 2 квеста
Подводное царство - квест краба
Подводное царство - квест призрака
Рыбацкая весь - квест старика
На Ильмень-озере
После Садко
Рипейские горы - Алатырь
Логово Скипер зверя II (рипеи-2) - квест Лады
Замок темного мага
Форпост викингов
Тридевятое царство
Школа волхвов
Пещеры Вечного Холода (Темная долина)
Княжья псарня
Ливонский лагерь - 2 квеста
Замок тевтонских рыцарей
Царство змеиное - квест Бахыта
Аримаспы
Поселение наемников - 2 квеста
Бескрайние леса возле Тотьмы
Странный Лес 2 (дятлы)
Бобры и плотина
Разоренная деревня
На реке Горынь
Торговая лодья
Мертвый город
Если в какой-то из этих зон не дают гривны - прошу отписаться
~
Message: 195
Рамхат 351086836 33 1593544856 0
ищем автора статьи~
нужен автор, который сможет написать хорошую статью про мады и про Былины
для размещения на портале yaplakal.com
суть:
краткое описание мадов с историей (рмад-амад-былины-сфера-аладон, можно другие мады).
краткое отличий
описание Былин - красочное
после статьи - дальнейшее поддержание топика
за вывод статьи из инкубатора - достойная оплата славой
~
Message: 194
Рамхат 351086836 33 1594114681 0
изменения~
Изменены максимальные параметры характеристик персонажей для:
- Волшебник: Мудрость с 70->75
- Купец: Обаяние с 50->75 (пока в тестовом режиме)
- Витязь: Сила с 75->90
- Кудесник: Обаяние с 60->90, Тело c 50->75

Изменен параметр максимального количества доп. аффектов на предметах.
С 6 до 8. Это сделано для устранения мини баги вплавки камней в объекты,
где 6 доп. аффектов. Пока в режиме теста.

В мир добавлено 4 новых зоны для средних уровней и групп. 
Эти 4 зоны доступны в режиме теста для всех желающих игроков. 
Вход: запад Старой Ладоги. В будущем планируется появление нового города
с зонами на северо-запад от Старой Ладоги.
~
Message: 193
Рамхат 351086836 33 1594115740 0
перенос нового комплекса зона~
Вход в новый комплекс зон перенесен в новую зону, там, где он, собственно, и должен был быть.
~
Message: 192
Рамхат 351086836 33 1594122275 0
День Ивана Купалы~
Уважаемые игроки!
В честь праздника Ивана Купалы, мы запускаем мини ивент.
С мобов с определенной частотой будут падать квест итемы, которые можно обменять на призы у Ивана Купалы, который находится на фонтане в НК.
Иван Купала будет там стоять до завтрашнего дня.
~
Message: 191
Рамхат 351086836 33 1594140625 0
еще две новые зоны~
из нового комплекса выведены из теста 4 и 5 зоны
~
Message: 190
Рамхат 351086836 33 1594207553 0
новые зоны~
4 зоны: Дорога Ладога-Выбор-1,2,3 и Темная башня выведены из режима тест.
Теперь зоны доступны для всех желающих.
Об ошибка просьба сообщать мне
~
Message: 189
Рамхат 351086836 33 1594210255 0
ивент закончен~
моб Иван Купала удален с мира
~
Message: 188
Рамхат 351086836 33 1594305888 0
Темная башня~
Увеличен репоп зоны.
~
Message: 187
Рамхат 351086836 33 1595331559 0
новые зоны~
Подключены 6 новых зон.
1.Город Выбор I и Выбор II - новый город из двух зон. Уровень сложности для группы 
из 2-6 человек 15+ мортов. Уникальность города в том, что он так же является и 
зоной с экспой и квестами.
2.Замок города Выбор - по сути и является новым городом, где есть вся инфраструктура - 
рента, магазины, банк, конюшня, почта, гильдия для обучения умений и т.д. Уровень
сложности - группа 2-6 человек 15+ мортов.
3.Подземелье замка Выбора - Туннель Матти - зона для группы 4-8 человек 15+ мортов.
4.У выборского Замка и остров Мертвых - зона для группы 2-6 человек, 15+ мортов.
5.Тюрьма Выбора - зона для группы 4-6 человек, 15+ мортов.
В указанных выше зонах подключены квесты за гривны. Всего квестов - восемь.
На данный момент все зоны находятся в режиме теста.
Первому чару, либо группе чаров, которые оттестируют все 6 зон. И пришлюсь отчет об
ошибках или багах положена премия в размере 500 славы.
Так же всех прошу отправлять ошибки мне на прямую. Чем быстрее их исправим, тем быстрее
запустим зоны в мир.

~
Message: 186
Рамхат 351086836 33 1595332063 0
новые зоны~
Напоминаю, что у друж, кроме КВ и СП, есть 1 попытка пройти первую зону нового комплекса с возможность ЦР со стороны иммов при масс рипе в лабиринте.
Так же, касательно новых 6 зон города Выбор и рядом с ним, весь стаф, что там сейчас есть, подлежит обсуждению.
И изменениям со стороны игроков, по их инициативе. Это правило будет действовать до окончания режима теста.
~
Message: 185
Рамхат 351086836 33 1595498524 0
камни~
изменен камень "выбор" на "удача".
добавлен камень "выбор" рядом с новым городом Выбор
изменения вступят в ближайщее время
~
Message: 184
Рамхат 351086836 33 1595500635 0
Выбор и зоны~
Зоны выведены из режима тест.
Далее, ошибки и опечатки просьба отправлять через соответствующие команды.
В целом произведен балланс силы мобов и опыта получаемого за них.
Пересмотрены статы объектов (в будущем конечно еще возможны какие-то мелкие правки).

Выражаю благодарность за тест: Хиколю, Кощихе, Льдану, Сдемиру, Зевону.
Они оказали большую помощь в быстром выводе зон из режима тест.

Так же по зоне - У выборского Замка и остров Мертвых - жду предложения по названиям стафа и их статам.
Планирую добавить в эту зону еще около 10-12 объектов.
~
Message: 183
Рамхат 351086836 33 1596641423 0
чармисы~
переделаны многие чармисы для купцов и кудесов.
чармисы для купцов переделанные в зонах, у наемников - старые чармисы.
надеюсь, это хоть немного повысит кудесов и купцов.
~
Message: 182
Рамхат 351086836 33 1596641549 0
ре: чармисы~
Постараюсь подробнее описать что изменилось:
1. Добавлены савинги
2. Пересмотрены хп, дамролы
3. Добавлены умения многим чармисам(например заколоть, оглушить, молот и т.д.). Да чармисы тоже могут применять эти умения.
4. Добавлены способности чармисам. Некоторые способности очень интересны.
~
Message: 181
Стрибог 224476644 34 1597300163 0
Мощь колдовства~
в тестовом режиме потеряла 25% силы.
~
Message: 180
Вышень 395692391 33 1599017392 0
способность Изощренные чары~
выложено в мир
~
Message: 179
Стрибог 224476644 34 1599897796 0
~
произведен откат на 12 сентября 7 утра МСК
~
Message: 178
Рамхат 351086836 34 1600014185 0
новые зоны~
подключена в боевом режиме 6-ая зона новго комплекса
подключены в тестовом режиме 7, 8, 9 зоны нового комплекса
желающие кланы на тест - сообщите мне, предоставлю тестовые входы в новые зоны
начато подключение новых мини сетов для всех проф
лоад мини сетов в новом комплексе зоны с 6 и далее зон
~
Message: 177
Стрибог 224476644 34 1600160352 0
~
произведен откат игроков на 15.09.2020 11 МСК
~
Message: 176
Рамхат 351086836 34 1600179949 0
зоны нового комплекса~
7, 8 и 9 зоны временно отключены
отправлены на доработку
у кого были подклчены в тестовом режиме - отключены
на днях будут выведены снова в тест с доработками
~
Message: 175
Рамхат 351086836 34 1600189098 0
восстановление части стафа для клана БУ~
после масс рипа дружины в тестовой зоне, без возможности ЦРа
был выдан, частично, комплект стафа с их чаров
из-за это, по некоторым стафинам в мире получилось превышение максимального кол-ва стафа
потмоу что другие дружины уже "сняли" этот стаф
таких стафин не более 5
~
Message: 174
Рамхат 351086836 34 1600266299 0
новые зоны~
7 зона снова в мире и снова в режиме теста
~
Message: 173
Рамхат 351086836 34 1600705182 0
вывод из теста~
седьмая зона + техническая зона(дополнение к 7ой) выведены из теста и подключены в боевом режиме.
Восьмая и девята зоны нового комплекса временно недоступны.
Завтра будут в режиме тесте. Желающие дружины могут подать заявку на участие в тесте
~
Message: 172
Рамхат 351086836 34 1600705473 0
новые мини сеты~
В мир выложены новые мини сеты:

невиданной силы - справка активсетневиданнойсилы
могучей энергии - справка активсетмогучейэнергии
света божьего - справка активсетсветабожьего
молниеносной реакции - справка активсетмолниеноснойреакции
алчной коварности - справка активсеталчнойковарности
лесного чутья - справка активсетлесногочутья
мощи небесной - справка активсетмощинебесной
торговой хитрости - справка активсетторговойхитрости
гнева божьего - справка активсетгневабожьего
безграничного зова - справка активсетбезграничногозова
магической защиты - справка активсетмагическойзащиты
божественного дара - справка активсетбожественногодара
мира мертвых - справка активсетмирамертвых
сложных сочетаний - справка активсетсложныхсочетаний
Данные мини сеты доступны для лоада в 6, 7, 8 и 9 зонах нового комплекса.
На текущий момент в боевом режиме находятся только 6 и 7 зоны, поэтому сеты пока не полноценны.
Но при этом доступны для лоада.
Данные мини сеты имеют справку только на "активсет"+"имя сета", потому что не имеют "мирового" лоада.
~
Message: 171
Рамхат 351086836 34 1600788071 0
новые зоны~
на север от Выбор подключены 7 новых зон:
2 зоны дорог.
комплекс зоны: Темное озеро 2 зоны, Мрачный лес, Горный тракт (Драконья гора), Проклятое болото.
Все зоны находятся в режиме теста.
желающие могут принять участие в тестировании
~
Message: 170
Рамхат 351086836 34 1600873028 0
ре новые зоны~
после проверки подключены две дороги от города Выбор на север
и еще 5 зон (комплекс) к данным дорогам
все в тестовом режиме
~
Message: 169
Рамхат 351086836 34 1600880042 0
рестор дружины РП~
новый лидер - Ассим
~
Message: 168
Рамхат 351086836 34 1601042138 0
ошибка с группой мобов~
исправлена ошибка, когда мобы группились толпой и ходили по зоне
~
Message: 167
Рамхат 351086836 34 1601110191 0
ошибки с чармом~
из-за исправления флага !группится у мобов появились ошибки с чармисами.
прошу писать мне о таких мобах - точное название моба.
----
Сегодня в 19.00 по МСК будет небольшой конкурс, при выполнении которого,
будет бонус х3 опыта на 30 игроквых тиков.
~
Message: 166
Рамхат 351086836 34 1601396266 0
переходы в новом комплексе (Стикс)~
в начале четвертой зоны появился обелиск, от которого можно отломать кусок.
данный кусок будет является своего рода телепортом в начало четвертой зоны.
хранить осколок можно 5 дней. Пока их кол-во ничем не ограничено, но возможно
в будещм, это ограничение появится
Осколок можно использовать только два раза (на случай если перебили телепорт).
После первого применения таймер у осколка становится равен 5-и минутам.
После второго применения осколок исчезает.
Пока это в режиме теста. Если будет нормально и без замечаний, такой же обелиск
появится в начале седьмой зоны.
Так же произведено разделение репопов зон. Теперь это: 1+2+3, 4+5+6, 7+8+9+доп.зона, 10.
Так же убраны обратные переходы с 4 в 3 зону и из 7 в 6.
~
Message: 165
Рамхат 351086836 34 1601401019 0
Дороги от Выбора на северо-восток~
Первая и Вторая часть выведены из режима теста.
По в тестовом режиме подключен новый чармис для купцом и кудесов.
Чармис - Безликий, находится в одной из этих зон
~
Message: 164
Белун 1027746221 34 1601675188 0
~
вернул в рабочее состояние квест в загробе за лаву скелету
стаф немного подвергся правке
~
Message: 163
Рамхат 351086836 34 1601789121 0
переходы между 3 и 4 зонами комплекса~
закрыт физический переход из 3 в 4 зону комплекса.
новый переход организован с помощью пентаграммы, которая появляется
в конце 3 зоны. Это сделано из-за того, что репопы зон были разделены.
~
Message: 162
Рамхат 351086836 34 1601804748 0
ювелир изменен~
исправлена ошибка по вплавке в обьект с 6 аффектами.
теперь работает корректно.
~
Message: 161
Белун 1027746221 34 1601892728 0
~
крокодилья перчатка стала перчаткой из крокодильей кожи
~
Message: 160
Рамхат 351086836 34 1602418297 0
чармисы~
у кристера пропало облако стрел
безликий стал слабее примерно на 30-40%.
Плюс моб у которого он появляется стал значительно сильнее
Будте аккуратны.
~
Message: 159
Рамхат 351086836 34 1602430158 0
итоги первого собрания с дружинами~
Ниже протокол собрания с дружинами.
Приняли участие слудующие дружины: ДНЗ, ЛБ, ТЗ, ЗАО, ХТЗ.
Не приняли участие следующие дружины: КВ, СП, БУ.
Обсудили, утвердили следующие темы:
1.Вернуть локейт как было раньше, это повлияет на ПК систему - на этапе обсуждения.
2.Решеное: пока две дружины не пройдут новые зоны - не подключаем в мир.
3.Решено: апнуть волхов. Рассмотреть предложения и улучшить волхов.
4.Решено: будет подготовлен список зон на ребилд. Задания будут предложены всем кланам. То есть игроки самостоятельно, под присмотром Белуна, будут заниматься правками зон.
5.Решено: направления новых зон -аналог шар, каракуты, времена года и т.д.
6.Обсуждение: тать - убрать флаг !пк при удачном украсть, рассмотреть предложения Лабуты и далее обсудить со Свентовитом и начать делать.
7.Обсуждение: чернокам дать аналог прыжка.
8.Обсуждение: перезапустить ПК систему.
9.Решено: комплекс зон около Выбора будет доведен до максимально рабочего состояния путем перепроверки всех описаний и механики.
Обсуждение следующего собрания: баланс и идеи по улучшению мало востребованных профессий.
~
Message: 158
Стрибог 224476644 34 1602501768 0
~
Наемники прекратили стабать без оружия в правой руке.
~
Message: 157
Стрибог 224476644 34 1603103605 0
~
Отключены новые минисеты.
~
Message: 156
Стрибог 224476644 34 1603648681 0
Турнир~
26.10.2020 в 18:00 мск состоится турнир
В турнирном стафе. Общее количество мортов участников - 50.
Заявки присылать мад почтой Рарогу.
~
Message: 155
Рарог 378312654 33 1603731860 0
Рарог первый турнир~
Итого первого турнира:
1место) Нимрок, Венриг, Делвин
2место)
Эйнил, Арика, Хатару
3место) Арамир, Хазан, Белла
~
Message: 154
Рамхат 351086836 34 1603732611 0
~
Мини сеты из нового комплекса зон подключены вновь.
Переработан алгоритм их лоада, который более не нагружает сервер.
~
Message: 153
Рамхат 351086836 34 1603735651 0
свиток магического восстановления~
В мире появился новый свиток.
Он восстанавливает все кулдауны, а так же ХП, Мувы, Ману.
~
Message: 152
Стрибог 224476644 34 1603899056 0
~
Не хватает для вики гайдов по профам: витязь волхв дружинник лекарь тать чернокнижник.
Оплата 500 славы за гайд. Если еще и присказка будет, как у Охотника, то еще бонус.
~
Message: 151
Белун 1027746221 34 1604129449 0
~
___Открыта в тестовом режиме зона долина отрешенных
Если будут найдены в зоне нюансы, пишите мне мад почтой
~
Message: 150
Белун 1027746221 34 1604141495 0
~
долина отрешенных опять временно закрыта
~
Message: 149
Стрибог 224476644 34 1604223960 0
турнир~
16:00 МСк будет объявлен новый турнир
заявки 3х3 без ограничений по мортам принимаются до 15 часов.
~
Message: 148
Рарог 378312654 33 1604245636 0
Итоги турнира:~
1) 1 место - Шабу Злыня Ухмыл
2) 2 место Арика Делвин Ниолан
3) 3 место Невея Тереза Сафон
~
Message: 147
Белун 1027746221 34 1604479415 0
~
___Открыта зона Долина отрешенных в тестовом режиме
~
Message: 146
Числобог 354930821 34 1604859871 0
ренейм~
Баренци -> Жидосвет
~
Message: 145
Числобог 354930821 34 1605023691 0
руны~
Некоторые продавцы на Руси вняли мольбам жалких волхвов и завезли нужных им рун, правда время жизни у данных рун немного меньше, но за то поставки будут бесперебойными!
~
Message: 144
Белун 1027746221 34 1605270363 0
~
зона Долина отрешенных выведена из тестового режима
~
Message: 143
Стрибог 224476644 34 1605596153 0
слава2~
Изменена стоимость использование команды слава2.
Подробности читайте в справке слава, в деталях.
~
Message: 142
Рамхат 351086836 34 1605628071 0
изменение времени репопа~
в Японии и Японии-2 изменилось время репопа на более долгое
~
Message: 141
Рамхат 351086836 34 1605681994 0
новые свитки~
В мире, у некоторых торговцев появились новые, интересные свитки.
Так же обновился магазин за славу. Там появились так же новые свитки.
~
Message: 140
Рамхат 351086836 34 1605684583 0
новый магазин за гривны~
В Замке Выбора появился новый магазин, торгующий волшебными книгами за гривны!
Потропись! Кол-во товара ограничено!
~
Message: 139
Рамхат 351086836 34 1605800110 0
завоз в магазин за славу~
Уважаемые игроки! Хочу сообщить о том, что в магазин за славу завезли новые вещи.
Они будут особо интересны колдунам, витязям и чернокнижникам!
~
Message: 138
Вышень 395692391 33 1605933767 0
справки по способностям~
Обновлены справки по способностям всех профессий с учетом актуальных данных
~
Message: 137
Рамхат 351086836 34 1606403845 0
обелиск в новом комплекске~
временно отключен
~
Message: 136
Числобог 354930821 34 1606961275 0
словены~
босс словен слегка усилен, будьте осторожны...
~
Message: 135
Вышень 395692391 33 1607052265 0
Обелиск в степи и бонус~
временно отключен на переработку
~
Message: 134
Белун 1027746221 34 1607160607 0
~
после садко починил
~
Message: 133
Стрибог 224476644 34 1607415143 0
рунная метка~
Теперь нельзя поставить в комнате в которую "врата" невозможны.
~
Message: 132
Белун 1027746221 34 1607453552 0
~
на темном корабле автощит больше не светится
~
Message: 131
Рамхат 351086836 34 1607520964 0
новые зоны~
комплекс зон: Темное озеро, мрачный лес, проклятое болото, темное озеро и горный тракт вывдены из режима тест.
уровень зон: рипеи2+-
по ошибкам прощу соощать мне
~
Message: 130
Арамазд 619756115 33 1607864984 0
стаф из шкатулок~
Подняты характеристики некоторых вещей из шкатулок
~
Message: 129
Стрибог 224476644 34 1608272450 0
Витязь~
Доступно -27АС
~
Message: 128
Белун 1027746221 34 1608737453 0
~
поднял статы у всех снежинок
~
Message: 127
Белун 1027746221 34 1608814506 0
~
Снег со снеговиков больше не тонет
~
Message: 126
Числобог 354930821 34 1608911760 0
вики~
появилась краткая справка по вики, так же расширилась/исправилась справка по сетам, ну и мелочи, если есть какие-то пожелания по части справки - писать мне мадпочтой, либо в опечатки...
~
Message: 125
Стрибог 224476644 34 1609144933 0
и тут коронавирус~
стоимость вещей за снег немного подросла.
~
Message: 124
Белун 1027746221 34 1609351858 0
~
временно открыт вход в ледяное приключение из ледяного города
~
Message: 123
Рамхат 351086836 34 1609596106 0
конкурс: кот в мешке~
в 18.00 по мск, 2 декабря запуск конкурса "Кот в Мешке".
Конкурс путем аукциона. Стартовая стоимость мешка 10м кун.
Будет разыграно от 3 до 5 мешков.
Призы, которые можно получить из мешка:
1. Плюс один урвень. Прибавляется кол-во экспы следующего уровня.
2. Черный свиток 3 штуки.
3. Свиток опыта x3 3 штуки.
4. Именной стаф таймер 30 дней. На выбор: 6 статов, сависы 120, 15 каста или 50 мема или 12 дамов или 15 удачи.
5. 5м кун.
6. 1000 гривен. Если гривен больше 500, будет установлено значение 1500.
7. Любой спел или скил 200 на выбор. Исключительно для выигравшего чара - передача запрещена.
8. На выбор - любая стафина мада, если ее не макс в мире. В расчет берутся только стафины из игровых зон.
9. Утешительный приз - поцелуй Деда Мороза
~
Message: 122
Свентовит 763708831 34 1609628546 0
Ренейм Валафар -> Боголюб~
subj
~
Message: 121
Числобог 354930821 34 1609907958 0
зоны стикса~
зоны стикса временно закрыты до разбирательства
~
Message: 120
Числобог 354930821 34 1609909342 0
остановка мада~
мад остановлен временно до разбирательства
~
Message: 119
Рамхат 351086836 34 1609923209 0
изменения~
зоны стикса снова открыты
---
так же каснулись изменений все объекты с аффектами МР и ФР.
Более их в маде не будет, за исключением  сет стафин
~
Message: 118
Рамхат 351086836 34 1609944235 0
изменения в сетах~
в сетах для лекаря, татя, купца и волшебника изменены параметры физ и маг урона.
~
Message: 117
Мороз 869502840 34 1610319191 0
Новогоднее приключение снова доступно!~
Существа стали вкуснее, артефакты сочнее! 
P.S. Еще раз спасибо всем, кто принял участие в Рождественском ивенте, было весело!
~
Message: 116
Рамхат 351086836 34 1610458383 0
чармисы для купца~
немного урезаны кристер и безликий.
убраны некоторые умения у данных чармисов.
~
Message: 115
Стрибог 224476644 34 1610518154 0
НГ~
Стало теплее, снег закончился. Новогодний город будет закрыт примерно 20 января.
~
Message: 114
Рамхат 351086836 34 1610879477 0
изменения купца~
У купца изменена формула найма. Она стала более гибкой.
Так же у купца поднят кап обаяния до 100.
И в завершение изменений - у купца поднята атака левой рукой с 75% до 85%. Изменение данного параметра произойдет у чара после реморта.
На текущий момент правки касательно купцов закончены. Единственное, в ближайщее время, добавится несколько новых чармисов 2-3 шт.
~
Message: 113
Рамхат 351086836 34 1610891697 0
исправления~
доработаны зоны комплекса темное озеро, проклятое болото, темное озеро и горный тракт.
~
Message: 112
Стрибог 224476644 34 1611063386 0
НГ~
Завтра закроется вход в новогоднюю зону с магазинами
спешите потратить снег.
~
Message: 111
Вышень 395692391 33 1611145924 0
НГ город~
вход в Новогодний город закрыт
~
Message: 110
Вышень 395692391 33 1611145974 0
усиление зон~
Усилены мобы в комлексе: Темное озеро, Проклятое болото, Горный тракт
~
Message: 109
Стрибог 224476644 34 1611213248 0
локейт~
Локейт вернули к старому варианту
~
Message: 108
Стрибог 224476644 34 1611728216 0
свитки опыта~
Инфляция, подорожали
~
Message: 107
Рамхат 351086836 34 1612582806 0
изменение мини сета~
немного изменен новый мини сет для витязя
справка активсетсветабожьего
~
Message: 106
Велес 690848559 34 1613078167 0
Четыре стихии~
По многочисленным просьбам уменьшено время репопа зоны, будьте внимательны.
~
Message: 105
Рамхат 351086836 34 1613730391 0
Стикс, 10ая зона~
в тестовом режиме подключена 10ая зона комплекса.
Зона состоит из 6 зон. Это завершающая зона комплекса.
Предменты, мобы могут быть скорректрованы. 
Все пожелания и предложения направлять мне
~
Message: 104
Рамхат 351086836 34 1613730439 0
Стикс, дополнение~
временно, зона подключена к арене НК.
Так же доступна с 9ой зоны комплекса
Все желающие могут принять участие в тесте.
~
Message: 103
Стрибог 224476644 34 1616139752 0
~
проклятье переименовано в проклятие.
~
Message: 102
Велес 690848559 34 1617308180 0
Замок Кащея (upd)~
Уменьшено время репопа и внесены косметические изменения в стаф.
Появилась возможность проходить обе ветки без лишних телодвижений.
~
Message: 101
Велес 690848559 34 1617560952 0
Доспехи верного наемника~
Приведены в соответствии с гривновым сэтом на чармиса.
~
Message: 100
Велес 690848559 34 1617570093 0
изменения чармсетов~
Повязка отныне будет одеваться на голову и пояс.
Для тех, кто недавно закупился повязками действует атракцион невиданной щедрости по обмену на любые другие слоты в течении ближайших 72 часов, пишите в личку или мадпочтой.
~
Message: 99
Велес 690848559 34 1617607351 0
Доспехи Великой Судьбы~
Переехали на новую систему, потеряли актив на файтеров.
~
Message: 98
Велес 690848559 34 1617632535 0
Изменения микросетов Ч.1~
На суд общестенности предлагается переделка микросетов, названия не смотрите, это просто технические сеты, они будут удалены позже:
активсетзс
активсетнз
активсетдг
активполу
активсетло
активсетзж
Пример здравой критики: Сет - овер, надо убрать 100500 дамролов потому что: причина1, причина2, причина3 и т.д.
Ориентировочно через неделю сеты ЛТ ПЛ СЦ ПН СЗ СП будут съедены мной, а их владельцы получат новенькие. Ну и появятся аналоги за гривны. 
Ну и помните УКБ 6.5.А, когда будете утирая слёзы умиления, писать благодарности.
~
Message: 97
Белун 1027746221 34 1617646640 0
~
куртка из шкуры тролля  из одежды стала бронью
~
Message: 96
Белун 1027746221 34 1617694062 0
~
В туманном болоте выровнен таймер стафа до схожих по уровню зон
~
Message: 95
Рамхат 351086836 34 1618556034 0
изменения в триггерах~
теперь при расчете уровня заклинания в триггере используются параметры персонажа, который задействовал данный триггер.
это в свою очередь должно повысить востребованность предметов с триггерами.
~
Message: 94
Стрибог 224476644 34 1618748248 0
УКБ~
Выложен новый УКБ (справка УКБ)
пока в неокончательном варианте, возможны правки, следите за анонсами.
~
Message: 93
Свентовит 763708831 34 1618761058 0
~
_Исправлена ошибка с попаданием применившего палочку с массовым заклинанием под эффект заклинания.
_Заодно исправлены некорреткные сообщения для цели применения палочки с одиночным заклинанием.
_Изменения вступят в силу после перезагрузки.
~
Message: 92
Велес 690848559 34 1618991929 0
Изменения микросетов Ч.2~
Все замечания были обработаны и настала пора внедрения.
Порядок обмена следующий, владельцы микросетов присылают мне их мадпочтой, как только получаю пару, вношу изменения и отправляю новые владельцам.
Аналоги за гривны будут изменены до конца недели, воздержитесь от покупок микросетов за гривны пока.
~
Message: 91
Свентовит 763708831 34 1619061436 0
~
_Исправлена ошибка, из-за которой !облако стрел! не тренировало магию огня.
_Изменения вступят в силу после перезагрузки.
~
Message: 90
Стрибог 224476644 34 1619265014 0
~
Все заклиания содержащие слово "проклятье" переименованы в "проклятие".
Множество мелких правок.
~
Message: 89
Свентовит 763708831 34 1619330463 0
~
_У волхвов отключены способности &C"Толкователь рун"&n, &C"Заветные руны"&n и &C"Руны богов"&n.
_Способность &C"Тайные руны"&n сделана врождённой. Её эффект аналогичен всему набору
_старых способностей, т.е. снижает требования к уровню складывания заклинания 
_по мере роста числа перевоплощений персонажа.
_
_Порог снижения требований повышен до восьми (было шесть), т.е. максимум способность
_снизит требования на 8 уровней.
_
Изменения вступят в силу после перезагрузки.
~
Message: 88
Свентовит 763708831 34 1619339780 0
~
_В способности &C"Переместиться"&n отключена проверка на разницу в уровнях,
_если применяющий способность и цель состоят в одной группе.
_
Изменения вступят в силу после перезагрузки.
~
Message: 87
Числобог 354930821 34 1619495063 0
руны~
в магазины добавились руны небес и хляби
~
Message: 86
Свентовит 763708831 34 1619597179 0
~
_Отражение урона аффектом &Y!зеркало магии!&n больше не будет
_наносить урон персонажам, находящимся под аффектом &Y!защита богов!&n.
_
~
Message: 85
Стрибог 224476644 34 1619600514 0
Мракс~
За неоднократный читинг, аккаунт удален со всеми персонажами.
~
Message: 84
Велес 690848559 34 1620138002 0
Поселение наемников~
Квестовые персонажи перестали относиться с презрением к представителям других классов.
~
Message: 83
Свентовит 763708831 34 1620665189 0
~
_Для умений: &Y"кулачный бой"&n, &Y"спасти"&n, &Y"выследить"&n, &Y"парировать"&n, &Y"двуручники"&n,
_&Y"длинные лезвия"&n, &Y"копья и рогатины"&n, &Y"короткие лезвия"&n, &Y"луки"&n, &Y"палицы и дубины"&n,
_&Y"проникающее оружие"&n, &Y"иное оружие"&n, &Y"секиры"&n, &Y"ярость"&n, &Y"опознание"&n,
_&Y"разжечь костер"&n, &Y"метнуть"&n, &Y"изгнать нежить"&n, &Y"железный ветер"&n, &Y"магия воздуха"&n,
_&Y"магия огня"&n, &Y"магия воды"&n, &Y"магия земли"&n, &Y"магия света"&n, &Y"магия тьмы"&n,
_&Y"магия разума"&n, и &Y"магия жизни"&n максимально возможный уровень прокачки,
_без учета количества перевоплощений и мудрости персонажа, повышен до 1000.
_
_Немного изменен вывод команды "умения": число в скобках после текущего уровня
_владения умением показывает максимально возможное на данном уровне персонажа
_и при данном количестве мудрости развитие умения. Кроме того, цветовая индикация
_и характеристики типа "ужасно"&n, "средне" и т.д. теперь характеризуют не абсолютный
_уровень владения умением, а степень развития до доступного персонажу предела.
_По техническим причинам аналогичные изменения претерпел вывод команды "рецепты".
_
_Изменения вступят в силу после перезагрузки.
_
~
Message: 82
Стрибог 224476644 34 1621164000 0
~
Исправлено умение "удар левой рукой".
Затоптать рунную метку согруппник теперь может без флага.
~
Message: 81
Стрибог 224476644 34 1621926621 0
~
Добавлен гибкий кап дамролов, зависящий от уровня владения оружием, которым наносится удар. Пока работает только для автоатак.
~
Message: 80
Стрибог 224476644 34 1622203107 0
автоатаки~
Временно увеличен кап от уровня владения.
~
Message: 79
Стрибог 224476644 34 1622205558 0
"оглушить"~
У чармисов теперь не работает с луков.
~
Message: 78
Стрибог 224476644 34 1622794881 0
~
В "счет все" теперь корректно отображается наносимый урон.
~
Message: 77
Рамхат 351086836 34 1625457322 0
заключительная зона комплекса~
Десятая (заключительная) зона комплекса выведена из режима теста и переведена в боевой режим.
Зона состоит из 6-и подзон. Из-за того, что в режиме теста, игроки не смогли пройти последние две подзоны,
принято решение подключить заключительную зону без данных подзон.
После полного прохождения комплекса, эти подзоны будут добавлены в мир.
В режиме теста была проверена механика и сила мобов.
Если есть какие-то замечания к данным зонам, просьба направлять предложения автору - Тамире.
Ответственность за эти зоны полностью на авторе и все недочеты будет нести он.
~
Message: 76
Стрибог 224476644 34 1625723817 0
справка~
На сайте выложен более удобный вариант справки
http://www.bylins.su/help.php
~
Message: 75
Стрибог 224476644 34 1627026224 0
откат~
на 9:00 23.07.2011 мск
~
Message: 74
Стрибог 224476644 34 1627039090 0
изменения~
Можете писать сообщение.  (/s записать /h помощь)
В тестовом режиме введена бесплатная рента игрокам.
Починена ошибка из-за которой мобы не получали опыт.
Исправлена ошибка в умении "удар левой рукой", теперь оно будет прокачиваться.
Заклинания перемещений теперь работают на игроков любого уровня, если они 9 и выше перевоплощений.
~
Message: 73
Рамхат 351086836 34 1627097407 0
изменение цены сета за гривны~
изменена цена сета Хлябей Небесных за гривны.
~
Message: 72
Стрибог 224476644 34 1627230654 0
вики~
На нашей вики добавлена возможность вести базу вещей. Ссылка https://wiki.bylins.su/stuff.php
~
Message: 71
Стрибог 224476644 34 1627455731 0
Кузнецы~
Кузнецам добавлено умение - Ярость, а так же изменено условие использования умения "железный ветер", теперь для его активации необходимо находится под аффектом умения Ярость.
~
Message: 70
Стрибог 224476644 34 1627456769 0
Волхв~
Исправлена ошибка, из-за которой прокачка умений "школ магии" не уменьшала затраты манны при касте.
~
Message: 69
Стрибог 224476644 34 1627646153 0
~
У Богатырей убрано умение "оглушить".
Продолжительность умения "ярость" теперь зависит от уровня владения.
~
Message: 68
Числобог 354930821 34 1627676927 0
гривневые сеты~
Изменены таймеры гривневых сетов.
~
Message: 67
Рамхат 351086836 34 1627728966 0
гривенные сеты дополннение~
изменению подверглись все сеты по таймерам.
~
Message: 66
Рамхат 351086836 34 1627807433 0
книга каменная стена~
выложено альтернативное место лоада.
~
Message: 65
Стрибог 224476644 34 1627813183 0
~
Способность "переместиться" теперь доступна только с 12 перевоплощения.
Так же, в ней переделана зависимость от уровней игроков, аналогично как у заклинания "переход".
И так же, в ней заработал режим "автопризыв".
~
Message: 64
Рамхат 351086836 34 1627981283 0
обелиски вернулись~
В Стикс вернулись обелиски.
Синий в 4ую зону.
Красный в 7ую зону.
Позже будет добавлен черный обелиск в 10ую зону.
~
Message: 63
Велес 690848559 34 1628182399 0
Изменения микросетов Ч.3 (не последняя)~
Выложены за гривны последние микросеты (кузнец/богатырь, друж/витязь, лекарь/волхв).
Цены не окончательные и будут пересмотрены через пару месяцев(скорее всего в сторону увеличения).
~
Message: 62
Рамхат 351086836 34 1628519876 0
обелиски в стиксе~
подверглись небольшому изменению.
~
Message: 61
Стрибог 224476644 34 1628766132 0
~
Исправлена ошибка, из-за которой вещи с триггерами никогда не рассыпались на земле.
Исправлен выбор случайного имени при создании нового персонажа.
Таймер нерушимых вещей теперь не будет тикать в ренте.
~
Message: 60
Белун 1027746221 34 1629100171 0
~
В мир выложен новый свиток - (свиток полного познания)
Приятной игры.
~
Message: 59
Стрибог 224476644 34 1629100296 0
~
Теперь у одноручного оружия, подходящего под умение "луки" нет штрафа при использовании умения "точный стиль".
~
Message: 58
Стрибог 224476644 34 1629382823 0
~
Исправлена ошибка из-за которой мобы-чармиси могли глушить\молотить каждый раунд боя.
~
Message: 57
Стрибог 224476644 34 1629791002 0
~
Для чармисов добавлена обработка дополнительных атак (подножка, сбить, пинок) в бою.
~
Message: 56
Рамхат 351086836 34 1629819862 0
дружине КВ~
до конца текущей недели выбрать нового лидера
иначе роспуск дружины
причина: отсутствие внешней политики и прямолинейность управления
~
Message: 55
Числобог 354930821 34 1629912871 0
новый свиток~
В мир добавлен новый свиток с временным заклинанием - Круг пустоты, свиток с заклинанием Переход убран из мира.
~
Message: 54
Стрибог 224476644 34 1629963078 0
~
В продаже появилась коробка с конфетами. Они вкусные.
~
Message: 53
Рамхат 351086836 34 1630415707 0
роспуск дружины КВ~
за не подчинение высшим богам, ведя политику против всех, распущена дружина КВ
основание - решение старших богов
восстановление дружины возможно, при внесении виры в размере 100М кун
воссоедение дружины в прежнем формате запрещено
воеводой не могут стать Пилатий, Нефела и их персонажи, а так же те черы, которые играют с этих же мест
для решения данного вопроса обращаться ко мне лично
~
Message: 52
КВ 224476644 34 1630478406 0
~
Согласно правилам Былин восстанорвлена дружина КВ.
~
Message: 51
Числобог 354930821 34 1630565963 0
руны~
в магазин добавлена руна грозы за куны.
~
Message: 50
Числобог 354930821 34 1630566141 0
руны~
в магазин добавлена руна живота за куны.
~
Message: 49
Стрибог 224476644 34 1630578463 0
заклинания~
В формулы заклинаний "чарующий узор", "звуковая волна", "обаяние" добавлено влияние школ магии. Заклинание "обаяние" переработано.
~
Message: 48
Стрибог 224476644 34 1630911657 0
~
Исправлено умение "взломать", теперь оно будет прокачиваться нормально.
Включая 50 и выше перевоплощений, бонусы на опыт перестанут работать.

~
Message: 47
Стрибог 224476644 34 1632745064 0
способности~
Добавлены новые способности для витязя и кудесника, "заговоренный щит" и "хозяин животных".
Учатся в первой родовой деревне. Справка будет чуть позже.
~
Message: 46
Стрибог 224476644 34 1632902504 0
справка~
Появилась справка для способностей "заговоренный щит" и "хозяин животных".
~
Message: 45
Тартар 1047256104 33 1632908530 0
~
1 октября в пятницу в 19 часов, планируется осенний турнир.
условия турнира:
группы 3 на 3 человека, сумарное количество мортов учасников группы не более 50.
заявки на турнир примимаются мад почтой.
подробности в личку.
~
Message: 44
Стрибог 224476644 34 1633437975 0
магазины~
Починена команда рассмотреть. Теперь если есть, она показывает детальное описание предмета, аналогичное обычному "осм" в инвентаре.
~
Message: 43
Стрибог 224476644 34 1633526974 0
магазины~
Появился новый предмет: "Стяг полководца".
~
Message: 42
Тартар 1047256104 33 1633723792 0
~
завтра, 9 октября, в 12 часов по-московскому времени намечается турнир.
условия турнира, игроки от 25 мортов.
заявки принимаются до 12 часов по-московскому времени.
~
Message: 41
Стрибог 224476644 34 1635025848 0
справка дружины.~
Добавлено: Один игрок не может  состоять своими персонажами в разных дружинах.
~
Message: 40
Стрибог 224476644 34 1635089316 0
аффекты~
Исправлена ошибка из-за которой терялись аффекты на игроке при количестве больше 32.
~
Message: 39
Стрибог 224476644 34 1635715997 0
охотник~
Добавлена способность "десяцкий".
~
Message: 38
Стрибог 224476644 34 1637218169 0
вплавить~
При высоком уровне умения можно не только в перековку.
~
Message: 37
Стрибог 224476644 34 1637223238 0
вплавить~
Теперь можно и в камень.
~
Message: 36
Стрибог 224476644 34 1638612818 0
~
В режиме "маппер" теперь видны при команды "выходы" номера комнат.
~
Message: 35
Стрибог 224476644 34 1638863971 0
Арена~
Сегодня в 20 мск пройдет очередной тест арены, заявки Индре.
~
Message: 34
Стрибог 224476644 34 1639063266 0
арена~
Сегодня в 20:00 очередное тестирование.
бонус за участие славу порежу в 2 раза.
~
Message: 33
Стрибог 224476644 34 1639144536 0
тестовая арена~
Сегодня в 20 мск состоится очередной тест.
~
Message: 32
Стрибог 224476644 34 1639223929 0
стяг~
инфляция, подорожал.
~
Message: 31
Стрибог 224476644 34 1639236826 0
Арена~
На новой арене новый турнир, сегодня.
~
Message: 30
Белун 1027746221 34 1639282351 0
~
В связи с незначительными правками и во избежание негативных последствий в
сторону наших уважаемых игроков пятая зона комплекса Данте закрыта на
неопределенный срок.  
~
Message: 29
Белун 1027746221 34 1639285258 0
~
У меня есть свой взгляд на комплекс Данте против остального всего мада, и он
может разниться с остальными. Я предлагаю до 15 декабря написать мне письмо,
что и как там нужно поправить, где внести баланс. Письма, типа - там надо
переписать клетки, я рассматривать не буду, у меня нету времени переписывать
тысячи клеток, я их и так там море переписал, причем это лицо автора. Но
внести кое какой баланс туда надо, поэтому, я буду искать компромисс из ваших
писем, адекватных писем. Пишите, где и что надо пофиксить, где наоборот
усилить, где что убрать, а где добавить. Я все прочту и составлю общую картину
и возьмусь за правки.  
~
Message: 28
Стрибог 224476644 34 1639411693 0
правки~
Теперь с повышением вашего умения лидерство - вы можете принимать в группу больше игроков. До 19ти включительно.
Если клетка помечена как "номаппер" не отображаются внум, внумы выходов и миникарта. Аккурантнее в лабиринтах.
~
Message: 27
Стрибог 224476644 34 1639578495 0
Витязь~
Кап мудрости увеличен до 75, добавлена способносить "использование амулетов".
~
Message: 26
Стрибог 224476644 34 1640182088 0
лечилки~
Изменены малое серьезное и критическое исцеление.
В большую заметно сторону, теперь лечит процентное соотношение, Формулы будут пересматриваться.
~
Message: 25
Стрибог 224476644 34 1640263763 0
~
Теперь за квесты выполненные чармисом гривну будут выдавать владельцу.
~
Message: 24
Стрибог 224476644 34 1640362674 0
новая арена~
турнир 20 часов мск
награда 50 славы участвующим.
~
Message: 23
Стрибог 224476644 34 1640424522 0
новая арена~
сегодя в 18 часов малыми составами
двое на 3 группы
~
Message: 22
Ярило 210369332 33 1640537009 0
Новогоднее приключение вновь доступно~
Чуть увеличена экспа обитателей лабиринта, награда и условия прохода возможно будут переработаны
~
Message: 21
Ярило 210369332 33 1640556780 0
Помощь Деду~
Дабы подогреть интерес к спасению Дедушки Мороза, Снегурка чуть улучшила награды за его вещи
~
Message: 20
Арамазд 619756115 33 1640652284 0
новогодняя сказка~
К сожалению Дед Мороз не всемогущь. Иногда и ему требуется помощь.
Что бы спасти праздник, придется посетить еще одну сказку.
Сказка, как водится, начинается возле новогодней ёлки

Которая в праздничные дни стоит в каждом доме и Киев не исключение.
P.S. Особенно интересна эта сказка тем, кто уже вырос из школьного сета, но еще не накопил на новую одежку.

Удачной игры и с наступающим!
~
Message: 19
Погода 974470908 33 1640681903 0
чармисы~
Купцы и кудесники. По божьей воле и после общения с Великим Купцом, мы начинаем воплощать концепцию специализации чармисов!
Какая у кого специализация, вы уже должны знать (или срочно спросите старших товарищей).
п.с. немного может штормить чармисов и что-то идти не так как вы привыкли. пишите в личку! или кричите во весь голос, но оставайтесь корректными!
~
Message: 18
Ярило 210369332 33 1640740286 0
Киевская застава~
В виду непопулярности притона - его обитателям чуть поднята экспа. А "Злая Шутка" стала еще злее.
~
Message: 17
Ярило 210369332 33 1641387057 0
Снегодяев и Ко стало больше~
Дабы все детишки успели помочь Дедушке и получить заветный подарок.
~
Message: 16
Ярило 210369332 33 1641481543 0
С рождеством!~
Снегурка будет награждать всех детишек, а не только одного!
~
Message: 15
Ярило 210369332 33 1641729714 0
Новогоднее приключение-2~
Запущено второе приключение - полный аналог первого. Надеюсь, очереди из недовольных детишек больше не будет, 
~
Message: 14
Ярило 210369332 33 1641808491 0
Ледяное приключение~
Тьма сгущается
~
Message: 13
Стрибог 224476644 34 1641823574 0
НГ праздник~
Продолжится до 14 января.
~
Message: 12
Полазник 205553213 33 1641984723 0
послепраздничное~
Нежить южнее Тотьмы ждет волхвов для изучения новой школы магии)
Повышен шанс изучить заклинания в пять раз, для других магических профессий
и нет, к колдуну это не относиться, переместиться все так же убогий процент
~
Message: 11
Стрибог 224476644 34 1642019291 0
ИР~
Согласно правилам восстановлена дружина ИР.
~
Message: 10
Арамазд 619756115 33 1642137722 0
Лапландская сказка~
Сказка не уходит навсегда, она лишь говорит: -До скорого свидания.
Как только первая снежинка каснется остывшей земли, проход будет открыт.

Хорошего настроения!
~
Message: 9
Стрибог 224476644 34 1642228355 0
~
Команда "заклинания все" вместо N теперь выводит через сколько уровней заклинание станет доступно.
Некоторые стабающие мобы теперь могут проходить через строй.
Исправлена ошибка, когда штраф "экипирован в металл" у кастеров расчитывался дважды. 
Изменено заклинание волхвам "запечатать комнату", шанс пройти печать уменьшен до 5%.
~
Message: 8
Ярило 210369332 33 1642337551 0
Берегите спины близких!~
Часть "колющих" существ научились игнорировать защитный строй.
~
Message: 7
Ярило 210369332 33 1642341318 0
Берегите спины близких - 2~
Некоторые "колющие" существа, населяющие самые опасные уголки нашего мира, научились проходить печати.
~
Message: 6
Стрибог 224476644 34 1642840334 0
наемники~
Иправлена формула минимального найма.
~
Message: 5
Ярило 210369332 33 1642851073 0
Отвары группового исцеления~
Убраны из Мира.
~
Message: 4
Стрибог 224476644 34 1642861268 0
~
Необходимо тестирование изменений на новой арене
Сбор в 20:00 мск
Теллы как обычно Индре.
~
Message: 3
Стрибог 224476644 34 1643003756 0
стаб~
Введена задержка на 1 раунд.
~
Message: 2
Ярило 210369332 33 1643193883 0
Срок годности~
Вещи из Стикса и других земель стали устойчивей к магии, но менее долговечными.
~
Message: 1
Стрибог 224476644 34 1643269787 0
фридроп~
Исправлена опечатка из-за которой он перестал работать.
~
Message: 0
Стрибог 224476644 34 1643955380 0
~
В режиме слепого игрока ДТ оповещается нетолько звуком но и текстом.
Изменены формулы неполных исцеления (нефинально, дальше будет хуже).
~
