Type: 12 Clan: 0 PersUID: 0 PersName: none
Message: 199
Стрибог 224476644 34 1570525391 0
~
Исправлена команда лучшие прославленные.
Иправлено поглощение, теперь оно добавляет "маг. резист".
~
Message: 198
Свентовит 763708831 34 1571267400 0
~
Новые способности выложены в мир. Способность "размах" учится
у учителей в родовых, остальные - в виде наград за задания.
~
Message: 197
Стрибог 224476644 34 1571331423 0
~
     Уведомляем Вас о проведении плановых работ на облачной платформе ПАО "Ростелеком" с 22.10.2019 22-00 по 23.10.2019 4-00 (мск) в ЦОД М9 г.Москва. На время проведения работ в интервале времени с 23-00 по 02-00 возможны прерывания доступности ВМ по сет
~
Message: 196
Стрибог 224476644 34 1571409198 0
перебои работы~
     Уведомляем Вас о проведении плановых работ на облачной платформе ПАО "Ростелеком" с 24.10.2019 22-00 по 25.10.2019 5-00 (мск) в ЦОД М9 г.Москва. На время проведения работ в интервале времени с 23-00 по 02-40 возможны прерывания доступности ВМ по сет
~
Message: 195
Стрибог 224476644 34 1571669127 0
старые сеты~
Морально и технически устарели, отключены, остаются только миники.
~
Message: 194
Стрибог 224476644 34 1571986283 0
~
В команде "умения" теперь выводится максимально доступная прокачка скиллов.
~
Message: 193
Ярило 210369332 33 1572297761 0
словены 2~
Йотунхеймские великаны чуть окрепли в боях с людьми. И это только начало )
~
Message: 192
Ярило 210369332 33 1572352377 0
Туманные болота~
В северных землях стало одним болотом больше.
~
Message: 191
Ярило 210369332 33 1572531111 0
Туманные болота~
На болотах поселился новый вид твари. Изменены характеристики некоторых вещей.
~
Message: 190
Свентовит 763708831 34 1572694552 0
~
_1. Сделаны некоторые технические изменения в работе массовых спеллов и умений.
____О замеченных проблемах просьба сообщать.
_2. Новые способности у купцов теперь учитывают наличие на мобах флагов !сбить, !умолчать,
____!оглушить.
_3. Для способности "держать строй" теперь достаточно просто владеть умением "спасти".
_4. Исправлена старая ошибка, из-за которой не работал штраф на успех колдовства
____по большому количеству целей.
~
Message: 189
Ярило 210369332 33 1572900119 0
Словены 2~
Йотунхеймские великаны после призыва своей повелительницы, не всегда спешат ее сразу покинуть!
~
Message: 188
Свентовит 763708831 34 1572949117 0
~
Продолжим по массовым заклинаниям:
_
_1. Размер штрафа к успеху колдовства за "лишние" цели уменьшен с 9% до 5%.
_
_2. Изменена механика выбора целей для массовых и ареа-заклинаний. Для массовых
____цели выбираются из случайных недружественных в комнате, для ареа - тоже,
____но первой идет указанная цель. Да, ареаспеллы теперь тоже не будут убивать
____лошадей, кони могут радоваться.
_
_3. У каждого масскаста теперь есть некоторое минимальное количество целей,
____которое он гарантированно поразит, обычно 3-6. Дальнейшее увеличение количества
____зависит от уровня развития магического умения и воли Всемогущего Дайса.
____Максимальное количество целей у масскастов пока везде проставлено 20,
____у ареакастов - по-разному.
_
_4. Механика снижения уровня произнесения заклинания, которая раньше применялась
____только для ареакастов, теперь применяется ко всем заклинаниям. То есть, каждая
____следующая цель получает меньше урона и более слабый отрицательный аффект.
_
_5. На сладкое, у всех заклинаний теперь есть некоторое количество "бесплатных" целей,
____а штраф начинает применяться только при превышении этого количества.
____У большинства массовых заклинаний это количество 3-5, хотя например у цепи молний
____только одна, как и должно быть по идее данного заклинания.
_
_6. Всем кастерам добавлена способность "изощрённые чары", которая несколько снижает
____штраф к успеху колдовства и уровню заклинания за количество целей.
~
Message: 187
Ярило 210369332 33 1572961389 0
Повышенный опыт~
За существ, которых давно никто не убивал, можно получить повышенный опыт, соразмерно дате его последнего убийства.
Последнее убийство более месяца назад - х2 опыт, 2 месяца - х3 опыт и т.д.
~
Message: 186
Свентовит 763708831 34 1574060983 0
~
_
____1. Заклинания типа !метеоритный дождь! и !навьи руки! теперь работают
_по тому же принципу, что и все прочие массовые заклинания, т.е. имеют ограничение
_на количество целей и ослабление эффекта по следующим целям.
_
____2. Заклинание !навьи руки! теперь можно применять в бою, кроме того, увеличен
_наносимый им урон.
_
____3. Переработано в первом приближении умение "изгнать нежить". Теперь его можно
_применять три раза в сутки, а способность "изгоняющий нежить" увеличивает количество
_применений до четырех. Кроме того, теперь при критическом успехе есть шанс убить моба,
_на некоторое количество уровней ниже применяющего, вне зависимости от количества хитов.
_При критиеском провале умения урон не наносится, а обожженная нежить приходит в ярость.
_Также увеличен урон (возможно еще изменится) и ограничено количество целей, как и 
_для масскастов.
~
Message: 185
Стрибог 224476644 34 1574231303 0
"пылевая буря"~
Изменен круг заклинания и добавлены повреждения от количества "перевоплощений".
~
Message: 184
Свентовит 763708831 34 1574411147 0
"Врежем-ка рок в этой дыре!" (с)~

_
_Начато внедрение задержек умений. Пока что в режиме тестирования.
_Старый термин "задержка" (в просторечии - "лаг", который употреблялся
_в описаниях умений, теперь заменен на "блокировка", кроме случаев,
_когда относится к умениям с задержкой на несколько игровых тиков.
_В целом - см. "справка блокировка". Новая "задержка умения"
_означает то, что написано в "справка задержка".
_Также см. "справка вооружиться", "справка держать", "справка надеть".
_
_Совсем на пальцах:
_- Если в описании умения написано "блокировка" - оно вызывает лаг на указанное время.
_- Если написано "задержка" - после применения его нельзя снова применить указанное время.
_- Если написано "глобальная задержка - никакое боевое умение нельзя применить указанное время,
___кроме того, нельзя экипировать оружие или щит.
_
_Пока все в режиме тестирования, на систему задержек переведены только
_умения "метнуть", "обезоружить", "пнуть" и "изгнать нежить",
_но вменённая ими глобальная задержка, разумеется, действует как описано
_выше. В справку внесены изменения.
_Просьба к игрокам проверить работоспособность системы в различных
_сочетаниях умений. В дальнейшем, вероятно, на эту системиу будут
_переведена большая часть умений (кроме тех, которые должны вызывать
_лаг или лаг при фейле по сути своей механики - "сбить", "богатырский
_молот и т.п.).
~
Message: 183
Свентовит 763708831 34 1574412520 0
Вдогонку~
_Вывод таймера глобальной задержку в строку статуса ("приглашение") можно включить опцией П (справка статус").
~
Message: 182
Свентовит 763708831 34 1574495916 0
~
_1. Убран лаг со смены стилей и включения-выключения способностей.
____Теперь это действие вызывает глобальную задержку (ГЗ) на два раунда.
_2. Исправлена ошибка в команде "помочь", из-за которой она не работала
____без параметров, соответственно, починен и "режим автопомощь". Кроме того,
____исправлена ошибка, из-за которой не отображалось его название в списке.
_3. "Держать строй" теперь не будет работать, если персонаж недееспсообен
____(оглушен, ошеломлен, сбит). И таки да, если атакующий в качестве цели
____выбрал именно этого персонажа - он прорвется в вашу группу.
_4. В умение "прикрыть" лаг применяющего заменен на ГЗ и задержку самого умения. 
____В отличие от большиннства умений, задержка не блокирует работу "прикрыть"
____полностью, но сильно снижает шансы на удачное срабатывание. То есть, если
____богатырь тонет в задержках от постоянного применения "богатырского молота",
____то прикрывать он будет &Rочень&n скверно.
_5. При применении способности "живой щит" теперь устанавливается задержка на
____умение "спасти" в размере 1 раунда за каждых двух противников, от которых
____была спасена цель. Лаг у спасателя убран (у цели - оставлен).
_6. Убрано отображение в комнату огненной, ледяной и так далее аур
____за отсутствием в этом смысла: на персонаже без всяких аур может быть
____множество резистов от экипировки или способностей, а для мобов - просто
____от параметров. Лишний спам в комнате, думаю, никому не нужен.
____Отображение магического зеркала и т.п. работает как и ранее.
_7. По техническим причинам изменено сообщение о выбитом оружии:
___Ловкий удар <противника> выбил <оружие> из ваших рук.
_8. На сладкое: применение "богатырского молота" теперь не ставит
____в лаг применяющего, а просто устанавливает задержку умения и ГЗ.
____Аналогично - с оглушением. Также заменен лаг на задержку в умении
____"удавить". Посмотрим, как пойдет и не стоит ли вернуть назад.
~
Message: 181
Стрибог 224476644 34 1574606930 0
"воодушевление Витязя"~
переделано в тестовом варианте, анонсы будут позже.
~
Message: 180
Свентовит 763708831 34 1574606957 0
Продолжим по задержкам:~
_1. Исправлена ошибка, из-за которой ГЗ ставилась при экипировке оружия или щита
____даже вне боя.
_2. Если цель была убита первой же атакой оглушением или богатырским молотом,
____то теперь задержка не ставится, только возникает микролаг. Правда если цель НЕ
____была убита первой же атакой и была добита обычным ударом, то задержки ставятся
____как обычно. Возможно, потом поменяется.
_3. При использовании "змеева оружия" обычное умение "метнуть" теперь не встает
____на задержку, идет только стандартная ГЗ на один раунд.
_4. Исправлена ошибка, из-за которой при использовании "оглушить" или "богатырского
____молота" в бою вместо задержки возникали лаги по старой системе.
~
Message: 179
Ярило 210369332 33 1575035963 0
Долина отрешенных закрыта~
Временно отключена от внешнего мира. Ведутся технические работы.
~
Message: 178
Стрибог 224476644 34 1575464868 0
ЗАО~
согласно правилам восстановлена дружина ЗАО.
~
Message: 177
Стрибог 224476644 34 1576928725 0
аккаунты~
Убрано пустое поле при распечатке чаров с аккаунта, если персонаж был ранее удален.
Теперь расчет колчичетсва гривен с нубоквестов, работает на весь аккаунт, а не только на текущего персонажа.
~
Message: 176
Стрибог 224476644 34 1576928994 0
~
В догонку, исправлена опечатка, нубы теперь смогут получать гривны в нубозонах, именно нубы, у которых нет на аккаунте высоколевельных персонажев.
~
Message: 175
Ярило 210369332 33 1577189191 0
Новый Год уже рядом.~
Врата в Ледяной Замок снова открыты.
~
Message: 174
Стрибог 224476644 34 1577689757 0
подарки~
Подключены новогодние подарки.
~
Message: 173
Мороз 869502840 33 1578020717 0
Ледяное приключение~
Злобный Дед Мороз поселился в ледяной крепости и похитил Северного Оленя. Говорят, обитатели
крепости брезгают одеждами приключенцев, но подготовиться стоит все же получще.
~
Message: 172
Ярило 210369332 33 1578075998 0
Абсолютное зло~
количество исцелений увеличено, будьте осторожны
~
Message: 171
Стрибог 224476644 34 1578981550 0
снег~
Пурга закончилась.
~
Message: 170
Мороз 869502840 33 1578985753 0
Ухожу от Вас!~
НГ город закрыт. Встретимся в следующем году!
~
Message: 169
Стрибог 224476644 34 1579018156 0
mudportal.ru~
Владелец свяжитесь пожалуйста со мной, для наполнения ресурса.
~
Message: 168
Стрибог 224476644 34 1579243557 0
замакс~
немного учащен.
~
Message: 167
Ярило 210369332 33 1579460652 0
Киевская застава, Болотные топи~
У обитателей заставы и топей несколько увеличен опыт и выживаемость.
~
Message: 166
Ярило 210369332 33 1580176584 0
Товары с кораблей Садко~
Товары с темного и светлого корабля приобрели новые свойства и цены.
В дальнейшем ассортимент и цены могут быть чуть пересмотрены.
~
Message: 165
Стрибог 224476644 34 1580450439 0
Вики~
Владельца https://bylins.fandom.com прошу связаться со мной.
~
Message: 164
Стрибог 224476644 34 1581092086 0
Опечатки~
Записанные в "баги" получают в 2 раза меньше славы, пишите куда нужно, в "опечатки"
~
Message: 163
Ярило 210369332 33 1582099700 0
Путь в Темную долину~
Устранен мелкий абьюз
~
Message: 162
Белун 1027746221 34 1583566932 0
~
зона замок нежити временно закрыта
~
Message: 161
Белун 1027746221 34 1583581776 0
~
зона замок нежити опять доступна без изменений
~
Message: 160
Белун 1027746221 34 1584452031 0
~
Наградной стаф в зове 2 подвергся некоторым изменениям
Бага с вплавкой камней в цепь из больших вороненых колец пофикшена
~
Message: 159
Числобог 354930821 33 1584625450 0
сеты ТМ и МС~
изменены активы сетов ТМ и МС
~
Message: 158
Стрибог 224476644 34 1584685663 0
изменения~
Теперь при попытке повредить чармиса его имя надо писать полностью.
У купцов кап на силу увеличен до 60.
Некоторому топовому оружию добавлен флаг "метнуть".
В сет торгового мастерства добавлен актив на силу.
~
Message: 157
Вышень 395692391 33 1584876066 0
Ховала~
исправлена ошибка, из-за которой не выпадал осколок с дракона
~
Message: 156
Стрибог 224476644 34 1585233270 0
множитель опыта~
Починены триггера лоада осколков.
Изменен магазин продажи свитков опыта.
~
Message: 155
Свентовит 763708831 34 1586003096 0
~
_Вожаки наёмников в городах свели знакомство с княжим воем с киевской заставы... если конечно купец сам с ним знаком.
~
Message: 154
Числобог 354930821 33 1586238346 0
квест владыка морей~
отремонтирован, работает как раньше.
~
Message: 153
Вышень 395692391 33 1586850342 0
осколки для бонуса на опыт~
уменьшен таймер всех осколков
~
Message: 152
Числобог 354930821 33 1587479488 0
стаф на кораблях~
изменены параметры и цены некоторых вещей с кораблей, добро пожаловать за покупками!
~
Message: 151
Числобог 354930821 33 1587957942 0
темный корабль~
подправлены параметры вещей на темном корабле, будьте бдительны.
~
Message: 150
Числобог 354930821 33 1588066560 0
корабли~
Светлый корабль временно не плавает по просторам Руси...
На темном корабле дополнительные изменения, говорят купцов там ждет неплохая штука для их умений...
~
Message: 149
Числобог 354930821 33 1588082060 0
перчатки с корабля~
Вес перчаток с корабля скорректирован
~
Message: 148
Числобог 354930821 33 1588219103 0
корабли~
Светлый корабль снова плавает по просторам Руси, на корабле каждый найдет себе что-нибудь по вкусу..
~
Message: 147
Числобог 354930821 33 1588928236 0
осколки камня~
в название осколков был добавлен их цвет
~
Message: 146
Числобог 354930821 33 1588968898 0
древесный червь~
древесный червь в прадубе больше не глотает чармисов отдельно от хозяев..
~
Message: 145
Вышень 395692391 33 1589026957 0
изменения~
мобы Великан Горыня и Абсолютное Зло
а также зоны Четыре стихии и Словены-2
теперь вещи выпадают после смерти мобов а не загружаются на них
~
Message: 144
Вышень 395692391 33 1589456172 0
комплекс рипеи-2~
уменьшено время репопа комплекса
~
Message: 143
Числобог 354930821 33 1590027747 0
охотничьи минисеты~
В охотничьих минисетах кожух теперь одевается не только на плечи, но и на тело, аналогичный предмет в гривенном сете сренеймлен и так же одевается на эти слоты.
~
Message: 142
Вышень 395692391 33 1590050252 0
изменения~
в комплексе Рипеи-2 и в зоне Туманные болота вещи больше не загружаются на монстрах, а падают после убийства
~
Message: 141
Вышень 395692391 33 1590131169 0
изменения~
в зонах Ховала, Зов крови и Зов крови-2 вещи теперь выпадают после смерти монстров
~
Message: 140
Вышень 395692391 33 1591417248 0
новые камни врат~
Волшебникам добавлены новые камни для умения врата:
1) между Курском и Брянском
2) неподалеку от Скифской усыпальницы
3) по пути к дороге в Рипеи-1
~
Message: 139
Стрибог 224476644 34 1591952476 0
Редактор зон~
Обновлена ссылка, и обновлен редактор
http://www.bylins.su/files/BZEditorBuild_2.6.rar
~
Message: 138
Рамхат 351086836 33 1591961341 0
новый комплекс зоны~
Подключены две новые зоны, из комплекса зон.
В будущем, комплекс зон будет состоять из 10 зон.
Временно, комплекс подключен к дороге, которая ведет в Черночку и Кащея (на запад от НК).
Так же хотел бы выразить благодарность за тестинг зон: Кощихе, Бергер, Хаотика и Хистр.
Всем будут выданы соответствующие награды в ближайщее время.
Комплекс зон на группу 12 человек, желательно 18+ мортов.
Просьба, отправлять найденные ошибки либо мне на прямую, либо через команды "бага" и "опечатки".
~
Message: 137
Рамхат 351086836 33 1592815108 0
внимание!~
Уважаемые игроки!
В нашу команду нужен постоянный билдер (редактор) зон.
В обязанности которого будет входить:
1.Билдинг зон по заказу. То есть, мы даем идею зоны, вы ее делаете.
2.Редактирование текущих зон. Мы говорим, как должно быть, вы это исправляете.
Требования: желание учится. 
Зарплата славой от количества проделанной работы.
___
Так же требуется аналитик зон. Это человек, который будет анализировать посещение
существующих зон. Выявлять "проблемные" зоны, анализировать что не так в этой зоне, 
давать предложение по улучшению этой зоны (переделка зоны: объекты, мобы, квесты и т.д.).
Плюс ко всему - это тестинг новых зон.
Требования: опыт игры разными чарами. Желательно: лидер групп.
Зарплата славой от количества проделанной работы.
___
Для всех игроков! Любой может стать билдером и зарабатывать славу.
Текущие расценки по славе за зону:
1.20 славы за 1 клетку зоны (с описанием минимум 3 строки)
2.40 славы за 1 моба (описание, все характеристики, объекты и т.д.)
3.50 славы за 1 триггер (триггер от 10 строк кода, если меньше, то и славы будет меньше)
Но не все так просто!
Слава выдается только после полной проверки, теста, и баланса зоны.
Но за ошибки, слава минусуется от итоговой за зону. То есть, например, за зону Вы должны
получить 4000 славы, но при тестинге, там обнаружили 5 ошибок в описании (за это по 10 славы
выдается игрокам, которые нашли эти ошибки), значит 50 славы будет отминусованы от 4000. 
И так далее.
~
Message: 136
Рамхат 351086836 33 1593157460 0
изменени Лимб~
теперь мобы не тригеруют если в стане, сидят и т.д.
но при этом у мобов стало больше резистов
~
Message: 135
Рамхат 351086836 33 1593162120 0
изменение цен на темном и светлом корабл~
подняты цены на стаф на светлом и темных кораблях.
так же изменены характеристики медальона.
~
Message: 134
Рамхат 351086836 33 1593247005 0
новый комплекс зон~
Подключена еще одна зона к новому комплексу.
Так же в тесте находится еще одна зона.
В ближайщие дни она будет подключена в мире без режима !тестер
~
Message: 133
Рамхат 351086836 33 1593325010 0
шкатулки~
есть информация о том, что со шкатулок может выпасть копилка с гринами.
и поговаривают, что нужно открывать шкатулку не в невидимости, чтобы эта копилка все же появилась.
~
Message: 132
Рамхат 351086836 33 1593345560 0
зона ад~
в зоне подняты характеристики стафа
~
Message: 131
Рамхат 351086836 33 1593347922 0
Детинец в степи~
в зоне изменена награда за квест
добавлены новые предметы, среди которых, есть стаф с ледяным щитом
~
Message: 130
Рамхат 351086836 33 1593358406 0
Подземелье зла(Семаргл)~
зона немного изменена
улучшены показатели стафа
усилены мобы
~
Message: 129
Рамхат 351086836 33 1593359797 0
последнее на сегодня~
усилина последняя зона ада
усилина зона рипеи-3 и при этом поднят опыт в 2 раза
~
Message: 128
Рамхат 351086836 33 1593402785 0
подробное описание изменений в Семаргле~
- Увеличены параметры стафа по текущим реалиям
- У мобов изменены параметры резистов (поскольку зона старая, их там не было вообще)
- Увеличина сила мобов (повреждения и кол-во хп)
- На стаф установлены ограничения по мортам (стаф с квеста и боссов - 4 морта, со скелета 2 морта, остальной стаф 0 мортов)
~
Message: 127
Рамхат 351086836 33 1593409880 0
подробное описание изменений в аду~
изменена последняя часть комплекса зон АД
- Увеличены параметры стафа по текущим реалиям
- У мобов изменены показатели скилов и спелов в большу сторону
- У мобов проставлены резисты (поскольку зоны старые, их там не было вообще)
- У мобов увеличины параметры повреждений и кол-ва хп
- У мобов увеличн показатель опыта
- У некоторых мобов пересмотрены показатели их статов и аффектов
Надеюсь, что зона стала более сложной и как раньше, вдвоем ее уже не пройти. 
~
Message: 126
Рамхат 351086836 33 1593422720 0
гривны за квесты~
Добавлены новые места, где дают гривны.
Купеческая арена
Подземелье зла
Морская стихия - 2 квеста
Подводное царство - квест краба
Подводное царство - квест призрака
Рыбацкая весь - квест старика
На Ильмень-озере
После Садко
Рипейские горы - Алатырь
Логово Скипер зверя II (рипеи-2) - квест Лады
Замок темного мага
Форпост викингов
Тридевятое царство
Школа волхвов
Пещеры Вечного Холода (Темная долина)
Княжья псарня
Ливонский лагерь - 2 квеста
Замок тевтонских рыцарей
Царство змеиное - квест Бахыта
Аримаспы
Поселение наемников - 2 квеста
Бескрайние леса возле Тотьмы
Странный Лес 2 (дятлы)
Бобры и плотина
Разоренная деревня
На реке Горынь
Торговая лодья
Мертвый город
Если в какой-то из этих зон не дают гривны - прошу отписаться
~
Message: 125
Рамхат 351086836 33 1593544856 0
ищем автора статьи~
нужен автор, который сможет написать хорошую статью про мады и про Былины
для размещения на портале yaplakal.com
суть:
краткое описание мадов с историей (рмад-амад-былины-сфера-аладон, можно другие мады).
краткое отличий
описание Былин - красочное
после статьи - дальнейшее поддержание топика
за вывод статьи из инкубатора - достойная оплата славой
~
Message: 124
Рамхат 351086836 33 1594114681 0
изменения~
Изменены максимальные параметры характеристик персонажей для:
- Волшебник: Мудрость с 70->75
- Купец: Обаяние с 50->75 (пока в тестовом режиме)
- Витязь: Сила с 75->90
- Кудесник: Обаяние с 60->90, Тело c 50->75

Изменен параметр максимального количества доп. аффектов на предметах.
С 6 до 8. Это сделано для устранения мини баги вплавки камней в объекты,
где 6 доп. аффектов. Пока в режиме теста.

В мир добавлено 4 новых зоны для средних уровней и групп. 
Эти 4 зоны доступны в режиме теста для всех желающих игроков. 
Вход: запад Старой Ладоги. В будущем планируется появление нового города
с зонами на северо-запад от Старой Ладоги.
~
Message: 123
Рамхат 351086836 33 1594115740 0
перенос нового комплекса зона~
Вход в новый комплекс зон перенесен в новую зону, там, где он, собственно, и должен был быть.
~
Message: 122
Рамхат 351086836 33 1594122275 0
День Ивана Купалы~
Уважаемые игроки!
В честь праздника Ивана Купалы, мы запускаем мини ивент.
С мобов с определенной частотой будут падать квест итемы, которые можно обменять на призы у Ивана Купалы, который находится на фонтане в НК.
Иван Купала будет там стоять до завтрашнего дня.
~
Message: 121
Рамхат 351086836 33 1594140625 0
еще две новые зоны~
из нового комплекса выведены из теста 4 и 5 зоны
~
Message: 120
Рамхат 351086836 33 1594207553 0
новые зоны~
4 зоны: Дорога Ладога-Выбор-1,2,3 и Темная башня выведены из режима тест.
Теперь зоны доступны для всех желающих.
Об ошибка просьба сообщать мне
~
Message: 119
Рамхат 351086836 33 1594210255 0
ивент закончен~
моб Иван Купала удален с мира
~
Message: 118
Рамхат 351086836 33 1594305888 0
Темная башня~
Увеличен репоп зоны.
~
Message: 117
Рамхат 351086836 33 1595331559 0
новые зоны~
Подключены 6 новых зон.
1.Город Выбор I и Выбор II - новый город из двух зон. Уровень сложности для группы 
из 2-6 человек 15+ мортов. Уникальность города в том, что он так же является и 
зоной с экспой и квестами.
2.Замок города Выбор - по сути и является новым городом, где есть вся инфраструктура - 
рента, магазины, банк, конюшня, почта, гильдия для обучения умений и т.д. Уровень
сложности - группа 2-6 человек 15+ мортов.
3.Подземелье замка Выбора - Туннель Матти - зона для группы 4-8 человек 15+ мортов.
4.У выборского Замка и остров Мертвых - зона для группы 2-6 человек, 15+ мортов.
5.Тюрьма Выбора - зона для группы 4-6 человек, 15+ мортов.
В указанных выше зонах подключены квесты за гривны. Всего квестов - восемь.
На данный момент все зоны находятся в режиме теста.
Первому чару, либо группе чаров, которые оттестируют все 6 зон. И пришлюсь отчет об
ошибках или багах положена премия в размере 500 славы.
Так же всех прошу отправлять ошибки мне на прямую. Чем быстрее их исправим, тем быстрее
запустим зоны в мир.

~
Message: 116
Рамхат 351086836 33 1595332063 0
новые зоны~
Напоминаю, что у друж, кроме КВ и СП, есть 1 попытка пройти первую зону нового комплекса с возможность ЦР со стороны иммов при масс рипе в лабиринте.
Так же, касательно новых 6 зон города Выбор и рядом с ним, весь стаф, что там сейчас есть, подлежит обсуждению.
И изменениям со стороны игроков, по их инициативе. Это правило будет действовать до окончания режима теста.
~
Message: 115
Рамхат 351086836 33 1595498524 0
камни~
изменен камень "выбор" на "удача".
добавлен камень "выбор" рядом с новым городом Выбор
изменения вступят в ближайщее время
~
Message: 114
Рамхат 351086836 33 1595500635 0
Выбор и зоны~
Зоны выведены из режима тест.
Далее, ошибки и опечатки просьба отправлять через соответствующие команды.
В целом произведен балланс силы мобов и опыта получаемого за них.
Пересмотрены статы объектов (в будущем конечно еще возможны какие-то мелкие правки).

Выражаю благодарность за тест: Хиколю, Кощихе, Льдану, Сдемиру, Зевону.
Они оказали большую помощь в быстром выводе зон из режима тест.

Так же по зоне - У выборского Замка и остров Мертвых - жду предложения по названиям стафа и их статам.
Планирую добавить в эту зону еще около 10-12 объектов.
~
Message: 113
Рамхат 351086836 33 1596641423 0
чармисы~
переделаны многие чармисы для купцов и кудесов.
чармисы для купцов переделанные в зонах, у наемников - старые чармисы.
надеюсь, это хоть немного повысит кудесов и купцов.
~
Message: 112
Рамхат 351086836 33 1596641549 0
ре: чармисы~
Постараюсь подробнее описать что изменилось:
1. Добавлены савинги
2. Пересмотрены хп, дамролы
3. Добавлены умения многим чармисам(например заколоть, оглушить, молот и т.д.). Да чармисы тоже могут применять эти умения.
4. Добавлены способности чармисам. Некоторые способности очень интересны.
~
Message: 111
Стрибог 224476644 34 1597300163 0
Мощь колдовства~
в тестовом режиме потеряла 25% силы.
~
Message: 110
Вышень 395692391 33 1599017392 0
способность Изощренные чары~
выложено в мир
~
Message: 109
Стрибог 224476644 34 1599897796 0
~
произведен откат на 12 сентября 7 утра МСК
~
Message: 108
Рамхат 351086836 34 1600014185 0
новые зоны~
подключена в боевом режиме 6-ая зона новго комплекса
подключены в тестовом режиме 7, 8, 9 зоны нового комплекса
желающие кланы на тест - сообщите мне, предоставлю тестовые входы в новые зоны
начато подключение новых мини сетов для всех проф
лоад мини сетов в новом комплексе зоны с 6 и далее зон
~
Message: 107
Стрибог 224476644 34 1600160352 0
~
произведен откат игроков на 15.09.2020 11 МСК
~
Message: 106
Рамхат 351086836 34 1600179949 0
зоны нового комплекса~
7, 8 и 9 зоны временно отключены
отправлены на доработку
у кого были подклчены в тестовом режиме - отключены
на днях будут выведены снова в тест с доработками
~
Message: 105
Рамхат 351086836 34 1600189098 0
восстановление части стафа для клана БУ~
после масс рипа дружины в тестовой зоне, без возможности ЦРа
был выдан, частично, комплект стафа с их чаров
из-за это, по некоторым стафинам в мире получилось превышение максимального кол-ва стафа
потмоу что другие дружины уже "сняли" этот стаф
таких стафин не более 5
~
Message: 104
Рамхат 351086836 34 1600266299 0
новые зоны~
7 зона снова в мире и снова в режиме теста
~
Message: 103
Рамхат 351086836 34 1600705182 0
вывод из теста~
седьмая зона + техническая зона(дополнение к 7ой) выведены из теста и подключены в боевом режиме.
Восьмая и девята зоны нового комплекса временно недоступны.
Завтра будут в режиме тесте. Желающие дружины могут подать заявку на участие в тесте
~
Message: 102
Рамхат 351086836 34 1600705473 0
новые мини сеты~
В мир выложены новые мини сеты:

невиданной силы - справка активсетневиданнойсилы
могучей энергии - справка активсетмогучейэнергии
света божьего - справка активсетсветабожьего
молниеносной реакции - справка активсетмолниеноснойреакции
алчной коварности - справка активсеталчнойковарности
лесного чутья - справка активсетлесногочутья
мощи небесной - справка активсетмощинебесной
торговой хитрости - справка активсетторговойхитрости
гнева божьего - справка активсетгневабожьего
безграничного зова - справка активсетбезграничногозова
магической защиты - справка активсетмагическойзащиты
божественного дара - справка активсетбожественногодара
мира мертвых - справка активсетмирамертвых
сложных сочетаний - справка активсетсложныхсочетаний
Данные мини сеты доступны для лоада в 6, 7, 8 и 9 зонах нового комплекса.
На текущий момент в боевом режиме находятся только 6 и 7 зоны, поэтому сеты пока не полноценны.
Но при этом доступны для лоада.
Данные мини сеты имеют справку только на "активсет"+"имя сета", потому что не имеют "мирового" лоада.
~
Message: 101
Рамхат 351086836 34 1600788071 0
новые зоны~
на север от Выбор подключены 7 новых зон:
2 зоны дорог.
комплекс зоны: Темное озеро 2 зоны, Мрачный лес, Горный тракт (Драконья гора), Проклятое болото.
Все зоны находятся в режиме теста.
желающие могут принять участие в тестировании
~
Message: 100
Рамхат 351086836 34 1600873028 0
ре новые зоны~
после проверки подключены две дороги от города Выбор на север
и еще 5 зон (комплекс) к данным дорогам
все в тестовом режиме
~
Message: 99
Рамхат 351086836 34 1600880042 0
рестор дружины РП~
новый лидер - Ассим
~
Message: 98
Рамхат 351086836 34 1601042138 0
ошибка с группой мобов~
исправлена ошибка, когда мобы группились толпой и ходили по зоне
~
Message: 97
Рамхат 351086836 34 1601110191 0
ошибки с чармом~
из-за исправления флага !группится у мобов появились ошибки с чармисами.
прошу писать мне о таких мобах - точное название моба.
----
Сегодня в 19.00 по МСК будет небольшой конкурс, при выполнении которого,
будет бонус х3 опыта на 30 игроквых тиков.
~
Message: 96
Рамхат 351086836 34 1601396266 0
переходы в новом комплексе (Стикс)~
в начале четвертой зоны появился обелиск, от которого можно отломать кусок.
данный кусок будет является своего рода телепортом в начало четвертой зоны.
хранить осколок можно 5 дней. Пока их кол-во ничем не ограничено, но возможно
в будещм, это ограничение появится
Осколок можно использовать только два раза (на случай если перебили телепорт).
После первого применения таймер у осколка становится равен 5-и минутам.
После второго применения осколок исчезает.
Пока это в режиме теста. Если будет нормально и без замечаний, такой же обелиск
появится в начале седьмой зоны.
Так же произведено разделение репопов зон. Теперь это: 1+2+3, 4+5+6, 7+8+9+доп.зона, 10.
Так же убраны обратные переходы с 4 в 3 зону и из 7 в 6.
~
Message: 95
Рамхат 351086836 34 1601401019 0
Дороги от Выбора на северо-восток~
Первая и Вторая часть выведены из режима теста.
По в тестовом режиме подключен новый чармис для купцом и кудесов.
Чармис - Безликий, находится в одной из этих зон
~
Message: 94
Белун 1027746221 34 1601675188 0
~
вернул в рабочее состояние квест в загробе за лаву скелету
стаф немного подвергся правке
~
Message: 93
Рамхат 351086836 34 1601789121 0
переходы между 3 и 4 зонами комплекса~
закрыт физический переход из 3 в 4 зону комплекса.
новый переход организован с помощью пентаграммы, которая появляется
в конце 3 зоны. Это сделано из-за того, что репопы зон были разделены.
~
Message: 92
Рамхат 351086836 34 1601804748 0
ювелир изменен~
исправлена ошибка по вплавке в обьект с 6 аффектами.
теперь работает корректно.
~
Message: 91
Белун 1027746221 34 1601892728 0
~
крокодилья перчатка стала перчаткой из крокодильей кожи
~
Message: 90
Рамхат 351086836 34 1602418297 0
чармисы~
у кристера пропало облако стрел
безликий стал слабее примерно на 30-40%.
Плюс моб у которого он появляется стал значительно сильнее
Будте аккуратны.
~
Message: 89
Рамхат 351086836 34 1602430158 0
итоги первого собрания с дружинами~
Ниже протокол собрания с дружинами.
Приняли участие слудующие дружины: ДНЗ, ЛБ, ТЗ, ЗАО, ХТЗ.
Не приняли участие следующие дружины: КВ, СП, БУ.
Обсудили, утвердили следующие темы:
1.Вернуть локейт как было раньше, это повлияет на ПК систему - на этапе обсуждения.
2.Решеное: пока две дружины не пройдут новые зоны - не подключаем в мир.
3.Решено: апнуть волхов. Рассмотреть предложения и улучшить волхов.
4.Решено: будет подготовлен список зон на ребилд. Задания будут предложены всем кланам. То есть игроки самостоятельно, под присмотром Белуна, будут заниматься правками зон.
5.Решено: направления новых зон -аналог шар, каракуты, времена года и т.д.
6.Обсуждение: тать - убрать флаг !пк при удачном украсть, рассмотреть предложения Лабуты и далее обсудить со Свентовитом и начать делать.
7.Обсуждение: чернокам дать аналог прыжка.
8.Обсуждение: перезапустить ПК систему.
9.Решено: комплекс зон около Выбора будет доведен до максимально рабочего состояния путем перепроверки всех описаний и механики.
Обсуждение следующего собрания: баланс и идеи по улучшению мало востребованных профессий.
~
Message: 88
Стрибог 224476644 34 1602501768 0
~
Наемники прекратили стабать без оружия в правой руке.
~
Message: 87
Стрибог 224476644 34 1603103605 0
~
Отключены новые минисеты.
~
Message: 86
Стрибог 224476644 34 1603648681 0
Турнир~
26.10.2020 в 18:00 мск состоится турнир
В турнирном стафе. Общее количество мортов участников - 50.
Заявки присылать мад почтой Рарогу.
~
Message: 85
Рарог 378312654 33 1603731860 0
Рарог первый турнир~
Итого первого турнира:
1место) Нимрок, Венриг, Делвин
2место)
Эйнил, Арика, Хатару
3место) Арамир, Хазан, Белла
~
Message: 84
Рамхат 351086836 34 1603732611 0
~
Мини сеты из нового комплекса зон подключены вновь.
Переработан алгоритм их лоада, который более не нагружает сервер.
~
Message: 83
Рамхат 351086836 34 1603735651 0
свиток магического восстановления~
В мире появился новый свиток.
Он восстанавливает все кулдауны, а так же ХП, Мувы, Ману.
~
Message: 82
Стрибог 224476644 34 1603899056 0
~
Не хватает для вики гайдов по профам: витязь волхв дружинник лекарь тать чернокнижник.
Оплата 500 славы за гайд. Если еще и присказка будет, как у Охотника, то еще бонус.
~
Message: 81
Белун 1027746221 34 1604129449 0
~
___Открыта в тестовом режиме зона долина отрешенных
Если будут найдены в зоне нюансы, пишите мне мад почтой
~
Message: 80
Белун 1027746221 34 1604141495 0
~
долина отрешенных опять временно закрыта
~
Message: 79
Стрибог 224476644 34 1604223960 0
турнир~
16:00 МСк будет объявлен новый турнир
заявки 3х3 без ограничений по мортам принимаются до 15 часов.
~
Message: 78
Рарог 378312654 33 1604245636 0
Итоги турнира:~
1) 1 место - Шабу Злыня Ухмыл
2) 2 место Арика Делвин Ниолан
3) 3 место Невея Тереза Сафон
~
Message: 77
Белун 1027746221 34 1604479415 0
~
___Открыта зона Долина отрешенных в тестовом режиме
~
Message: 76
Числобог 354930821 34 1604859871 0
ренейм~
Баренци -> Жидосвет
~
Message: 75
Числобог 354930821 34 1605023691 0
руны~
Некоторые продавцы на Руси вняли мольбам жалких волхвов и завезли нужных им рун, правда время жизни у данных рун немного меньше, но за то поставки будут бесперебойными!
~
Message: 74
Белун 1027746221 34 1605270363 0
~
зона Долина отрешенных выведена из тестового режима
~
Message: 73
Стрибог 224476644 34 1605596153 0
слава2~
Изменена стоимость использование команды слава2.
Подробности читайте в справке слава, в деталях.
~
Message: 72
Рамхат 351086836 34 1605628071 0
изменение времени репопа~
в Японии и Японии-2 изменилось время репопа на более долгое
~
Message: 71
Рамхат 351086836 34 1605681994 0
новые свитки~
В мире, у некоторых торговцев появились новые, интересные свитки.
Так же обновился магазин за славу. Там появились так же новые свитки.
~
Message: 70
Рамхат 351086836 34 1605684583 0
новый магазин за гривны~
В Замке Выбора появился новый магазин, торгующий волшебными книгами за гривны!
Потропись! Кол-во товара ограничено!
~
Message: 69
Рамхат 351086836 34 1605800110 0
завоз в магазин за славу~
Уважаемые игроки! Хочу сообщить о том, что в магазин за славу завезли новые вещи.
Они будут особо интересны колдунам, витязям и чернокнижникам!
~
Message: 68
Вышень 395692391 33 1605933767 0
справки по способностям~
Обновлены справки по способностям всех профессий с учетом актуальных данных
~
Message: 67
Рамхат 351086836 34 1606403845 0
обелиск в новом комплекске~
временно отключен
~
Message: 66
Числобог 354930821 34 1606961275 0
словены~
босс словен слегка усилен, будьте осторожны...
~
Message: 65
Вышень 395692391 33 1607052265 0
Обелиск в степи и бонус~
временно отключен на переработку
~
Message: 64
Белун 1027746221 34 1607160607 0
~
после садко починил
~
Message: 63
Стрибог 224476644 34 1607415143 0
рунная метка~
Теперь нельзя поставить в комнате в которую "врата" невозможны.
~
Message: 62
Белун 1027746221 34 1607453552 0
~
на темном корабле автощит больше не светится
~
Message: 61
Рамхат 351086836 34 1607520964 0
новые зоны~
комплекс зон: Темное озеро, мрачный лес, проклятое болото, темное озеро и горный тракт вывдены из режима тест.
уровень зон: рипеи2+-
по ошибкам прощу соощать мне
~
Message: 60
Арамазд 619756115 33 1607864984 0
стаф из шкатулок~
Подняты характеристики некоторых вещей из шкатулок
~
Message: 59
Стрибог 224476644 34 1608272450 0
Витязь~
Доступно -27АС
~
Message: 58
Белун 1027746221 34 1608737453 0
~
поднял статы у всех снежинок
~
Message: 57
Белун 1027746221 34 1608814506 0
~
Снег со снеговиков больше не тонет
~
Message: 56
Числобог 354930821 34 1608911760 0
вики~
появилась краткая справка по вики, так же расширилась/исправилась справка по сетам, ну и мелочи, если есть какие-то пожелания по части справки - писать мне мадпочтой, либо в опечатки...
~
Message: 55
Стрибог 224476644 34 1609144933 0
и тут коронавирус~
стоимость вещей за снег немного подросла.
~
Message: 54
Белун 1027746221 34 1609351858 0
~
временно открыт вход в ледяное приключение из ледяного города
~
Message: 53
Рамхат 351086836 34 1609596106 0
конкурс: кот в мешке~
в 18.00 по мск, 2 декабря запуск конкурса "Кот в Мешке".
Конкурс путем аукциона. Стартовая стоимость мешка 10м кун.
Будет разыграно от 3 до 5 мешков.
Призы, которые можно получить из мешка:
1. Плюс один урвень. Прибавляется кол-во экспы следующего уровня.
2. Черный свиток 3 штуки.
3. Свиток опыта x3 3 штуки.
4. Именной стаф таймер 30 дней. На выбор: 6 статов, сависы 120, 15 каста или 50 мема или 12 дамов или 15 удачи.
5. 5м кун.
6. 1000 гривен. Если гривен больше 500, будет установлено значение 1500.
7. Любой спел или скил 200 на выбор. Исключительно для выигравшего чара - передача запрещена.
8. На выбор - любая стафина мада, если ее не макс в мире. В расчет берутся только стафины из игровых зон.
9. Утешительный приз - поцелуй Деда Мороза
~
Message: 52
Свентовит 763708831 34 1609628546 0
Ренейм Валафар -> Боголюб~
subj
~
Message: 51
Числобог 354930821 34 1609907958 0
зоны стикса~
зоны стикса временно закрыты до разбирательства
~
Message: 50
Числобог 354930821 34 1609909342 0
остановка мада~
мад остановлен временно до разбирательства
~
Message: 49
Рамхат 351086836 34 1609923209 0
изменения~
зоны стикса снова открыты
---
так же каснулись изменений все объекты с аффектами МР и ФР.
Более их в маде не будет, за исключением  сет стафин
~
Message: 48
Рамхат 351086836 34 1609944235 0
изменения в сетах~
в сетах для лекаря, татя, купца и волшебника изменены параметры физ и маг урона.
~
Message: 47
Мороз 869502840 34 1610319191 0
Новогоднее приключение снова доступно!~
Существа стали вкуснее, артефакты сочнее! 
P.S. Еще раз спасибо всем, кто принял участие в Рождественском ивенте, было весело!
~
Message: 46
Рамхат 351086836 34 1610458383 0
чармисы для купца~
немного урезаны кристер и безликий.
убраны некоторые умения у данных чармисов.
~
Message: 45
Стрибог 224476644 34 1610518154 0
НГ~
Стало теплее, снег закончился. Новогодний город будет закрыт примерно 20 января.
~
Message: 44
Рамхат 351086836 34 1610879477 0
изменения купца~
У купца изменена формула найма. Она стала более гибкой.
Так же у купца поднят кап обаяния до 100.
И в завершение изменений - у купца поднята атака левой рукой с 75% до 85%. Изменение данного параметра произойдет у чара после реморта.
На текущий момент правки касательно купцов закончены. Единственное, в ближайщее время, добавится несколько новых чармисов 2-3 шт.
~
Message: 43
Рамхат 351086836 34 1610891697 0
исправления~
доработаны зоны комплекса темное озеро, проклятое болото, темное озеро и горный тракт.
~
Message: 42
Стрибог 224476644 34 1611063386 0
НГ~
Завтра закроется вход в новогоднюю зону с магазинами
спешите потратить снег.
~
Message: 41
Вышень 395692391 33 1611145924 0
НГ город~
вход в Новогодний город закрыт
~
Message: 40
Вышень 395692391 33 1611145974 0
усиление зон~
Усилены мобы в комлексе: Темное озеро, Проклятое болото, Горный тракт
~
Message: 39
Стрибог 224476644 34 1611213248 0
локейт~
Локейт вернули к старому варианту
~
Message: 38
Стрибог 224476644 34 1611728216 0
свитки опыта~
Инфляция, подорожали
~
Message: 37
Рамхат 351086836 34 1612582806 0
изменение мини сета~
немного изменен новый мини сет для витязя
справка активсетсветабожьего
~
Message: 36
Велес 690848559 34 1613078167 0
Четыре стихии~
По многочисленным просьбам уменьшено время репопа зоны, будьте внимательны.
~
Message: 35
Рамхат 351086836 34 1613730391 0
Стикс, 10ая зона~
в тестовом режиме подключена 10ая зона комплекса.
Зона состоит из 6 зон. Это завершающая зона комплекса.
Предменты, мобы могут быть скорректрованы. 
Все пожелания и предложения направлять мне
~
Message: 34
Рамхат 351086836 34 1613730439 0
Стикс, дополнение~
временно, зона подключена к арене НК.
Так же доступна с 9ой зоны комплекса
Все желающие могут принять участие в тесте.
~
Message: 33
Стрибог 224476644 34 1616139752 0
~
проклятье переименовано в проклятие.
~
Message: 32
Велес 690848559 34 1617308180 0
Замок Кащея (upd)~
Уменьшено время репопа и внесены косметические изменения в стаф.
Появилась возможность проходить обе ветки без лишних телодвижений.
~
Message: 31
Велес 690848559 34 1617560952 0
Доспехи верного наемника~
Приведены в соответствии с гривновым сэтом на чармиса.
~
Message: 30
Велес 690848559 34 1617570093 0
изменения чармсетов~
Повязка отныне будет одеваться на голову и пояс.
Для тех, кто недавно закупился повязками действует атракцион невиданной щедрости по обмену на любые другие слоты в течении ближайших 72 часов, пишите в личку или мадпочтой.
~
Message: 29
Велес 690848559 34 1617607351 0
Доспехи Великой Судьбы~
Переехали на новую систему, потеряли актив на файтеров.
~
Message: 28
Велес 690848559 34 1617632535 0
Изменения микросетов Ч.1~
На суд общестенности предлагается переделка микросетов, названия не смотрите, это просто технические сеты, они будут удалены позже:
активсетзс
активсетнз
активсетдг
активполу
активсетло
активсетзж
Пример здравой критики: Сет - овер, надо убрать 100500 дамролов потому что: причина1, причина2, причина3 и т.д.
Ориентировочно через неделю сеты ЛТ ПЛ СЦ ПН СЗ СП будут съедены мной, а их владельцы получат новенькие. Ну и появятся аналоги за гривны. 
Ну и помните УКБ 6.5.А, когда будете утирая слёзы умиления, писать благодарности.
~
Message: 27
Белун 1027746221 34 1617646640 0
~
куртка из шкуры тролля  из одежды стала бронью
~
Message: 26
Белун 1027746221 34 1617694062 0
~
В туманном болоте выровнен таймер стафа до схожих по уровню зон
~
Message: 25
Рамхат 351086836 34 1618556034 0
изменения в триггерах~
теперь при расчете уровня заклинания в триггере используются параметры персонажа, который задействовал данный триггер.
это в свою очередь должно повысить востребованность предметов с триггерами.
~
Message: 24
Стрибог 224476644 34 1618748248 0
УКБ~
Выложен новый УКБ (справка УКБ)
пока в неокончательном варианте, возможны правки, следите за анонсами.
~
Message: 23
Свентовит 763708831 34 1618761058 0
~
_Исправлена ошибка с попаданием применившего палочку с массовым заклинанием под эффект заклинания.
_Заодно исправлены некорреткные сообщения для цели применения палочки с одиночным заклинанием.
_Изменения вступят в силу после перезагрузки.
~
Message: 22
Велес 690848559 34 1618991929 0
Изменения микросетов Ч.2~
Все замечания были обработаны и настала пора внедрения.
Порядок обмена следующий, владельцы микросетов присылают мне их мадпочтой, как только получаю пару, вношу изменения и отправляю новые владельцам.
Аналоги за гривны будут изменены до конца недели, воздержитесь от покупок микросетов за гривны пока.
~
Message: 21
Свентовит 763708831 34 1619061436 0
~
_Исправлена ошибка, из-за которой !облако стрел! не тренировало магию огня.
_Изменения вступят в силу после перезагрузки.
~
Message: 20
Стрибог 224476644 34 1619265014 0
~
Все заклиания содержащие слово "проклятье" переименованы в "проклятие".
Множество мелких правок.
~
Message: 19
Свентовит 763708831 34 1619330463 0
~
_У волхвов отключены способности &C"Толкователь рун"&n, &C"Заветные руны"&n и &C"Руны богов"&n.
_Способность &C"Тайные руны"&n сделана врождённой. Её эффект аналогичен всему набору
_старых способностей, т.е. снижает требования к уровню складывания заклинания 
_по мере роста числа перевоплощений персонажа.
_
_Порог снижения требований повышен до восьми (было шесть), т.е. максимум способность
_снизит требования на 8 уровней.
_
Изменения вступят в силу после перезагрузки.
~
Message: 18
Свентовит 763708831 34 1619339780 0
~
_В способности &C"Переместиться"&n отключена проверка на разницу в уровнях,
_если применяющий способность и цель состоят в одной группе.
_
Изменения вступят в силу после перезагрузки.
~
Message: 17
Числобог 354930821 34 1619495063 0
руны~
в магазины добавились руны небес и хляби
~
Message: 16
Свентовит 763708831 34 1619597179 0
~
_Отражение урона аффектом &Y!зеркало магии!&n больше не будет
_наносить урон персонажам, находящимся под аффектом &Y!защита богов!&n.
_
~
Message: 15
Стрибог 224476644 34 1619600514 0
Мракс~
За неоднократный читинг, аккаунт удален со всеми персонажами.
~
Message: 14
Велес 690848559 34 1620138002 0
Поселение наемников~
Квестовые персонажи перестали относиться с презрением к представителям других классов.
~
Message: 13
Свентовит 763708831 34 1620665189 0
~
_Для умений: &Y"кулачный бой"&n, &Y"спасти"&n, &Y"выследить"&n, &Y"парировать"&n, &Y"двуручники"&n,
_&Y"длинные лезвия"&n, &Y"копья и рогатины"&n, &Y"короткие лезвия"&n, &Y"луки"&n, &Y"палицы и дубины"&n,
_&Y"проникающее оружие"&n, &Y"иное оружие"&n, &Y"секиры"&n, &Y"ярость"&n, &Y"опознание"&n,
_&Y"разжечь костер"&n, &Y"метнуть"&n, &Y"изгнать нежить"&n, &Y"железный ветер"&n, &Y"магия воздуха"&n,
_&Y"магия огня"&n, &Y"магия воды"&n, &Y"магия земли"&n, &Y"магия света"&n, &Y"магия тьмы"&n,
_&Y"магия разума"&n, и &Y"магия жизни"&n максимально возможный уровень прокачки,
_без учета количества перевоплощений и мудрости персонажа, повышен до 1000.
_
_Немного изменен вывод команды "умения": число в скобках после текущего уровня
_владения умением показывает максимально возможное на данном уровне персонажа
_и при данном количестве мудрости развитие умения. Кроме того, цветовая индикация
_и характеристики типа "ужасно"&n, "средне" и т.д. теперь характеризуют не абсолютный
_уровень владения умением, а степень развития до доступного персонажу предела.
_По техническим причинам аналогичные изменения претерпел вывод команды "рецепты".
_
_Изменения вступят в силу после перезагрузки.
_
~
Message: 12
Стрибог 224476644 34 1621164000 0
~
Исправлено умение "удар левой рукой".
Затоптать рунную метку согруппник теперь может без флага.
~
Message: 11
Стрибог 224476644 34 1621926621 0
~
Добавлен гибкий кап дамролов, зависящий от уровня владения оружием, которым наносится удар. Пока работает только для автоатак.
~
Message: 10
Стрибог 224476644 34 1622203107 0
автоатаки~
Временно увеличен кап от уровня владения.
~
Message: 9
Стрибог 224476644 34 1622205558 0
"оглушить"~
У чармисов теперь не работает с луков.
~
Message: 8
Стрибог 224476644 34 1622794881 0
~
В "счет все" теперь корректно отображается наносимый урон.
~
Message: 7
Рамхат 351086836 34 1625457322 0
заключительная зона комплекса~
Десятая (заключительная) зона комплекса выведена из режима теста и переведена в боевой режим.
Зона состоит из 6-и подзон. Из-за того, что в режиме теста, игроки не смогли пройти последние две подзоны,
принято решение подключить заключительную зону без данных подзон.
После полного прохождения комплекса, эти подзоны будут добавлены в мир.
В режиме теста была проверена механика и сила мобов.
Если есть какие-то замечания к данным зонам, просьба направлять предложения автору - Тамире.
Ответственность за эти зоны полностью на авторе и все недочеты будет нести он.
~
Message: 6
Стрибог 224476644 34 1625723817 0
справка~
На сайте выложен более удобный вариант справки
http://www.bylins.su/help.php
~
Message: 5
Стрибог 224476644 34 1627026224 0
откат~
на 9:00 23.07.2011 мск
~
Message: 4
Стрибог 224476644 34 1627039090 0
изменения~
Можете писать сообщение.  (/s записать /h помощь)
В тестовом режиме введена бесплатная рента игрокам.
Починена ошибка из-за которой мобы не получали опыт.
Исправлена ошибка в умении "удар левой рукой", теперь оно будет прокачиваться.
Заклинания перемещений теперь работают на игроков любого уровня, если они 9 и выше перевоплощений.
~
Message: 3
Рамхат 351086836 34 1627097407 0
изменение цены сета за гривны~
изменена цена сета Хлябей Небесных за гривны.
~
Message: 2
Стрибог 224476644 34 1627230654 0
вики~
На нашей вики добавлена возможность вести базу вещей. Ссылка https://wiki.bylins.su/stuff.php
~
Message: 1
Стрибог 224476644 34 1627455731 0
Кузнецы~
Кузнецам добавлено умение - Ярость, а так же изменено условие использования умения "железный ветер", теперь для его активации необходимо находится под аффектом умения Ярость.
~
Message: 0
Стрибог 224476644 34 1627456769 0
Волхв~
Исправлена ошибка, из-за которой прокачка умений "школ магии" не уменьшала затраты манны при касте.
~
