Type: 12 Clan: 0 PersUID: 0 PersName: none
Message: 199
Стрибог 224476644 34 1630911657 0
~
Исправлено умение "взломать", теперь оно будет прокачиваться нормально.
Включая 50 и выше перевоплощений, бонусы на опыт перестанут работать.

~
Message: 198
Стрибог 224476644 34 1632745064 0
способности~
Добавлены новые способности для витязя и кудесника, "заговоренный щит" и "хозяин животных".
Учатся в первой родовой деревне. Справка будет чуть позже.
~
Message: 197
Стрибог 224476644 34 1632902504 0
справка~
Появилась справка для способностей "заговоренный щит" и "хозяин животных".
~
Message: 196
Тартар 1047256104 33 1632908530 0
~
1 октября в пятницу в 19 часов, планируется осенний турнир.
условия турнира:
группы 3 на 3 человека, сумарное количество мортов учасников группы не более 50.
заявки на турнир примимаются мад почтой.
подробности в личку.
~
Message: 195
Стрибог 224476644 34 1633437975 0
магазины~
Починена команда рассмотреть. Теперь если есть, она показывает детальное описание предмета, аналогичное обычному "осм" в инвентаре.
~
Message: 194
Стрибог 224476644 34 1633526974 0
магазины~
Появился новый предмет: "Стяг полководца".
~
Message: 193
Тартар 1047256104 33 1633723792 0
~
завтра, 9 октября, в 12 часов по-московскому времени намечается турнир.
условия турнира, игроки от 25 мортов.
заявки принимаются до 12 часов по-московскому времени.
~
Message: 192
Стрибог 224476644 34 1635025848 0
справка дружины.~
Добавлено: Один игрок не может  состоять своими персонажами в разных дружинах.
~
Message: 191
Стрибог 224476644 34 1635089316 0
аффекты~
Исправлена ошибка из-за которой терялись аффекты на игроке при количестве больше 32.
~
Message: 190
Стрибог 224476644 34 1635715997 0
охотник~
Добавлена способность "десяцкий".
~
Message: 189
Стрибог 224476644 34 1637218169 0
вплавить~
При высоком уровне умения можно не только в перековку.
~
Message: 188
Стрибог 224476644 34 1637223238 0
вплавить~
Теперь можно и в камень.
~
Message: 187
Стрибог 224476644 34 1638612818 0
~
В режиме "маппер" теперь видны при команды "выходы" номера комнат.
~
Message: 186
Стрибог 224476644 34 1638863971 0
Арена~
Сегодня в 20 мск пройдет очередной тест арены, заявки Индре.
~
Message: 185
Стрибог 224476644 34 1639063266 0
арена~
Сегодня в 20:00 очередное тестирование.
бонус за участие славу порежу в 2 раза.
~
Message: 184
Стрибог 224476644 34 1639144536 0
тестовая арена~
Сегодня в 20 мск состоится очередной тест.
~
Message: 183
Стрибог 224476644 34 1639223929 0
стяг~
инфляция, подорожал.
~
Message: 182
Стрибог 224476644 34 1639236826 0
Арена~
На новой арене новый турнир, сегодня.
~
Message: 181
Белун 1027746221 34 1639282351 0
~
В связи с незначительными правками и во избежание негативных последствий в
сторону наших уважаемых игроков пятая зона комплекса Данте закрыта на
неопределенный срок.  
~
Message: 180
Белун 1027746221 34 1639285258 0
~
У меня есть свой взгляд на комплекс Данте против остального всего мада, и он
может разниться с остальными. Я предлагаю до 15 декабря написать мне письмо,
что и как там нужно поправить, где внести баланс. Письма, типа - там надо
переписать клетки, я рассматривать не буду, у меня нету времени переписывать
тысячи клеток, я их и так там море переписал, причем это лицо автора. Но
внести кое какой баланс туда надо, поэтому, я буду искать компромисс из ваших
писем, адекватных писем. Пишите, где и что надо пофиксить, где наоборот
усилить, где что убрать, а где добавить. Я все прочту и составлю общую картину
и возьмусь за правки.  
~
Message: 179
Стрибог 224476644 34 1639411693 0
правки~
Теперь с повышением вашего умения лидерство - вы можете принимать в группу больше игроков. До 19ти включительно.
Если клетка помечена как "номаппер" не отображаются внум, внумы выходов и миникарта. Аккурантнее в лабиринтах.
~
Message: 178
Стрибог 224476644 34 1639578495 0
Витязь~
Кап мудрости увеличен до 75, добавлена способносить "использование амулетов".
~
Message: 177
Стрибог 224476644 34 1640182088 0
лечилки~
Изменены малое серьезное и критическое исцеление.
В большую заметно сторону, теперь лечит процентное соотношение, Формулы будут пересматриваться.
~
Message: 176
Стрибог 224476644 34 1640263763 0
~
Теперь за квесты выполненные чармисом гривну будут выдавать владельцу.
~
Message: 175
Стрибог 224476644 34 1640362674 0
новая арена~
турнир 20 часов мск
награда 50 славы участвующим.
~
Message: 174
Стрибог 224476644 34 1640424522 0
новая арена~
сегодя в 18 часов малыми составами
двое на 3 группы
~
Message: 173
Ярило 210369332 33 1640537009 0
Новогоднее приключение вновь доступно~
Чуть увеличена экспа обитателей лабиринта, награда и условия прохода возможно будут переработаны
~
Message: 172
Ярило 210369332 33 1640556780 0
Помощь Деду~
Дабы подогреть интерес к спасению Дедушки Мороза, Снегурка чуть улучшила награды за его вещи
~
Message: 171
Арамазд 619756115 33 1640652284 0
новогодняя сказка~
К сожалению Дед Мороз не всемогущь. Иногда и ему требуется помощь.
Что бы спасти праздник, придется посетить еще одну сказку.
Сказка, как водится, начинается возле новогодней ёлки

Которая в праздничные дни стоит в каждом доме и Киев не исключение.
P.S. Особенно интересна эта сказка тем, кто уже вырос из школьного сета, но еще не накопил на новую одежку.

Удачной игры и с наступающим!
~
Message: 170
Погода 974470908 33 1640681903 0
чармисы~
Купцы и кудесники. По божьей воле и после общения с Великим Купцом, мы начинаем воплощать концепцию специализации чармисов!
Какая у кого специализация, вы уже должны знать (или срочно спросите старших товарищей).
п.с. немного может штормить чармисов и что-то идти не так как вы привыкли. пишите в личку! или кричите во весь голос, но оставайтесь корректными!
~
Message: 169
Ярило 210369332 33 1640740286 0
Киевская застава~
В виду непопулярности притона - его обитателям чуть поднята экспа. А "Злая Шутка" стала еще злее.
~
Message: 168
Ярило 210369332 33 1641387057 0
Снегодяев и Ко стало больше~
Дабы все детишки успели помочь Дедушке и получить заветный подарок.
~
Message: 167
Ярило 210369332 33 1641481543 0
С рождеством!~
Снегурка будет награждать всех детишек, а не только одного!
~
Message: 166
Ярило 210369332 33 1641729714 0
Новогоднее приключение-2~
Запущено второе приключение - полный аналог первого. Надеюсь, очереди из недовольных детишек больше не будет, 
~
Message: 165
Ярило 210369332 33 1641808491 0
Ледяное приключение~
Тьма сгущается
~
Message: 164
Стрибог 224476644 34 1641823574 0
НГ праздник~
Продолжится до 14 января.
~
Message: 163
Полазник 205553213 33 1641984723 0
послепраздничное~
Нежить южнее Тотьмы ждет волхвов для изучения новой школы магии)
Повышен шанс изучить заклинания в пять раз, для других магических профессий
и нет, к колдуну это не относиться, переместиться все так же убогий процент
~
Message: 162
Стрибог 224476644 34 1642019291 0
ИР~
Согласно правилам восстановлена дружина ИР.
~
Message: 161
Арамазд 619756115 33 1642137722 0
Лапландская сказка~
Сказка не уходит навсегда, она лишь говорит: -До скорого свидания.
Как только первая снежинка каснется остывшей земли, проход будет открыт.

Хорошего настроения!
~
Message: 160
Стрибог 224476644 34 1642228355 0
~
Команда "заклинания все" вместо N теперь выводит через сколько уровней заклинание станет доступно.
Некоторые стабающие мобы теперь могут проходить через строй.
Исправлена ошибка, когда штраф "экипирован в металл" у кастеров расчитывался дважды. 
Изменено заклинание волхвам "запечатать комнату", шанс пройти печать уменьшен до 5%.
~
Message: 159
Ярило 210369332 33 1642337551 0
Берегите спины близких!~
Часть "колющих" существ научились игнорировать защитный строй.
~
Message: 158
Ярило 210369332 33 1642341318 0
Берегите спины близких - 2~
Некоторые "колющие" существа, населяющие самые опасные уголки нашего мира, научились проходить печати.
~
Message: 157
Стрибог 224476644 34 1642840334 0
наемники~
Иправлена формула минимального найма.
~
Message: 156
Ярило 210369332 33 1642851073 0
Отвары группового исцеления~
Убраны из Мира.
~
Message: 155
Стрибог 224476644 34 1642861268 0
~
Необходимо тестирование изменений на новой арене
Сбор в 20:00 мск
Теллы как обычно Индре.
~
Message: 154
Стрибог 224476644 34 1643003756 0
стаб~
Введена задержка на 1 раунд.
~
Message: 153
Ярило 210369332 33 1643193883 0
Срок годности~
Вещи из Стикса и других земель стали устойчивей к магии, но менее долговечными.
~
Message: 152
Стрибог 224476644 34 1643269787 0
фридроп~
Исправлена опечатка из-за которой он перестал работать.
~
Message: 151
Стрибог 224476644 34 1643955598 0
~
В режиме слепого игрока ДТ оповещается не только звуком, но и текстом.
Изменены формулы неполных исцеления (нефинально, дальше будет хуже).
~
Message: 150
Стрибог 224476644 34 1644076267 0
~
убраны свитки опыта за куны.
~
Message: 149
Стрибог 224476644 34 1644123117 0
новогодний стаф~
начал таять.
~
Message: 148
Стрибог 224476644 34 1645185949 0
Тать, новая способность~
В режиме теста подключена способность "порез".
~
Message: 147
Свентовит 763708831 34 1646311845 0
~
Исправлена ошибка с неправильным отображением защиты в "счет все". Слегка изменён 
формат вывода команды "моя статистика". Цвета в таблице в выводе команды "клан статистика"
заменены на более тусклые.
~
Message: 146
Стрибог 224476644 34 1647860518 0
Былины~
Для жителей Украины открыта наша прокси:
_#con bylins.online 110
~
Message: 145
Стрибог 224476644 34 1647932841 0
~
Изменен бонус магических повреждений от умений магии.
Удача теперь влияет на вероятность успешного аффекта "мигание".
Добавлена возможность увеличения физических и магических повреждений за славу.
В ПК не работают бонусы за славу.
~
Message: 144
Стрибог 224476644 34 1648193188 0
Ювелир~
Небольшие изменения.
~
Message: 143
Стрибог 224476644 34 1649228954 0
~
Убран бонус повреждений от параметра мудрость у "дышаших" мобов.
~
Message: 142
Стрибог 224476644 34 1649314900 0
~
Иправлена ошибка учета веса перчаток при автоатаке умением "кулачный бой", теперь
учитывается вес больше и меньше 15.
~
Message: 141
Погода 974470908 33 1649430050 0
обелиски~
в 10й зоне комплекса под кодовым названием "Стикс" появился обелиск!
~
Message: 140
Белун 1027746221 34 1649582738 0
~
прировнял гривневый сет на татя к табличному и фришному
~
Message: 139
Белун 1027746221 34 1649591140 0
~
слегка изменил сеты ап и кк, на кк еще поднял вес на ступни
~
Message: 138
Индра 379730743 33 1649784854 0
новые способности татей~
выложены в мир.
~
Message: 137
Индра 379730743 33 1650084426 0
опыт за квесты~
введена новая система выдачи опыта за квесты, и все задания будут постепенно переведены на нее.
основное изменение заключается в том, что теперь нельзя будет получать опыт за квест каждый репоп, нужно будет ждать некоторое время.
~
Message: 136
Стрибог 224476644 34 1651311417 0
~
Исправлено поглощение в соответсвие со справкой.
Изменено значение критической удачи.
~
Message: 135
Белун 1027746221 34 1651605049 0
~
уровнял таймер камней
~
Message: 134
Стрибог 224476644 34 1652701636 0
Витязи~
Добавлена способность "Рубака".
~
Message: 133
Стрибог 224476644 34 1653027818 0
~
Теперь купец опять может перенанять "наемника".
~
Message: 132
Индра 379730743 33 1653054470 0
удалой наемничек~
Теперь требует для чарма 18 перевоплощение.
~
Message: 131
Белун 1027746221 34 1655322845 0
~
квестер в меде стал немного быстрее
~
Message: 130
Стрибог 224476644 34 1655540099 0
~
процент физурона теперь работает на сколько процентов одет.
~
Message: 129
Индра 379730743 33 1655540889 0
награда за квест в тюрьме Выбора~
Была немного изменена.
~
Message: 128
Стрибог 224476644 34 1656013553 0
дамасск~
Не зело тряпкам его носить.
~
Message: 127
Стрибог 224476644 34 1656059519 0
ПК~
Теперь цель надо указывать полностью по алиасу, а не именительному падежу (в основном оно так и есть).
~
Message: 126
Стрибог 224476644 34 1656234191 0
Карта~
На сайт добавлена полная карта "Былин"
https://www.bylins.su/files/map.bylins-index.html
~
Message: 125
Стрибог 224476644 34 1657040769 0
~
Для особо тупорылых сообщаю, что проблема с процентами опыта на стафе давно решена.
А бонус не работал 50+ мортов давно.
~
Message: 124
Индра 379730743 33 1657269921 0
молнии в вальгалле~
Починил, приятных вам прохождений! :)
~
Message: 123
Индра 379730743 33 1657528257 0
критическая удача~
Во-первых, убран халявный шанс критической удачи, который достигал максимума на 15 удаче.
Во-вторых, в бою при критическом везении теперь можно ударом удачливо поразить соперника в уязвимое место.
Такой удар будет игнорировать броню, поглощение и освящение.
Отладочные сообщения (Вы игнорируете поглощение/освящение/броню) в скором времени будут отключены.
Небольшая подсказка: шанс критудачи начнет расти только при 61+ удаче, до этого будет фиксированное значение. Максимальное значение равняется 15 процентам.
~
Message: 122
Погода 974470908 33 1657562754 0
разница в уровнях~
немного продлили табличку разниц в уровнях для получения опыта без штрафов.
заметить смогут 30+ мортов чары
~
Message: 121
Погода 974470908 33 1657564245 0
прогрессивная система лоада гриндовых ве~
теперь в некоторых квестах лоад будет постепенно увеличиваться в зависимости от количества выполнений квеста тем же игроком
система очень похожа на лоад табличных сетов
п.с. мадпочтой жду от опытных игроков предложения где применить эту систему
~
Message: 120
Велес 690848559 34 1658143111 0
Изменение колдунов~
Заклинание &Y"переход"&n &Gперенесено на 7й круг и стало доступно для изучения с меньшего уровня&n.
~
Message: 119
Стрибог 224476644 34 1658390201 0
~
Слегка переработано умение "лечить". Увеличено количество аффектов и введена зависимость снимаемого аффекта от уровня владения умением.
~
Message: 118
Погода 974470908 33 1658972994 0
клинок коварного наемника~
теперь можно одеть и в офф
~
Message: 117
Велес 690848559 34 1659110034 0
небольшой ап кузнецов и богатырей~
Кузнецам и богатырям &Gповышено максимальное значение телосложения до 90.&n
~
Message: 116
Стрибог 224476644 34 1659246271 0
~
Изменено умене "пнуть".
~
Message: 115
Индра 379730743 33 1659848053 0
рыцарский медальон с корабля~
Перестал быть металлическим.
~
Message: 114
Индра 379730743 33 1660036265 0
билдерам и тем, кто хочет попробовать~
Начать писать свои первые зоны или разобраться уже в существующих стало еще проще:
https://www.bylins.su/builder/olc/
В этом руководстве описаны все возможности, поля и флаги редактора зон, объектов и комнат.
Со всеми вопросами и предложениями по этому руководству можно обращаться ко мне.
~
Message: 113
Индра 379730743 33 1662824814 0
квест на групповое восстановление~
Изменены условия выдачи квеста, теперь можно его получить не с 20+ уровня, а если персонаж уже может изучить это заклинание.
~
Message: 112
Стрибог 224476644 34 1662883955 0
лечить~
Теперь будет тренироваться и при применении на себя.
Успешное прохождение теперь обнуляет лаг цели.
~
Message: 111
Индра 379730743 33 1662885062 0
изменение капа умений по мудрости~
Кап, ограничивающий развитие умений персонажа по мудрости, был изменен.
Он стал гибче: теперь если мудрость персонажа ниже некоторого требования, повышающегося каждые 5 перевоплощений, кап умений будет снижаться, и чем больше разница между требованием и мудростью персонажа - тем ниже будет кап.
Если мудрость персонажа выше этого требования, то к капу умений будет применяться бонус, зависящий от уровня персонажа и разницы между мудростью персонажа и требованием.
При этом кап по мудрости не сможет быть выше текущего капа умений по перевоплощению.
Максимально возможное значение мудрости для всех профессий изменилось и теперь составляет 100 единиц.
Базовые значения параметров при генерации персонажа в связи с этим изменением были пересчитаны.
Все персонажи кроме купцов будут отправлены на принудительную процедуру перераспределения базовых параметров.
~
Message: 110
Велес 690848559 34 1663603435 0
Улучшение жизни волхвов.~
Отшельники родовых земель сподобились выучится азам &Cстих&Rийных &yма&Wгий&n и даже могущественной &Kмагии тьмы&n и теперь готовы за небольшую плату обучить начинающих волхвов.
~
Message: 109
Стрибог 224476644 34 1663913187 0
~
Изменены ауры с предметов, теперь они добавляют сопротивления.
Исправлено несколько ошибок связанных с способностью "хозяин животных".
~
Message: 108
Стрибог 224476644 34 1664007067 0
~
Косметически исправлено умение "Ошеломить", подробности в справке.
~
Message: 107
Стрибог 224476644 34 1664348052 0
~
Исправлена опечатка в лаге при использовании заклинания "каменное проклятие".
~
Message: 106
Стрибог 224476644 34 1664714831 0
~
Исправлена серьезная ошибка в расчете спасбросков. В результате изменены формулы спасов и бонусов в колдовании.
Соответственно повлияло и на умения. (в счет все теперь отображается точная информация)
Критическая удача теперь не обнуляет а только уполовинивает броню противника.
Исправлена команда "реж хранилище".
У колдунов заработала способность "мощь колдовства". Так же исправлено влияние погоды на итоговые повреждения противнику.
~
Message: 105
Стрибог 224476644 34 1665143147 0
хранилище~
Заработали выборки по спасброскам (х Аволя).
~
Message: 104
Стрибог 224476644 34 1665562712 0
~
Изменена способность "тайные руны", подробности в справке. Учится у волхва в НК.
~
Message: 103
Стрибог 224476644 34 1666331073 0
~
Уменьшена вероятность прохождения заклинания "круг пустоты".
~
Message: 102
Стрибог 224476644 34 1666429088 0
~
Исправлено влияние размера для умений "сбить", "богатырский молот", "прикрыть".
~
Message: 101
Стрибог 224476644 34 1667372656 0
~
Снято ограничение в тренировке до 200 умения "сражение верхом".
Теперь скакуна с наездником нельзя подсечь умением "подножка", у всадника есть шанс остаться в седле. 
~
Message: 100
Белун 1027746221 34 1667633018 0
~
немного исправлен сет со стикса на татя
порезанно огромное колличество ловки, разбавленно силой и телом
~
Message: 99
Белун 1027746221 34 1667643625 0
~
сет странствующего целителя был подогнан ближе к целителю
~
Message: 98
Велес 690848559 34 1667912146 0
улучшение способности &Yвыносливость&n~
Добавлен бонус к мувам и восстановлению мувов от количества перевоплощенией
~
Message: 97
Белун 1027746221 34 1668028437 0
~
в кудесовских сетах маг урон сменился на магию разума
~
Message: 96
Индра 379730743 33 1668081458 0
репопы частей комплекса стикса~
Теперь при проходе в седьмую зону комплекса в 6 зоне через несколько мгновений будет снова появляться пелена. Будьте внимательны.
~
Message: 95
Стрибог 224476644 34 1668844540 0
~
При смерти из инвентаря теперь будут вываливаться трупы на землю.
~
Message: 94
Белун 1027746221 34 1669976813 0
~
в стиксе подключен сет мощи и силы
~
Message: 93
Стрибог 224476644 34 1670070671 0
~
Освежевать теперь труп в инвентаре невозможно.
~
Message: 92
Тартар 1047256104 33 1670357913 0
~
Поговаривают, что где-то в окресностях ростова, начали издавать разбухшую книгу с рецептом.
Но вот какая типография начала печатать такую книгу, то об этом умалчивается.
~
Message: 91
Стрибог 224476644 34 1670482046 0
"освежевать"~
Теперь шкуры и мясо будет падать в инвентрарь.
~
Message: 90
Индра 379730743 33 1671272314 0
Разрушенная башня знаний~
Дружинники муромского князя сообщили о том, что недавно близ торгового тракта ими были обнаружены руины какой-то башни, которую, возможно, в далеком прошлом построили могущественные чародеи.
~
Message: 89
Белун 1027746221 34 1671794725 0
~
жители Киева на ярмарке гутарили, что некоторые зеваки в окрестностях города видели
зимний замок+ врут, наверное+

~
Message: 88
Индра 379730743 33 1672477203 0
статы снежинок~
Изменились в лучшую сторону.
~
Message: 87
Ярило 210369332 33 1672663190 0
Осторожно, новогоднее приключение~
два обитателя НГ лабиринта стали чуть сильнее
~
Message: 86
Тартар 1047256104 33 1673097468 0
~
поговаривала баба яга, та что в зимнем замке, что у мага-хранителя появились новые книги с рецептами.
наверно врет.
~
Message: 85
Чармисы 224476644 34 1673507159 0
~
Чармисы "хозяина животных" больше не могут использовать тате-наемовские способности.
~
Message: 84
Ярило 210369332 33 1673693107 0
Старый Новый Год!~
С праздником, жители Руси!
В Новогоднем городе подмёрзло и ледяные приключения снова доступны.
~
Message: 83
Колдуны 224476644 34 1673693136 0
~
глыба перенесена по стоимости и слотам.
~
Message: 82
Ярило 210369332 33 1673849335 0
К обеду все растает!~

~
Message: 81
чармисы 224476644 34 1673935769 0
~
У "хозяина животных" может быть только один тип чармиса.
~
Message: 80
Стрибог 224476644 34 1675931546 0
~
Исправлена ошибка с заклинаниями замедлением/массзамедлением.
Добавлены недостающие сообщение о фейле заклинания.
Шанс успеха заклинания "камнепад" зависит от школы магии.
~
Message: 79
Стрибог 224476644 34 1676885581 0
~
Заклинание "ядовитый туман" переделано в "туман смерти".
В "тумане смерти" враги чернокнижника получают разные дебаффы.
~
Message: 78
Индра 379730743 33 1680246515 0
катакомбы~
Недавно средь жителей славного града Рязани поползли слухи о неизведанных катакомбах, населенных ужасающими призраками.
~
Message: 77
Стрибог 224476644 34 1680515074 0
~
Мобы рентеры\продавы\учителя\почтальоны теперь не берут предметы.
В заклинаниях кастуемых на другую клетку мира (например 'призвать') теперь первоначально происходит
поиск игрока, только потом моба.
~
Message: 76
Стрибог 224476644 34 1684303234 0
~
Способность "ловкий удар" теперь работает как "ловкий выстрел".
Минимальная задержка между заклинаниями теперь 1\25 секунды.
Умения "дополнительный выстрел" и "железный ветер" теперь работают в первом боевом раунде при атаке.
~
Message: 75
Индра 379730743 33 1685263950 0
урон заклинаний~
Подвергся изменению для гнева богов, глыбы, вихря.
~
Message: 74
Индра 379730743 33 1686764100 0
выпадение высококлассных предметов~
В подземном замке проклятых количество одновременно загружаемых на Абсолютное Зло предметов было значительно снижено, как и шанс выпадения.
Но, вместе с тем, таких предметов в мире стало больше.
Изменению также подверглась награда за голову двухголового черного змея.
Предметов в мире стало больше, но и вероятность их получения отныне далеко не стопроцентная.
~
Message: 73
Стрибог 224476644 34 1688376390 0
~
Подключено новое умение "удар щитом".
~
Message: 72
Индра 379730743 33 1690285332 0
Стикс~
Завтра, около полудня, все осколки обелисков будут удалены.
Система загрузки осколков будет изменена.
~
Message: 71
Индра 379730743 33 1690539934 0
заколоть~
Для владельцев способности "воровской удар" призматическая аура теперь не влияет на урон умения "заколоть".
Шанс критических ударов умением "заколоть" был значительно увеличен.
У персонажей, владеющих способностью "воровской удар", этот шанс будет увеличиваться от их ловкости и уровня владения умением "заколоть",
у всех остальных на шанс влиять будет только ловкость.
Защититься от критических ударов умением "заколоть" помогут здоровье и сопротивление тяжелым ранам.
Критические удары умением "заколоть" у владельцев способности "воровской удар" в pvp отныне игнорируют освящение и мигание.
Владельцы способности "танцующая тень" теперь имеют возможность закалывать насмерть и игроков.
С этого момента бонус к урону закалывания от скрытого удара будет начисляться и в pvp.
~
Message: 70
Индра 379730743 33 1691059491 0
заклинания~
Затуманивание отныне помимо улучшения класса защиты дает небольшой шанс избежать вражеского заклинания.
Шанс мигания у неигровых персонажей был экспериментально увеличен.
~
Message: 69
Стрибог 224476644 34 1691847875 0
~
1. Значительно снижен урон от умения "Удар щитом". (в тестовом режиме)
2. Дружинникам добавлено новое умение, которое работает в паре с ударом щитом - "Сразить". (в тестовом режиме)

~
Message: 68
Стрибог 224476644 34 1692611627 0
~
Умения 'удар щитом' и 'сразить' теперь можно выучить у стрейшины. Внимание! Умения еще находятся в тестовом режиме, обо всех багах просьба сообщать богам.
~
Message: 67
Стрибог 224476644 34 1692805569 0
~
У школьного сета теперь не тикает таймер в ренте (не забывайте что 2 месяца оффлайн без входа в игру все равно все вещи удаляются)
~
Message: 66
Стрибог 224476644 34 1693474697 0
~
Исправлена команда справка сеты! - теперь она показывает абсолютно правдиво.
~
Message: 65
Стрибог 224476644 34 1693629685 0
магазины~
Изменена команда фильтровать, подробнее введите ее в магазине без параметра.
~
Message: 64
Стрибог 224476644 34 1694154974 0
~
Все фильтра (магазин базар хранилище) приведены в один формат. 
Починен фильтр реморта, добавлен фильтр умений.
~
Message: 63
Стрибог 224476644 34 1694235769 0
~
Исправлены и переделаны все фильтры базара.
~
Message: 62
Стрибог 224476644 34 1694421565 0
~
Подключено новое умение "натиск" подробности в справке.
~
Message: 61
Стрибог 224476644 34 1694767242 0
~
Кардинально изменено и приведено в соответствие со справкой, умение "удавить". См. справку.
~
Message: 60
Индра 379730743 33 1695237969 0
затопленные шхеры~
Недавно в кабаках Ладоги распространилась история о страннике, который внезапно близ Выбора обнаружил никому неизвестное побережье и еле унёс оттуда ноги.
~
Message: 59
Погода 974470908 33 1695308229 0
плюшки за логи~
за лог прохождения шхер выдадим плюшек
Условия - пройти два раза подряд шхеры, чем раньше лог тем интереснее плюшки, лог так называемый UNCUT от лица лидера в формате цвета ANSI + RMA паузы.
~
Message: 58
Стрибог 224476644 34 1695621787 0
~
Подключены новые магазины с "ветхими сетами и экипировкой". Эти предметы, в отличии от обычных, имеют существенно
меньше таймер онлайн, но он отключен во время нахождения на постое. Учтите, что максимальное время
нахождения в ренте без захода в игру ограничено 60 днями РЛ, иначе все вещи будут переданы мобам. 
~
Message: 57
Стрибог 224476644 34 1695898281 0
~
Введена новая врожденая способность дружиннику. См. "справка ранить".
~
Message: 56
Стрибог 224476644 34 1697609261 0
~
Немного дополнена способность "ранить". См. справку.
От точного стиля теперь нельзя "мигнуть".
~
Message: 55
Погода 974470908 33 1699353596 0
профсоюз мобов всея Былин~
собрались как-то ведьмы, лешаки и прочая нечисть обсудить жизнь свою...
первым слово взял самый главный - Люцифер.
- не уважают нас уже на Руси, избивают кровушки напиться не дают
- как вспомню былые времена - бывало за один бой сразу двадцать молодцев на тот свет отправлял...
- а что если спросить богов, пущай нам силу былую вернут?
так и появился первый на Руси - "профсоюз" ))
p.s. аккуратнее, авантюристы, сила нечисти растет!
~
Message: 54
Стрибог 224476644 34 1701965403 0
~
Исправлена ошибка с выдачей единички опыта под свитком х3 опыта.
Удалена ледяная валюта с рук.
~
Message: 53
Стрибог 224476644 34 1702199252 0
~
Для дружинника введены следующие изменения:
1.  Снижен урон от умения +Сразить+
2.  Теперь максимальное количество целей умения +Натиск+ вне осторожного стиля - 2.
В натиске в осторожном стиле ничего не изменилось.
Изменения наёмника:
1.  Снижен урон от умения +удавить+. 
2.  Удавить теперь можно только цель, которая сражается не с вами (или не сражается вообще).
3.  Переработаны и значительно усилены яды:
1.  Исправлен баг, из-за которого яды не стакались и не обновлялись, то есть не работали практически вообще. (А вы молчали!) В связи с этим яды значительно усилены (примерно в 3 раза).
2.  Каждый наёмник может наложить на жертву только один вид яда, однако теперь несколько наёмников смогут наложить несколько разных ядов. Также, эффекты одного и того же яда от разных наёмников теперь складываются, а не пропадают в никуда, как раньше.
3.  Умение +отравить+ теперь качается до 1000.
4.  Увеличен шанс отравления жертвы и шанс наложения дополнительного (критического аффекта) яда, однако введён спас-бросок умению +отравить+ - здоровье.
5.  Убраны некоторые совсем бесполезные крит-аффекты, то есть теперь нужные будут накладываться чаще.
6.  Яд аконита теперь увеличивает весь входящий урон по жертве (теперь и от умения +заколоть тоже+) на 5% за стак + наносит периодический урон. (объединено 2 старых яда)
7.  Яд скополии теперь значительно снижает сависы жертвы.
8.  Остальные яды имеют те же аффекты, что и раньше, однако они теперь работают правильно, соответственно усилены.
9.  Все яды накладывают на моба флаг !переключиться.
О всех багах просьба сообщать куда следует!
Человеческих ресурсов не хватает чтобы кодить, играть и тестить одновременно, поэтому будем очень благодарны за обратную связь. Писать лучше всего на мыло Светодару globus.hu@gmail.com
~
Message: 52
Стрибог 224476644 34 1702535410 0
~
Небольшие правки в сообщениях от умения "Сбить" и "Удар щитом".
Так же поправлен шанс критического эффекта ядов.
~
Message: 51
Стрибог 224476644 34 1703069911 0
~
1. Поправлен урон от удавки. Сейчас должен быть получше.
2. Чармисы кудесника теперь не могут пользоваться умениями "отравить" и "удавить".
3. Баг в баше поправлен.
4. Поправлена скорость прокачи удавки.
~
Message: 50
Индра 379730743 33 1703260366 0
зимний замок~
Только что великий князь Киевский получил тайное послание о том, что проход в зимний замок снова открыт.
В каком городе, впрочем, в записке этой не сообщается.
~
Message: 49
Стрибог 224476644 34 1703850855 0
~
Подключен вход в зону "Ледяное приключение".
~
Message: 48
Белун 1027746221 34 1704108220 0
~
часть новогоднего стафа была улучшена!
~
Message: 47
Стрибог 224476644 34 1704466821 0
~
Небольшие изменения в ядах наёмника:
1. Теперь одинаковые яды от разных наёмников НЕ стакаются. 
2. Яд аконита теперь даёт -4% к маг. и физ. резисту жертвы за стак, то есть всего -12%.
3. Периодический урон от яда аконита, значительно увеличен.
4. Исправлен баг с невыдачей опыта при смерти жертвы от яда аконита.
~
Message: 46
Стрибог 224476644 34 1705953838 0
~
Ходят слухи, что всякий бесчестный люд и тати стали продавать опасный порошок и учить наёмников кидаться им в глаза своих жертв.
Читайте справку "ослепить".
~
Message: 45
Стрибог 224476644 34 1706252675 0
~
Добавлены комманды справки:
умениявсе заклинаниявсе
~
Message: 44
Белун 1027746221 34 1706949465 0
~
Некоторые клановые сумки подогнаны по объему к общему стандарту,
чтоб не теряли актуальность именные сумки.
~
Message: 43
Бергер 377150930 32 1709207158 1
Бергер~
У заклинания "Магическая стрела" изменен класс магии. 
~
Message: 42
Стрибог 224476644 34 1711449617 0
~
Исправлен баг с ошибочным двойным учётом спасов в новых умениях дружа и наёмника.
Теперь некоторые из них должны работать правильно, то есть лучше.
Изменения точного стиля:
а. Флаг !точка теперь не запрещает использование точного стиля, а снижает его урон вдвое.
б. Урон от самых сильных аффектов точного стиля снижен.
в. Аффект 'вывел из строя' теперь длится 6 раундов на всех.
г. Справка приведена в соответствие механики умения.
Внимание! Кроме вышеперечисленного ничего не изменилось, умение всегда так работало, просто справка не соответствовала механике.
~
Message: 41
Стрибог 224476644 34 1711466099 0
~
Для жителей Украины открыта наша прокси: ua.bylins.su порт 110
~
Message: 40
Стрибог 224476644 34 1712409397 0
~
Точному стилю вернули былой урон, однако аффект "вывел из строя" все-равно действует максимум 8 раундов на всех.
Снижен урон от удавки. А то это уж слишком. :) Не пыхтите - умение планировалось не как дамаг, а как дебафф.
~
Message: 39
Белун 1027746221 34 1714537973 0
~
Изменился лоад стафа с Ч.З. в позитивную сторону и порезано количество стафин
~
Message: 38
Стрибог 224476644 34 1716470935 0
~
Наему, татю и батыру добавил способность "десяцкий".
~
Message: 37
Стрибог 224476644 34 1716621054 0
~
В группе теперь видны дебаффы игроков.
~
Message: 36
Стрибог 224476644 34 1717244702 0
~
Магам кап на интеллект расширен до 100
~
Message: 35
Стрибог 224476644 34 1721990621 0
~
1. Исправлена ошибка, когда баш выводил моба из состояния без сознания (например, после использования на нем каменного проклятья)
2. Исправлена ошибка, из-за которого натиском нельзя было забежать в ДТ. Теперь можно, аккуратнее там.
3. Исправлена ошибка, из-за которого агрессивные мобы не атаковали персонажа, забежавшего в клетку натиском.
~
Message: 34
Стрибог 224476644 34 1721991575 0
~
Теперь в одной клетке может находиться несколько "пентаграмм", навигация обычная: см 1.пе, войти 2.пе 
~
Message: 33
Стрибог 224476644 34 1723445496 0
~
1. Изменена система отхила - теперь количество востанавливаемого здоровья всегда зависит от 
умения магии жизни и мудрости персонажа. Это касается и заклинаний "исцеление" и "групповое исцеление". 
Цифры ещё НЕ окончательные, но концепция окончательна - теперь нельзя будет вылечить группу 
в 20 человек одним тычком, а массовые заклинания лечения будут лечить хуже, чем заклинания лечения в одну цель.
Воодушевление витязей по-прежнему будет лечить всю группу полностью.
Для лечащих заклинаний мобов введён коэффициент х3, ввиду отсутствия у них умения магии жизни. Мера временная. 
2. Аффект "+% маг.урона" переименован в "+% сила заклинаний", так как этот аффект теперь 
увеличивает и силу лечащих заклинаний.
Обо всех недочётах и багах, просьба немедленно сообщать богам.    
~
Message: 32
Стрибог 224476644 34 1725439103 0
чармисы-наемники~
Теперь их нельзя отправить самостоятельно в соседнюю клетку.
~
Message: 31
Стрибог 224476644 34 1725562961 0
~
В магазин добавлен свиток с заклинанием "прыжок".
~
Message: 30
Белун 1027746221 34 1726217765 0
~
Выложен в мир альтернативный лоад книг, книги :
страница из заметок ведьмака-отшельника и книга с воронкой на обложке
~
Message: 29
Рамхат 807227 34 1730177179 0
финальный квест в стиксе~
вернулся на свое место, с небольшими изменениями.
~
Message: 28
Рамхат 807227 34 1730703378 0
черный свиток~
сокращен таймер
~
Message: 27
Рамхат 807227 34 1731945081 0
осколки обелиска в стиксе~
уменьшено кол-во осколков обелиска в мире.
черных - 1
красных - 2
синих - 3
~
Message: 26
Стрибог 31317 34 1732736068 0
~
Исправлен квест для купца у Казимира.
~
Message: 25
Стрибог 31317 34 1732867033 0
~
На высоком уровне прокачки умение "опознать" работает как "полное познание"
~
Message: 24
Рамхат 807227 34 1733421357 0
сет ремесленника~
выложен в мир, изменены параметры
~
Message: 23
Стрибог 31317 34 1733472729 0
~
Изменена команда "лучшие профессии"
~
Message: 22
Рамхат 807227 34 1733480378 0
стикс начало~
более прыгать от харона нельзя
~
Message: 21
Стрибог 31317 34 1735541495 0
~
Убран кап ремортов в 75
~
Message: 20
Рамхат 807227 34 1735649824 0
мини сет на витязя~
немного улучшен
~
Message: 19
Стрибог 31317 34 1736677780 0
~
Хорошая жизнь для наёмников закончилась - урон от ядов исправлен.
~
Message: 18
Стрибог 31317 34 1737108550 0
~
В команду "группа" вернулся значок "верхом".
Добавлены сообщения о прекращении умения "прикрыть".
Исправлена опечатка, из-за которой после смерти не нажимался вход в игру.
~
Message: 17
Стрибог 31317 34 1737205203 0
~
Зимний город закроется как обычно, последний день января. Спешите потратить снег.
~
Message: 16
Индра 809466 34 1738385726 0
зимний замок~
Улетел, но обещал вернуться.
~
Message: 15
Стрибог 31317 34 1738674244 0
~
Брошенные данжи будут закрываться теперь самостоятельно через 4 часа, как при репопе зоны.
~
Message: 14
Стрибог 31317 34 1740329851 0
~
Тип напиток переименован в Тип: ВОЛШЕБНОЕ ЗЕЛЬЕ
~
Message: 13
кап 790408 34 1742629783 0
скилов~
кап скилов продвинулся до 100 морта
~
Message: 12
Стрибог 31317 34 1743669147 0
~
Свитки бонуса снова перестали работать после 50 перевоплощений.
~
Message: 11
буки 790408 34 1745245664 0
за гривны~
появились новые книги за гривны, все так же все там же
~
Message: 10
хил 31317 34 1746443357 0
с предметов~
Начнет работать не зависимо от умения "магия жизни", в учет берется сила зелья или заклинания у предмета.
~
Message: 9
Стрибог 31317 34 1747901642 0
~
Заработал "лист гладкой бересты" для писем.  
~
Message: 8
Пасмур 803250 33 1748703693 0
прадуб~
магазин обновился
~
Message: 7
ТЗ 31317 34 1749290010 0
~
дружина распущена, Воевода не играет уже около трех лет
передача чара.
~
Message: 6
Индра 809466 34 1749913643 0
~
Механизм выбора приоритетной цели для атаки у мобов был изменён, пока в экспериментальном режиме.
Отныне персонажи профессий, отличных от волхва и лекаря, будут чаще становиться целями атаки.
Волхвам стала доступна магия света.
~
Message: 5
Стрибог 31317 34 1759653178 0
~
1. Богатырям добавлено новое умение "исступление". См. спр исступление.
2. Богатырям добавлено новое умение "вышвырнуть". См. спр вышвырнуть.
Тестовый режим. Цифры ещё могу измениться.
Излить свою неприязнь по поводу данных нововведений, а также потенциальных багов предлагается на Светодара/Луноча. Желетельно в телегу или по емаилу.
~
Message: 4
Стрибог 31317 34 1760420966 0
~
Введена новая команда "аффект краткий"
~
Message: 3
Стрибог 31317 34 1760435732 0
~
Алкашка теперь дает проценты к физурону.
~
Message: 2
Стрибог 31317 34 1761068519 0
~
Новый параметр в команде "доложить",  команда "доложить умения" заставит всех чармисов сообщить о них.
~
Message: 1
Белун 788430 34 1762656954 0
~
Случилось то, чего многие так долго ждали (или не ждали? кто их разберёт+).
В некоторых предметах экипировки Репеи 1 и Репеи 2 больше нет САНКа
~
Message: 0
Стрибог 31317 34 1767275305 0
~
Во избежание крешев могут быть разные глюки связанные с смертю мобов
мы знаем, скоро починим, не багрепорте
~
