#4000
Поречная улица~
   Поначалу, все городище стояло вдоль покатистого берега реки - и вода
поблизости, и обороняться от ворога - оно сподручней. Народишко все 
прибывал и прибывал, расселяясь все дальше и дальше в целинной степи, 
появлялись новые улицы и проулки, но эта так и осталась - самой старой, 
да самой тихой и погожей улицей в растущем городе. На севере слышен скрип 
мельничного колеса. Рядом видна решетка, закрывающая спуск куда-то, сверху
закрытая массивным замком.
~
40 0  1
D0
~
~
0 -1 4043
D1
~
~
0 -1 4001
D2
~
~
0 0 4070
S
I ядовитые_грибы,8:25
#4001
Поречная улица~
   Поначалу, все городище стояло вдоль покатистого берега реки - и вода
поблизости, и обороняться от ворога - оно сподручней. Народишко все прибывал
и прибывал, расселяясь все дальше и дальше в целинной степи, появлялись
новые улицы и проулки, но эта так и осталась - самой старой, да самой тихой 
и погожей улицей в растущем городе. На севере расположен дом мельника, 
а на юге - деревенский двор.
~
40 0  1
D0
~
~
0 -1 4051
D1
~
~
0 -1 4061
D2
~
~
0 -1 4040
D3
~
~
0 -1 4000
S
#4002
Хижина охотника~
   ___Вся хижина состоит из одной комнаты. На расположенных вдоль стен лавках
постелены звериные шкуры, такие же шкуры, только чуть посвежее, лежат и на
кровати с пологом, где, по-видимому, спит хозяин. В дальнем конце комнаты
находится громоздкая каменная печь, в которой тлеют несколько углей.  
~
40 d0e0s0t0c1  1
D3
~
~
0 -1 4020
S
#4003
Поречная улица~
   Поначалу, все городище стояло вдоль покатистого берега реки - и вода
поблизости, и обороняться от ворога - оно сподручней. Народишко все прибывал
и прибывал, расселяясь все дальше и дальше в целинной степи, появлялись новые
улицы и проулки, но эта так и осталась - самой старой, да самой тихой и погожей
улицей в растущем городе. Hа юге находится небольшой домик.
~
40 0  1
D1
~
~
0 0 4005
D2
~
~
0 -1 4055
D3
~
~
0 -1 4060
S
#4004
Голяцкий кабак~
   Провонявшее тяжелым запахом полутемное помещение, заставленное столами и 
лавками, многие из которых поломаны. Это излюбленное место сбора местной
голытьбы, бывают и лихие людишки сюда захаживают. Отовсюду слышатся громкие
крики и ругань.
~
40 d0c1  1
D0
~
~
4 -1 4052
D1
~
~
0 -1 4028
S
#4005
Поречная улица~
   Поначалу, все городище стояло вдоль покатистого берега реки - и вода
поблизости, и обороняться от ворога - оно сподручней. Народишко все прибывал
и прибывал, расселяясь все дальше и дальше в целинной степи, появлялись новые
улицы и проулки, но эта так и осталась - самой старой, да самой тихой и
погожей улицей в растущем городе.
~
40 0  1
D0
~
~
0 -1 4053
D1
~
~
0 -1 4006
D3
~
~
0 -1 4003
S
#4006
Поречная улица~
   Поначалу, все городище стояло вдоль покатистого берега реки - и вода
поблизости, и обороняться от ворога - оно сподручней. Народишко все прибывал
и прибывал, расселяясь все дальше и дальше в целинной степи, появлялись новые
улицы и проулки, но эта так и осталась - самой старой, да самой тихой и
погожей улицей в растущем городе. 
~
40 0  1
D1
~
~
0 -1 4057
D2
~
~
0 -1 4044
D3
~
~
0 -1 4005
S
#4007
Базарная улица~
   Эта улица, ведущая к центру селища - шумной осенью, в праздник урожая, 
Базарной площади.
~
40 0  1
D0
~
~
0 -1 4060
D2
~
~
0 -1 4008
S
#4008
Базарная улица~
   Эта улица, ведущая к центру селища - шумной осенью, в праздник урожая,
Базарной площади. Уже слышны чьи-то голоса. 
~
40 0  1
D0
~
~
0 -1 4007
D2
~
~
0 -1 4009
S
#4009
Базарная улица~
   Эта улица, ведущая к центру селища - шумной осенью, в праздник урожая,
Базарной площади. На западе вы видите большой двор.
~
40 0  1
D0
~
~
0 -1 4008
D2
~
~
0 -1 4010
D3
~
ворота|ворота~
1 -1 4046
S
#4010
Базарная улица~
   Эта улица, ведущая к центру селища - шумной осенью, в праздник урожая,
Базарной площади.
~
40 0  1
D0
~
~
0 -1 4009
D2
~
~
0 -1 4012
S
#4011
Базарная площадь~
   Центр городища, получивший свое название по поводу проводимых на нем
празднеств и гуляний. Немноголюдная в будни, она оправдывает его по осени,
после сбора урожая, когда весь рабочий да и гулящий люд не только с городища,
да и с окрестных слобод и селений собирается сюда людей посмотреть, себя 
показать, потешить буйную головушку зеленым вином да завозными побасенками.
~
40 e0  1
D1
~
~
0 -1 4012
D2
~
~
0 -1 4014
D3
~
~
0 -1 4023
S
#4012
Базарная площадь~
   Центр городища, получивший свое название по поводу проводимых на нем
празднеств и гуляний. Немноголюдная в будни, она оправдывает его по осени,
после сбора урожая, когда весь рабочий да и гулящий люд не только с городища,
да и с окрестных слобод и селений собирается сюда людей посмотреть, себя 
показать, потешить буйно головушку зеленым вином да завозными побасенками.
~
40 0  1
D0
~
~
0 -1 4010
D1
~
~
0 -1 4015
D2
~
~
0 -1 4013
D3
~
~
0 -1 4011
S
#4013
Базарная площадь~
   Центр городища, получивший свое название по поводу проводимых на нем
празднеств и гуляний. Немноголюдная в будни, она оправдывает его по осени,
после сбора урожая, когда весь рабочий да и гулящий люд не только с городища,
да и с окрестных слобод и селений собирается сюда людей посмотреть, себя
показать, потешить буйно головушку зеленым вином да завозными побасенками.
~
40 0  1
D0
~
~
0 -1 4012
D1
~
~
0 -1 4016
D2
Дверь~
дверь|дверь~
1 0 0
D3
~
~
0 -1 4014
S
#4014
Базарная площадь~
   Центр городища, получивший свое название по поводу проводимых на нем
празднеств и гуляний. Немноголюдная в будни, она оправдывает его по осени,
после сбора урожая, когда весь рабочий да и гулящий люд не только с городища,
да и с окрестных слобод и селений собирается сюда людей посмотреть, 
себя показать, потешить буйную головушку зеленым вином да завозными побасенками.
К югу отходит дорога на Киев, а на западе разместился гостиный двор, в
котором приезжий люд может скоротать ночку-другую.
~
40 0  1
D0
~
~
0 -1 4011
D1
~
~
0 -1 4013
D2
~
~
0 -1 4020
D3
~
~
0 -1 4056
S
#4015
Базарная площадь~
   Центр городища, получивший свое название по поводу проводимых на нем
празднеств и гуляний. Немноголюдная в будни, она оправдывает его по осени,
после сбора урожая, когда весь рабочий да и гулящий люд не только с городища,
да и с окрестных слобод и селений собирается сюда людей посмотреть, себя
показать, потешить буйно головушку зеленым вином да завозными побасенками. 
С севера слышны песни залихватские да доносятся запахи ароматные.
~
40 0  1
D0
~
~
0 -1 4054
D2
~
~
0 -1 4016
D3
~
~
0 -1 4012
S
#4016
Базарная площадь~
   Центр городища, получивший свое название по поводу проводимых на нем
празднеств и гуляний. Немноголюдная в будни, она оправдывает его по осени,
после сбора урожая, когда весь рабочий да и гулящий люд не только с городища,
да и с окрестных слобод и селений собирается сюда людей посмотреть, себя
показать, потешить буйно головушку зеленым вином да завозными побасенками.
На восток отходит улица ремесленников.
~
40 0  1
D0
~
~
0 -1 4015
D1
~
~
0 -1 4017
D2
~
~
0 0 0
D3
~
~
0 -1 4013
S
#4017
Мастеровая улица~
   Как бают люди - жил здесь когда-то Васька Кривой - знатный был умелец по
кузнечной части. Что коня подковать, что кинжалище справить - все спорилось
в его руках. С тех пор и повелось - кузнецам, да и прочему мастеровому
люду селиться в этих местах - авось и улыбнется кому Васькина удача.
С юга доносится стук кузнечного молота.
~
40 0  1
D0
~
~
0 -1 4062
D1
~
~
0 -1 4018
D2
~
~
0 -1 4030
D3
~
~
0 -1 4016
S
#4018
Мастеровая улица~
   Как бают люди - жил здесь когда-то Васька Кривой - знатный был умелец 
по кузнечной части. Что коня подковать, что кинжалище справить - все 
спорилось в его руках. С тех пор и повелось - кузнецам, да и прочему
мастеровому люду селиться в этих местах - авось и улыбнется кому Васькина
удача. На севере расположена лавка скорняка, на востоке - мастерская 
ремесленника.
~
40 0  1
D0
~
~
0 -1 4031
D1
~
~
0 -1 4019
D2
Дверь~
дверь|дверь~
1 0 4071
D3
~
~
0 -1 4017
S
#4019
Лавка ремесленника~
   Богата земля русская самородками умелыми. Посреди избы стоит цвет 
вальяжный, самоцветными каменьями выложенный. На лавках и стенах разложены 
и развешаны вещицы самодельные, и для работы, и для увеселения пригожие. А 
сами стены, да беседы, даже обдверина украшены узором чудным - тут и птица
райская, и рыба дивная - глаз не отвесть. 
~
40 d0e0c1  1
D3
~
~
0 -1 4018
S
#4020
Скаковая улица~
   Расступись, голытьба, едет по улице бравый молодец - то ли воин-богатырь 
новоявленный, то ли посыльный к князю красному, то ли гонец от самого
светлейшего. А коль желаешь и сам податься князю в услужение - велико ли 
дело - ступай по этой улице и иди, под ноги глядючи, и будь дорога твоя
чистой скатерочкой, ежель язык подвешен умело - и попадешь вскорости в град
стольный, Киевом нареченный. К востоку расположена хижина охотника.
~
40 0  1
D0
~
~
0 -1 4014
D1
~
~
0 -1 4002
D2
~
~
0 -1 4021
S
#4021
Скаковая улица~
   Расступись, голытьба, едет по улице бравый молодец - то ли воин-богатырь 
новоявленный, то ли посыльный к князю красному, то ли гонец от самого
светлейшего. А коль желаешь и сам податься князю в услужение - велико ли
дело - ступай по этой улице и иди, под ноги глядючи, и будь дорога твоя 
чистой скатерочкой, еже ль язык подвешен умело - попадешь вскорости в град
стольный, Киевом нареченный. На запад отходит улица, ведущая в
Пахарскую слободу.
~
40 0  1
D0
~
~
0 -1 4020
D2
~
~
0 -1 4022
D3
~
~
0 -1 4032
S
#4022
Скаковая улица~
   Расступись, голытьба, едет по улице бравый молодец - то ли воин-богатырь 
новоявленный, то ли посыльный к князю красному, то ли гонец от самого
светлейшего. А коль желаешь и сам податься князю в услужение - велико ли 
дело - ступай по этой улице и иди, под ноги глядючи, и будь дорога твоя чистой
скатерочкой, ежель язык подвешен умело - и попадешь вскорости в град 
стольный, Киевом нареченный. На юг продолжается дорога в Киев, запираемая
тяжелыми воротами, а на востоке расположена сторожевая застава.
~
40 0  1
D0
~
~
0 -1 4021
D1
~
~
0 -1 4038
S
#4023
Бабичья улица~
   Далеко разнесла людская молва весть о бабке Параскеве, обзывая и волхвицей,
и вещуньей. Да и то правда - кто еще, окромя нее, сможет и рану затянуть,
да и от сглазу черного заговорить. Давно померла бабка, уже внучке ее, тоже
Параскеве, осьмой десяток пошел. А улица так и осталась - в память о ней.
Только вот селится на ней народ тайный, к лихой ворожбе-заговорам привычный.
~
40 0  1
D1
~
~
0 -1 4011
D3
~
~
0 -1 4024
S
#4024
Бабичья улица~
   Далеко разнесла людская молва весть о бабке Параскеве, обзывая и
волхвицей, и вещуньей. Да и то правда - кто еще, окромя нее, сможет и рану
затянуть, да и от сглазу черного заговорить. Давно померла бабка, уже внучке
ее, тоже Параскеве, осьмой десяток пошел. А улица так и осталась - в память
о ней. Только вот селится на ней народ тайный, к лихой ворожбе-заговорам
привычный.
~
40 0  1
D1
~
~
0 -1 4023
D2
~
~
0 -1 4039
D3
~
~
0 -1 4025
S
#4025
Бабичья улица~
   Далеко разнесла людская молва весть о бабке Параскеве, обзывая и
волхвицей, и вещуньей. Да и то правда - кто еще, окромя нее, сможет и рану
затянуть, да и от сглазу черного заговорить. Давно померла бабка, уже внучке
ее, тоже Параскеве, осьмой десяток пошел. А улица так и осталась - в память
о ней. Только вот селится на ней народ тайный, к лихой ворожбе-заговорам
привычный.
~
40 0  1
D0
~
~
0 -1 4027
D1
~
~
0 -1 4024
D3
~
~
0 -1 4026
S
#4026
Бабичья улица~
   Далеко разнесла людская молва весть о бабке Параскеве, обзывая и
волхвицей, и вещуньей. Да и то правда - кто еще, окромя нее, сможет и рану
затянуть, да и от сглазу черного заговорить. Давно померла бабка, уже внучке
ее, тоже Параскеве, осьмой десяток пошел. А улица так и осталась - в память
о ней. Только вот селится на ней народ тайный, к лихой ворожбе-заговорам
привычный.
~
40 0  1
D0
~
~
0 -1 4042
D1
~
~
0 -1 4025
D2
~
~
0 -1 4063
D3
~
~
0 -1 4045
S
#4027
Лихой закоулок~
   Здесь с давних пор селились лихие людишки да голытьба, не привыкшие ни к
труду земному, ни к мастеровому. Порой они собираются в лихие ватаги и
выходят на большую дорогу, порою, ночной порой, поджидают припозднившихся
путников поодиночке, уповая на кистень да воровской фарт. А наутро начинают
похваляться в кабаках перед своими дружками богатой добычей да загубленными
невинными жизнями. На юге проходит Бабичья улица.
~
40 0  1
D0
~
~
0 -1 4028
D2
~
~
0 -1 4025
S
#4028
Лихой закоулок~
   Здесь с давних пор селились лихие людишки да голытьба, не привыкшие ни к
труду земному, ни к мастеровому. Порой они собираются в лихие ватаги и
выходят на большую дорогу, порою, ночной порой, поджидают припозднившихся
путников поодиночке, уповая на кистень да воровской фарт. А наутро начинают
похваляться в кабаках перед своими дружками богатой добычей да загубленными
невинными жизнями. На западе расположен голяцкий кабак.
~
40 0  1
D2
~
~
0 -1 4027
D3
~
~
0 -1 4004
S
#4029
За воротами~
   За воротами одиноко и страшно, как будто вышел с родного порога и оказался
в чужом незнакомом мире. Вокруг вместо родных глазу хижин бескрайние поля,
где-то  вдалеке ограниченные лесом.
~
40 c0  1
D0
ворота~
ворота|ворота~
1 -1 4038
D2
~
~
0 -1 4100
S
#4030
Кузня~
Просторная, выстроенная из вековых дубовых комлей изба. В одном углу,
поблизости от прорубленного в стене окна, стоит мех и наковальня. Возле 
двери - лавка, чуть подале - бадейка сорокапудовая, наполненная на три 
четверти водой - в нее окунает кузнец выкованную вещицу. На земле, возле
наковальни, рассыпаны уголь и куски камня железчатого.
~
40 d0e0t0c1  1
D0
~
~
0 -1 4017
S
#4031
Лавка скорняка~
   Полутемная изба, воздух в которой пропитан духом лесного зверья. Везде,
на стенах на полатях, на столешнице лежат шкуры животных, как свойских,
так и заморских. А чуть подале, у окна, затянутого бычьим пузырем, красуются
уже готовые платья - хрущатые кафтаны, армяки, зипуны, рубахи. Развязывай
мошну - да носи на загляденье честному народу.
~
40 d0e0h0c1  1
D2
~
~
0 -1 4018
S
#4032
Пахарская слобода~
   Эх, землица, кормилица ты наша. Всяк тебя топчет - не всяк поднять может.
Лишь душа селянская, прямая и открытая, лежит к тебе. Но тот, кто поймет 
тебя - ужо того не обделишь ты своими дарами-гостинцами - и самому хватит,
да и людишкам достанется. Улица тянется с востока на запад.
~
40 0  1
D1
~
~
0 -1 4021
D3
~
~
0 -1 4033
S
#4033
Пахарская слобода~
   Эх, землица, кормилица ты наша. Всяк тебя топчет - не всяк поднять может.
Лишь душа селянская, прямая и открытая, лежит к тебе. Но тот, кто поймет
тебя - ужо того не обделишь ты своими дарами-гостинцами - и самому хватит,
да и людишкам достанется. На юге видна селянская хижина.
~
40 0  1
D1
~
~
0 -1 4032
D2
~
~
0 -1 4036
D3
~
~
0 -1 4034
S
#4034
Пахарская слобода~
   Эх, землица, кормилица ты наша. Всяк тебя топчет - не всяк поднять может.
Лишь душа селянская, прямая и открытая, лежит к тебе. Но тот, кто поймет
тебя - ужо того не обделишь ты своими дарами-гостинцами - и самому хватит,
да и людишкам достанется. Крытые соломой домишки теснятся друг к дружке вдоль
улицы.
~
40 0  1
D0
~
~
0 -1 4035
D1
~
~
0 -1 4033
D2
~
~
0 0 5901
D3
~
~
0 -1 4037
S
#4035
Хижина пахаря~
   Уютный бревенчатый домик под соломенной крышей, с окнами из бычьего пузыря.
 
~
40 d0c1  1
D2
~
~
0 -1 4034
S
#4036
Хижина пахаря~
   Уютный бревенчатый домик под соломенной крышей, с окнами из бычьего пузыря.
 
~
40 d0c1  1
D0
~
~
0 -1 4033
S
#4037
Хижина пахаря~
   Уютный бревенчатый домик под соломенной крышей, с окнами из бычьего пузыря.
 
~
40 d0c1  1
D1
~
~
0 -1 4034
S
#4038
Застава у ворот~
   Небольшая глинобитная хижина, крытая соломой, в которой несут стражу самые
крепкие деревенские мужики, на случай нашествия ворога.
~
40 d0  1
D2
ворота~
ворота|ворота~
1 -1 4029
D3
~
~
0 -1 4022
S
#4039
Хижина ведуньи~
   Вы зашли в комнату к ведунье, повсюду по углам видны непонятные предметы,
на полках лежат, высушенные части зверей, применяемые бабкой при изгнании
злых духов и снятии порчи.
  
~
40 d0e0q0r0c1  1
D0
~
~
0 -1 4024
S
#4040
Во дворе дома~
   Вы оказались во дворе крестьянского дома. Здесь наметано несколько стогов
сена, приготовленного запасливым хозяином на долгую зиму, по двору бродят
куры и утки, чуть дальше привязана корова, лениво жующая свежескошенную траву.
Сам дом расположен восточнее.
~
40 0  1
D0
~
~
0 -1 4001
D1
~
~
0 -1 4041
S
#4041
Селянский дом~
   Большая комната, разделенная на две половины. Нижняя - сенцы, куда загоняют
в зимнее время скот, чтобы не замерз в лютую стужу, здесь же стоят несколько
полок с утварью и разложен очаг. Чуть пониже матицы прорублен дымоход.
Верхняя - середа, где летом спят бабы с детишками, а зимой здесь собирается
вся семья. 
~
40 d0  1
D3
~
~
0 -1 4040
S
#4042
Хижина отшельника~
   Вам пришлось низко пригнуться, прежде чем войти в эту лачугу, и разгрести
кучу костей и всякой дряни, чтобы присесть на единственную лавку.
~
40 d0e0q0c1  1
D2
~
~
0 -1 4026
S
#4043
Мельня~
   Посреди комнаты, занимая ее почти всю, крутятся два тяжелых каменных
колеса, приводимые в движение хитрым механизмом, установленным в реке.
Гул стоит такой, что ничего невозможно услышать на расстоянии вытянутой
руки.
~
40 d0f0  1
D1
~
~
0 -1 4051
D2
~
~
0 -1 4000
S
#4044
Хижина старца~
   Небольшая каморка, в глубине которой, в очаге, пляшет огонь, отбрасывая
кровавые отблески на дубовые стены, почерневшие от времени.
~
40 d0e0q0r0  1
D0
~
~
0 -1 4006
S
#4045
Слезная гора~
   Короток век людской, не успеешь оглянуться - обрядят тебя в одежды белые,
да понесут на погост в колоде дубовой, обмывая языком твои делишки былые,
да не загадывая путь твой упокойный. А пока носят тебя ноги - нечего дорогу
мертвякам перебегать - не к добру это.
~
40 0  1
D0
~
~
0 0 4801
D1
~
~
0 -1 4026
S
#4046
Двор~
   Вокруг широкого, покрытого навозом и сеном двора, стоят постройки -
выложенный из белого камня, ложенного сухой кладкой, дом, стены которого
законопачены мхом, и катанная из дерева конюшня. Дорогу на восток, на улицу,
перекрывают тяжелые дубовые ворота, запираемые тяжелой дубовой балкой.
~
40 0  1
D0
~
~
0 -1 4047
D1
~
ворота|ворота~
1 -1 4009
D2
~
~
0 -1 4050
S
#4047
Скотный двор~
   Построенная из больших дубовых бревен дворовая постройка, в которой
содержат лошадей, коров и более мелкую домашнюю живность.
~
40 d0e0h0  1
D2
~
~
0 -1 4046
S
#4048
Лежня~
   Небольшая полутемная комната, с кроватью, покрытой пологом и убранной
чистым льняным холстом.
~
40 c0d0e0q0r0s0t0c1  1
D2
~
~
0 -1 4049
S
#4049
Гридня~
   Пригожая горница, убранная баберковыми занавесями, с окнами не из бычьего
пузыря, а из диковинной заморской слюды, дубовые половицы устланы медвежьими
шкурами. Вдоль стенок - лавки, покрытые сукном барзомецким, в центре 
комнаты - стол, заваленный безделицами чудными да шкурами бурнастыми.
~
40 c0d0e0q0r0s0t0u0v0w0x0c1  1
D0
~
~
0 -1 4048
D1
~
~
0 -1 4050
S
#4050
Прихожая~
   Просторная светлая комната, двери которой ведут в хозяйскую гостиную. 
~
40 d0c1  1
D0
~
~
0 -1 4046
D3
~
~
0 -1 4049
S
#4051
Дом мельника~
   Несмотря на беспорядок, все в доме сияет чистотой. Видно хозяйка следит
за убранством в комнатах, но сегодня она занята чем-то другим.
~
40 d0  1
D2
~
~
0 -1 4001
D3
~
~
0 -1 4043
S
#4052
Разбойный притон~
   Потайное полуподпольное помещение, утонувшее в темноте, только скудное
пламя очага отбрасывает на стены уродливые, колышущиеся тени.
~
40 d0e0s0  1
D2
~
~
0 -1 4004
S
#4053
Селянская хижина~
   Небольшая бревенчатая хижина, крытая соломой.
~
40 d0  1
D2
~
~
0 -1 4005
S
#4054
Кабак~
___Красна изба углами, а хозяйка - пирогами. Правду молвит народ - хороша
хозяйка, красна да ласкоречива, а от пирожного духа ажно слюнки текут.
А окромя пирогов, на огромной, дубовой лавке стоят клети с караваями
румяными, да с шанежками и кренделями пышными. А у стены - бочки многоведерные
с медом хмельным да винами зелеными. Веселись, душа русская, веселись, да
меру знай.
~
40 d0e0c1  1
D2
~
~
0 -1 4015
S
#4055
Домик травника~
   Небольшая комната, вся заваленная пучками сухих трав, многие из которых
ведомы только хозяину. Возле окна, затянутого паутиной, стол и небольшая
печь, в которой бурлит на огне какое-то варево с резким слащавым запахом.
На лавке, покрытой самотканным сукном, валяется несколько берестяных ярлыков.
~
40 d0e0q0r0  1
D0
~
~
0 -1 4003
S
#4056
Гостиный двор~
___После дороги дальней, посидев за чарой зелена вина, да погутарив со
друзьями - товарищами о подвигах ратных да о девицах красных, нет ничего
краше, чем растянуться на перине, на пуховой да забыться сном богатырским.
Вот и облюбовали себе сей двор послы дальнеземные, да богатыри заезжие для 
отдохновения от забот и сует мирских.
&GСовсем малых, да необученных так и тянет &Yвойти &Gв &Yшколу&G.&n
~
40 d0e0q0r0s0t0u0v0w0x0y0z0c1  1
D1
~
~
0 -1 4014
S
T 9118
#4057
Тропа~
   Вы вышли на неширокую, хорошо утоптанную дорожку, ведущую к болоту. 
Уже отсюда слышно щебетание птиц и шум воды. На западе видны деревенские 
строения.
~
40 c0  2
D1
~
~
0 -1 4300
D3
~
~
0 -1 4006
S
#4058
Большая яма~
   Большая яма, вырытая в глиняном пласту и выложенная снизу тесом окружает
вас. Выбраться отсюда невозможно, а если добавить к этому решетку, закрывающую
единственный лаз из ямы, то начинаешь понимать что отсюда могут только
выпустить. Похоже это местная темница. Вверху, за решеткой, вы видите вашего стража,
который сильно ругается, припоминает всех ваших родственников до десятого колена.
Вы поникли духом, и хныкая, хотите просить прощения: "Простите меня дурака".
~
40 e0h0j0b1c1d1  1
S
T 4004
#4060
Поречная улица~
   Поначалу, все городище стояло вдоль покатистого берега реки - и вода
поблизости, и обороняться от ворога - оно сподручней. Народишко все прибывал
и прибывал, расселяясь все дальше и дальше в целинной степи, появлялись новые
улицы и проулки, но эта так и осталась - самой старой, да самой тихой и
погожей улицей в растущем городе.
~
40 0  1
D1
~
~
0 -1 4003
D2
~
~
0 -1 4007
D3
~
~
0 -1 4061
S
#4061
Поречная улица~
   Поначалу, все городище стояло вдоль покатистого берега реки - и вода
поблизости, и обороняться от ворога - оно сподручней. Народишко все прибывал
и прибывал, расселяясь все дальше и дальше в целинной степи, появлялись новые
улицы и проулки, но эта так и осталась - самой старой, да самой тихой и
погожей улицей в растущем городе. На западе возвышается мельница.
~
40 0  1
D1
~
~
0 -1 4060
D3
~
~
0 -1 4001
S
#4062
Церковь~
   Вы зашли в просторную комнату с рядом широких скамеек. На стенах вы видите
иконы, всюду горят свечи. За алтарем на стене находится распятие. Вы 
чувствуете умиротворение в своей душе.
~
40 d0e0h0q0r0s0t0u0v0w0x0z0a1b1c1  1
D2
~
~
0 -1 4017
S
#4063
Капище~
   Вы вышли на широкую, утоптанную площадку. Посередине стоит деревянное
изваяние бога Стрибога, около него находится каменный жертвенник. Крестьяне
молятся здесь богам и приносят жертвы, желая получить милость или помощь 
от них.
~
40 e0y0C0  1
D0
~
~
0 -1 4026
S
#4070
Яма~
   На Руси почтовые станции назывались - ямами.  Здесь можно было сменить
лошадей во время дальней дороги.  От "ямы" пошли и ямщики.  На них возлагались
обязанности не только извозчиков, но и почтовых курьеров.    
~
40 d0e0h0d1  0
D0
~
~
0 0 4000
S
#4071
Лавка скупщика~
___Просторная изба одного из местных охотников, превращенная по случаю прибытия
купца в лавку. Здесь купец скупает шкуры - и дешевую бурую медведину, и рыжие беличьи
шкурки, и блестящие, легкие как пух и в немалую цену весом связки норковых шкур.
Выходя отсюда, охотники - кто пересчитывает выручку, радостно посвистывая и прикидывая,
сколько монет оставить нынче в кабаке, а сколько отложить на обзаведение, а кто и сумрачно
ворчит в бороду.
~
40 d0e0g0x0c1  0
D0
Дверь~
дверь|дверь~
1 0 4018
S
$
$
