#4000
褋械写芯泄 泻褉械锌泻懈泄 褋褌邪褉械泄褕懈薪邪~
褋褌邪褉械泄褕懈薪邪~
褋褌邪褉械泄褕懈薪褘~
褋褌邪褉械泄褕懈薪械~
褋褌邪褉械泄褕懈薪褍~
褋褌邪褉械泄褕懈薪芯泄~
褋褌邪褉械泄褕懈薪械~
小械写芯泄 泻褉械锌泻懈泄 屑褍卸懈褔芯薪泻邪 褋 褑械锌泻懈屑 胁蟹谐谢褟写芯屑 褋褌芯懈褌 蟹写械褋褜.
~
袩芯卸懈谢芯泄 褋械写芯胁谢邪褋褘泄 褋褌邪褉械褑.
校胁邪卸邪械屑褘泄 褔械谢芯胁械泻 胁 写械褉械胁薪械.
~
b0d0n0o0p0B0 c0d0e0f0h0m0 600 E
15 10 0 10d10+400 2d3+10
10d10+200 0
8 8 1
Str: 20
Dex: 20
Int: 20
Wis: 20
Con: 20
Cha: 20
Size: 30
LikeWork: 90
ExtraAttack: 1
Class: 100
Race: 101
Height: 180
Weight: 150
Special_Bitvector: 0 
Skill: 136 45
E
#4001
卸械薪邪 褋褌邪褉械泄褕懈薪邪 写芯褉芯写薪邪褟 卸械薪褖懈薪邪~
卸械薪邪 褋褌邪褉械泄褕懈薪褘~
卸械薪褘 褋褌邪褉械泄褕懈薪褘~
卸械薪械 褋褌邪褉械泄褕懈薪褘~
卸械薪褍 褋褌邪褉械泄褕懈薪褘~
卸械薪芯泄 褋褌邪褉械泄褕懈薪褘~
卸械薪械 褋褌邪褉械泄褕懈薪褘~
袛芯褉芯写薪邪褟 褉褍屑褟薪邪褟 卸械薪褖懈薪邪 褋褌芯懈褌 蟹写械褋褜.
~
袩芯褔褌械薪薪邪褟 褏芯蟹褟泄泻邪 写芯屑邪.
~
b0d0n0o0p0B0 m0 600 E
13 12 5 10d10+250 2d3+5
10d10+100 0
8 8 2
BareHandAttack: 2
Str: 16
Dex: 16
Int: 20
Wis: 20
Con: 20
Cha: 20
Size: 30
Class: 100
Race: 101
Height: 180
Weight: 150
Special_Bitvector: 0 
Skill: 136 39
E
#4002
褋褘薪 褋褌邪褉械泄褕懈薪褘~
褋褘薪 褋褌邪褉械泄褕懈薪褘~
褋褘薪邪 褋褌邪褉械泄褕懈薪褘~
褋褘薪褍 褋褌邪褉械泄褕懈薪褘~
褋褘薪邪 褋褌邪褉械泄褕懈薪褘~
褋褘薪芯屑 褋褌邪褉械泄褕懈薪褘~
褋褘薪械 褋褌邪褉械泄褕懈薪褘~
小褘薪 褋褌邪褉械泄褕懈薪褘 褋褌芯懈褌 蟹写械褋褜.
~
小褌褉芯泄薪褘泄 屑芯谢芯写芯泄 锌邪褉械薪褜.
~
d0g0n0o0p0B0 0 600 E
12 17 5 5d10+200 2d2+10
0d0+0 0
8 8 1
Str: 20
Dex: 20
Int: 16
Wis: 16
Con: 18
Cha: 15
Size: 30
LikeWork: 50
MaxFactor: 10
Class: 102
Race: 101
Height: 180
Weight: 150
Special_Bitvector: 0 
Skill: 136 36
E
T 4003
#4003
泻褍蟹薪械褑~
泻褍蟹薪械褑~
泻褍蟹薪械褑邪~
泻褍蟹薪械褑褍~
泻褍蟹薪械褑邪~
泻褍蟹薪械褑芯屑~
泻褍蟹薪械褑械~
袣褉械锌泻懈泄 屑褍卸褔懈薪邪 褋褌芯懈褌 胁芯蟹谢械 谐芯褉薪邪.
~
袣褉械锌泻懈泄 屑褍卸褔懈薪邪 胁 泻芯卸邪薪芯屑 褏邪谢邪褌械.
袨褌 锌芯褋褌芯褟薪薪芯泄 褌褟卸械谢芯泄 褉邪斜芯褌褘 褌械谢芯
械谐芯 芯泻褉械锌谢芯 懈 芯谐褉褍斜械谢芯.
~
b0d0n0o0p0B0u2 0 600 E
20 8 0 10d10+400 3d3+10
10d10+100 0
8 8 1
BareHandAttack: 5
Str: 25
Dex: 20
Int: 20
Wis: 20
Con: 25
Cha: 20
Size: 30
LikeWork: 70
MaxFactor: 10
Class: 100
Race: 101
Height: 180
Weight: 150
Special_Bitvector: 0 
Skill: 136 60
E
#4004
锌芯写屑邪褋褌械褉褜械 锌芯屑芯褖薪懈泻 锌芯写褉褍褔薪褘泄~
锌芯写屑邪褋褌械褉褜械~
锌芯写屑邪褋褌械褉褜褟~
锌芯写屑邪褋褌械褉褜褞~
锌芯写屑邪褋褌械褉褜褟~
锌芯写屑邪褋褌械褉褜械屑~
锌芯写屑邪褋褌械褉褜械~
袩芯写褉褍褔薪褘泄 泻褍蟹薪械褑邪 褋褌芯懈褌 蟹写械褋褜.
~
袦芯谢芯写芯泄 锌褉芯胁芯褉薪褘泄 褞薪芯褕邪.
~
d0g0n0o0p0B0 0 600 E
12 15 5 10d10+200 2d2+8
0d0+0 0
8 8 1
Str: 18
Dex: 20
Int: 15
Wis: 15
Con: 15
Cha: 15
Size: 30
MaxFactor: 10
Class: 100
Race: 101
Height: 180
Weight: 150
Special_Bitvector: 0 
Skill: 136 36
E
T 4003
#4005
褋械写芯泄 芯褌褕械谢褜薪懈泻~
芯褌褕械谢褜薪懈泻~
芯褌褕械谢褜薪懈泻邪~
芯褌褕械谢褜薪懈泻褍~
芯褌褕械谢褜薪懈泻邪~
芯褌褕械谢褜薪懈泻芯屑~
芯褌褕械谢褜薪懈泻械~
小械写芯泄 芯褌褕械谢褜薪懈泻 褋懈写懈褌 褍 芯泻薪邪.
~
小械写芯泄 褋褌邪褉懈泻.
~
b0d0n0o0p0B0 0 600 E
20 5 -10 10d10+250 3d3+6
10d10+100 0
6 6 1
Str: 15
Dex: 15
Int: 25
Wis: 25
Con: 15
Cha: 20
Size: 30
LikeWork: 70
MaxFactor: 10
Class: 100
Race: 101
Height: 180
Weight: 150
Special_Bitvector: 0 
Skill: 136 60
E
#4006
胁械写褍薪褜褟 泻芯谢写褍薪褜褟 褋褌邪褉褍褏邪~
胁械写褍薪褜褟~
胁械写褍薪褜懈~
胁械写褍薪褜械~
胁械写褍薪褜懈~
胁械写褍薪褜械泄~
胁械写褍薪褜械~
袣芯褋屑邪褌邪褟 褋褌邪褉褍褏邪 褋 芯卸械褉械谢褜械屑 薪邪 褕械械 褋褌芯懈褌 蟹写械褋褜.
~
小械写邪褟 泻芯褋屑邪褌邪褟 褋褌邪褉褍褏邪.
~
b0d0n0o0p0B0 0 600 E
15 10 5 10d10+200 3d2+6
10d10+100 0
8 8 2
Str: 12
Dex: 15
Int: 25
Wis: 25
Con: 15
Cha: 20
Size: 30
MaxFactor: 10
Class: 100
Race: 101
Height: 180
Weight: 150
Special_Bitvector: 0 
Skill: 136 45
E
#4007
褌褉邪胁薪懈泻 谢械泻邪褉褜 褋褌邪褉懈泻~
褌褉邪胁薪懈泻~
褌褉邪胁薪懈泻邪~
褌褉邪胁薪懈泻褍~
褌褉邪胁薪懈泻邪~
褌褉邪胁薪懈泻芯屑~
褌褉邪胁薪懈泻械~
袧械胁褘褋芯泻懈泄 屑褍卸褔懈薪邪 褋 芯泻谢邪写懈褋褌芯泄 斜芯褉芯写芯泄 褋褌芯懈褌 蟹写械褋褜.
~
袧械屑芯谢芯写芯泄 泻褉械锌泻懈泄 屑褍卸褔懈薪邪.
~
b0d0n0o0p0B0 0 600 E
20 5 5 10d10+300 3d3+6
10d10+100 0
8 8 1
Str: 18
Dex: 18
Int: 22
Wis: 25
Con: 15
Cha: 20
Size: 30
MaxFactor: 10
Class: 100
Race: 101
Height: 180
Weight: 150
Special_Bitvector: 0 
Skill: 136 60
E
#4008
褋褌邪褉械褑 褋械写芯泄~
褋械写芯泄 褋褌邪褉械褑~
褋械写芯谐芯 褋褌邪褉褑邪~
褋械写芯屑褍 褋褌邪褉褑褍~
褋械写芯谐芯 褋褌邪褉褑邪~
褋械写褘屑 褋褌邪褉褑械屑~
褋械写芯屑 褋褌邪褉褑械~
小械写芯泄, 泻邪泻 谢褍薪褜, 褋褌邪褉械褑 褋褌芯懈褌 蟹写械褋褜.
~
小械写芯胁芯谢芯褋褘泄 褋褌邪褉械褑 胁 斜械谢褘褏 芯写械卸写邪褏.
~
b0d0n0o0p0B0 0 600 E
20 0 5 10d10+250 3d3+6
10d10+100 0
8 8 1
Str: 15
Dex: 15
Int: 30
Wis: 30
Con: 15
Cha: 25
Size: 30
MaxFactor: 10
Class: 100
Race: 101
Height: 180
Weight: 150
Special_Bitvector: 0 
Skill: 136 60
E
#4009
褌褉邪泻褌懈褉褖懈泻~
褌褉邪泻褌懈褉褖懈泻~
褌褉邪泻褌懈褉褖懈泻邪~
褌褉邪泻褌懈褉褖懈泻褍~
褌褉邪泻褌懈褉褖懈泻邪~
褌褉邪泻褌懈褉褖懈泻芯屑~
褌褉邪泻褌懈褉褖懈泻械~
袨谐褉芯屑薪褘泄, 褋 褋懈蟹褘屑 薪芯褋芯屑, 褌褉邪泻褌懈褉褖懈泻 芯褌写褘褏邪械褌 蟹邪 褋褌芯泄泻芯泄.
~
袣褉械锌泻懈泄 屑褍卸懈泻, 薪械 写褍褉邪泻 胁褘锌懈褌褜.
小 褍写芯胁芯谢褜褋褌胁懈械屑 蟹邪 褏芯褉芯褕懈械 写械薪褜谐懈 褍谐芯褋褌懈褌 谢褞斜芯谐芯.
~
b0d0n0o0p0B0u2 0 600 E
15 5 5 10d10+500 3d3+10
10d10+200 0
6 6 1
Str: 20
Dex: 15
Int: 15
Wis: 15
Con: 22
Cha: 20
Size: 30
MaxFactor: 10
Class: 100
Race: 101
Height: 180
Weight: 150
Special_Bitvector: 0 
Skill: 136 45
E
#4010
锌褜褟薪褘泄 屑褍卸褔懈薪邪~
锌褜褟薪懈褑邪~
锌褜褟薪懈褑褘~
锌褜褟薪懈褑械~
锌褜褟薪懈褑褍~
锌褜褟薪懈褑械泄~
锌褜褟薪懈褑械~
袩褜褟薪褘泄 屑褍卸褔懈薪邪 斜褉械写械褌 锌芯褌懈褏芯薪褜泻褍 写芯屑芯泄.
~
袨斜芯褉胁邪薪薪褘泄 懈 谐褉褟蟹薪褘泄, 褋 斜褍褌褘谢泻邪屑懈, 褌芯褉褔邪褖懈屑懈 懈蟹 泻邪褉屑邪薪邪, 锌褉械褌褋褟 薪械屑芯谢芯写芯泄
褍卸械 褔械谢芯胁械泻, 薪械 褉邪蟹斜懈褉邪褟 写芯褉芯谐懈.
~
d0g0n0o0p0f2 0 0 E
3 20 10 5d5+100 1d3+3
1d2+0 350
8 8 1
Str: 15
Dex: 7
Int: 6
Wis: 3
Con: 20
Cha: 3
Size: 30
MaxFactor: 10
Class: 102
Race: 101
Height: 170
Weight: 120
Special_Bitvector: y0 
Skill: 136 15
E
#4011
褋泻芯褉薪褟泻 锌褉芯写邪胁械褑~
褋泻芯褉薪褟泻~
褋泻芯褉薪褟泻邪~
褋泻芯褉薪褟泻褍~
褋泻芯褉薪褟泻邪~
褋泻芯褉薪褟泻芯屑~
褋泻芯褉薪褟泻械~
小泻芯褉薪褟泻 泻褉芯懈褌 褕邪锌泻褍 懈蟹 褕泻褍褉褘 斜芯斜褉邪.
~
袩谢芯褌薪褘泄 屑褍卸褔懈薪邪 褋 蟹邪写褍斜械胁褕械泄 芯褌 褉邪褋褌胁芯褉芯胁 泻芯卸械泄.
~
b0d0n0o0p0B0 d0f0k0r1 600 E
30 10 5 10d10+400 3d3+6
10d10+99999 0
8 8 1
Str: 30
Dex: 30
Int: 15
Wis: 15
Con: 30
Cha: 15
Size: 50
MaxFactor: 10
Class: 100
Race: 101
Height: 198
Weight: 100
Special_Bitvector: 0 
Skill: 136 90
E
T 4000
#4012
芯褏芯褌薪懈泻 褋谢械写芯锌褘褌~
芯褏芯褌薪懈泻~
芯褏芯褌薪懈泻邪~
芯褏芯褌薪懈泻褍~
芯褏芯褌薪懈泻邪~
芯褏芯褌薪懈泻芯屑~
芯褏芯褌薪懈泻械~
小褌褉芯泄薪褘泄 屑芯谢芯写芯泄 芯褏芯褌薪懈泻-褋谢械写芯锌褘褌 锌褉芯褏芯写懈褌 蟹写械褋褜.
~
小褌褉芯泄薪褘泄 屑褍卸褔懈薪邪.
~
d0g0n0o0p0B0 0 600 E
10 13 0 10d10+100 1d5+3
0d0+0 0
8 8 1
Str: 20
Dex: 18
Int: 15
Wis: 15
Con: 20
Cha: 20
Size: 30
MaxFactor: 10
Class: 100
Race: 101
Height: 180
Weight: 150
Special_Bitvector: 0 
Skill: 136 30
E
T 4003
#4013
谢懈褏芯泄 褔械谢芯胁械泻 褍斜懈胁械褑~
谢懈褏芯泄 褔械谢芯胁械泻~
谢懈褏芯谐芯 褔械谢芯胁械泻邪~
谢懈褏芯屑褍 褔械谢芯胁械泻褍~
谢懈褏芯谐芯 褔械谢芯胁械泻邪~
谢懈褏懈屑 褔械谢芯胁械泻芯屑~
谢懈褏芯屑 褔械谢芯胁械泻械~
袥懈褏芯泄 褔械谢芯胁械泻 褋懈写懈褌 薪邪 褋褌褍谢械.
~
袧械锌褉懈屑械褌薪褘泄 褔械谢芯胁械泻 褋 胁芯褉芯胁邪褌褘屑 胁蟹谐谢褟写芯屑.
~
b0d0n0o0p0B0 f0 600 E
15 10 0 10d10+100 30d50+50
10d10+100 0
6 6 1
Str: 16
Dex: 25
Int: 20
Wis: 20
Con: 16
Cha: 12
Size: 30
LikeWork: 80
MaxFactor: 10
Class: 100
Race: 101
Height: 180
Weight: 150
Special_Bitvector: 0 
Skill: 136 45
E
#4014
泻芯薪褜~
泻芯薪褜~
泻芯薪褟~
泻芯薪褞~
泻芯薪褟~
泻芯薪械屑~
泻芯薪械~
袣芯薪褜 褋褌芯懈褌 蟹写械褋褜.
~
袩褉芯褋褌芯 泻芯薪褜.
~
b0d0n0o0p0t0f2 0 0 E
6 10 8 5d10+80 2d2+2
0d0+0 2000
8 8 1
BareHandAttack: 13
Str: 12
Dex: 12
Int: 10
Wis: 10
Con: 12
Cha: 10
Size: 30
LikeWork: 100
MaxFactor: 10
Class: 100
Race: 104
Height: 180
Weight: 150
Special_Bitvector: 0 
Skill: 136 18
E
#4015
写褍褉邪褔芯泻 褞褉芯写懈胁褘泄~
写褍褉邪褔芯泻~
写褍褉邪褔泻邪~
写褍褉邪褔泻褍~
写褍褉邪褔泻邪~
写褍褉邪褔泻芯屑~
写褍褉邪褔泻械~
袦械褋褌薪褘泄 写褍褉邪褔芯泻, 泻褉懈胁谢褟褟褋褜 懈 泻芯褉褔邪褋褜, 锌褉芯褏芯写懈褌 屑懈屑芯.
~
袦械褋褌薪褘泄 锌褉懈写褍褉芯泻, 泻芯褌芯褉褘泄 褌芯谢懈 褌邪泻懈屑 褍褉芯写懈谢褋褟,
褌芯谢懈 褋褌邪谢 褌邪泻懈屑. 袙 写械褉械胁薪械 械谐芯 薪懈泻褌芯 薪械 谢褞斜懈褌
懈 薪械 褍胁邪卸邪械褌.
~
d0g0m0A0 0 600 E
10 15 5 10d10+120 2d2+4
5d5+10 0
8 8 1
Str: 15
Dex: 15
Int: 15
Wis: 15
Con: 15
Cha: 15
Size: 30
MaxFactor: 10
Class: 100
Race: 101
Height: 180
Weight: 150
Special_Bitvector: 0 
Skill: 136 30
E
#4016
泻芯蟹邪 斜械谢褘泄~
泻芯蟹邪~
泻芯蟹褘~
泻芯蟹械~
泻芯蟹褍~
泻芯蟹芯泄~
泻芯蟹械~
袘械谢邪褟 泻芯蟹邪 褖懈锌谢械褌 褌褍褌 褌褉邪胁泻褍.
~
袣褌芯-褌芯 褟胁薪芯 褉械褕懈谢, 褔褌芯 懈 薪邪 褝褌芯屑 锌褍褋褌褘褉械 褉邪褋褌械褌 褏芯褉芯褕邪褟 褌褉邪胁邪, 薪械褔械谐芯 泻芯蟹褍 
胁褘胁芯写懈褌褜 薪邪 锌邪褋褌斜懈褖械.
~
b0d0n0o0B0 0 0 E
2 20 10 5d5+20 1d2+1
0d0+0 200
8 8 2
Str: 10
Dex: 10
Int: 10
Wis: 10
Con: 10
Cha: 10
Size: 15
MaxFactor: 10
Class: 100
Race: 104
Height: 110
Weight: 50
Special_Bitvector: 0 
Skill: 136 3
E
#4017
锌械褋 写胁芯褉薪褟卸泻邪~
锌械褋~
锌褋邪~
锌褋褍~
锌褋邪~
锌褋芯屑~
锌褋械~
袛胁芯褉芯胁褘泄 锌械褋 锌褉芯斜械谐邪械褌 屑懈屑芯 袙邪褋.
~
袪褘卸械胁邪褌褘泄 芯斜芯写褉邪薪薪褘泄 锌械褋.
~
d0m0n0o0 y0 0 E
21 18 10 5d5+40 1d3+2
0d0+0 50000
8 8 1
BareHandAttack: 4
Str: 10
Dex: 15
Int: 10
Wis: 10
Con: 7
Cha: 10
Size: 15
MaxFactor: 10
Class: 101
Race: 110
Height: 80
Weight: 25
Special_Bitvector: 0 
Skill: 136 15
E
#4018
泻褉械褋褌褜褟薪懈薪~
泻褉械褋褌褜褟薪懈薪~
泻褉械褋褌褜褟薪懈薪邪~
泻褉械褋褌褜褟薪懈薪褍~
泻褉械褋褌褜褟薪懈薪邪~
泻褉械褋褌褜褟薪懈薪芯屑~
泻褉械褋褌褜褟薪懈薪械~
袣褉械褋褌褜褟薪懈薪 懈写械褌 锌芯 褋胁芯懈屑 写械谢邪屑.
~
袪邪斜芯褌薪懈泻 锌芯谢械泄 褟胁薪芯 褋械泄褔邪褋 褋胁芯斜芯写械薪 芯褌 锌邪褏芯褌褘, 
薪邪胁械褉薪褟泻邪 芯薪 蟹邪薪懈屑邪械褌褋褟 写芯屑邪褕薪懈屑懈 写械谢邪屑懈.
~
d0g0n0o0p0 0 600 E
10 10 5 10d10+550 1d1+1
1d2+0 0
8 8 1
Str: 15
Dex: 15
Int: 3
Wis: 3
Con: 17
Cha: 15
Size: 30
MaxFactor: 10
Class: 102
Race: 101
Height: 180
Weight: 150
Special_Bitvector: 0 
Skill: 136 30
E
T 4003
#4019
泻褉械褋褌褜褟薪泻邪~
泻褉械褋褌褜褟薪泻邪~
泻褉械褋褌褜褟薪泻懈~
泻褉械褋褌褜褟薪泻械~
泻褉械褋褌褜褟薪泻褍~
泻褉械褋褌褜褟薪泻芯泄~
泻褉械褋褌褜褟薪泻械~
袣褉械褋褌褜褟薪泻邪 褋 泻芯褉蟹懈薪泻芯泄 锌褉芯褏芯写懈褌 屑懈屑芯.
~
袣褉械褋褌褜褟薪褋泻邪褟 卸械薪褖懈薪邪 薪械褋锌械褕薪芯 锌褉芯褏芯写懈褌 蟹写械褋褜.
~
d0g0n0o0p0 0 600 E
8 15 5 10d10+550 1d1+1
1d3+0 0
8 8 2
Str: 14
Dex: 15
Int: 13
Wis: 13
Con: 15
Cha: 15
Size: 30
MaxFactor: 10
Class: 102
Race: 101
Height: 180
Weight: 150
Special_Bitvector: 0 
Skill: 136 24
E
T 4003
#4020
锌邪褍泻~
锌邪褍泻~
锌邪褍泻邪~
锌邪褍泻褍~
锌邪褍泻邪~
锌邪褍泻芯屑~
锌邪褍泻械~
袩邪褍泻 锌谢械褌械褌 蟹写械褋褜 褋胁芯褞 锌邪褍褌懈薪褍.
~
袨斜褘褔薪褘泄 写芯屑邪褕薪懈泄 锌邪褍泻.
~
b0d0g0n0 l1 0 E
1 18 10 5d2+15 1d3+0
0d0+0 30
8 8 1
BareHandAttack: 4
Str: 5
Dex: 5
Int: 5
Wis: 5
Con: 5
Cha: 5
Size: 1
MaxFactor: 10
Class: 103
Race: 107
Height: 1
Weight: 1
Special_Bitvector: g0 
Skill: 136 3
E
#4021
屑褘褕褜~
屑褘褕褜~
屑褘褕懈~
屑褘褕懈~
屑褘褕褜~
屑褘褕褜褞~
屑褘褕械~
小械褉邪褟 屑褘褕褜 锌褘褌邪械褌褋褟 褞褉泻薪褍褌褜 胁 锌芯写褏芯写褟褖褍褞 薪芯褉泻褍.
~
袨斜褘褔薪邪褟 写芯屑芯胁邪褟 屑褘褕褜.
~
d0g0n0p0i1f2 m1 0 E
1 18 9 5d3+20 1d3+1
0d0+0 100
8 8 2
BareHandAttack: 4
Str: 3
Dex: 7
Int: 3
Wis: 7
Con: 5
Cha: 7
Size: 3
MaxFactor: 10
Class: 103
Race: 104
Height: 4
Weight: 1
Special_Bitvector: i0 
Skill: 136 9
E
I 褕械褉褋褌褜:5
#4022
褏芯蟹褟懈薪 锌芯褋褌芯褟谢褘泄 写胁芯褉 褉芯写芯胁邪褟~
褏芯蟹褟懈薪~
褏芯蟹褟懈薪邪~
褏芯蟹褟懈薪褍~
褏芯蟹褟懈薪邪~
褏芯蟹褟懈薪芯屑~
褏芯蟹褟懈薪械~
啸芯蟹褟懈薪 锌芯褋褌芯褟谢芯谐芯 写胁芯褉邪 褋 懈薪褌械褉械褋芯屑 褉邪褋褋屑邪褌褉懈胁邪械褌 袙邪褋.
~
袣褉械锌泻懈泄 屑褍卸褔懈薪邪 褋 写芯斜褉芯写褍褕薪褘屑 谢懈褑芯屑.
~
b0d0n0o0p0B0u2 d0e0f0k0D0 600 E
15 5 5 10d10+500 3d3+10
10d10+200 0
6 6 1
Str: 20
Dex: 15
Int: 15
Wis: 15
Con: 22
Cha: 20
Size: 30
MaxFactor: 10
Class: 100
Race: 101
Height: 180
Weight: 150
Special_Bitvector: b1c1 
Skill: 136 45
E
#4023
泻芯薪褞褏~
泻芯薪褞褏~
泻芯薪褞褏邪~
泻芯薪褞褏褍~
泻芯薪褞褏邪~
泻芯薪褞褏芯屑~
泻芯薪褞褏械~
袣芯薪褞褏 褋褌芯懈褌 蟹写械褋褜, 褋 懈薪褌械褉械褋芯屑 锌芯谐谢褟写褘胁邪褟 锌芯 褋褌芯褉芯薪邪屑.
~
袦芯谢芯写芯泄 锌邪褉械薪褜 褋 锌褉芯褋褌芯写褍褕薪褘屑 谢懈褑芯屑.
~
b0d0g0n0o0p0B0 0 600 E
12 5 5 10d10+200 3d3+6
10d10+100 0
6 6 1
Str: 18
Dex: 15
Int: 15
Wis: 15
Con: 18
Cha: 20
Size: 30
MaxFactor: 10
Class: 100
Race: 101
Height: 180
Weight: 150
Special_Bitvector: 0 
Skill: 136 36
E
#4024
褌褉邪泻褌懈褉褖懈泻 褏懈褌褉褘泄~
褌褉邪泻褌懈褉褖懈泻~
褌褉邪泻褌懈褉褖懈泻邪~
褌褉邪泻褌懈褉褖懈泻褍~
褌褉邪泻褌懈褉褖懈泻邪~
褌褉邪泻褌懈褉褖懈泻芯屑~
褌褉邪泻褌懈褉褖懈泻械~
袩芯写胁褘锌懈胁褕懈泄 褌褉邪泻褌懈褉褖懈泻 褋 褏懈褌褉褘屑 胁蟹谐谢褟写芯屑 褋褌芯懈褌 蟹邪 褋褌芯泄泻芯泄.
~
袣褉械锌泻懈泄 屑褍卸懈泻, 薪械 写褍褉邪泻 胁褘锌懈褌褜.
~
b0d0n0o0p0B0u2 0 600 E
15 5 5 10d10+500 3d3+10
10d10+200 0
6 6 1
Str: 20
Dex: 15
Int: 15
Wis: 15
Con: 22
Cha: 20
Size: 30
MaxFactor: 10
Class: 100
Race: 101
Height: 180
Weight: 150
Special_Bitvector: 0 
Skill: 136 45
E
#4025
褉械屑械褋谢械薪薪懈泻 褍屑械谢械褑~
褍屑械谢械褑~
褍屑械谢褜褑邪~
褍屑械谢褜褑褍~
褍屑械谢褜褑邪~
褍屑械谢褜褑械屑~
褍屑械谢褜褑械~
袛械褉械胁械薪褋泻懈泄 褍屑械谢械褑 锌褉芯褋褌芯写褍褕薪芯 褋屑芯褌褉懈褌 薪邪 袙邪褋.
~
袦械褋褌薪褘泄 褋邪屑芯褉芯写芯泻.
~
b0d0n0o0p0B0u2 0 600 E
15 5 5 10d10+500 3d3+10
10d10+200 0
6 6 1
Str: 20
Dex: 15
Int: 15
Wis: 15
Con: 22
Cha: 20
Size: 30
MaxFactor: 10
Class: 100
Race: 101
Height: 180
Weight: 150
Special_Bitvector: 0 
Skill: 136 45
E
#4026
写芯褔泻邪 胁械写褍薪褜懈~
写芯褔泻邪 胁械写褍薪褜懈~
写芯褔泻懈 胁械写褍薪褜懈~
写芯褔泻械 胁械写褍薪褜懈~
写芯褔泻褍 胁械写褍薪褜懈~
写芯褔泻芯泄 胁械写褍薪褜懈~
写芯褔泻械 胁械写褍薪褜懈~
校卸械 胁蟹褉芯褋谢邪褟 写芯褔泻邪 胁械写褍薪褜懈 褋褌芯懈褌 褌褍褌, 褌芯褉谐褍褟 屑邪谐懈褔械褋泻懈屑懈 胁械褖邪屑懈.
~
袩褉懈写械褌 胁褉械屑褟 懈 芯薪邪, 胁屑械褋褌芯 褋胁芯械泄 屑邪褌械褉懈 薪邪褔薪械褌 锌芯屑芯谐邪褌褜 谢褞写褟屑 胁 褋胁芯懈褏
锌褉芯斜谢械屑邪褏.
~
b0d0g0n0u2 0 0 E
9 15 0 30d30+50 5d5+0
0d0+0 4000
8 8 2
Str: 3
Dex: 3
Int: 3
Wis: 3
Con: 3
Cha: 3
Size: 50
LikeWork: 50
Class: 102
Race: 101
Height: 198
Weight: 200
Special_Bitvector: 0 
Skill: 136 3
E
#4027
胁写芯胁邪 屑械谢褜薪懈泻邪 薪械屑芯谢芯写邪褟 卸械薪褖懈薪邪~
胁写芯胁邪 屑械谢褜薪懈泻邪~
胁写芯胁褘 屑械谢褜薪懈泻邪~
胁写芯胁械 屑械谢褜薪懈泻邪~
胁写芯胁褍 屑械谢褜薪懈泻邪~
胁写芯胁芯泄 屑械谢褜薪懈泻邪~
胁写芯胁械 屑械谢褜薪懈泻邪~
袧械屑芯谢芯写邪褟 卸械薪褖懈薪邪 褋 芯褌泻褉褘褌褘屑 谢懈褑芯屑 褋 谐褉褍褋褌褜褞 褋屑芯褌褉懈褌 薪邪 袙邪褋.
~
   袧械屑芯谢芯写邪褟 褍卸械 卸械薪褖懈薪邪, 褌褟卸械谢邪褟 褋褍写褜斜邪 泻芯褌芯褉芯泄 薪邪谢芯卸懈谢邪 褋胁芯泄 芯褌锌械褔邪褌芯泻
薪邪 械械 谢懈褑芯.
~
b0d0n0o0p0B0 m0 600 E
13 12 5 10d10+250 2d6+5
0d0+0 0
8 8 2
BareHandAttack: 2
Str: 16
Dex: 16
Int: 20
Wis: 20
Con: 20
Cha: 20
Size: 30
Class: 102
Race: 101
Height: 150
Weight: 60
Special_Bitvector: 0 
Skill: 136 39
E
T 4001
T 4003
#4052
屑褘褕褜~
屑褘褕褜~
屑褘褕褜~
屑褘褕褜~
屑褘褕褜~
屑褘褕褜~
屑褘褕褜~
袦蝎楔鞋 斜械谐邪械褌 褌褍褌.
~
袙褘谐谢褟写懈褌 写芯褋褌邪褌芯褔薪芯 薪械蟹邪胁械褉褕械薪薪芯.
~
d0 0 0 E
48 20 0 1d1+1 2d1+2
0d0+0 10000000
8 8 0
Saves: -78 -78 -78 -78
Size: 30
Class: 100
Race: 100
Height: 198
Weight: 200
Special_Bitvector: 0 
E
#4053
袛械谢邪薪 屑芯斜~
袛械谢邪薪~
袛械谢邪薪邪~
袛械谢邪薪褍~
袛械谢邪薪邪~
袛械谢邪薪芯屑~
袛械谢邪薪械~
袛褍褏 胁芯褋褋褌邪胁褕械谐芯 懈蟹 写械谢械褌邪 袨锌褘褌薪芯谐芯 袣邪泄褋褟泻褍 袛械谢邪薪邪 (斜褘胁褕械谐芯 斜芯褟褉懈薪邪 袧袛) 谢械褌邪械褌 蟹写械褋褜.
~
袧邪写 袥械薪谐芯屑, 谐写械 褋泻邪谢懈褋褌褘械 胁械褉褕懈薪褘
楔褌褍褉屑褍褞褌 薪械锌褉懈褋褌褍锌薪褘泄 薪械斜芯褋胁芯写,
小 锌褉懈褏芯写芯屑 薪芯褔懈 蟹邪褉械胁芯 胁褋褌邪械褌,
袙褋械谢褟褟 褍卸邪褋 胁 卸懈褌械谢械泄 写芯谢懈薪褘.
袥械谐械薪写邪 薪邪屑械泻邪械褌 薪邪 屑邪褟泻,
袚写械 胁 褋泻芯褉斜薪芯屑 芯写懈薪芯褔械褋褌胁械 褌芯褋泻褍械褌
袠 褋 啸邪芯褋芯屑 芯 胁械褔薪芯褋褌懈 褌芯谢泻褍械褌
袩芯褋谢械写薪懈泄 懈蟹 袛褉械胁薪械泄褕懈褏, 屑懈褉褍 胁褉邪谐.
袥懈褑芯 械谐芯 蟹邪泻褉褘褌芯 卸械谢褌芯泄 屑邪褋泻芯泄,
效褜懈 褕械谢泻芯胁褘械 褋泻谢邪写泻懈 胁褘写邪褞褌
效械褉褌褘 褋褌芯谢褜 褎邪薪褌邪褋褌懈褔薪褘械, 褔褌芯 谢褞写
袠蟹写褉械胁谢械 谐芯胁芯褉懈褌 芯 薪懈褏 褋 芯锌邪褋泻芯泄.
_
袛械谢邪薪 芯写械褌 :
<胁 锌褉邪胁芯泄 褉褍泻械>             锌褉懈蟹褉邪褔薪褘泄 泻懈薪卸邪谢
<胁 谢械胁芯泄 褉褍泻械>              蟹邪褌芯褔泻邪
~
b0d0n0f2j2l2m2u2 0 -800 E
3 20 1 0d0+1 1d1+1
0d0+0 0
8 8 1
Saves: 60 60 60 60
Resistances: 0 0 200 200 150 150 0
HPreg: 175
Armour: 100
Success: 30
Initiative: 20
Absorbe: 60
BareHandAttack: 11
Str: 50
Dex: 3
Int: 20
Wis: 20
Con: 25
Cha: 25
Size: 30
LikeWork: 100
ExtraAttack: 1
Class: 102
Race: 101
Height: 198
Weight: 200
Special_Bitvector: 0 
Skill: 3 140
Skill: 5 200
Skill: 22 200
Skill: 133 125
Skill: 136 90
Skill: 138 125
Skill: 140 120
Skill: 141 120
Skill: 142 120
Skill: 143 120
Skill: 144 120
Skill: 145 120
Skill: 146 120
Skill: 147 120
Skill: 148 120
Skill: 149 90
Skill: 157 125
E
T 4005
L 1720 100 0 0
#4054
r1guard 锌芯屑芯褖薪懈泻 写械褉械胁械薪褋泻芯谐芯 褋褌邪褉芯褋褌褘~
锌芯屑芯褖薪懈泻 写械褉械胁械薪褋泻芯谐芯 褋褌邪褉芯褋褌褘~
锌芯屑芯褖薪懈泻邪 写械褉械胁械薪褋泻芯谐芯 褋褌邪褉芯褋褌褘~
锌芯屑芯褖薪懈泻褍 写械褉械胁械薪褋泻芯谐芯 褋褌邪褉芯褋褌褘~
锌芯屑芯褖薪懈泻邪 写械褉械胁械薪褋泻芯谐芯 褋褌邪褉芯褋褌褘~
锌芯屑芯褖薪懈泻芯屑 写械褉械胁械薪褋泻芯谐芯 褋褌邪褉芯褋褌褘~
锌芯屑芯褖薪懈泻械 写械褉械胁械薪褋泻芯谐芯 褋褌邪褉芯褋褌褘~
袣褉械锌泻懈泄 锌谢械褔懈褋褌褘泄 泻褉械褋褌褜褟薪懈薪 胁 薪邪褉褟写薪芯泄 芯写械卸写械 懈写械褌 锌芯 褍谢懈褑械.
~
袣褉械锌泻懈泄 锌谢械褔懈褋褌褘泄 屑褍卸懈泻 - 锌芯屑芯褖薪懈泻 屑械褋褌薪芯谐芯 写械褉械胁械薪褋泻芯谐芯 褋褌邪褉芯褋褌褘
胁 薪械谢械谐泻芯屑 写械谢械 锌芯写写械褉卸邪薪懈褟 锌芯褉褟写泻邪 胁 写械褉械胁薪械.
~
d0e0n0q0r0t0u0t1f2g2i2 d0f0k0m0n0m1 600 E
20 4 0 10d100+5000 5d10+12
0d0+0 0
8 8 1
Str: 25
Dex: 18
Int: 16
Wis: 17
Con: 23
Cha: 19
Size: 40
LikeWork: 30
ExtraAttack: 1
Class: 104
Race: 104
Height: 180
Weight: 180
Special_Bitvector: 0 
Skill: 3 100
Skill: 4 60
Skill: 136 60
Spell: 28
Spell: 28
Spell: 28
E
T 4006
T 4007
#4055
锌芯写屑邪褋褌械褉褜械~
锌芯写屑邪褋褌械褉褜械~
锌芯写屑邪褋褌械褉褜褟~
锌芯写屑邪褋褌械褉褜褞~
锌芯写屑邪褋褌械褉褜褟~
锌芯写屑邪褋褌械褉褜械屑~
锌芯写屑邪褋褌械褉褜械~
袩芯写屑邪褋褌械褉褜械 褋泻芯褉薪褟泻邪 褌芯褉谐褍械褌 蟹写械褋褜 褌芯胁邪褉芯屑.
~
袛械褉械胁械薪褋泻懈泄 锌邪褉薪懈褕泻邪 - 褍褔械薪懈泻 褋泻芯褉薪褟泻邪.
~
b0d0n0o0f2u2 d0f0k0 200 E
26 8 0 1d100+300 5d6+5
0d0+50000 0
8 8 1
Str: 50
Dex: 50
Int: 14
Wis: 15
Con: 18
Cha: 14
Size: 45
LikeWork: 30
ExtraAttack: 1
Class: 100
Race: 101
Height: 160
Weight: 150
Special_Bitvector: 0 
Skill: 136 78
E
#4056
褋泻褍锌褖懈泻 泻褍锌械褑~
褋泻褍锌褖懈泻~
褋泻褍锌褖懈泻邪~
褋泻褍锌褖懈泻褍~
褋泻褍锌褖懈泻邪~
褋泻褍锌褖懈泻芯屑~
褋泻褍锌褖懈泻械~
袟邪械蟹卸懈泄 泻褍锌械褑 褋泻褍锌邪械褌 蟹胁械褉懈薪褘械 褕泻褍褉泻懈 褍 芯褏芯褌薪懈泻芯胁.
~
袣褉械锌泻懈泄 卸懈谢懈褋褌褘泄 屑褍卸懈泻, 芯斜谢邪褔械薪薪褘泄 胁 芯褌芯褉芯褔械薪薪褘泄 屑械褏芯屑 泻邪褎褌邪薪.
~
b0d0n0o0B0u2 d0f0k0 200 E
30 -1 0 1d100+600 5d5+5
0d0+500000 0
8 8 1
Str: 50
Dex: 50
Int: 23
Wis: 24
Con: 23
Cha: 17
Size: 50
LikeWork: 1
ExtraAttack: 1
Class: 100
Race: 101
Height: 168
Weight: 150
Special_Bitvector: 0 
Skill: 136 90
E
#4057
卸懈褉薪邪褟 泻褉褘褋邪 bigrat~
卸懈褉薪邪褟 泻褉褘褋邪~
卸懈褉薪芯泄 泻褉褘褋褘~
卸懈褉薪芯泄 泻褉褘褋械~
卸懈褉薪褍褞 泻褉褘褋褍~
卸懈褉薪芯泄 泻褉褘褋芯泄~
卸懈褉薪芯泄 泻褉褘褋械~
袞懈褉薪邪褟 泻褉褘褋邪 褋懈写懈褌 蟹写械褋褜. (薪邪谐谢芯 褍褏屑褘谢褟械褌褋褟)
~
小袩袗袡!!!
~
b0d0 d0f0k0 -100 E
34 -10 -2 1d1+1000 10d12+10
0d0+0 0
8 8 2
Str: 20
Dex: 35
Int: 30
Wis: 20
Con: 14
Cha: 3
Size: 30
LikeWork: 100
ExtraAttack: 1
Class: 100
Race: 104
Height: 198
Weight: 200
Special_Bitvector: 0 
E
T 4017
T 4016
#4058
褋泻邪蟹懈褌械谢褜~
褋泻邪蟹懈褌械谢褜~
褋泻邪蟹懈褌械谢褟~
褋泻邪蟹懈褌械谢褞~
褋泻邪蟹懈褌械谢褟~
褋泻邪蟹懈褌械谢械屑~
薪械芯泻芯薪褔械薪薪芯屑 屑芯斜械~
小械写芯胁谢邪褋褘泄 褋泻邪蟹懈褌械谢褜 谐芯褌芯胁 锌芯写械谢懈褌褜褋褟 褋 袙邪屑懈 懈薪褌械褉械褋薪芯泄 懈褋褌芯褉懈械泄.
~
小械写芯胁谢邪褋褘泄 褋褌褉邪薪薪懈泻 褏褉邪薪懈褌 胁 褋胁芯械泄 锌邪屑褟褌懈 褋芯褌薪懈 褋泻邪蟹邪薪懈泄 懈 斜褘谢懈薪.
袦芯卸薪芯 锌芯锌褉芯褋懈褌褜 械谐芯 褉邪褋褋泻邪蟹邪褌褜 褋泻邪蟹泻褍 - 邪胁芯褋褜 薪械 芯褌泻邪卸械褌.
~
b0d0n0o0B0 d0f0k0 200 E
30 -1 0 1d100+600 5d5+5
0d0+0 0
8 8 1
Str: 50
Dex: 50
Int: 23
Wis: 24
Con: 23
Cha: 17
Size: 50
LikeWork: 1
ExtraAttack: 1
Class: 100
Race: 101
Height: 168
Weight: 150
Special_Bitvector: 0 
E
T 4020
#4070
褟屑褖懈泻~
褟屑褖懈泻~
褟屑褖懈泻邪~
褟屑褖懈泻褍~
褟屑褖懈泻邪~
褟屑褖懈泻芯屑~
褟屑褖懈泻械~
携屑褖懈泻 谐芯褌芯胁 锌芯屑芯褔褜 袙邪屑 写芯褋褌邪胁懈褌褜 胁械褋褌芯褔泻褍 褉芯写薪褘屑 懈 斜谢懈蟹泻懈屑.
~
袨谐褉芯屑薪褘泄 屑褍卸懈泻, 褏芯褌褜 懈 薪械屑薪芯卸泻芯 锌芯写胁褘锌懈胁褕懈泄, 薪芯 械褖械 胁 褋芯褋褌芯褟薪懈懈 锌芯薪褟褌褜, 泻褍写邪 懈
泻芯屑褍 胁褘 褏芯褌懈褌械 芯褌锌褉邪胁懈褌褜 锌懈褋褜屑芯.    
~
b0d0g0n0o0B0 d0f0k0D0a1 0 E
30 15 -10 1d100+500 1d1+5
0d0+0 0
8 8 1
Str: 20
Dex: 20
Size: 30
Class: 102
Race: 101
Height: 198
Weight: 200
Special_Bitvector: d1 
Skill: 136 75
E
#4071
蟹谢邪褟 屑褘褕褜~
蟹谢邪褟 屑褘褕褜~
蟹谢芯泄 屑褘褕懈~
蟹谢芯泄 屑褘褕懈~
蟹谢褍褞 屑褘褕褜~
蟹谢芯泄 屑褘褕褜褞~
蟹谢芯泄 屑褘褕懈~
袟谢邪褟 屑褘褕褜 锌褘褌邪械褌褋褟 褞褉泻薪褍褌褜 胁 锌芯写褏芯写褟褖褍褞 薪芯褉泻褍.
~
袨斜褘褔薪邪褟 写芯屑芯胁邪褟 屑褘褕褜, 褌芯谢褜泻芯 芯褔械薪褜 蟹谢邪褟.
~
d0g0n0p0i1f2 m1 0 E
1 18 9 5d3+20 1d3+1
0d0+0 100
8 8 2
BareHandAttack: 4
Str: 3
Dex: 7
Int: 3
Wis: 7
Con: 5
Cha: 7
Size: 3
MaxFactor: 10
Class: 103
Race: 104
Height: 4
Weight: 1
Special_Bitvector: i0 
Skill: 136 9
E
I 褕械褉褋褌褜:5
T 4021
$
