    
 -----------------------------------------------------------------------------                   
          Based On CircleMUD v3.0   Created by Jeremy Elson,   
          DikuMUD Gamma 0.0  by Sebastian Hammer, Michael Seifert, 
          Hans Henrik Staerfeldt, Tom Madsen, Katja Nyboe
 _____________________________________________________________________________

    #######
    ##    
    ##        ####    ####      ####  ####  ####  ####  ####  ####    ####
    #######    ######  ##     ## ##    ##  ####    ##    ##    ######  ##
    ##    ##   ##   ## ##    ##  ##    ####  ##    ########    ##   ## ##
    ##    ##   ##   ## ##    ##  ##    ###   ##    ##    ##    ##   ## ##
    #######   ####### ####  ###  ###  ####  ####  ####  ####  ####### ####

                   ПО ПРЕДАНИЯМ РУССКИХ НАРОДНЫХ СКАЗОК И БЫЛИН.

           По административным вопросам можете связаться со Свентовитом 
                	 e-mail: sventovit.byliny@gmail.com
            По вопросам антуража, создания зон свяжитесь с Бальдром
                        	e-mail: baldr@bk.ru

                       Посетите наш сайт: www.mud.ru
 Включена поддержка протокола сжатия данных, возьмите клиент с www.mud.ru/files

Введите имя персонажа (или "новый" для создания нового): 
