
                      Древние боги
                      ~~~~~~~~~~~~
 +-------------------------------------------------------+
 |      Стрибог (основатель и руководитель проекта)      |
 |                     Белобог                           |
 |                      Перун                            |
 |                      Прове                            |
 +-------------------------------------------------------+

		      Старшие боги
		      ~~~~~~~~~~~~
 Руевит    - Обновление и доработка кода.
 Свентовит - Разработка игровой механики, доработка кода.
 Переплут  - Обновление справочной системы, доработка кода
 Бальдр    - Проверка и редактирование зон.

		         Боги	 
		         ~~~~	
 Хель      - Проверка и редактирование зон.
 Дажьбог   - Администрирование форума и сайта.
 Велунд    - Доработка кода.
 Купала    - Поддержка справки, редактирование зон.
 Дрема     - Слежение за правилами игры.

